(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I0
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
(dp18
S'progressive'
p19
I00
sS'vcodec'
p20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p21
sS'top_field_first'
p22
I00
sS'length'
p23
I1027
sS'height'
p24
I434
sS'channels'
p25
I1
sS'width'
p26
I722
sS'fps_den'
p27
F1.0
sS'frequency'
p28
I44100
sS'fps_num'
p29
F25.0
sS'acodec'
p30
S'Vorbis'
p31
ssS'mark_out'
p32
I-1
sS'name'
p33
S'1_intro.mkv'
p34
sS'icon_path'
p35
S'/home/lorry/.flowblade/thumbnails/147e771f997a3195d22106fd9b6e070f.png'
p36
sS'second_file_path'
p37
NsS'mark_in'
p38
I-1
sS'length'
p39
I1027
sS'is_proxy_file'
p40
I00
sS'ttl'
p41
NsS'current_frame'
p42
I0
sS'path'
p43
S'/home/lorry/data/video/techtinkering/2019/console_control_characters_cpm/video/1_intro.mkv'
p44
sS'type'
p45
I1
sS'id'
p46
I0
sbsI1
(iprojectdata
MediaFile
p47
(dp48
g16
I00
sg17
(dp49
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p50
sg22
I00
sg23
I8057
sg24
I434
sg25
I1
sg26
I722
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p51
ssg32
I-1
sg33
S'2_ed.mkv'
p52
sg35
S'/home/lorry/.flowblade/thumbnails/a547a54c235f6d399ba47d0823c5ccad.png'
p53
sg37
Nsg38
I-1
sg39
I8057
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/console_control_characters_cpm/video/2_ed.mkv'
p54
sg45
I1
sg46
I1
sbsI2
(iprojectdata
MediaFile
p55
(dp56
g16
I00
sg17
(dp57
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p58
sg22
I00
sg23
I2085
sg24
I434
sg25
I1
sg26
I722
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p59
ssg32
I-1
sg33
S'3_scroll.mkv'
p60
sg35
S'/home/lorry/.flowblade/thumbnails/8fc9e0994f408238f5d86729ac05fe41.png'
p61
sg37
Nsg38
I-1
sg39
I2085
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/console_control_characters_cpm/video/3_scroll.mkv'
p62
sg45
I1
sg46
I2
sbsI3
(iprojectdata
MediaFile
p63
(dp64
g16
I00
sg17
(dp65
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p66
sg22
I00
sg23
I6759
sg24
I434
sg25
I1
sg26
I722
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p67
ssg32
I-1
sg33
S'4_code.mkv'
p68
sg35
S'/home/lorry/.flowblade/thumbnails/238002de151182c3ed96dc11856dda7a.png'
p69
sg37
Nsg38
I-1
sg39
I6759
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/console_control_characters_cpm/video/4_code.mkv'
p70
sg45
I1
sg46
I3
sbsI4
(iprojectdata
MediaFile
p71
(dp72
g16
I00
sg17
(dp73
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p74
sg22
I00
sg23
I1131
sg24
I434
sg25
I1
sg26
I722
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p75
ssg32
I-1
sg33
S'5_close.mkv'
p76
sg35
S'/home/lorry/.flowblade/thumbnails/03f6c8e3e4b360840e62cfba1d51368c.png'
p77
sg37
Nsg38
I-1
sg39
I1131
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/console_control_characters_cpm/video/5_close.mkv'
p78
sg45
I1
sg46
I4
sbsI5
(iprojectdata
MediaFile
p79
(dp80
g16
I00
sg17
Nsg32
I-1
sg33
S'1 intro_clean.ogg'
p81
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p82
sg46
I5
sg38
I-1
sg39
I807
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/console_control_characters_cpm/audio/1 intro_clean.ogg'
p83
sg45
I2
sg37
NsbsI6
(iprojectdata
MediaFile
p84
(dp85
g16
I00
sg17
Nsg32
I-1
sg33
S'2 ed_clean.ogg'
p86
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p87
sg46
I6
sg38
I-1
sg39
I7775
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/console_control_characters_cpm/audio/2 ed_clean.ogg'
p88
sg45
I2
sg37
NsbsI7
(iprojectdata
MediaFile
p89
(dp90
g16
I00
sg17
Nsg32
I-1
sg33
S'3 scroll_clean.ogg'
p91
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p92
sg46
I7
sg38
I-1
sg39
I1793
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/console_control_characters_cpm/audio/3 scroll_clean.ogg'
p93
sg45
I2
sg37
NsbsI8
(iprojectdata
MediaFile
p94
(dp95
g16
I00
sg17
Nsg32
I-1
sg33
S'4 code_clean.ogg'
p96
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p97
sg46
I8
sg38
I-1
sg39
I6534
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/console_control_characters_cpm/audio/4 code_clean.ogg'
p98
sg45
I2
sg37
NsbsI9
(iprojectdata
MediaFile
p99
(dp100
g16
I00
sg17
Nsg32
I-1
sg33
S'5 close_clean.ogg'
p101
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p102
sg46
I9
sg38
I-1
sg39
I926
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/console_control_characters_cpm/audio/5 close_clean.ogg'
p103
sg45
I2
sg37
NsbsI10
(iprojectdata
MediaFile
p104
(dp105
g16
I00
sg17
Nsg32
I-1
sg33
S'6 subscribe_clean.ogg'
p106
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p107
sg46
I10
sg38
I-1
sg39
I156
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/console_control_characters_cpm/audio/6 subscribe_clean.ogg'
p108
sg45
I2
sg37
NsbsI12
(iprojectdata
MediaFile
p109
(dp110
g16
I00
sg17
(dp111
S'progressive'
p112
I00
sS'vcodec'
p113
NsS'top_field_first'
p114
I00
sS'fps_den'
p115
F0.0
sS'height'
p116
I0
sS'channels'
p117
I0
sS'width'
p118
I0
sg39
I15000
sS'frequency'
p119
I0
sS'fps_num'
p120
F0.0
sS'acodec'
p121
Nssg32
I7624
sg33
S'ed_correction.png'
p122
sg35
S'/home/lorry/.flowblade/thumbnails/3c9e2a0322c4141e8282c15f8466c80c.png'
p123
sg46
I12
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/console_control_characters_cpm/images/ed_correction.png'
p124
sg45
I3
sg37
NsbsI13
(iprojectdata
MediaFile
p125
(dp126
g16
I00
sg17
(dp127
g112
I00
sg113
Nsg114
I00
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg39
I15000
sg119
I0
sg120
F0.0
sg121
Nssg32
I7624
sg33
S'title.png'
p128
sg35
S'/home/lorry/.flowblade/thumbnails/efb7d9785dc931023d1ed5989b479459.png'
p129
sg46
I13
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/console_control_characters_cpm/images/title.png'
p130
sg45
I3
sg37
NsbssS'c_bin'
p131
(iprojectdata
Bin
p132
(dp133
g33
Vbin_1
p134
sS'file_ids'
p135
(lp136
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI12
aI13
asbsS'last_save_path'
p137
S'/home/lorry/data/video/techtinkering/2019/console_control_characters_cpm/console_control_characters.flb'
p138
sS'sequences'
p139
(lp140
(isequence
Sequence
p141
(dp142
S'compositors'
p143
(lp144
(imlttransitions
CompositorObject
p145
(dp146
S'planted'
p147
I01
sS'compositor_index'
p148
I-1
sS'transition'
p149
(imlttransitions
CompositorTransition
p150
(dp151
g17
(imlttransitions
CompositorTransitionInfo
p152
(dp153
S'xml'
p154
V<compositortransition mlt_service="frei0r.cairoblend">\u000a        <name>##blend</name>\u000a        <property args="editor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity" name="1">normal</property>\u000a        <property args="editor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity" name="0">0=1.0</property>\u000a        <property args="editor=no_editor" name="automatic">1</property>\u000a        <property args="editor=no_editor" name="force_track">0</property>\u000a    </compositortransition>
p155
sg33
V##blend
p156
sS'property_args'
p157
(dp158
V1
p159
Veditor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity
p160
sV0
p161
Veditor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity
p162
sVforce_track
p163
Veditor=no_editor
p164
sVautomatic
p165
Veditor=no_editor
p166
ssS'auto_fade_compositor'
p167
I00
sS'mlt_service_id'
p168
Vfrei0r.cairoblend
p169
sS'extra_editors'
p170
(lp171
sS'properties'
p172
(lp173
(g159
Vnormal
p174
I2
tp175
a(g161
V0=1.0
p176
I2
tp177
a(g165
V1
p178
I0
tp179
a(g163
V0
p180
I0
tp181
asbsS'b_track'
p182
I6
sg172
(lp183
(g159
g174
I2
tp184
a(S'0'
p185
S'0=1.0'
p186
I2
tp187
ag179
ag181
asS'a_track'
p188
I5
sS'mlt_transition'
p189
Nsbsg33
VBlend
p190
sS'type_id'
p191
S'##blend'
p192
sS'selected'
p193
I00
sS'obey_autofollow'
p194
I01
sS'clip_in'
p195
I0
sS'origin_clip_id'
p196
I305
sS'clip_out'
p197
I249
sS'destroy_id'
p198
S'\xc7\xd2\xa7\x03L\xee\xa1\x9ak|\x94\xa7\xbf\x92\xfb\x16'
p199
sba(imlttransitions
CompositorObject
p200
(dp201
g147
I01
sg148
I-1
sg149
(imlttransitions
CompositorTransition
p202
(dp203
g17
g152
sg182
I6
sg172
(lp204
(g159
g174
I2
tp205
a(S'0'
p206
S'0=1.0'
p207
I2
tp208
ag179
ag181
asg188
I5
sg189
Nsbsg33
g190
sg191
g192
sg193
I00
sg194
I01
sg195
I13634
sg196
I194
sg197
I13841
sg198
S'\xf2&\x95Uj\xca\x9d\xadH\x07\x0e"}r`\xc8'
p209
sbasS'master_audio_pan'
p210
I-99
sS'watermark_file_path'
p211
NsS'tracks'
p212
(lp213
ccopy_reg
_reconstructor
p214
(cmlt
Playlist
p215
c__builtin__
object
p216
Ntp217
Rp218
(dp219
S'audio_gain'
p220
F1.0
sS'edit_freedom'
p221
I0
sS'is_sync_track'
p222
I00
sg116
I50
sS'clips'
p223
(lp224
g214
(cmlt
Producer
p225
g216
Ntp226
Rp227
(dp228
S'create_data'
p229
(ipatternproducer
BinColorClip
p230
(dp231
g16
I00
sg32
I-1
sg33
S'black_bg'
p232
sS'patter_producer_type'
p233
I1
sS'gdk_color_str'
p234
S'#000000000000'
p235
sg46
I-1
sg38
I-1
sg39
I15000
sg40
I00
sg45
I5
sg37
NsS'icon'
p236
NsbsS'is_blanck_clip'
p237
I00
sS'color'
p238
Nsg195
I0
sS'sync_data'
p239
NsS'filters'
p240
(lp241
sg41
Nsg43
S''
p242
sS'stream_indexes'
p243
Nsg46
I0
sS'waveform_data'
p244
Nsg33
g232
sg193
I00
sS'markers'
p245
(lp246
sS'mute_filter'
p247
Nsg197
I1
sS'media_type'
p248
I5
sg45
S'Mlt__Producer'
p249
sbasS'audio_pan'
p250
I-99
sS'mute_state'
p251
I0
sS'active'
p252
I01
sg45
I1
sg46
I0
sbag214
(g215
g216
Ntp253
Rp254
(dp255
g220
F1.0
sg221
I0
sg222
I00
sg116
I25
sg223
(lp256
sg250
I-99
sg251
I1
sg252
I01
sg45
I2
sg46
I1
sbag214
(g215
g216
Ntp257
Rp258
(dp259
g220
F1.0
sg221
I0
sg222
I00
sg116
I25
sg223
(lp260
sg250
I-99
sg251
I1
sg252
I01
sg45
I2
sg46
I2
sbag214
(g215
g216
Ntp261
Rp262
(dp263
g220
F1.0
sg221
I0
sg222
I00
sg116
I25
sg223
(lp264
sg250
I-99
sg251
I1
sg252
I01
sg45
I2
sg46
I3
sbag214
(g215
g216
Ntp265
Rp266
(dp267
g220
F1.0
sg221
I0
sg222
I00
sg116
I25
sg223
(lp268
g214
(g225
g216
Ntp269
Rp270
(dp271
g237
I00
sg32
I806
sg238
Nsg195
I0
sg239
Nsg240
(lp272
sg41
Nsg43
g83
sg247
Nsg46
I21
sg244
Nsg33
g81
sg193
I00
sg245
(lp273
sg243
Nsg38
I0
sg197
I806
sg248
I2
sg45
g249
sbag214
(g225
g216
Ntp274
Rp275
(dp276
g237
I01
sg244
Nsg193
I00
sg245
(lp277
sg243
Nsg238
Nsg247
Nsg239
Nsg240
(lp278
sg197
I3
sg195
I0
sg45
g249
sg46
I455
sbag214
(g225
g216
Ntp279
Rp280
(dp281
g237
I00
sg32
I7774
sg238
Nsg195
I0
sg239
Nsg240
(lp282
sg41
Nsg43
g88
sg247
Nsg46
I33
sg244
Nsg33
g86
sg193
I00
sg245
(lp283
sg243
Nsg38
I0
sg197
I3718
sg248
I2
sg45
g249
sbag214
(g225
g216
Ntp284
Rp285
(dp286
g237
I01
sg244
Nsg193
I00
sg245
(lp287
sg243
Nsg238
Nsg247
Nsg239
Nsg240
(lp288
sg197
I32
sg195
I0
sg45
g249
sg46
I456
sbag214
(g225
g216
Ntp289
Rp290
(dp291
g237
I00
sg238
Nsg195
I3752
sg239
Nsg240
(lp292
sg41
Nsg43
g88
sg247
Nsg46
I83
sg244
Nsg33
g86
sg193
I00
sg245
(lp293
sg243
Nsg197
I7774
sg248
I2
sg45
g249
sbag214
(g225
g216
Ntp294
Rp295
(dp296
g237
I01
sg244
Nsg193
I00
sg245
(lp297
sg243
Nsg238
Nsg247
Nsg239
Nsg240
(lp298
sg197
I22
sg195
I0
sg45
g249
sg46
I457
sbag214
(g225
g216
Ntp299
Rp300
(dp301
g237
I00
sg32
I1792
sg238
Nsg195
I0
sg239
Nsg240
(lp302
sg41
Nsg43
g93
sg247
Nsg46
I97
sg244
Nsg33
g91
sg193
I00
sg245
(lp303
sg243
Nsg38
I0
sg197
I1792
sg248
I2
sg45
g249
sbag214
(g225
g216
Ntp304
Rp305
(dp306
g237
I01
sg244
Nsg193
I00
sg245
(lp307
sg243
Nsg238
Nsg247
Nsg239
Nsg240
(lp308
sg197
I17
sg195
I0
sg45
g249
sg46
I458
sbag214
(g225
g216
Ntp309
Rp310
(dp311
g237
I00
sg32
I6533
sg238
Nsg195
I0
sg239
Nsg240
(lp312
sg41
Nsg43
g98
sg247
Nsg46
I154
sg244
Nsg33
g96
sg193
I00
sg245
(lp313
sg243
Nsg38
I0
sg197
I6533
sg248
I2
sg45
g249
sbag214
(g225
g216
Ntp314
Rp315
(dp316
g237
I01
sg244
Nsg193
I00
sg245
(lp317
sg243
Nsg238
Nsg247
Nsg239
Nsg240
(lp318
sg197
I19
sg195
I0
sg45
g249
sg46
I459
sbag214
(g225
g216
Ntp319
Rp320
(dp321
g237
I00
sg32
I925
sg238
Nsg195
I0
sg239
Nsg240
(lp322
sg41
Nsg43
g103
sg247
Nsg46
I213
sg244
Nsg33
g101
sg193
I00
sg245
(lp323
sg243
Nsg38
I0
sg197
I925
sg248
I2
sg45
g249
sbag214
(g225
g216
Ntp324
Rp325
(dp326
g237
I01
sg244
Nsg193
I00
sg245
(lp327
sg243
Nsg238
Nsg247
Nsg239
Nsg240
(lp328
sg197
I5
sg195
I0
sg45
g249
sg46
I460
sbag214
(g225
g216
Ntp329
Rp330
(dp331
g237
I00
sg32
I155
sg238
Nsg195
I0
sg239
Nsg240
(lp332
sg41
Nsg43
g108
sg247
Nsg46
I264
sg244
Nsg33
g106
sg193
I00
sg245
(lp333
sg243
Nsg38
I0
sg197
I155
sg248
I2
sg45
g249
sbasg250
I-99
sg251
I1
sg252
I01
sg45
I2
sg46
I4
sbag214
(g215
g216
Ntp334
Rp335
(dp336
g220
F1.0
sg221
I0
sg222
I00
sg116
I50
sg223
(lp337
g214
(g225
g216
Ntp338
Rp339
(dp340
g237
I00
sg32
I1026
sg238
Nsg195
I59
sg239
Nsg240
(lp341
sg41
Nsg43
g44
sg247
Nsg46
I12
sg244
Nsg33
g34
sg193
I00
sg245
(lp342
sg243
Nsg38
I0
sg197
I865
sg248
I1
sg45
g249
sbag214
(g225
g216
Ntp343
Rp344
(dp345
g237
I00
sg32
I8056
sg238
Nsg195
I88
sg239
Nsg240
(lp346
sg41
Nsg43
g54
sg247
Nsg46
I46
sg244
Nsg33
g52
sg193
I00
sg245
(lp347
sg243
Nsg38
I0
sg197
I3810
sg248
I1
sg45
g249
sbag214
(g225
g216
Ntp348
Rp349
(dp350
g237
I00
sg238
Nsg195
I3811
sg239
Nsg240
(lp351
sg41
Nsg43
g54
sg247
Nsg46
I80
sg244
Nsg33
g52
sg193
I00
sg245
(lp352
sg243
Nsg197
I3843
sg248
I1
sg45
g249
sbag214
(g225
g216
Ntp353
Rp354
(dp355
g237
I00
sg238
Nsg195
I3844
sg239
Nsg240
(lp356
sg41
Nsg43
g54
sg247
Nsg46
I86
sg244
Nsg33
g52
sg193
I00
sg245
(lp357
sg243
Nsg197
I7866
sg248
I1
sg45
g249
sbag214
(g225
g216
Ntp358
Rp359
(dp360
g237
I00
sg32
I2084
sg238
Nsg195
I108
sg239
Nsg240
(lp361
sg41
Nsg43
g62
sg247
Nsg46
I106
sg244
Nsg33
g60
sg193
I00
sg245
(lp362
sg243
Nsg38
I0
sg197
I1923
sg248
I1
sg45
g249
sbag214
(g225
g216
Ntp363
Rp364
(dp365
g237
I00
sg32
I6758
sg238
Nsg195
I81
sg239
Nsg240
(lp366
sg41
Nsg43
g70
sg247
Nsg46
I165
sg244
Nsg33
g68
sg193
I00
sg245
(lp367
sg243
Nsg38
I0
sg197
I6758
sg248
I1
sg45
g249
sbag214
(g225
g216
Ntp368
Rp369
(dp370
g237
I00
sg32
I7624
sg238
Nsg195
I7375
sg239
Nsg240
(lp371
sg41
Nsg43
g130
sg247
Nsg46
I360
sg244
Nsg33
g128
sg193
I00
sg245
(lp372
sg243
Nsg38
I7375
sg197
I8357
sg248
I3
sg45
g249
sbasg250
I-99
sg251
I0
sg252
I01
sg45
I1
sg46
I5
sbag214
(g215
g216
Ntp373
Rp374
(dp375
g220
F1.0
sg221
I0
sg222
I00
sg116
I25
sg223
(lp376
g214
(g225
g216
Ntp377
Rp378
(dp379
g237
I00
sg32
I7624
sg238
Nsg195
I7375
sg239
Nsg240
(lp380
sg41
Nsg43
g130
sg247
Nsg46
I305
sg244
Nsg33
g128
sg193
I00
sg245
(lp381
sg243
Nsg38
I7375
sg197
I7624
sg248
I3
sg45
g249
sbag214
(g225
g216
Ntp382
Rp383
(dp384
g237
I01
sg244
Nsg193
I00
sg245
(lp385
sg243
Nsg238
Nsg247
Nsg239
Nsg240
(lp386
sg197
I13383
sg195
I0
sg45
g249
sg46
I461
sbag214
(g225
g216
Ntp387
Rp388
(dp389
g237
I00
sg32
I7624
sg238
Nsg195
I7375
sg239
Nsg240
(lp390
sg41
Nsg43
g124
sg247
Nsg46
I194
sg244
Nsg33
g122
sg193
I00
sg245
(lp391
sg243
Nsg38
I7375
sg197
I7582
sg248
I3
sg45
g249
sbasg250
I-99
sg251
I0
sg252
I00
sg45
I1
sg46
I6
sbag214
(g215
g216
Ntp392
Rp393
(dp394
g220
F1.0
sg221
I0
sg222
I00
sg116
I25
sg223
(lp395
sg250
I-99
sg251
I0
sg252
I00
sg45
I1
sg46
I7
sbag214
(g215
g216
Ntp396
Rp397
(dp398
g220
F1.0
sg221
I0
sg222
I00
sg116
I25
sg223
(lp399
sg250
I-99
sg251
I0
sg252
I00
sg45
I1
sg46
I8
sbag214
(g215
g216
Ntp400
Rp401
(dp402
g220
F1.0
sg221
I0
sg222
I00
sg116
I25
sg223
(lp403
sg250
I-99
sg251
I0
sg252
I00
sg45
I1
sg46
I9
sbag214
(g215
g216
Ntp404
Rp405
(dp406
g220
F1.0
sg221
I0
sg222
I00
sg116
I50
sg223
(lp407
g214
(g225
g216
Ntp408
Rp409
(dp410
g237
I01
sg244
Nsg193
I00
sg245
(lp411
sg243
Nsg238
Nsg247
Nsg239
Nsg240
(lp412
sg197
I18062
sg195
I0
sg45
g249
sg46
I462
sbasg250
I-99
sg251
I0
sg252
I01
sg45
I1
sg46
I10
sbasS'master_audio_gain'
p413
F1.0
sS'seq_len'
p414
I18063
sg33
Vsequence_1
p415
sg39
Nsg245
(lp416
sS'proxyclips'
p417
(dp418
sS'first_video_index'
p419
I5
sS'rendered_versions'
p420
(dp421
sS'next_id'
p422
I463
sbasS'profile_desc'
p423
S'1024x576 16:9 PAL'
p424
sS'project_properties'
p425
(dp426
S'P_PROP_LAST_RENDER_SELECTIONS'
p427
(dp428
S'quality_option_index'
p429
I10
sS'presets_index'
p430
I0
sg33
S'movie'
p431
sS'encoding_option_index'
p432
I0
sS'range'
p433
I0
sS'use_user_encodings'
p434
I0
sS'folder'
p435
S'/home/lorry'
p436
sssS'next_media_file_id'
p437
I14
sS'SAVEFILE_VERSION'
p438
I5
sg33
Vconsole_control_characters.flb
p439
sS'media_log'
p440
(lp441
sS'update_media_lengths_on_load'
p442
I00
sS'next_seq_number'
p443
I2
sS'c_seq_index'
p444
I0
sS'events'
p445
(lp446
(iprojectdata
ProjectEvent
p447
(dp448
S'timestamp'
p449
cdatetime
datetime
p450
(S'\x07\xe3\x06\x05\r"\x0b\t[/'
p451
tp452
Rp453
sS'data'
p454
g138
sS'event_type'
p455
I1
sba(iprojectdata
ProjectEvent
p456
(dp457
g449
g450
(S'\x07\xe3\x06\x05\x0f9\t\x07\xb2\x17'
p458
tp459
Rp460
sg454
g138
sg455
I2
sbasS'bins'
p461
(lp462
g132
asb.