(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I1
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
(dp18
S'progressive'
p19
I00
sS'vcodec'
p20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p21
sS'top_field_first'
p22
I00
sS'length'
p23
I2709
sS'height'
p24
I886
sS'channels'
p25
I1
sS'width'
p26
I1529
sS'fps_den'
p27
F1.0
sS'frequency'
p28
I44100
sS'fps_num'
p29
F25.0
sS'acodec'
p30
S'Vorbis'
p31
ssS'mark_out'
p32
I-1
sS'name'
p33
S'2_look at archive.mkv'
p34
sS'icon_path'
p35
S'/home/lorry/.flowblade/thumbnails/23d678e27695880b6ab0bc69efcbb197.png'
p36
sS'second_file_path'
p37
NsS'mark_in'
p38
I-1
sS'length'
p39
I2709
sS'is_proxy_file'
p40
I00
sS'ttl'
p41
NsS'current_frame'
p42
I0
sS'path'
p43
S'/home/lorry/data/video/felix_animation_system_cpm/video/2_look at archive.mkv'
p44
sS'type'
p45
I1
sS'id'
p46
I1
sbsI2
(iprojectdata
MediaFile
p47
(dp48
g16
I00
sg17
(dp49
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p50
sg22
I00
sg23
I1197
sg24
I886
sg25
I1
sg26
I1529
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p51
ssg32
I-1
sg33
S'3_bee.mkv'
p52
sg35
S'/home/lorry/.flowblade/thumbnails/eca1e9a4a97659b39d9fa0708f580d3f.png'
p53
sg37
Nsg38
I-1
sg39
I1197
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/felix_animation_system_cpm/video/3_bee.mkv'
p54
sg45
I1
sg46
I2
sbsI3
(iprojectdata
MediaFile
p55
(dp56
g16
I00
sg17
(dp57
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p58
sg22
I00
sg23
I688
sg24
I886
sg25
I1
sg26
I1529
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p59
ssg32
I-1
sg33
S'4_mustang.mkv'
p60
sg35
S'/home/lorry/.flowblade/thumbnails/aaf26527f4cd427c008cb02cc6a71823.png'
p61
sg37
Nsg38
I-1
sg39
I688
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/felix_animation_system_cpm/video/4_mustang.mkv'
p62
sg45
I1
sg46
I3
sbsI9
(iprojectdata
MediaFile
p63
(dp64
g16
I00
sg17
(dp65
S'progressive'
p66
I00
sS'vcodec'
p67
NsS'top_field_first'
p68
I00
sS'fps_den'
p69
F0.0
sS'height'
p70
I0
sS'channels'
p71
I0
sS'width'
p72
I0
sg39
I15000
sS'frequency'
p73
I0
sS'fps_num'
p74
F0.0
sS'acodec'
p75
Nssg32
I7624
sg33
S'title.png'
p76
sg35
S'/home/lorry/.flowblade/thumbnails/778540e3714150da05f88437d0531f3b.png'
p77
sg46
I9
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/felix_animation_system_cpm/images/title.png'
p78
sg45
I3
sg37
NsbsI10
(iprojectdata
MediaFile
p79
(dp80
g16
I00
sg17
Nsg32
I-1
sg33
S'1 intro_clean.ogg'
p81
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p82
sg46
I10
sg38
I-1
sg39
I675
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/felix_animation_system_cpm/audio/1 intro_clean.ogg'
p83
sg45
I2
sg37
NsbsI11
(iprojectdata
MediaFile
p84
(dp85
g16
I00
sg17
Nsg32
I-1
sg33
S'2 look at archive_clean.ogg'
p86
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p87
sg46
I11
sg38
I-1
sg39
I2361
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/felix_animation_system_cpm/audio/2 look at archive_clean.ogg'
p88
sg45
I2
sg37
NsbsI12
(iprojectdata
MediaFile
p89
(dp90
g16
I00
sg17
Nsg32
I-1
sg33
S'3 bee_clean.ogg'
p91
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p92
sg46
I12
sg38
I-1
sg39
I810
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/felix_animation_system_cpm/audio/3 bee_clean.ogg'
p93
sg45
I2
sg37
NsbsI13
(iprojectdata
MediaFile
p94
(dp95
g16
I00
sg17
Nsg32
I-1
sg33
S'4 mustang_clean.ogg'
p96
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p97
sg46
I13
sg38
I-1
sg39
I445
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/felix_animation_system_cpm/audio/4 mustang_clean.ogg'
p98
sg45
I2
sg37
NsbsI14
(iprojectdata
MediaFile
p99
(dp100
g16
I00
sg17
Nsg32
I-1
sg33
S'5 close_clean.ogg'
p101
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p102
sg46
I14
sg38
I-1
sg39
I307
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/felix_animation_system_cpm/audio/5 close_clean.ogg'
p103
sg45
I2
sg37
NsbsI15
(iprojectdata
MediaFile
p104
(dp105
g16
I00
sg17
(dp106
g66
I00
sg67
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p107
sg68
I00
sg69
F1.0
sg70
I886
sg71
I1
sg72
I1529
sg39
I547
sg73
I44100
sg74
F25.0
sg75
S'Vorbis'
p108
ssg32
I-1
sg33
S'1_setup.mkv'
p109
sg35
S'/home/lorry/.flowblade/thumbnails/77c5bb8dd0a127474ab0428763ee1ac1.png'
p110
sg46
I15
sg38
I-1
sg39
I547
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/felix_animation_system_cpm/video/1_setup.mkv'
p111
sg45
I1
sg37
NsbsI16
(iprojectdata
MediaFile
p112
(dp113
g16
I00
sg17
(dp114
g66
I00
sg67
Nsg68
I00
sg69
F0.0
sg70
I0
sg71
I0
sg72
I0
sg39
I15000
sg73
I0
sg74
F0.0
sg75
Nssg32
I7624
sg33
S'b_prompt.png'
p115
sg35
S'/home/lorry/.flowblade/thumbnails/e02018cbcce6ef185e1e7c9901649c17.png'
p116
sg46
I16
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/felix_animation_system_cpm/images/b_prompt.png'
p117
sg45
I3
sg37
NsbsI17
(iprojectdata
MediaFile
p118
(dp119
g16
I00
sg17
(dp120
g66
I00
sg67
Nsg68
I00
sg69
F0.0
sg70
I0
sg71
I0
sg72
I0
sg39
I15000
sg73
I0
sg74
F0.0
sg75
Nssg32
I7624
sg33
S'end_prompt.png'
p121
sg35
S'/home/lorry/.flowblade/thumbnails/5eb55b21461b9274c11aa8588291eada.png'
p122
sg46
I17
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/felix_animation_system_cpm/images/end_prompt.png'
p123
sg45
I3
sg37
NsbssS'c_bin'
p124
(iprojectdata
Bin
p125
(dp126
g33
Vbin_1
p127
sS'file_ids'
p128
(lp129
I1
aI2
aI3
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
asbsS'last_save_path'
p130
S'/home/lorry/data/video/felix_animation_system_cpm/felix_animation_system.flb'
p131
sS'sequences'
p132
(lp133
(isequence
Sequence
p134
(dp135
S'compositors'
p136
(lp137
(imlttransitions
CompositorObject
p138
(dp139
S'planted'
p140
I01
sS'compositor_index'
p141
I-1
sS'transition'
p142
(imlttransitions
CompositorTransition
p143
(dp144
g17
(imlttransitions
CompositorTransitionInfo
p145
(dp146
S'xml'
p147
V<compositortransition mlt_service="frei0r.cairoblend">\u000a        <name>##blend</name>\u000a        <property args="editor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity" name="1">normal</property>\u000a        <property args="editor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity" name="0">0=1.0</property>\u000a        <property args="editor=no_editor" name="automatic">1</property>\u000a        <property args="editor=no_editor" name="force_track">0</property>\u000a    </compositortransition>
p148
sg33
V##blend
p149
sS'property_args'
p150
(dp151
V1
p152
Veditor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity
p153
sV0
p154
Veditor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity
p155
sVforce_track
p156
Veditor=no_editor
p157
sVautomatic
p158
Veditor=no_editor
p159
ssS'auto_fade_compositor'
p160
I00
sS'mlt_service_id'
p161
Vfrei0r.cairoblend
p162
sS'extra_editors'
p163
(lp164
sS'properties'
p165
(lp166
(g152
Vnormal
p167
I2
tp168
a(g154
V0=1.0
p169
I2
tp170
a(g158
V1
p171
I0
tp172
a(g156
V0
p173
I0
tp174
asbsS'b_track'
p175
I6
sg165
(lp176
(g152
g167
I2
tp177
a(S'0'
p178
S'0=1.0'
p179
I2
tp180
ag172
ag174
asS'a_track'
p181
I5
sS'mlt_transition'
p182
Nsbsg33
VBlend
p183
sS'type_id'
p184
S'##blend'
p185
sS'selected'
p186
I00
sS'obey_autofollow'
p187
I01
sS'clip_in'
p188
I0
sS'origin_clip_id'
p189
I37
sS'clip_out'
p190
I249
sS'destroy_id'
p191
S'/\x1czx_9\x1b{\xd8#\xb3\xf9\xc2\xcc\xe0\xce'
p192
sba(imlttransitions
CompositorObject
p193
(dp194
g140
I01
sg141
I-1
sg142
(imlttransitions
CompositorTransition
p195
(dp196
g17
g145
sg175
I6
sg165
(lp197
(g152
g167
I2
tp198
a(S'0'
p199
S'0=1.0'
p200
I2
tp201
ag172
ag174
asg181
I5
sg182
Nsbsg33
g183
sg184
g185
sg186
I00
sg187
I01
sg188
I4402
sg189
I624
sg190
I4651
sg191
S'W\xe6\x05\x15\t6g#s{U9\x93\x97\xf3\x03'
p202
sbasS'master_audio_pan'
p203
I-99
sS'watermark_file_path'
p204
NsS'tracks'
p205
(lp206
ccopy_reg
_reconstructor
p207
(cmlt
Playlist
p208
c__builtin__
object
p209
Ntp210
Rp211
(dp212
S'audio_gain'
p213
F1.0
sS'edit_freedom'
p214
I0
sS'is_sync_track'
p215
I00
sg70
I50
sS'clips'
p216
(lp217
g207
(cmlt
Producer
p218
g209
Ntp219
Rp220
(dp221
S'create_data'
p222
(ipatternproducer
BinColorClip
p223
(dp224
g16
I00
sg32
I-1
sg33
S'black_bg'
p225
sS'patter_producer_type'
p226
I1
sS'gdk_color_str'
p227
S'#000000000000'
p228
sg46
I-1
sg38
I-1
sg39
I15000
sg40
I00
sg45
I5
sg37
NsS'icon'
p229
NsbsS'is_blanck_clip'
p230
I00
sS'color'
p231
Nsg188
I0
sS'sync_data'
p232
NsS'filters'
p233
(lp234
sg41
Nsg43
S''
p235
sS'stream_indexes'
p236
Nsg46
I0
sS'waveform_data'
p237
Nsg33
g225
sg186
I00
sS'markers'
p238
(lp239
sS'mute_filter'
p240
Nsg190
I1
sS'media_type'
p241
I5
sg45
S'Mlt__Producer'
p242
sbasS'audio_pan'
p243
I-99
sS'mute_state'
p244
I0
sS'active'
p245
I01
sg45
I1
sg46
I0
sbag207
(g208
g209
Ntp246
Rp247
(dp248
g213
F1.0
sg214
I0
sg215
I00
sg70
I25
sg216
(lp249
sg243
I-99
sg244
I1
sg245
I01
sg45
I2
sg46
I1
sbag207
(g208
g209
Ntp250
Rp251
(dp252
g213
F1.0
sg214
I0
sg215
I00
sg70
I25
sg216
(lp253
sg243
I-99
sg244
I1
sg245
I01
sg45
I2
sg46
I2
sbag207
(g208
g209
Ntp254
Rp255
(dp256
g213
F1.0
sg214
I0
sg215
I00
sg70
I25
sg216
(lp257
sg243
I-99
sg244
I1
sg245
I01
sg45
I2
sg46
I3
sbag207
(g208
g209
Ntp258
Rp259
(dp260
g213
F1.0
sg214
I0
sg215
I00
sg70
I25
sg216
(lp261
g207
(g218
g209
Ntp262
Rp263
(dp264
g230
I00
sg32
I674
sg231
Nsg188
I0
sg232
Nsg233
(lp265
sg41
Nsg43
g83
sg240
Nsg46
I70
sg237
Nsg33
g81
sg186
I00
sg238
(lp266
sg236
Nsg38
I0
sg190
I70
sg241
I2
sg45
g242
sbag207
(g218
g209
Ntp267
Rp268
(dp269
g230
I00
sg231
Nsg188
I71
sg232
Nsg233
(lp270
sg41
Nsg43
g83
sg240
Nsg46
I137
sg237
Nsg33
g81
sg186
I00
sg238
(lp271
sg236
Nsg190
I429
sg241
I2
sg45
g242
sbag207
(g218
g209
Ntp272
Rp273
(dp274
g230
I00
sg231
Nsg188
I430
sg232
Nsg233
(lp275
sg41
Nsg43
g83
sg240
Nsg46
I151
sg237
Nsg33
g81
sg186
I00
sg238
(lp276
sg236
Nsg190
I674
sg241
I2
sg45
g242
sbag207
(g218
g209
Ntp277
Rp278
(dp279
g230
I01
sg237
Nsg186
I00
sg238
(lp280
sg236
Nsg231
Nsg240
Nsg232
Nsg233
(lp281
sg190
I1
sg188
I0
sg45
g242
sg46
I644
sbag207
(g218
g209
Ntp282
Rp283
(dp284
g230
I00
sg32
I2360
sg231
Nsg188
I0
sg232
Nsg233
(lp285
sg41
Nsg43
g88
sg240
Nsg46
I199
sg237
Nsg33
g86
sg186
I00
sg238
(lp286
sg236
Nsg38
I0
sg190
I2360
sg241
I2
sg45
g242
sbag207
(g218
g209
Ntp287
Rp288
(dp289
g230
I01
sg237
Nsg186
I00
sg238
(lp290
sg236
Nsg231
Nsg240
Nsg232
Nsg233
(lp291
sg190
I3
sg188
I0
sg45
g242
sg46
I645
sbag207
(g218
g209
Ntp292
Rp293
(dp294
g230
I00
sg32
I809
sg231
Nsg188
I0
sg232
Nsg233
(lp295
sg41
Nsg43
g93
sg240
Nsg46
I275
sg237
Nsg33
g91
sg186
I00
sg238
(lp296
sg236
Nsg38
I0
sg190
I218
sg241
I2
sg45
g242
sbag207
(g218
g209
Ntp297
Rp298
(dp299
g230
I00
sg231
Nsg188
I219
sg232
Nsg233
(lp300
sg41
Nsg43
g93
sg240
Nsg46
I280
sg237
Nsg33
g91
sg186
I00
sg238
(lp301
sg236
Nsg190
I809
sg241
I2
sg45
g242
sbag207
(g218
g209
Ntp302
Rp303
(dp304
g230
I01
sg237
Nsg186
I00
sg238
(lp305
sg236
Nsg231
Nsg240
Nsg232
Nsg233
(lp306
sg190
I4
sg188
I0
sg45
g242
sg46
I646
sbag207
(g218
g209
Ntp307
Rp308
(dp309
g230
I00
sg32
I444
sg231
Nsg188
I0
sg232
Nsg233
(lp310
sg41
Nsg43
g98
sg240
Nsg46
I324
sg237
Nsg33
g96
sg186
I00
sg238
(lp311
sg236
Nsg38
I0
sg190
I443
sg241
I2
sg45
g242
sbag207
(g218
g209
Ntp312
Rp313
(dp314
g230
I01
sg237
Nsg186
I00
sg238
(lp315
sg236
Nsg231
Nsg240
Nsg232
Nsg233
(lp316
sg190
I5
sg188
I0
sg45
g242
sg46
I647
sbag207
(g218
g209
Ntp317
Rp318
(dp319
g230
I00
sg32
I306
sg231
Nsg188
I0
sg232
Nsg233
(lp320
sg41
Nsg43
g103
sg240
Nsg46
I589
sg237
Nsg33
g101
sg186
I00
sg238
(lp321
sg236
Nsg38
I0
sg190
I306
sg241
I2
sg45
g242
sbasg243
I-99
sg244
I1
sg245
I01
sg45
I2
sg46
I4
sbag207
(g208
g209
Ntp322
Rp323
(dp324
g213
F1.0
sg214
I0
sg215
I00
sg70
I50
sg216
(lp325
g207
(g218
g209
Ntp326
Rp327
(dp328
g230
I00
sg231
Nsg188
I71
sg232
Nsg233
(lp329
sg41
Nsg43
g111
sg240
Nsg46
I139
sg237
Nsg33
g109
sg186
I00
sg238
(lp330
sg236
Nsg190
I500
sg241
I1
sg45
g242
sbag207
(g218
g209
Ntp331
Rp332
(dp333
g230
I00
sg32
I7624
sg231
Nsg188
I7375
sg232
Nsg233
(lp334
sg41
Nsg43
g117
sg240
Nsg46
I183
sg237
Nsg33
g115
sg186
I00
sg238
(lp335
sg236
Nsg38
I7375
sg190
I7572
sg241
I3
sg45
g242
sbag207
(g218
g209
Ntp336
Rp337
(dp338
g230
I00
sg231
Nsg188
I106
sg232
Nsg233
(lp339
sg41
Nsg43
g44
sg240
Nsg46
I160
sg237
Nsg33
g34
sg186
I00
sg238
(lp340
sg236
Nsg190
I2519
sg241
I1
sg45
g242
sbag207
(g218
g209
Ntp341
Rp342
(dp343
g230
I00
sg231
Nsg188
I156
sg232
Nsg233
(lp344
sg41
Nsg43
g54
sg240
Nsg46
I284
sg237
Nsg33
g52
sg186
I00
sg238
(lp345
sg236
Nsg190
I1001
sg241
I1
sg45
g242
sbag207
(g218
g209
Ntp346
Rp347
(dp348
g230
I00
sg231
Nsg188
I129
sg232
Nsg233
(lp349
sg41
Nsg43
g62
sg240
Nsg46
I386
sg237
Nsg33
g60
sg186
I00
sg238
(lp350
sg236
Nsg190
I642
sg241
I1
sg45
g242
sbag207
(g218
g209
Ntp351
Rp352
(dp353
g230
I00
sg32
I7624
sg231
Nsg188
I7375
sg232
Nsg233
(lp354
sg41
Nsg43
g123
sg240
Nsg46
I607
sg237
Nsg33
g121
sg186
I00
sg238
(lp355
sg236
Nsg38
I7375
sg190
I7624
sg241
I3
sg45
g242
sbasg243
I-99
sg244
I0
sg245
I01
sg45
I1
sg46
I5
sbag207
(g208
g209
Ntp356
Rp357
(dp358
g213
F1.0
sg214
I0
sg215
I00
sg70
I25
sg216
(lp359
g207
(g218
g209
Ntp360
Rp361
(dp362
g230
I00
sg32
I7624
sg231
Nsg188
I7375
sg232
Nsg233
(lp363
sg41
Nsg43
g78
sg240
Nsg46
I37
sg237
Nsg33
g76
sg186
I00
sg238
(lp364
sg236
Nsg38
I7375
sg190
I7624
sg241
I3
sg45
g242
sbag207
(g218
g209
Ntp365
Rp366
(dp367
g230
I01
sg237
Nsg186
I00
sg238
(lp368
sg236
Nsg231
Nsg240
Nsg232
Nsg233
(lp369
sg190
I4151
sg188
I0
sg45
g242
sg46
I648
sbag207
(g218
g209
Ntp370
Rp371
(dp372
g230
I00
sg32
I7624
sg231
Nsg188
I7375
sg232
Nsg233
(lp373
sg41
Nsg43
g78
sg240
Nsg46
I624
sg237
Nsg33
g76
sg186
I00
sg238
(lp374
sg236
Nsg38
I7375
sg190
I7624
sg241
I3
sg45
g242
sbasg243
I-99
sg244
I0
sg245
I00
sg45
I1
sg46
I6
sbag207
(g208
g209
Ntp375
Rp376
(dp377
g213
F1.0
sg214
I0
sg215
I00
sg70
I25
sg216
(lp378
sg243
I-99
sg244
I0
sg245
I00
sg45
I1
sg46
I7
sbag207
(g208
g209
Ntp379
Rp380
(dp381
g213
F1.0
sg214
I0
sg215
I00
sg70
I25
sg216
(lp382
sg243
I-99
sg244
I0
sg245
I00
sg45
I1
sg46
I8
sbag207
(g208
g209
Ntp383
Rp384
(dp385
g213
F1.0
sg214
I0
sg215
I00
sg70
I25
sg216
(lp386
sg243
I-99
sg244
I0
sg245
I00
sg45
I1
sg46
I9
sbag207
(g208
g209
Ntp387
Rp388
(dp389
g213
F1.0
sg214
I0
sg215
I00
sg70
I50
sg216
(lp390
g207
(g218
g209
Ntp391
Rp392
(dp393
g230
I01
sg237
Nsg186
I00
sg238
(lp394
sg236
Nsg231
Nsg240
Nsg232
Nsg233
(lp395
sg190
I4651
sg188
I0
sg45
g242
sg46
I649
sbasg243
I-99
sg244
I0
sg245
I01
sg45
I1
sg46
I10
sbasS'master_audio_gain'
p396
F1.0
sS'seq_len'
p397
I4652
sg33
Vsequence_1
p398
sg39
Nsg238
(lp399
sS'proxyclips'
p400
(dp401
sS'first_video_index'
p402
I5
sS'rendered_versions'
p403
(dp404
sS'next_id'
p405
I650
sbasS'profile_desc'
p406
S'1024x576 16:9 PAL'
p407
sS'project_properties'
p408
(dp409
S'P_PROP_LAST_RENDER_SELECTIONS'
p410
(dp411
S'quality_option_index'
p412
I10
sS'presets_index'
p413
I0
sg33
S'movie'
p414
sS'encoding_option_index'
p415
I0
sS'range'
p416
I0
sS'use_user_encodings'
p417
I0
sS'folder'
p418
S'/home/lorry'
p419
sssS'next_media_file_id'
p420
I18
sS'SAVEFILE_VERSION'
p421
I5
sg33
Vfelix_animation_system.flb
p422
sS'media_log'
p423
(lp424
sS'update_media_lengths_on_load'
p425
I00
sS'next_seq_number'
p426
I2
sS'c_seq_index'
p427
I0
sS'events'
p428
(lp429
(iprojectdata
ProjectEvent
p430
(dp431
S'timestamp'
p432
cdatetime
datetime
p433
(S'\x07\xe3\x04\x17\x0c#$\x07C>'
p434
tp435
Rp436
sS'data'
p437
NsS'event_type'
p438
I0
sba(iprojectdata
ProjectEvent
p439
(dp440
g432
g433
(S'\x07\xe3\x04\x17\x0c$)\x0cQ\x86'
p441
tp442
Rp443
sg437
(g422
g131
tp444
sg438
I3
sbasS'bins'
p445
(lp446
g125
asb.