(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I0
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
NsS'mark_out'
p18
I-1
sS'name'
p19
S'1 intro_clean.ogg'
p20
sS'icon_path'
p21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p22
sS'second_file_path'
p23
NsS'mark_in'
p24
I-1
sS'length'
p25
I1379
sS'is_proxy_file'
p26
I00
sS'ttl'
p27
NsS'current_frame'
p28
I0
sS'path'
p29
S'/home/lorry/data/video/techtinkering/2019/change_screen_dimensions_vic20/audio/1 intro_clean.ogg'
p30
sS'type'
p31
I2
sS'id'
p32
I0
sbsI1
(iprojectdata
MediaFile
p33
(dp34
g16
I00
sg17
Nsg18
I-1
sg19
S'2 27x18_clean.ogg'
p35
sg21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p36
sg23
Nsg24
I-1
sg25
I10757
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/change_screen_dimensions_vic20/audio/2 27x18_clean.ogg'
p37
sg31
I2
sg32
I1
sbsI2
(iprojectdata
MediaFile
p38
(dp39
g16
I00
sg17
Nsg18
I-1
sg19
S'3 move bottom basic_clean.ogg'
p40
sg21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p41
sg23
Nsg24
I-1
sg25
I13169
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/change_screen_dimensions_vic20/audio/3 move bottom basic_clean.ogg'
p42
sg31
I2
sg32
I2
sbsI3
(iprojectdata
MediaFile
p43
(dp44
g16
I00
sg17
Nsg18
I-1
sg19
S'4 first program_clean.ogg'
p45
sg21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p46
sg23
Nsg24
I-1
sg25
I5565
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/change_screen_dimensions_vic20/audio/4 first program_clean.ogg'
p47
sg31
I2
sg32
I3
sbsI4
(iprojectdata
MediaFile
p48
(dp49
g16
I00
sg17
Nsg18
I-1
sg19
S'5 second program_clean.ogg'
p50
sg21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p51
sg23
Nsg24
I-1
sg25
I7914
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/change_screen_dimensions_vic20/audio/5 second program_clean.ogg'
p52
sg31
I2
sg32
I4
sbsI5
(iprojectdata
MediaFile
p53
(dp54
g16
I00
sg17
(dp55
S'progressive'
p56
I00
sS'vcodec'
p57
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p58
sS'top_field_first'
p59
I00
sS'length'
p60
I1536
sS'height'
p61
I568
sS'channels'
p62
I1
sS'width'
p63
I746
sS'fps_den'
p64
F1.0
sS'frequency'
p65
I44100
sS'fps_num'
p66
F25.0
sS'acodec'
p67
S'Vorbis'
p68
ssg18
I-1
sg19
S'1_intro.mkv'
p69
sg21
S'/home/lorry/.cache/flowblade/thumbnails/60dcdb0c4d9518dd16634a3c7ebcb3b6.png'
p70
sg23
Nsg24
I-1
sg25
I1536
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/change_screen_dimensions_vic20/video/1_intro.mkv'
p71
sg31
I1
sg32
I5
sbsI6
(iprojectdata
MediaFile
p72
(dp73
g16
I00
sg17
(dp74
g56
I00
sg57
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p75
sg59
I00
sg60
I10921
sg61
I568
sg62
I1
sg63
I746
sg64
F1.0
sg65
I44100
sg66
F25.0
sg67
S'Vorbis'
p76
ssg18
I-1
sg19
S'2_27x18.mkv'
p77
sg21
S'/home/lorry/.cache/flowblade/thumbnails/c864d7fa8b0978c5a9fa1c56737c8a72.png'
p78
sg23
Nsg24
I-1
sg25
I10921
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/change_screen_dimensions_vic20/video/2_27x18.mkv'
p79
sg31
I1
sg32
I6
sbsI7
(iprojectdata
MediaFile
p80
(dp81
g16
I00
sg17
(dp82
g56
I00
sg57
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p83
sg59
I00
sg60
I13451
sg61
I568
sg62
I1
sg63
I746
sg64
F1.0
sg65
I44100
sg66
F25.0
sg67
S'Vorbis'
p84
ssg18
I-1
sg19
S'3_move_bottom_basic.mkv'
p85
sg21
S'/home/lorry/.cache/flowblade/thumbnails/e4770cc79e51e3d62f43de6880f3e898.png'
p86
sg23
Nsg24
I-1
sg25
I13451
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/change_screen_dimensions_vic20/video/3_move_bottom_basic.mkv'
p87
sg31
I1
sg32
I7
sbsI8
(iprojectdata
MediaFile
p88
(dp89
g16
I00
sg17
(dp90
g56
I00
sg57
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p91
sg59
I00
sg60
I5800
sg61
I568
sg62
I1
sg63
I746
sg64
F1.0
sg65
I44100
sg66
F25.0
sg67
S'Vorbis'
p92
ssg18
I-1
sg19
S'4_first program.mkv'
p93
sg21
S'/home/lorry/.cache/flowblade/thumbnails/5da61c5a6548a18c458e9375dfb035f3.png'
p94
sg23
Nsg24
I-1
sg25
I5800
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/change_screen_dimensions_vic20/video/4_first program.mkv'
p95
sg31
I1
sg32
I8
sbsI9
(iprojectdata
MediaFile
p96
(dp97
g16
I00
sg17
(dp98
g56
I00
sg57
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p99
sg59
I00
sg60
I8058
sg61
I568
sg62
I1
sg63
I746
sg64
F1.0
sg65
I44100
sg66
F25.0
sg67
S'Vorbis'
p100
ssg18
I-1
sg19
S'5_second_program.mkv'
p101
sg21
S'/home/lorry/.cache/flowblade/thumbnails/e7b091037b3a557c0916a3a3ecb9f0c9.png'
p102
sg23
Nsg24
I-1
sg25
I8058
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/change_screen_dimensions_vic20/video/5_second_program.mkv'
p103
sg31
I1
sg32
I9
sbsI10
(iprojectdata
MediaFile
p104
(dp105
g16
I00
sg17
(dp106
S'progressive'
p107
I00
sS'vcodec'
p108
NsS'top_field_first'
p109
I00
sS'fps_den'
p110
F0.0
sS'height'
p111
I0
sS'channels'
p112
I0
sS'width'
p113
I0
sg25
I15000
sS'frequency'
p114
I0
sS'fps_num'
p115
F0.0
sS'acodec'
p116
Nssg18
I7624
sg19
S'youtube_endscreen.png'
p117
sg21
S'/home/lorry/.cache/flowblade/thumbnails/bae68ec6c1bb93aeb8adae173c6ff110.png'
p118
sg32
I10
sg24
I7375
sg25
I250
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/change_screen_dimensions_vic20/images/youtube_endscreen.png'
p119
sg31
I3
sg23
NsbsI12
(iprojectdata
MediaFile
p120
(dp121
g16
I00
sg17
(dp122
g107
I00
sg108
Nsg109
I00
sg110
F0.0
sg111
I0
sg112
I0
sg113
I0
sg25
I15000
sg114
I0
sg115
F0.0
sg116
Nssg18
I7624
sg19
S'vic20_memory_map_basic_screen_colour.png'
p123
sg21
S'/home/lorry/.cache/flowblade/thumbnails/81ec3e659bc37631057e3fd9c0603d55.png'
p124
sg32
I12
sg24
I7375
sg25
I250
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/change_screen_dimensions_vic20/images/vic20_memory_map_basic_screen_colour.png'
p125
sg31
I3
sg23
NsbsI13
(iprojectdata
MediaFile
p126
(dp127
g16
I00
sg17
(dp128
g107
I00
sg108
Nsg109
I00
sg110
F0.0
sg111
I0
sg112
I0
sg113
I0
sg25
I15000
sg114
I0
sg115
F0.0
sg116
Nssg18
I7624
sg19
S'youtube_start_subscribe_black.png'
p129
sg21
S'/home/lorry/.cache/flowblade/thumbnails/755f3b9c2dd17f904221282bbdb0ca4b.png'
p130
sg32
I13
sg24
I7375
sg25
I250
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/change_screen_dimensions_vic20/images/youtube_start_subscribe_black.png'
p131
sg31
I3
sg23
NsbssS'c_bin'
p132
(iprojectdata
Bin
p133
(dp134
g19
Vbin_1
p135
sS'file_ids'
p136
(lp137
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI12
aI13
asbsS'last_save_path'
p138
S'/home/lorry/data/video/techtinkering/2019/change_screen_dimensions_vic20/change_screen_dimensions_vic20.flb'
p139
sS'sequences'
p140
(lp141
(isequence
Sequence
p142
(dp143
S'compositors'
p144
(lp145
(imlttransitions
CompositorObject
p146
(dp147
S'planted'
p148
I01
sS'compositor_index'
p149
I-1
sS'transition'
p150
(imlttransitions
CompositorTransition
p151
(dp152
g17
(imlttransitions
CompositorTransitionInfo
p153
(dp154
S'xml'
p155
V<compositortransition mlt_service="frei0r.cairoblend">\u000a        <name>##blend</name>\u000a        <property args="editor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity" name="1">normal</property>\u000a        <property args="editor=keyframe_editor_clip_fade range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity" name="0">0=1.0</property>\u000a        <property args="editor=no_editor" name="automatic">1</property>\u000a        <property args="editor=no_editor" name="force_track">0</property>\u000a    </compositortransition>
p156
sg19
V##blend
p157
sS'property_args'
p158
(dp159
V1
p160
Veditor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity
p161
sV0
p162
Veditor=keyframe_editor_clip_fade range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity
p163
sVforce_track
p164
Veditor=no_editor
p165
sVautomatic
p166
Veditor=no_editor
p167
ssS'auto_fade_compositor'
p168
I00
sS'mlt_service_id'
p169
Vfrei0r.cairoblend
p170
sS'extra_editors'
p171
(lp172
sS'properties'
p173
(lp174
(g160
Vnormal
p175
I2
tp176
a(g162
V0=1.0
p177
I2
tp178
a(g166
V1
p179
I0
tp180
a(g164
V0
p181
I0
tp182
asbsS'b_track'
p183
I6
sg173
(lp184
(g160
g175
I2
tp185
a(S'0'
p186
S'0=1.0'
p187
I2
tp188
ag180
ag182
asS'a_track'
p189
I5
sS'mlt_transition'
p190
Nsbsg19
VBlend
p191
sS'type_id'
p192
S'##blend'
p193
sS'selected'
p194
I00
sS'obey_autofollow'
p195
I01
sS'clip_in'
p196
I879
sS'origin_clip_id'
p197
I626
sS'clip_out'
p198
I1209
sS'destroy_id'
p199
S'\x9a\x86r\xfbs\xc0\xbb|*Q:\x80\x9d\xf4\xf1,'
p200
sbasS'master_audio_pan'
p201
I-99
sS'watermark_file_path'
p202
NsS'tracks'
p203
(lp204
ccopy_reg
_reconstructor
p205
(cmlt
Playlist
p206
c__builtin__
object
p207
Ntp208
Rp209
(dp210
S'audio_gain'
p211
F1.0
sS'edit_freedom'
p212
I0
sS'is_sync_track'
p213
I00
sg111
I50
sS'clips'
p214
(lp215
g205
(cmlt
Producer
p216
g207
Ntp217
Rp218
(dp219
S'create_data'
p220
(ipatternproducer
BinColorClip
p221
(dp222
g16
I00
sg18
I-1
sg19
S'black_bg'
p223
sS'patter_producer_type'
p224
I1
sS'gdk_color_str'
p225
S'#000000000000'
p226
sg32
I-1
sg24
I-1
sg25
I15000
sg26
I00
sg31
I5
sg23
NsS'icon'
p227
NsbsS'is_blanck_clip'
p228
I00
sS'color'
p229
Nsg196
I0
sS'sync_data'
p230
NsS'filters'
p231
(lp232
sg29
S''
p233
sS'mute_filter'
p234
Nsg32
I10
sS'waveform_data'
p235
Nsg19
g223
sg194
I00
sS'markers'
p236
(lp237
sS'stream_indexes'
p238
Nsg198
I0
sS'media_type'
p239
I5
sg31
S'Mlt__Producer'
p240
sbasS'audio_pan'
p241
I-99
sS'mute_state'
p242
I0
sS'active'
p243
I01
sg31
I1
sg32
I0
sbag205
(g206
g207
Ntp244
Rp245
(dp246
g211
F1.0
sg212
I0
sg213
I00
sg111
I25
sg214
(lp247
sg241
I-99
sg242
I1
sg243
I01
sg31
I2
sg32
I1
sbag205
(g206
g207
Ntp248
Rp249
(dp250
g211
F1.0
sg212
I0
sg213
I00
sg111
I25
sg214
(lp251
sg241
I-99
sg242
I1
sg243
I01
sg31
I2
sg32
I2
sbag205
(g206
g207
Ntp252
Rp253
(dp254
g211
F1.0
sg212
I0
sg213
I00
sg111
I25
sg214
(lp255
sg241
I-99
sg242
I1
sg243
I01
sg31
I2
sg32
I3
sbag205
(g206
g207
Ntp256
Rp257
(dp258
g211
F1.0
sg212
I0
sg213
I00
sg111
I25
sg214
(lp259
g205
(g216
g207
Ntp260
Rp261
(dp262
g228
I00
sg18
I1378
sg229
Nsg196
I0
sg230
Nsg231
(lp263
sg27
Nsg29
g30
sg234
Nsg32
I16
sg235
Nsg19
g20
sg194
I00
sg236
(lp264
sg238
Nsg24
I0
sg198
I1209
sg239
I2
sg31
g240
sbag205
(g216
g207
Ntp265
Rp266
(dp267
g228
I00
sg229
Nsg196
I1270
sg230
Nsg231
(lp268
sg27
Nsg29
g30
sg234
Nsg32
I43
sg235
Nsg19
g20
sg194
I00
sg236
(lp269
sg238
Nsg198
I1378
sg239
I2
sg31
g240
sbag205
(g216
g207
Ntp270
Rp271
(dp272
g228
I01
sg235
Nsg194
I00
sg236
(lp273
sg238
Nsg229
Nsg234
Nsg230
Nsg231
(lp274
sg198
I10
sg196
I0
sg31
g240
sg32
I894
sbag205
(g216
g207
Ntp275
Rp276
(dp277
g228
I00
sg18
I10756
sg229
Nsg196
I0
sg230
Nsg231
(lp278
sg27
Nsg29
g37
sg234
Nsg32
I58
sg235
Nsg19
g35
sg194
I00
sg236
(lp279
sg238
Nsg24
I0
sg198
I10756
sg239
I2
sg31
g240
sbag205
(g216
g207
Ntp280
Rp281
(dp282
g228
I01
sg235
Nsg194
I00
sg236
(lp283
sg238
Nsg229
Nsg234
Nsg230
Nsg231
(lp284
sg198
I7
sg196
I0
sg31
g240
sg32
I895
sbag205
(g216
g207
Ntp285
Rp286
(dp287
g228
I00
sg18
I13168
sg229
Nsg196
I0
sg230
Nsg231
(lp288
sg27
Nsg29
g42
sg234
Nsg32
I85
sg235
Nsg19
g40
sg194
I00
sg236
(lp289
sg238
Nsg24
I0
sg198
I1472
sg239
I2
sg31
g240
sbag205
(g216
g207
Ntp290
Rp291
(dp292
g228
I00
sg229
Nsg196
I1634
sg230
Nsg231
(lp293
sg27
Nsg29
g42
sg234
Nsg32
I727
sg235
Nsg19
g40
sg194
I00
sg236
(lp294
sg238
Nsg198
I1698
sg239
I2
sg31
g240
sbag205
(g216
g207
Ntp295
Rp296
(dp297
g228
I00
sg229
Nsg196
I1766
sg230
Nsg231
(lp298
sg27
Nsg29
g42
sg234
Nsg32
I779
sg235
Nsg19
g40
sg194
I00
sg236
(lp299
sg238
Nsg198
I5300
sg239
I2
sg31
g240
sbag205
(g216
g207
Ntp300
Rp301
(dp302
g228
I00
sg229
Nsg196
I5540
sg230
Nsg231
(lp303
sg27
Nsg29
g42
sg234
Nsg32
I184
sg235
Nsg19
g40
sg194
I00
sg236
(lp304
sg238
Nsg198
I7045
sg239
I2
sg31
g240
sbag205
(g216
g207
Ntp305
Rp306
(dp307
g228
I00
sg229
Nsg196
I9120
sg230
Nsg231
(lp308
sg27
Nsg29
g42
sg234
Nsg32
I212
sg235
Nsg19
g40
sg194
I00
sg236
(lp309
sg238
Nsg198
I13168
sg239
I2
sg31
g240
sbag205
(g216
g207
Ntp310
Rp311
(dp312
g228
I01
sg235
Nsg194
I00
sg236
(lp313
sg238
Nsg229
Nsg234
Nsg230
Nsg231
(lp314
sg198
I40
sg196
I0
sg31
g240
sg32
I896
sbag205
(g216
g207
Ntp315
Rp316
(dp317
g228
I00
sg18
I5564
sg229
Nsg196
I0
sg230
Nsg231
(lp318
sg27
Nsg29
g47
sg234
Nsg32
I254
sg235
Nsg19
g45
sg194
I00
sg236
(lp319
sg238
Nsg24
I0
sg198
I1937
sg239
I2
sg31
g240
sbag205
(g216
g207
Ntp320
Rp321
(dp322
g228
I00
sg229
Nsg196
I2279
sg230
Nsg231
(lp323
sg27
Nsg29
g47
sg234
Nsg32
I301
sg235
Nsg19
g45
sg194
I00
sg236
(lp324
sg238
Nsg198
I5074
sg239
I2
sg31
g240
sbag205
(g216
g207
Ntp325
Rp326
(dp327
g228
I01
sg235
Nsg194
I00
sg236
(lp328
sg238
Nsg229
Nsg234
Nsg230
Nsg231
(lp329
sg198
I29
sg196
I0
sg31
g240
sg32
I897
sbag205
(g216
g207
Ntp330
Rp331
(dp332
g228
I00
sg18
I7913
sg229
Nsg196
I0
sg230
Nsg231
(lp333
sg27
Nsg29
g52
sg234
Nsg32
I361
sg235
Nsg19
g50
sg194
I00
sg236
(lp334
sg238
Nsg24
I0
sg198
I4476
sg239
I2
sg31
g240
sbag205
(g216
g207
Ntp335
Rp336
(dp337
g228
I00
sg229
Nsg196
I5232
sg230
Nsg231
(lp338
sg27
Nsg29
g52
sg234
Nsg32
I451
sg235
Nsg19
g50
sg194
I00
sg236
(lp339
sg238
Nsg198
I7913
sg239
I2
sg31
g240
sbasg241
I-99
sg242
I1
sg243
I01
sg31
I2
sg32
I4
sbag205
(g206
g207
Ntp340
Rp341
(dp342
g211
F1.0
sg212
I0
sg213
I00
sg111
I50
sg214
(lp343
g205
(g216
g207
Ntp344
Rp345
(dp346
g228
I00
sg18
I1535
sg229
Nsg196
I0
sg230
Nsg231
(lp347
sg27
Nsg29
g71
sg234
Nsg32
I25
sg235
Nsg19
g69
sg194
I00
sg236
(lp348
sg238
Nsg24
I0
sg198
I1209
sg239
I1
sg31
g240
sbag205
(g216
g207
Ntp349
Rp350
(dp351
g228
I00
sg229
Nsg196
I1270
sg230
Nsg231
(lp352
sg27
Nsg29
g71
sg234
Nsg32
I45
sg235
Nsg19
g69
sg194
I00
sg236
(lp353
sg238
Nsg198
I1378
sg239
I1
sg31
g240
sbag205
(g216
g207
Ntp354
Rp355
(dp356
g228
I00
sg18
I10920
sg229
Nsg196
I42
sg230
Nsg231
(lp357
sg27
Nsg29
g79
sg234
Nsg32
I56
sg235
Nsg19
g77
sg194
I00
sg236
(lp358
sg238
Nsg24
I0
sg198
I10809
sg239
I1
sg31
g240
sbag205
(g216
g207
Ntp359
Rp360
(dp361
g228
I00
sg18
I13450
sg229
Nsg196
I88
sg230
Nsg231
(lp362
sg27
Nsg29
g87
sg234
Nsg32
I74
sg235
Nsg19
g85
sg194
I00
sg236
(lp363
sg238
Nsg24
I0
sg198
I1568
sg239
I1
sg31
g240
sbag205
(g216
g207
Ntp364
Rp365
(dp366
g228
I00
sg229
Nsg196
I1730
sg230
Nsg231
(lp367
sg27
Nsg29
g87
sg234
Nsg32
I736
sg235
Nsg19
g85
sg194
I00
sg236
(lp368
sg238
Nsg198
I1794
sg239
I1
sg31
g240
sbag205
(g216
g207
Ntp369
Rp370
(dp371
g228
I00
sg229
Nsg196
I1862
sg230
Nsg231
(lp372
sg27
Nsg29
g87
sg234
Nsg32
I788
sg235
Nsg19
g85
sg194
I00
sg236
(lp373
sg238
Nsg198
I5396
sg239
I1
sg31
g240
sbag205
(g216
g207
Ntp374
Rp375
(dp376
g228
I00
sg229
Nsg196
I5636
sg230
Nsg231
(lp377
sg27
Nsg29
g87
sg234
Nsg32
I189
sg235
Nsg19
g85
sg194
I00
sg236
(lp378
sg238
Nsg198
I7141
sg239
I1
sg31
g240
sbag205
(g216
g207
Ntp379
Rp380
(dp381
g228
I00
sg229
Nsg196
I9216
sg230
Nsg231
(lp382
sg27
Nsg29
g87
sg234
Nsg32
I217
sg235
Nsg19
g85
sg194
I00
sg236
(lp383
sg238
Nsg198
I13264
sg239
I1
sg31
g240
sbag205
(g216
g207
Ntp384
Rp385
(dp386
g228
I00
sg18
I5799
sg229
Nsg196
I95
sg230
Nsg231
(lp387
sg27
Nsg29
g95
sg234
Nsg32
I239
sg235
Nsg19
g93
sg194
I00
sg236
(lp388
sg238
Nsg24
I0
sg198
I2073
sg239
I1
sg31
g240
sbag205
(g216
g207
Ntp389
Rp390
(dp391
g228
I00
sg229
Nsg196
I2415
sg230
Nsg231
(lp392
sg27
Nsg29
g95
sg234
Nsg32
I307
sg235
Nsg19
g93
sg194
I00
sg236
(lp393
sg238
Nsg198
I5210
sg239
I1
sg31
g240
sbag205
(g216
g207
Ntp394
Rp395
(dp396
g228
I00
sg18
I8057
sg229
Nsg196
I10
sg230
Nsg231
(lp397
sg27
Nsg29
g103
sg234
Nsg32
I344
sg235
Nsg19
g101
sg194
I00
sg236
(lp398
sg238
Nsg24
I0
sg198
I4516
sg239
I1
sg31
g240
sbag205
(g216
g207
Ntp399
Rp400
(dp401
g228
I00
sg229
Nsg196
I5272
sg230
Nsg231
(lp402
sg27
Nsg29
g103
sg234
Nsg32
I458
sg235
Nsg19
g101
sg194
I00
sg236
(lp403
sg238
Nsg198
I7953
sg239
I1
sg31
g240
sbasg241
I-99
sg242
I0
sg243
I01
sg31
I1
sg32
I5
sbag205
(g206
g207
Ntp404
Rp405
(dp406
g211
F1.0
sg212
I0
sg213
I00
sg111
I25
sg214
(lp407
g205
(g216
g207
Ntp408
Rp409
(dp410
g228
I01
sg235
Nsg194
I00
sg236
(lp411
sg238
Nsg229
Nsg234
Nsg230
Nsg231
(lp412
sg198
I878
sg196
I0
sg31
g240
sg32
I898
sbag205
(g216
g207
Ntp413
Rp414
(dp415
g228
I00
sg18
I7624
sg229
Nsg196
I7375
sg230
Nsg231
(lp416
sg27
Nsg29
g131
sg234
Nsg32
I626
sg235
Nsg19
g129
sg194
I00
sg236
(lp417
sg238
Nsg24
I7375
sg198
I7705
sg239
I3
sg31
g240
sbag205
(g216
g207
Ntp418
Rp419
(dp420
g228
I01
sg235
Nsg194
I00
sg236
(lp421
sg238
Nsg229
Nsg234
Nsg230
Nsg231
(lp422
sg198
I10926
sg196
I0
sg31
g240
sg32
I899
sbag205
(g216
g207
Ntp423
Rp424
(dp425
g228
I00
sg18
I7624
sg229
Nsg196
I7375
sg230
Nsg231
(lp426
sg27
Nsg29
g125
sg234
Nsg32
I90
sg235
Nsg19
g123
sg194
I00
sg236
(lp427
sg238
Nsg24
I7375
sg198
I9794
sg239
I3
sg31
g240
sbag205
(g216
g207
Ntp428
Rp429
(dp430
g228
I01
sg235
Nsg194
I00
sg236
(lp431
sg238
Nsg229
Nsg234
Nsg230
Nsg231
(lp432
sg198
I19617
sg196
I0
sg31
g240
sg32
I900
sbag205
(g216
g207
Ntp433
Rp434
(dp435
g228
I00
sg18
I7624
sg229
Nsg196
I7112
sg230
Nsg231
(lp436
sg27
Nsg29
g119
sg234
Nsg32
I490
sg235
Nsg19
g117
sg194
I00
sg236
(lp437
sg238
Nsg24
I7375
sg198
I7623
sg239
I3
sg31
g240
sbasg241
I-99
sg242
I0
sg243
I00
sg31
I1
sg32
I6
sbag205
(g206
g207
Ntp438
Rp439
(dp440
g211
F1.0
sg212
I0
sg213
I00
sg111
I25
sg214
(lp441
sg241
I-99
sg242
I0
sg243
I00
sg31
I1
sg32
I7
sbag205
(g206
g207
Ntp442
Rp443
(dp444
g211
F1.0
sg212
I0
sg213
I00
sg111
I25
sg214
(lp445
sg241
I-99
sg242
I0
sg243
I00
sg31
I1
sg32
I8
sbag205
(g206
g207
Ntp446
Rp447
(dp448
g211
F1.0
sg212
I0
sg213
I00
sg111
I25
sg214
(lp449
sg241
I-99
sg242
I0
sg243
I00
sg31
I1
sg32
I9
sbag205
(g206
g207
Ntp450
Rp451
(dp452
g211
F1.0
sg212
I0
sg213
I00
sg111
I50
sg214
(lp453
g205
(g216
g207
Ntp454
Rp455
(dp456
g228
I01
sg235
Nsg194
I00
sg236
(lp457
sg238
Nsg229
Nsg234
Nsg230
Nsg231
(lp458
sg198
I34686
sg196
I0
sg31
g240
sg32
I901
sbasg241
I-99
sg242
I0
sg243
I01
sg31
I1
sg32
I10
sbasS'master_audio_gain'
p459
F1.0
sS'next_id'
p460
I902
sg19
Vsequence_1
p461
sS'first_video_index'
p462
I5
sg236
(lp463
sS'proxyclips'
p464
(dp465
sg25
NsS'rendered_versions'
p466
(dp467
sS'seq_len'
p468
I34687
sbasS'profile_desc'
p469
S'1024x576 16:9 PAL'
p470
sS'project_properties'
p471
(dp472
S'P_PROP_LAST_RENDER_SELECTIONS'
p473
(dp474
S'quality_option_index'
p475
I10
sS'presets_index'
p476
I0
sS'markinmarkout'
p477
(I-1
I-1
tp478
sg19
S'movie'
p479
sS'use_project_profile'
p480
I01
sS'render_args'
p481
NsS'render_profile'
p482
I0
sS'encoding_option_index'
p483
I0
sS'range'
p484
I0
sS'use_user_encodings'
p485
I0
sS'folder'
p486
S'/home/lorry'
p487
sssS'next_media_file_id'
p488
I14
sS'SAVEFILE_VERSION'
p489
I5
sg19
Vchange_screen_dimensions_vic20.flb
p490
sS'media_log'
p491
(lp492
sS'update_media_lengths_on_load'
p493
I00
sS'next_seq_number'
p494
I2
sS'c_seq_index'
p495
I0
sS'events'
p496
(lp497
(iprojectdata
ProjectEvent
p498
(dp499
S'timestamp'
p500
cdatetime
datetime
p501
(S'\x07\xe3\x0b\x06\x0e*\x0b\x01h\x99'
p502
tp503
Rp504
sS'data'
p505
g139
sS'event_type'
p506
I1
sba(iprojectdata
ProjectEvent
p507
(dp508
g500
g501
(S'\x07\xe3\x0b\x06\x0f\x051\r)\xa2'
p509
tp510
Rp511
sg505
g139
sg506
I2
sba(iprojectdata
ProjectEvent
p512
(dp513
g500
g501
(S'\x07\xe3\x0b\x08\x07\x16(\x08\x050'
p514
tp515
Rp516
sg505
g139
sg506
I2
sbasS'bins'
p517
(lp518
g133
asb.