(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/lorry/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/lorry/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I6
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F22.5
sS'play_head_position'
p28
F236.45833333333334
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'reversed'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'61ea7e80-9617-11e2-80b1-001aa0660a7b'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'61ea834e-9617-11e2-80b1-001aa0660a7b'
p56
sbssS'stored_x'
p57
F2
sS'stored_y'
p58
F8
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'position_on_track'
p61
F0
sS'drag_y'
p62
F32.5
sS'drag_x'
p63
F225.5
sS'play_audio'
p64
I01
sS'original_clip_out'
p65
F13.709999999999999
sS'max_length'
p66
F300
sS'show_preview'
p67
I00
sS'valign'
p68
S'centre'
p69
sS'video_fade_in'
p70
I00
sS'original_length'
p71
F13.709999999999999
sS'audio_fade_in'
p72
I00
sS'request_show_properties'
p73
I00
sS'audio_fade_out'
p74
I00
sS'parent'
p75
g32
sS'composite'
p76
I01
sS'start_time'
p77
F0
sS'file_object'
p78
(iclasses.files
OpenShotFile
p79
(dp80
S'max_frames'
p81
F14999
sS'audio_codec'
p82
S''
sS'audio_channels'
p83
I0
sS'thumb_location'
p84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/intro_title_png_1.png'
p85
sS'name'
p86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/images/intro_title.png'
p87
sS'parent'
p88
NsS'file_type'
p89
S'image'
p90
sS'audio_frequency'
p91
I0
sg48
I1482
sS'project'
p92
g1
sg49
I2635
sS'length'
p93
F300
sS'fps'
p94
F29.970029970029969
sS'ttl'
p95
I1
sS'video_codec'
p96
S''
sS'videorate'
p97
(F29.970029970029969
I0
tp98
sS'label'
p99
S''
sg51
S'60300b00-9617-11e2-80b1-001aa0660a7b'
p100
sbsS'distort'
p101
I00
sS'volume'
p102
F100
sS'effects'
p103
(lp104
sS'original_clip_in'
p105
F0
sS'rotation'
p106
F0
sS'video_fade_amount'
p107
F2
sS'thumb_location'
p108
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/intro_title_png_1.png'
p109
sS'name'
p110
S'intro_title.png'
p111
sS'original_start_pos'
p112
F0
sS'timeline_current_position'
p113
I6484
sS'halign'
p114
g69
sS'audio_fade_amount'
p115
F2
sS'play_video'
p116
I01
sS'end_time'
p117
F13.59
sS'unique_id'
p118
S'61ea73d6-9617-11e2-80b1-001aa0660a7b'
p119
sba(iclasses.clip
clip
p120
(dp121
S'color'
p122
S'Gold'
p123
sS'video_fade_out'
p124
I00
sS'keyframes'
p125
(dp126
S'start'
p127
(iclasses.keyframe
keyframe
p128
(dp129
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8514b22a-960a-11e2-80b1-001aa0660a7b'
p130
sbsS'end'
p131
(iclasses.keyframe
keyframe
p132
(dp133
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8514b6e4-960a-11e2-80b1-001aa0660a7b'
p134
sbssS'stored_x'
p135
F227.5
sS'stored_y'
p136
F8
sS'speed'
p137
F1
sS'fill'
p138
I01
sS'position_on_track'
p139
F13.649999999999999
sS'drag_y'
p140
F35.5
sS'drag_x'
p141
F518.5
sS'play_audio'
p142
I01
sS'original_clip_out'
p143
F28.324000000000002
sS'max_length'
p144
F300
sS'show_preview'
p145
I00
sS'valign'
p146
S'centre'
p147
sS'video_fade_in'
p148
I00
sS'original_length'
p149
F17.639999999999997
sS'start_time'
p150
F10.684000000000005
sS'request_show_properties'
p151
I00
sS'audio_fade_out'
p152
I00
sS'parent'
p153
g32
sS'composite'
p154
I01
sS'reversed'
p155
I00
sS'file_object'
p156
(iclasses.files
OpenShotFile
p157
(dp158
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/01_first_dir_png_1.png'
p159
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/images/01_first_dir.png'
p160
sg88
Nsg89
S'image'
p161
sg91
I0
sg48
I448
sg92
g1
sg49
I736
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp162
sg99
S''
sg51
S'8380b71a-960a-11e2-80b1-001aa0660a7b'
p163
sbsS'distort'
p164
I00
sS'volume'
p165
F100
sS'effects'
p166
(lp167
sS'original_clip_in'
p168
F10.684000000000005
sS'rotation'
p169
F0
sS'video_fade_amount'
p170
F2
sS'thumb_location'
p171
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/01_first_dir_png_1.png'
p172
sS'name'
p173
S'01_first_dir.png'
p174
sS'audio_fade_in'
p175
I00
sS'original_start_pos'
p176
F13.649999999999999
sS'timeline_current_position'
p177
I1076
sS'halign'
p178
g147
sS'audio_fade_amount'
p179
F2
sS'play_video'
p180
I01
sS'end_time'
p181
F26.284000000000006
sS'unique_id'
p182
S'8514aa3c-960a-11e2-80b1-001aa0660a7b'
p183
sba(iclasses.clip
clip
p184
(dp185
S'color'
p186
S'Gold'
p187
sS'video_fade_out'
p188
I00
sS'keyframes'
p189
(dp190
S'start'
p191
(iclasses.keyframe
keyframe
p192
(dp193
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c61d5e22-95fe-11e2-a8af-001aa0660a7b'
p194
sbsS'end'
p195
(iclasses.keyframe
keyframe
p196
(dp197
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c61d62d2-95fe-11e2-a8af-001aa0660a7b'
p198
sbssS'stored_x'
p199
F521.5
sS'stored_y'
p200
F8
sS'speed'
p201
F1
sS'fill'
p202
I01
sS'position_on_track'
p203
F29.25
sg27
F29.5
sS'drag_x'
p204
F729.5
sS'play_audio'
p205
I01
sS'original_clip_out'
p206
F11.910666666666675
sS'max_length'
p207
F251.78486666666666
sS'show_preview'
p208
I00
sS'valign'
p209
S'centre'
p210
sS'video_fade_in'
p211
I00
sS'original_length'
p212
F11.910666666666675
sS'start_time'
p213
F0
sS'request_show_properties'
p214
I00
sS'audio_fade_out'
p215
I00
sS'parent'
p216
g32
sS'composite'
p217
I01
sS'reversed'
p218
I00
sS'file_object'
p219
(iclasses.files
OpenShotFile
p220
(dp221
g81
F7545
sg82
S''
sg83
I0
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_1.png'
p222
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/fizzbuzz.avi'
p223
sg88
Nsg89
S'video'
p224
sg91
I0
sg48
I448
sg92
g1
sg49
I736
sg93
F251.78486666666666
sg94
F29.970029970029969
sg95
I1
sg96
S'MPEG-4 part 2'
p225
sg97
(F29.970029970029969
I0
tp226
sg99
S''
sg51
S'c4d2f8a6-95fe-11e2-a8af-001aa0660a7b'
p227
sbsS'distort'
p228
I00
sS'volume'
p229
F100
sS'effects'
p230
(lp231
sS'original_clip_in'
p232
F0
sS'rotation'
p233
F0
sS'video_fade_amount'
p234
F2
sS'thumb_location'
p235
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_1.png'
p236
sg24
S'fizzbuzz.avi'
p237
sS'audio_fade_in'
p238
I00
sS'original_start_pos'
p239
F36.509999999999998
sS'timeline_current_position'
p240
I1148
sS'halign'
p241
g210
sS'audio_fade_amount'
p242
F2
sS'play_video'
p243
I01
sS'end_time'
p244
F11.910666666666675
sS'unique_id'
p245
S'45d531fa-9602-11e2-a8af-001aa0660a7b'
p246
sba(iclasses.clip
clip
p247
(dp248
S'color'
p249
S'Gold'
p250
sS'reversed'
p251
I00
sS'video_fade_out'
p252
I00
sS'keyframes'
p253
(dp254
S'start'
p255
(iclasses.keyframe
keyframe
p256
(dp257
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2a59789c-960b-11e2-80b1-001aa0660a7b'
p258
sbsS'end'
p259
(iclasses.keyframe
keyframe
p260
(dp261
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2a597d74-960b-11e2-80b1-001aa0660a7b'
p262
sbssS'stored_x'
p263
F1025.0111111111112
sS'stored_y'
p264
F8
sS'speed'
p265
F1
sS'fill'
p266
I01
sS'position_on_track'
p267
F41.160666666666671
sS'drag_y'
p268
F34.5
sS'drag_x'
p269
F880.5
sS'play_audio'
p270
I01
sS'original_clip_out'
p271
F11.849333333333322
sS'max_length'
p272
F300
sS'show_preview'
p273
I00
sS'valign'
p274
S'centre'
p275
sS'video_fade_in'
p276
I00
sS'original_length'
p277
F11.849333333333322
sS'audio_fade_in'
p278
I00
sS'request_show_properties'
p279
I00
sS'audio_fade_out'
p280
I00
sS'parent'
p281
g32
sS'composite'
p282
I01
sS'start_time'
p283
F0
sS'file_object'
p284
(iclasses.files
OpenShotFile
p285
(dp286
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/02_first_stat_png_1.png'
p287
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/images/02_first_stat.png'
p288
sg88
Nsg89
S'image'
p289
sg91
I0
sg48
I448
sg92
g1
sg49
I736
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp290
sg99
S''
sg51
S'28e7e296-960b-11e2-80b1-001aa0660a7b'
p291
sbsS'distort'
p292
I00
sS'volume'
p293
F100
sS'effects'
p294
(lp295
sS'original_clip_in'
p296
F0
sS'rotation'
p297
F0
sS'video_fade_amount'
p298
F2
sS'thumb_location'
p299
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/02_first_stat_png_1.png'
p300
sS'name'
p301
S'02_first_stat.png'
p302
sS'original_start_pos'
p303
F41.160666666666671
sS'timeline_current_position'
p304
I1654
sS'halign'
p305
g275
sS'audio_fade_amount'
p306
F2
sS'play_video'
p307
I01
sS'end_time'
p308
F10.409333333333322
sS'unique_id'
p309
S'2a59709a-960b-11e2-80b1-001aa0660a7b'
p310
sba(iclasses.clip
clip
p311
(dp312
g249
g187
sg252
I00
sg253
(dp313
g191
(iclasses.keyframe
keyframe
p314
(dp315
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p316
(dp317
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssg263
F883.5
sg264
F8
sg265
F1
sg266
I01
sg267
F51.569999999999993
sg268
F36.5
sg269
F1396.4999999999998
sg270
I01
sg272
F251.78486666666666
sg273
I00
sg274
g210
sg276
I00
sg283
F11.910666666666675
sg279
I00
sg280
I00
sg281
g32
sg282
I01
sg251
I00
sg284
g220
sg292
I00
sg293
F100
sg294
(lp318
sg297
F0
sg298
F2
sg299
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_3.png'
p319
sg301
g237
sg278
I00
sg305
g210
sg306
F2
sg307
I01
sg308
F20.604000000000003
sg309
S'fc4234c6-960a-11e2-80b1-001aa0660a7b'
p320
sba(iclasses.clip
clip
p321
(dp322
S'color'
p323
S'Gold'
p324
sS'video_fade_out'
p325
I00
sS'keyframes'
p326
(dp327
S'start'
p328
(iclasses.keyframe
keyframe
p329
(dp330
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fa09e4c8-960b-11e2-80b1-001aa0660a7b'
p331
sbsS'end'
p332
(iclasses.keyframe
keyframe
p333
(dp334
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fa09e996-960b-11e2-80b1-001aa0660a7b'
p335
sbssg135
F1028.3888888888887
sg136
F8
sS'speed'
p336
F1
sS'fill'
p337
I01
sS'position_on_track'
p338
F60.263333333333321
sS'drag_y'
p339
F33.5
sS'drag_x'
p340
F1537.4999999999995
sS'play_audio'
p341
I01
sS'original_clip_out'
p342
F8.3466666666667049
sS'max_length'
p343
F300
sg145
I00
sS'valign'
p344
S'centre'
p345
sS'video_fade_in'
p346
I00
sS'original_length'
p347
F8.3466666666667049
sS'start_time'
p348
F0
sg151
I00
sS'audio_fade_out'
p349
I00
sS'parent'
p350
g32
sS'composite'
p351
I01
sS'reversed'
p352
I00
sS'file_object'
p353
(iclasses.files
OpenShotFile
p354
(dp355
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/03_splash_screen_png_1.png'
p356
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/images/03_splash_screen.png'
p357
sg88
Nsg89
g289
sg91
I0
sg48
I448
sg92
g1
sg49
I736
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp358
sg99
S''
sg51
S'd298f2bc-960b-11e2-80b1-001aa0660a7b'
p359
sbsS'distort'
p360
I00
sS'volume'
p361
F100
sS'effects'
p362
(lp363
sS'original_clip_in'
p364
F0
sS'rotation'
p365
F0
sS'video_fade_amount'
p366
F2
sS'thumb_location'
p367
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/03_splash_screen_png_1.png'
p368
sS'name'
p369
S'03_splash_screen.png'
p370
sS'audio_fade_in'
p371
I00
sS'original_start_pos'
p372
F60.263333333333321
sS'timeline_current_position'
p373
I1667
sS'halign'
p374
g345
sS'audio_fade_amount'
p375
F2
sS'play_video'
p376
I01
sS'end_time'
p377
F7.4466666666666717
sS'unique_id'
p378
S'fa09dce4-960b-11e2-80b1-001aa0660a7b'
p379
sba(iclasses.clip
clip
p380
(dp381
g323
g187
sg325
I00
sg326
(dp382
g191
(iclasses.keyframe
keyframe
p383
(dp384
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p385
(dp386
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssS'stored_x'
p387
F1143.5000000000005
sS'stored_y'
p388
F8
sg336
F1
sg337
I01
sg338
F67.709999999999994
sg339
F29.5
sg340
F1704.4999999999995
sg341
I01
sg343
F251.78486666666666
sS'show_preview'
p389
I00
sg344
g210
sg346
I00
sg348
F24.555666666666685
sS'request_show_properties'
p390
I00
sg349
I00
sg350
g32
sg351
I01
sg352
I00
sg353
g220
sg360
I00
sg361
F100
sg362
(lp391
sg365
F0
sg366
F2
sg367
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_4.png'
p392
sg369
g237
sg371
I00
sg374
g210
sg375
F2
sg376
I01
sg377
F37.91733333333336
sg378
S'6503f034-960c-11e2-80b1-001aa0660a7b'
p393
sba(iclasses.clip
clip
p394
(dp395
g323
g324
sg325
I00
sg326
(dp396
g328
(iclasses.keyframe
keyframe
p397
(dp398
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c669d6cc-960c-11e2-80b1-001aa0660a7b'
p399
sbsg332
(iclasses.keyframe
keyframe
p400
(dp401
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c669db90-960c-11e2-80b1-001aa0660a7b'
p402
sbssg387
F1418.194444444445
sg388
F8
sg336
F1
sg337
I01
sg338
F81.071666666666673
sg339
F39.5
sg340
F1884.4999999999995
sg341
I01
sg343
F300
sg389
I00
sg344
g345
sg346
I00
sg348
F0
sg390
I00
sg349
I00
sg350
g32
sg351
I01
sg352
I00
sg353
(iclasses.files
OpenShotFile
p403
(dp404
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/04_specify_workfile_png_1.png'
p405
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/images/04_specify_workfile.png'
p406
sg88
Nsg89
S'image'
p407
sg91
I0
sg48
I448
sg92
g1
sg49
I736
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp408
sg99
S''
sg51
S'bc50b156-960c-11e2-80b1-001aa0660a7b'
p409
sbsg360
I00
sg361
F100
sg362
(lp410
sg365
F0
sg366
F2
sg367
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/04_specify_workfile_png_1.png'
p411
sg369
S'04_specify_workfile.png'
p412
sg371
I00
sg374
g345
sg375
F2
sg376
I01
sg377
F8
sg378
S'c669ceb6-960c-11e2-80b1-001aa0660a7b'
p413
sba(iclasses.clip
clip
p414
(dp415
g323
g187
sg325
I00
sg326
(dp416
g191
(iclasses.keyframe
keyframe
p417
(dp418
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p419
(dp420
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssg387
F1586.5277777777783
sg388
F8
sg336
F1
sg337
I01
sg338
F89.071666666666658
sg339
F27.5
sg340
F2054.4999999999995
sg341
I01
sg343
F251.78486666666666
sg389
I00
sg344
g210
sg346
I00
sg348
F37.91733333333336
sg390
I00
sg349
I00
sg350
g32
sg351
I01
sg352
I00
sg353
g220
sg360
I00
sg361
F100
sg362
(lp421
sg365
F0
sg366
F2
sg367
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_2.png'
p422
sg369
g237
sg371
I00
sg374
g210
sg375
F2
sg376
I01
sg377
F49.435666666666691
sg378
S'c304dd1a-960c-11e2-80b1-001aa0660a7b'
p423
sba(iclasses.clip
clip
p424
(dp425
g323
g187
sg325
I00
sg326
(dp426
g191
(iclasses.keyframe
keyframe
p427
(dp428
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p429
(dp430
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssg387
F1778.5000000000005
sg388
F8
sg336
F1
sg337
I01
sg338
F100.58999999999999
sg339
F31.5
sg340
F2239.4999999999995
sg341
I00
sg343
F251.78486666666666
sg389
I00
sg344
g210
sg346
I00
sg348
F131.18733333333336
sg390
I00
sg349
I00
sg350
g32
sg351
I01
sg352
I00
sg353
g220
sg360
I00
sg361
F100
sg362
(lp431
sg365
F0
sg366
F2
sg367
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_6.png'
p432
sg369
g237
sg371
I00
sg374
g210
sg375
F2
sg376
I01
sg377
F141.56733333333335
sg378
S'f55ceb58-960d-11e2-80b1-001aa0660a7b'
p433
sba(iclasses.clip
clip
p434
(dp435
S'color'
p436
g187
sS'video_fade_out'
p437
I00
sS'keyframes'
p438
(dp439
g191
(iclasses.keyframe
keyframe
p440
(dp441
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p442
(dp443
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssS'stored_x'
p444
F1951.5000000000005
sS'stored_y'
p445
F8
sS'speed'
p446
F1
sS'fill'
p447
I01
sS'position_on_track'
p448
F110.97
sS'drag_y'
p449
F38.5
sS'drag_x'
p450
F2475.4999999999995
sS'play_audio'
p451
I01
sS'max_length'
p452
F251.78486666666666
sS'show_preview'
p453
I00
sS'valign'
p454
g210
sS'video_fade_in'
p455
I00
sS'start_time'
p456
F142.70733333333334
sS'request_show_properties'
p457
I00
sS'audio_fade_out'
p458
I00
sS'parent'
p459
g32
sS'composite'
p460
I01
sS'reversed'
p461
I00
sS'file_object'
p462
g220
sS'distort'
p463
I00
sS'volume'
p464
F100
sS'effects'
p465
(lp466
sS'rotation'
p467
F0
sS'video_fade_amount'
p468
F2
sS'thumb_location'
p469
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_8.png'
p470
sS'name'
p471
g237
sS'audio_fade_in'
p472
I00
sS'halign'
p473
g210
sS'audio_fade_amount'
p474
F2
sS'play_video'
p475
I01
sS'end_time'
p476
F166.7706666666667
sS'unique_id'
p477
S'48a4df4c-9612-11e2-80b1-001aa0660a7b'
p478
sba(iclasses.clip
clip
p479
(dp480
g323
g324
sg352
I00
sg325
I00
sg326
(dp481
g328
(iclasses.keyframe
keyframe
p482
(dp483
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3872364a-960f-11e2-80b1-001aa0660a7b'
p484
sbsg332
(iclasses.keyframe
keyframe
p485
(dp486
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'38723b18-960f-11e2-80b1-001aa0660a7b'
p487
sbssg387
F2352.5555555555566
sg388
F8
sg336
F1
sg337
I01
sg338
F135.03333333333336
sg339
F32.5
sg340
F2874.4999999999995
sg341
I01
sg342
F19.04166666666665
sg343
F300
sg389
I00
sg344
g345
sg346
I00
sg347
F19.04166666666665
sg371
I00
sg390
I00
sg349
I00
sg350
g32
sg351
I01
sg348
F0
sg353
(iclasses.files
OpenShotFile
p488
(dp489
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/05_second_dir_png_1.png'
p490
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/images/05_second_dir.png'
p491
sg88
Nsg89
g407
sg91
I0
sg48
I448
sg92
g1
sg49
I736
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp492
sg99
S''
sg51
S'36b335b6-960f-11e2-80b1-001aa0660a7b'
p493
sbsg360
I00
sg361
F100
sg362
(lp494
sg364
F0
sg365
F0
sg366
F2
sg367
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/05_second_dir_png_1.png'
p495
sg369
S'05_second_dir.png'
p496
sg372
F159.75333333333336
sg373
I4400
sg374
g345
sg375
F2
sg376
I01
sg377
F17.33666666666663
sg378
S'38722e52-960f-11e2-80b1-001aa0660a7b'
p497
sba(iclasses.clip
clip
p498
(dp499
g323
g187
sg325
I00
sg326
(dp500
g191
(iclasses.keyframe
keyframe
p501
(dp502
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p503
(dp504
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssg387
F2641.5000000000005
sg388
F8
sg336
F1
sg337
I01
sg338
F152.36999999999998
sg339
F36.5
sg340
F3100.4999999999995
sg341
I01
sg343
F251.78486666666666
sg389
I00
sg344
g210
sg346
I00
sg348
F166.7706666666667
sg390
I00
sg349
I00
sg350
g32
sg351
I01
sg352
I00
sg353
g220
sg360
I00
sg361
F100
sg362
(lp505
sg365
F0
sg366
F2
sg367
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_5.png'
p506
sg369
g237
sg371
I00
sg374
g210
sg375
F2
sg376
I01
sg377
F177.83233333333337
sg378
S'2f4ab722-960f-11e2-80b1-001aa0660a7b'
p507
sba(iclasses.clip
clip
p508
(dp509
g436
g187
sg437
I00
sg438
(dp510
g191
(iclasses.keyframe
keyframe
p511
(dp512
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p513
(dp514
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssg444
F2825.8611111111118
sg445
F8
sg446
F1
sg447
I01
sg448
F163.43166666666667
sg449
F33.5
sg450
F3313.4999999999995
sg451
I00
sg452
F251.78486666666666
sg453
I00
sg454
g210
sg455
I00
sg456
F183.44566666666665
sg457
I00
sg458
I00
sg459
g32
sg460
I01
sg461
I00
sg462
g220
sg463
I00
sg464
F100
sg465
(lp515
sg467
F0
sg468
F2
sg469
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_7.png'
p516
sg471
g237
sg472
I00
sg473
g210
sg474
F2
sg475
I01
sg476
F197.6823333333333
sg477
S'4a4db528-9610-11e2-80b1-001aa0660a7b'
p517
sba(iclasses.clip
clip
p518
(dp519
g436
g187
sg437
I00
sg438
(dp520
g191
(iclasses.keyframe
keyframe
p521
(dp522
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p523
(dp524
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssg444
F3063.1388888888891
sg445
F8
sg446
F1
sg447
I01
sg448
F177.66833333333332
sg449
F36.075000000000003
sg450
F3414.0749999999989
sg451
I00
sg452
F251.78486666666666
sg453
I00
sg454
g210
sg455
I00
sg456
F199.7823333333333
sg457
I00
sg458
I00
sg459
g32
sg460
I01
sg461
I00
sg462
g220
sg463
I00
sg464
F100
sg465
(lp525
sg467
F0
sg468
F2
sg469
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_9.png'
p526
sg471
g237
sg472
I00
sg473
g210
sg474
F2
sg475
I01
sg476
F204.124
sg477
S'67397866-9610-11e2-80b1-001aa0660a7b'
p527
sba(iclasses.clip
clip
p528
(dp529
g38
g187
sg41
I00
sg42
(dp530
g191
(iclasses.keyframe
keyframe
p531
(dp532
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p533
(dp534
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssg57
F3135.5000000000009
sg58
F8.0000000000000018
sg59
F1
sg60
I01
sg61
F182.01000000000005
sg62
F32.074999999999996
sg63
F3451.0749999999989
sg64
I00
sg66
F251.78486666666666
sg67
I00
sg68
g210
sg70
I00
sg77
F204.124
sg73
I00
sg74
I00
sg75
g32
sg76
I01
sg40
I00
sg78
g220
sg101
I00
sg102
F100
sg103
(lp535
sg106
F0
sg107
F2
sg108
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_12.png'
p536
sg110
g237
sg72
I00
sg114
g210
sg115
F2
sg116
I01
sg117
F205.024
sg118
S'2c37e56a-9613-11e2-80b1-001aa0660a7b'
p537
sba(iclasses.clip
clip
p538
(dp539
g38
g187
sg41
I00
sg42
(dp540
g191
(iclasses.keyframe
keyframe
p541
(dp542
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p543
(dp544
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssg57
F3150.5000000000009
sg58
F8
sg59
F1
sg60
I01
sg61
F182.91000000000005
sg62
F25.074999999999999
sg63
F3468.0749999999989
sg64
I00
sg66
F251.78486666666666
sg67
I00
sg68
g210
sg70
I00
sg77
F204.124
sg73
I00
sg74
I00
sg75
g32
sg76
I01
sg40
I00
sg78
g220
sg101
I00
sg102
F100
sg103
(lp545
sg106
F0
sg107
F2
sg108
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_13.png'
p546
sg110
g237
sg72
I00
sg114
g210
sg115
F2
sg116
I01
sg117
F205.024
sg118
S'31915820-9613-11e2-80b1-001aa0660a7b'
p547
sba(iclasses.clip
clip
p548
(dp549
g38
g187
sg41
I00
sg42
(dp550
g191
(iclasses.keyframe
keyframe
p551
(dp552
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p553
(dp554
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssg57
F3165.5000000000009
sg58
F8
sg59
F1
sg60
I01
sg61
F183.81000000000003
sg62
F26.074999999999999
sg63
F3481.0749999999989
sg64
I00
sg66
F251.78486666666666
sg67
I00
sg68
g210
sg70
I00
sg77
F204.124
sg73
I00
sg74
I00
sg75
g32
sg76
I01
sg40
I00
sg78
g220
sg101
I00
sg102
F100
sg103
(lp555
sg106
F0
sg107
F2
sg108
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_14.png'
p556
sg110
g237
sg72
I00
sg114
g210
sg115
F2
sg116
I01
sg117
F205.024
sg118
S'36b2d91e-9613-11e2-80b1-001aa0660a7b'
p557
sba(iclasses.clip
clip
p558
(dp559
g38
g187
sg41
I00
sg42
(dp560
g191
(iclasses.keyframe
keyframe
p561
(dp562
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p563
(dp564
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssg57
F3180.5000000000009
sg58
F8
sg59
F1
sg60
I01
sg61
F184.71000000000004
sg62
F29.074999999999999
sg63
F3501.0749999999989
sg64
I00
sg66
F251.78486666666666
sg67
I00
sg68
g210
sg70
I00
sg77
F204.124
sg73
I00
sg74
I00
sg75
g32
sg76
I01
sg40
I00
sg78
g220
sg101
I00
sg102
F100
sg103
(lp565
sg106
F0
sg107
F2
sg108
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_15.png'
p566
sg110
g237
sg72
I00
sg114
g210
sg115
F2
sg116
I01
sg117
F205.024
sg118
S'472f02f4-9613-11e2-80b1-001aa0660a7b'
p567
sba(iclasses.clip
clip
p568
(dp569
g38
g187
sg41
I00
sg42
(dp570
g191
(iclasses.keyframe
keyframe
p571
(dp572
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p573
(dp574
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssg57
F3195.5000000000009
sg58
F8
sg59
F1
sg60
I01
sg61
F185.61000000000004
sg62
F28.074999999999999
sg63
F3515.0749999999989
sg64
I00
sg66
F251.78486666666666
sg67
I00
sg68
g210
sg70
I00
sg77
F204.124
sg73
I00
sg74
I00
sg75
g32
sg76
I01
sg40
I00
sg78
g220
sg101
I00
sg102
F100
sg103
(lp575
sg106
F0
sg107
F2
sg108
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_16.png'
p576
sg110
g237
sg72
I00
sg114
g210
sg115
F2
sg116
I01
sg117
F205.024
sg118
S'4a6f7e58-9613-11e2-80b1-001aa0660a7b'
p577
sba(iclasses.clip
clip
p578
(dp579
g38
g187
sg41
I00
sg42
(dp580
g191
(iclasses.keyframe
keyframe
p581
(dp582
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p583
(dp584
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssg57
F3210.5000000000009
sg58
F8
sg59
F1
sg60
I01
sg61
F186.51000000000005
sg62
F26.074999999999999
sg63
F3532.0749999999989
sg64
I00
sg66
F251.78486666666666
sg67
I00
sg68
g210
sg70
I00
sg77
F204.124
sg73
I00
sg74
I00
sg75
g32
sg76
I01
sg40
I00
sg78
g220
sg101
I00
sg102
F100
sg103
(lp585
sg106
F0
sg107
F2
sg108
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_17.png'
p586
sg110
g237
sg72
I00
sg114
g210
sg115
F2
sg116
I01
sg117
F205.024
sg118
S'4c58ffc8-9613-11e2-80b1-001aa0660a7b'
p587
sba(iclasses.clip
clip
p588
(dp589
g38
g187
sg41
I00
sg42
(dp590
g191
(iclasses.keyframe
keyframe
p591
(dp592
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p593
(dp594
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssg57
F3225.5000000000009
sg58
F8
sg59
F1
sg60
I01
sg61
F187.41000000000005
sg62
F41.5
sg63
F3625.4999999999991
sg64
I00
sg66
F251.78486666666666
sg67
I00
sg68
g210
sg70
I00
sg77
F205.024
sg73
I00
sg74
I00
sg75
g32
sg76
I01
sg40
I00
sg78
g220
sg101
I00
sg102
F100
sg103
(lp595
sg106
F0
sg107
F2
sg108
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_11.png'
p596
sg110
g237
sg72
I00
sg114
g210
sg115
F2
sg116
I01
sg117
F210.42399999999992
sg118
S'2898791a-9613-11e2-80b1-001aa0660a7b'
p597
sba(iclasses.clip
clip
p598
(dp599
S'color'
p600
g187
sS'video_fade_out'
p601
I00
sS'keyframes'
p602
(dp603
g191
(iclasses.keyframe
keyframe
p604
(dp605
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p606
(dp607
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssg135
F3267.0749999999998
sg136
F7.5750000000000002
sS'speed'
p608
F1
sS'fill'
p609
I01
sS'position_on_track'
p610
F192.80999999999995
sS'drag_y'
p611
F29.5
sS'drag_x'
p612
F3286.5
sS'play_audio'
p613
I00
sS'max_length'
p614
F251.78486666666666
sg145
I00
sS'valign'
p615
g210
sS'video_fade_in'
p616
I00
sS'start_time'
p617
F213.66399999999993
sg151
I00
sS'audio_fade_out'
p618
I00
sS'parent'
p619
g32
sS'composite'
p620
I01
sS'reversed'
p621
I00
sS'file_object'
p622
g220
sS'distort'
p623
I00
sS'volume'
p624
F100
sS'effects'
p625
(lp626
sS'rotation'
p627
F0
sS'video_fade_amount'
p628
F2
sS'thumb_location'
p629
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_19.png'
p630
sS'name'
p631
g237
sS'audio_fade_in'
p632
I00
sS'halign'
p633
g210
sS'audio_fade_amount'
p634
F2
sS'play_video'
p635
I01
sS'end_time'
p636
F217.29566666666665
sS'unique_id'
p637
S'9750f0f2-961e-11e2-bf01-001aa0660a7b'
p638
sba(iclasses.clip
clip
p639
(dp640
g600
g187
sg601
I00
sg602
(dp641
g191
(iclasses.keyframe
keyframe
p642
(dp643
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p644
(dp645
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssg135
F3349.3055555555561
sg136
F8
sg608
F1
sg609
I01
sg610
F196.44166666666669
sg611
F36.5
sg612
F3508.5
sg613
I00
sg614
F251.78486666666666
sg145
I00
sg615
g210
sg616
I00
sg617
F233.1873333333333
sg151
I00
sg618
I00
sg619
g32
sg620
I01
sg621
I00
sg622
g220
sg623
I00
sg624
F100
sg625
(lp646
sg627
F0
sg628
F2
sg629
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_18.png'
p647
sg631
g237
sg632
I00
sg633
g210
sg634
F2
sg635
I01
sg636
F246.82899999999995
sg637
S'c1efb136-961e-11e2-bf01-001aa0660a7b'
p648
sba(iclasses.clip
clip
p649
(dp650
S'audio_fade_amount'
p651
F2
sS'parent'
p652
g32
sS'color'
p653
g187
sS'reversed'
p654
I00
sS'file_object'
p655
g220
sS'video_fade_out'
p656
I00
sS'keyframes'
p657
(dp658
g191
(iclasses.keyframe
keyframe
p659
(dp660
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p661
(dp662
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssS'volume'
p663
F100
sS'audio_fade_out'
p664
I00
sS'distort'
p665
I00
sS'rotation'
p666
F0
sS'speed'
p667
F1
sS'fill'
p668
I01
sS'video_fade_amount'
p669
F2
sS'thumb_location'
p670
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_23.png'
p671
sS'name'
p672
g237
sS'position_on_track'
p673
F210.08333333333334
sS'halign'
p674
g210
sS'drag_y'
p675
F35.5
sS'drag_x'
p676
F3531.5
sS'play_audio'
p677
I00
sS'audio_fade_in'
p678
I00
sS'composite'
p679
I01
sS'max_length'
p680
F251.78486666666666
sS'play_video'
p681
I01
sS'end_time'
p682
F249.5956666666666
sS'valign'
p683
g210
sS'video_fade_in'
p684
I00
sS'start_time'
p685
F246.82899999999995
sS'unique_id'
p686
S'35ec60de-961f-11e2-bf01-001aa0660a7b'
p687
sS'effects'
p688
(lp689
sba(iclasses.clip
clip
p690
(dp691
g653
g187
sg656
I00
sg657
(dp692
g191
(iclasses.keyframe
keyframe
p693
(dp694
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p695
(dp696
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssS'stored_x'
p697
F3550.963888888889
sS'stored_y'
p698
F7.5750000000000002
sg667
F1
sg668
I01
sg673
F212.84999999999999
sg675
F35.075000000000003
sg676
F3568.963888888889
sg677
I00
sg680
F251.78486666666666
sS'show_preview'
p699
I00
sg683
g210
sg684
I00
sg685
F246.82899999999995
sS'request_show_properties'
p700
I00
sg664
I00
sg652
g32
sg679
I01
sg654
I00
sg655
g220
sg665
I00
sg663
F100
sg688
(lp701
sg666
F0
sg669
F2
sg670
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_22.png'
p702
sg672
g237
sg678
I00
sg674
g210
sg651
F2
sg681
I01
sg682
F249.5956666666666
sg686
S'3acf7c4e-961f-11e2-bf01-001aa0660a7b'
p703
sba(iclasses.clip
clip
p704
(dp705
g653
g187
sg656
I00
sg657
(dp706
g191
(iclasses.keyframe
keyframe
p707
(dp708
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p709
(dp710
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssg697
F3597.0749999999998
sg698
F7.5750000000000002
sg667
F1
sg668
I01
sg673
F215.61666666666665
sg675
F33.075000000000003
sg676
F3619.963888888889
sg677
I00
sg680
F251.78486666666666
sg699
I00
sg683
g210
sg684
I00
sg685
F246.82899999999995
sg700
I00
sg664
I00
sg652
g32
sg679
I01
sg654
I00
sg655
g220
sg665
I00
sg663
F100
sg688
(lp711
sg666
F0
sg669
F2
sg670
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_24.png'
p712
sg672
g237
sg678
I00
sg674
g210
sg651
F2
sg681
I01
sg682
F249.5956666666666
sg686
S'3c5fc3fc-961f-11e2-bf01-001aa0660a7b'
p713
sba(iclasses.clip
clip
p714
(dp715
g653
g187
sg656
I00
sg657
(dp716
g191
(iclasses.keyframe
keyframe
p717
(dp718
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbsg195
(iclasses.keyframe
keyframe
p719
(dp720
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g198
sbssg697
F3643.1861111111107
sg698
F7.5750000000000002
sg667
F1
sg668
I01
sg673
F218.3833333333333
sg675
F36.075000000000003
sg676
F3667.963888888889
sg677
I00
sg680
F251.78486666666666
sg699
I00
sg683
g210
sg684
I00
sg685
F246.82899999999995
sg700
I00
sg664
I00
sg652
g32
sg679
I01
sg654
I00
sg655
g220
sg665
I00
sg663
F100
sg688
(lp721
sg666
F0
sg669
F2
sg670
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/fizzbuzz_avi_25.png'
p722
sg672
g237
sg678
I00
sg674
g210
sg651
F2
sg681
I01
sg682
F248.31566666666663
sg686
S'3de05034-961f-11e2-bf01-001aa0660a7b'
p723
sba(iclasses.clip
clip
p724
(dp725
g38
g39
sg40
I00
sg41
I00
sg42
(dp726
g44
(iclasses.keyframe
keyframe
p727
(dp728
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a2ac05b8-9614-11e2-80b1-001aa0660a7b'
p729
sbsg53
(iclasses.keyframe
keyframe
p730
(dp731
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a2ac0a86-9614-11e2-80b1-001aa0660a7b'
p732
sbssg57
F3685.8333333333326
sg58
F8
sg59
F1
sg60
I01
sg61
F219.86999999999995
sg62
F34.5
sg63
F3900.5
sg64
I01
sg65
F14.280000000000026
sg66
F300
sg67
I00
sg68
g69
sg70
I00
sg71
F14.280000000000026
sg72
I00
sg73
I00
sg74
I00
sg75
g32
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p733
(dp734
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/close_title_png_1.png'
p735
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/images/close_title.png'
p736
sg88
Nsg89
g90
sg91
I0
sg48
I1482
sg92
g1
sg49
I2635
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp737
sg99
S''
sg51
S'74a12fea-9614-11e2-80b1-001aa0660a7b'
p738
sbsg101
I00
sg102
F100
sg103
(lp739
sg105
F0
sg106
F0
sg107
F2
sg108
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/close_title_png_1.png'
p740
sg110
S'close_title.png'
p741
sg112
F219.86999999999995
sg113
I5821
sg114
g69
sg115
F2
sg116
I01
sg117
F8.2200000000000273
sg118
S'a2abfdc0-9614-11e2-80b1-001aa0660a7b'
p742
sba(iclasses.clip
clip
p743
(dp744
g38
g39
sg41
I00
sg42
(dp745
g44
(iclasses.keyframe
keyframe
p746
(dp747
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'b54a9246-9616-11e2-80b1-001aa0660a7b'
p748
sbsg53
(iclasses.keyframe
keyframe
p749
(dp750
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'b54a98ea-9616-11e2-80b1-001aa0660a7b'
p751
sbssg135
F3901.735555555555
sg136
F8
sg59
F1
sg60
I01
sg61
F228.08999999999997
sg62
F43.5
sg63
F3939.5
sg64
I01
sg65
F9.7199999999999989
sg66
F300
sg145
I00
sg68
g69
sg70
I00
sg71
F9.7199999999999989
sg77
F0
sg151
I00
sg74
I00
sg75
g32
sg76
I01
sg40
I00
sg78
(iclasses.files
OpenShotFile
p752
(dp753
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/credits_title_png_1.png'
p754
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/images/credits_title.png'
p755
sg88
Nsg89
g90
sg91
I0
sg48
I1482
sg92
g1
sg49
I2635
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp756
sg99
S''
sg51
S'b36e09e4-9616-11e2-80b1-001aa0660a7b'
p757
sbsg101
I00
sg102
F100
sg103
(lp758
sg105
F0
sg106
F0
sg107
F2
sg108
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/credits_title_png_1.png'
p759
sg110
S'credits_title.png'
p760
sg72
I00
sg112
F232.7241333333333
sg113
I5820
sg114
g69
sg115
F2
sg116
I01
sg117
F8.3258666666666965
sg118
S'b54a87ec-9616-11e2-80b1-001aa0660a7b'
p761
sbasg86
S'Track 3'
p762
sg88
g20
sS'play_audio'
p763
I01
sS'y_top'
p764
I6
sS'play_video'
p765
I01
sS'y_bottom'
p766
I65
sS'x'
I10
sS'transitions'
p767
(lp768
sg51
S'c034fefc-95fe-11e2-a8af-001aa0660a7b'
p769
sba(iclasses.track
track
p770
(dp771
g34
(lp772
(iclasses.clip
clip
p773
(dp774
g634
F2
sg619
g770
sg600
S'Gold'
p775
sg617
F0
sg622
(iclasses.files
OpenShotFile
p776
(dp777
g81
F1034
sg82
S'Vorbis'
p778
sg83
I2
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/intro-2-cropped_ogg_1.png'
p779
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/intro-2-cropped.ogg'
p780
sg88
Nsg89
S'audio'
p781
sg91
I44100
sg48
I0
sg92
g1
sg49
I0
sg93
F34.534500000000001
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp782
sg99
S''
sg51
S'9be1ae10-961c-11e2-bf01-001aa0660a7b'
p783
sbsg621
I00
sg601
I00
sg602
(dp784
S'start'
p785
(iclasses.keyframe
keyframe
p786
(dp787
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9e787d98-961c-11e2-bf01-001aa0660a7b'
p788
sbsS'end'
p789
(iclasses.keyframe
keyframe
p790
(dp791
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9e788252-961c-11e2-bf01-001aa0660a7b'
p792
sbssg624
F100
sg618
I00
sg623
I00
sg627
F0
sg608
F1
sg609
I01
sg628
F2
sg629
S''
sg631
S'intro-2-cropped.ogg'
p793
sg610
F0.12
sg633
S'centre'
p794
sg613
I01
sg620
I01
sg614
F34.534500000000001
sg635
I01
sg636
F34.534500000000001
sg615
g794
sg616
I00
sg632
I00
sg637
S'9e787622-961c-11e2-bf01-001aa0660a7b'
p795
sg625
(lp796
sba(iclasses.clip
clip
p797
(dp798
g249
g250
sg251
I00
sg252
I00
sg253
(dp799
g255
(iclasses.keyframe
keyframe
p800
(dp801
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'd0d9d316-960a-11e2-80b1-001aa0660a7b'
p802
sbsg259
(iclasses.keyframe
keyframe
p803
(dp804
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'd0d9d7d0-960a-11e2-80b1-001aa0660a7b'
p805
sbssg263
F625.96500000000015
sg264
F73
sg265
F1
sg266
I01
sg267
F35.27790000000001
sg268
F111.5
sg269
F843.5
sg270
I01
sg271
F17.784433333333332
sg272
F17.784433333333332
sg273
I00
sg274
g275
sg276
I00
sg277
F17.784433333333332
sg278
I00
sg279
I00
sg280
I00
sg281
g770
sg282
I01
sg283
F0
sg284
(iclasses.files
OpenShotFile
p806
(dp807
g81
F532
sg82
S'Vorbis'
p808
sg83
I2
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/2small-cropped_ogg_1.png'
p809
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/2small-cropped.ogg'
p810
sg88
Nsg89
S'audio'
p811
sg91
I44100
sg48
I0
sg92
g1
sg49
I0
sg93
F17.784433333333332
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp812
sg99
S''
sg51
S'c12ab750-960a-11e2-80b1-001aa0660a7b'
p813
sbsg292
I00
sg293
F100
sg294
(lp814
sg296
F0
sg297
F0
sg298
F2
sg299
S''
sg301
S'2small-cropped.ogg'
p815
sg303
F57.957900000000002
sg304
I1841
sg305
g275
sg306
F2
sg307
I00
sg308
F17.784433333333332
sg309
S'd0d9cb5a-960a-11e2-80b1-001aa0660a7b'
p816
sba(iclasses.clip
clip
p817
(dp818
g249
g250
sg252
I00
sg253
(dp819
g255
(iclasses.keyframe
keyframe
p820
(dp821
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'96e5ee32-960b-11e2-80b1-001aa0660a7b'
p822
sbsg259
(iclasses.keyframe
keyframe
p823
(dp824
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'96e5f300-960b-11e2-80b1-001aa0660a7b'
p825
sbssg387
F1325.4444444444446
sg388
F73
sg265
F1
sg266
I01
sg267
F54.326666666666668
sg339
F104.5
sg340
F1547.5
sg270
I01
sg272
F41.708333333333336
sg389
I00
sg274
g275
sg276
I00
sg283
F0
sg390
I00
sg280
I00
sg281
g770
sg282
I01
sg251
I00
sg284
(iclasses.files
OpenShotFile
p826
(dp827
g81
F1249
sg82
S'Vorbis'
p828
sg83
I2
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/3start_turbo-cropped_ogg_1.png'
p829
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/3start_turbo-cropped.ogg'
p830
sg88
Nsg89
S'audio'
p831
sg91
I44100
sg48
I0
sg92
g1
sg49
I0
sg93
F41.708333333333336
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp832
sg99
S''
sg51
S'94dfd486-960b-11e2-80b1-001aa0660a7b'
p833
sbsg292
I00
sg293
F100
sg294
(lp834
sg297
F0
sg298
F2
sg299
S''
sg301
S'3start_turbo-cropped.ogg'
p835
sg278
I00
sg305
g275
sg306
F2
sg307
I00
sg308
F41.708333333333336
sg309
S'96e5e644-960b-11e2-80b1-001aa0660a7b'
p836
sba(iclasses.clip
clip
p837
(dp838
g323
g324
sg325
I00
sg326
(dp839
g328
(iclasses.keyframe
keyframe
p840
(dp841
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'b459400c-960d-11e2-80b1-001aa0660a7b'
p842
sbsg332
(iclasses.keyframe
keyframe
p843
(dp844
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'b45944e4-960d-11e2-80b1-001aa0660a7b'
p845
sbssg387
F2034.5833333333335
sg388
F73
sg336
F1
sg337
I01
sg338
F96.875
sg339
F115.5
sg340
F2217.5
sg341
I01
sg343
F12.245566666666667
sg389
I00
sg344
g345
sg346
I00
sg348
F0
sg390
I00
sg349
I00
sg350
g770
sg351
I01
sg352
I00
sg353
(iclasses.files
OpenShotFile
p846
(dp847
g81
F366
sg82
S'Vorbis'
p848
sg83
I2
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/4finish_edit_cropped_ogg_1.png'
p849
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/4finish_edit_cropped.ogg'
p850
sg88
Nsg89
S'audio'
p851
sg91
I44100
sg48
I0
sg92
g1
sg49
I0
sg93
F12.245566666666667
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp852
sg99
S''
sg51
S'b2c8ed5a-960d-11e2-80b1-001aa0660a7b'
p853
sbsg360
I00
sg361
F100
sg362
(lp854
sg365
F0
sg366
F2
sg367
S''
sg369
S'4finish_edit_cropped.ogg'
p855
sg371
I00
sg374
g345
sg375
F2
sg376
I01
sg377
F12.245566666666667
sg378
S'b4593814-960d-11e2-80b1-001aa0660a7b'
p856
sba(iclasses.clip
clip
p857
(dp858
g323
g324
sg325
I00
sg326
(dp859
g328
(iclasses.keyframe
keyframe
p860
(dp861
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a467d87e-960e-11e2-80b1-001aa0660a7b'
p862
sbsg332
(iclasses.keyframe
keyframe
p863
(dp864
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a467dd4c-960e-11e2-80b1-001aa0660a7b'
p865
sbssg444
F1818.6761111111114
sg445
F73
sg336
F1
sg337
I01
sg338
F109.84056666666667
sg449
F101.5
sg450
F2483.5
sg341
I01
sg343
F18.2182
sg453
I00
sg344
g345
sg346
I00
sg348
F0
sg457
I00
sg349
I00
sg350
g770
sg351
I01
sg352
I00
sg353
(iclasses.files
OpenShotFile
p866
(dp867
g81
F545
sg82
S'Vorbis'
p868
sg83
I2
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/5first_run_cropped_ogg_1.png'
p869
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/5first_run_cropped.ogg'
p870
sg88
Nsg89
g851
sg91
I44100
sg48
I0
sg92
g1
sg49
I0
sg93
F18.2182
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp871
sg99
S''
sg51
S'a1e53eb6-960e-11e2-80b1-001aa0660a7b'
p872
sbsg360
I00
sg361
F100
sg362
(lp873
sg365
F0
sg366
F2
sg367
S''
sg369
S'5first_run_cropped.ogg'
p874
sg371
I00
sg374
g345
sg375
F2
sg376
I01
sg377
F18.2182
sg378
S'a467d0cc-960e-11e2-80b1-001aa0660a7b'
p875
sba(iclasses.clip
clip
p876
(dp877
g323
g324
sg325
I00
sg326
(dp878
g328
(iclasses.keyframe
keyframe
p879
(dp880
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eeb03228-960e-11e2-80b1-001aa0660a7b'
p881
sbsg332
(iclasses.keyframe
keyframe
p882
(dp883
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eeb036ec-960e-11e2-80b1-001aa0660a7b'
p884
sbssg57
F2581.9444444444443
sg58
F73
sg336
F1
sg337
I01
sg338
F129.47666666666666
sg62
F116.5
sg63
F2620.5
sg341
I01
sg343
F20.420400000000001
sg67
I00
sg344
g345
sg346
I00
sg348
F0
sg73
I00
sg349
I00
sg350
g770
sg351
I01
sg352
I00
sg353
(iclasses.files
OpenShotFile
p885
(dp886
g81
F611
sg82
S'Vorbis'
p887
sg83
I2
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/6first_dir_cropped_ogg_1.png'
p888
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/6first_dir_cropped.ogg'
p889
sg88
Nsg89
g851
sg91
I44100
sg48
I0
sg92
g1
sg49
I0
sg93
F20.420400000000001
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp890
sg99
S''
sg51
S'ec237b82-960e-11e2-80b1-001aa0660a7b'
p891
sbsg360
I00
sg361
F100
sg362
(lp892
sg365
F0
sg366
F2
sg367
S''
sg369
S'6first_dir_cropped.ogg'
p893
sg371
I00
sg374
g345
sg375
F2
sg376
I01
sg377
F20.420400000000001
sg378
S'eeb029fe-960e-11e2-80b1-001aa0660a7b'
p894
sba(iclasses.clip
clip
p895
(dp896
g436
S'Gold'
p897
sg437
I00
sg438
(dp898
S'start'
p899
(iclasses.keyframe
keyframe
p900
(dp901
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c3a57a38-960f-11e2-80b1-001aa0660a7b'
p902
sbsS'end'
p903
(iclasses.keyframe
keyframe
p904
(dp905
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c3a57ee8-960f-11e2-80b1-001aa0660a7b'
p906
sbssg444
F2936.9511111111115
sg445
F73
sg446
F1
sg447
I01
sg448
F150.71706666666668
sg449
F119.5
sg450
F3248.5
sg451
I01
sg452
F27.193833333333334
sg453
I00
sg454
S'centre'
p907
sg455
I00
sg456
F0
sg457
I00
sg458
I00
sg459
g770
sg460
I01
sg461
I00
sg462
(iclasses.files
OpenShotFile
p908
(dp909
g81
F814
sg82
S'Vorbis'
p910
sg83
I2
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/7second_run_cropped_ogg_1.png'
p911
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/7second_run_cropped.ogg'
p912
sg88
Nsg89
g851
sg91
I44100
sg48
I0
sg92
g1
sg49
I0
sg93
F27.193833333333334
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp913
sg99
S''
sg51
S'b5295114-960f-11e2-80b1-001aa0660a7b'
p914
sbsg463
I00
sg464
F100
sg465
(lp915
sg467
F0
sg468
F2
sg469
S''
sg471
S'7second_run_cropped.ogg'
p916
sg472
I00
sg473
g907
sg474
F2
sg475
I00
sg476
F27.193833333333334
sg477
S'c3a5727c-960f-11e2-80b1-001aa0660a7b'
p917
sba(iclasses.clip
clip
p918
(dp919
g436
g897
sg437
I00
sg438
(dp920
g899
(iclasses.keyframe
keyframe
p921
(dp922
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1468c8da-9610-11e2-80b1-001aa0660a7b'
p923
sbsg903
(iclasses.keyframe
keyframe
p924
(dp925
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1468cd9e-9610-11e2-80b1-001aa0660a7b'
p926
sbssg444
F3401.1816666666673
sg445
F73
sg446
F1
sg447
I01
sg448
F178.99090000000004
sg449
F111.5
sg450
F3562.5
sg451
I01
sg452
F10.977633333333333
sg453
I00
sg454
g907
sg455
I00
sg456
F0
sg457
I00
sg458
I00
sg459
g770
sg460
I01
sg461
I00
sg462
(iclasses.files
OpenShotFile
p927
(dp928
g81
F328
sg82
S'Vorbis'
p929
sg83
I2
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/8second_dir_cropped_ogg_1.png'
p930
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/8second_dir_cropped.ogg'
p931
sg88
Nsg89
S'audio'
p932
sg91
I44100
sg48
I0
sg92
g1
sg49
I0
sg93
F10.977633333333333
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp933
sg99
S''
sg51
S'129f1aa4-9610-11e2-80b1-001aa0660a7b'
p934
sbsg463
I00
sg464
F100
sg465
(lp935
sg467
F0
sg468
F2
sg469
S''
sg471
S'8second_dir_cropped.ogg'
p936
sg472
I00
sg473
g907
sg474
F2
sg475
I00
sg476
F10.977633333333333
sg477
S'1468c150-9610-11e2-80b1-001aa0660a7b'
p937
sba(iclasses.clip
clip
p938
(dp939
g436
g897
sg437
I00
sg438
(dp940
g899
(iclasses.keyframe
keyframe
p941
(dp942
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c268c1f6-9610-11e2-80b1-001aa0660a7b'
p943
sbsg903
(iclasses.keyframe
keyframe
p944
(dp945
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c268c6c4-9610-11e2-80b1-001aa0660a7b'
p946
sbssg57
F3213.2500000000005
sg58
F73
sg446
F1
sg447
I01
sg448
F191.11500000000001
sg62
F102.5
sg63
F3901.5
sg451
I01
sg452
F27.894533333333335
sg67
I00
sg454
g907
sg455
I00
sg456
F0
sg73
I00
sg458
I00
sg459
g770
sg460
I01
sg461
I00
sg462
(iclasses.files
OpenShotFile
p947
(dp948
g81
F835
sg82
S'Vorbis'
p949
sg83
I2
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/9leave_cpm_cropped_ogg_1.png'
p950
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/9leave_cpm_cropped.ogg'
p951
sg88
Nsg89
g932
sg91
I44100
sg48
I0
sg92
g1
sg49
I0
sg93
F27.894533333333335
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp952
sg99
S''
sg51
S'c0e1ecc2-9610-11e2-80b1-001aa0660a7b'
p953
sbsg463
I00
sg464
F100
sg465
(lp954
sg467
F0
sg468
F2
sg469
S''
sg471
S'9leave_cpm_cropped.ogg'
p955
sg472
I00
sg473
g907
sg474
F2
sg475
I01
sg476
F27.894533333333335
sg477
S'c268ba58-9610-11e2-80b1-001aa0660a7b'
p956
sba(iclasses.clip
clip
p957
(dp958
g436
g897
sg437
I00
sg438
(dp959
g899
(iclasses.keyframe
keyframe
p960
(dp961
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'545eefcc-9611-11e2-80b1-001aa0660a7b'
p962
sbsg903
(iclasses.keyframe
keyframe
p963
(dp964
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'545ef490-9611-11e2-80b1-001aa0660a7b'
p965
sbssg57
F3671.1588888888891
sg58
F73
sg446
F1
sg447
I01
sg448
F220.26953333333333
sg62
F102.5
sg63
F3789.5
sg451
I01
sg452
F14.481133333333334
sg67
I00
sg454
g907
sg455
I00
sg456
F0
sg73
I00
sg458
I00
sg459
g770
sg460
I01
sg461
I00
sg462
(iclasses.files
OpenShotFile
p966
(dp967
g81
F433
sg82
S'Vorbis'
p968
sg83
I2
sg84
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/thumbnail/10goodbye_cropped_ogg_1.png'
p969
sg86
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz/10goodbye_cropped.ogg'
p970
sg88
Nsg89
g932
sg91
I44100
sg48
I0
sg92
g1
sg49
I0
sg93
F14.481133333333334
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp971
sg99
S''
sg51
S'52d19d9e-9611-11e2-80b1-001aa0660a7b'
p972
sbsg463
I00
sg464
F100
sg465
(lp973
sg467
F0
sg468
F2
sg469
S''
sg471
S'10goodbye_cropped.ogg'
p974
sg472
I00
sg473
g907
sg474
F2
sg475
I01
sg476
F14.481133333333334
sg477
S'545ee810-9611-11e2-80b1-001aa0660a7b'
p975
sbasg86
S'Track 2'
p976
sg88
g20
sg763
I01
sg764
I71
sg765
I01
sg766
I130
sS'x'
I10
sg767
(lp977
sg51
S'b7174730-95fe-11e2-a8af-001aa0660a7b'
p978
sba(iclasses.track
track
p979
(dp980
g34
(lp981
sg86
S'Track 1'
p982
sg88
g20
sg763
I01
sg764
I136
sg765
I01
sg766
I195
sS'x'
I10
sg767
(lp983
sg51
S'b71761b6-95fe-11e2-a8af-001aa0660a7b'
p984
sbasS'markers'
p985
(lp986
sS'project'
p987
g1
sS'length'
p988
F600
sS'ruler_time'
p989
Nsg204
F15405.583333333332
sS'play_head_line'
p990
NsbasS'refresh_xml'
p991
I00
sS'project_type'
p992
S'HD 720p 24 fps'
p993
sS'sequences'
p994
(lp995
g20
asS'DEBUG'
p996
I01
sS'UI_DIR'
p997
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p998
sS'PROFILES_DIR'
p999
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p1000
sS'BASE_DIR'
p1001
S'/usr/lib/pymodules/python2.7'
p1002
sS'canvas'
p1003
NsS'EXPORT_PRESETS_DIR'
p1004
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p1005
sS'USER_TRANSITIONS_DIR'
p1006
S'/home/lorry/.openshot/user_transitions'
p1007
sS'EFFECTS_DIR'
p1008
S'/usr/lib/pymodules/python2.7/openshot/effects'
p1009
sS'BLENDER_DIR'
p1010
S'/usr/lib/pymodules/python2.7/openshot/blender'
p1011
sS'thumbnailer'
p1012
Nsg24
S'Fizzbuzz in Turbo Pascal'
p1013
sS'file_type'
p1014
Vascii
p1015
sS'theme'
p1016
Vfresher
p1017
sS'project_folder'
p1018
(iclasses.files
OpenShotFolder
p1019
(dp1020
S'queue'
p1021
(lp1022
sg24
S''
sg216
NsS'items'
p1023
(lp1024
g220
ag157
ag806
ag285
ag826
ag354
ag403
ag846
ag866
ag885
ag488
ag908
ag927
ag947
ag966
ag733
ag752
ag79
ag776
asS'label'
p1025
S''
sg987
g1
sS'location'
p1026
S''
sg245
S'b7170ac2-95fe-11e2-a8af-001aa0660a7b'
p1027
sbsS'form'
p1028
NsS'folder'
p1029
S'/home/lorry/business/videos/techtinkering/pascal_fizzbuzz'
p1030
sS'USER_PROFILES_DIR'
p1031
S'/home/lorry/.openshot/user_profiles'
p1032
sb.