(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I0
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
(dp18
S'progressive'
p19
I00
sS'vcodec'
p20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p21
sS'top_field_first'
p22
I00
sS'length'
p23
I2802
sS'height'
p24
I457
sS'channels'
p25
I1
sS'width'
p26
I727
sS'fps_den'
p27
F1.0
sS'frequency'
p28
I44100
sS'fps_num'
p29
F25.0
sS'acodec'
p30
S'Vorbis'
p31
ssS'mark_out'
p32
I-1
sS'name'
p33
S'4 finish.mkv'
p34
sS'icon_path'
p35
S'/home/lorry/.cache/flowblade/thumbnails/264b97898b0dd349078aa73caba1ee7b.png'
p36
sS'second_file_path'
p37
NsS'mark_in'
p38
I-1
sS'length'
p39
I2802
sS'is_proxy_file'
p40
I00
sS'ttl'
p41
NsS'current_frame'
p42
I0
sS'path'
p43
S'/home/lorry/data/video/techtinkering/2019/tokenize_detokenize_basic_petcat_commodore/video/4 finish.mkv'
p44
sS'type'
p45
I1
sS'id'
p46
I0
sbsI1
(iprojectdata
MediaFile
p47
(dp48
g16
I00
sg17
(dp49
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p50
sg22
I00
sg23
I649
sg24
I568
sg25
I1
sg26
I746
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p51
ssg32
I-1
sg33
S'3 switch to linux.mkv'
p52
sg35
S'/home/lorry/.cache/flowblade/thumbnails/4889cd72528489481000142c252f659b.png'
p53
sg37
Nsg38
I-1
sg39
I649
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/tokenize_detokenize_basic_petcat_commodore/video/3 switch to linux.mkv'
p54
sg45
I1
sg46
I1
sbsI2
(iprojectdata
MediaFile
p55
(dp56
g16
I00
sg17
(dp57
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p58
sg22
I00
sg23
I1869
sg24
I568
sg25
I1
sg26
I746
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p59
ssg32
I-1
sg33
S'2 run prg.mkv'
p60
sg35
S'/home/lorry/.cache/flowblade/thumbnails/9fc24fb11f97e5e0a1ef04f5213d841a.png'
p61
sg37
Nsg38
I-1
sg39
I1869
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/tokenize_detokenize_basic_petcat_commodore/video/2 run prg.mkv'
p62
sg45
I1
sg46
I2
sbsI3
(iprojectdata
MediaFile
p63
(dp64
g16
I00
sg17
(dp65
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p66
sg22
I00
sg23
I8375
sg24
I457
sg25
I1
sg26
I727
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p67
ssg32
I-1
sg33
S'1 intro and to prg.mkv'
p68
sg35
S'/home/lorry/.cache/flowblade/thumbnails/5039940455b36ba9ab6ce9e459266996.png'
p69
sg37
Nsg38
I-1
sg39
I8375
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/tokenize_detokenize_basic_petcat_commodore/video/1 intro and to prg.mkv'
p70
sg45
I1
sg46
I3
sbsI4
(iprojectdata
MediaFile
p71
(dp72
g16
I00
sg17
Nsg32
I-1
sg33
S'5 subscribe_clean.ogg'
p73
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p74
sg46
I4
sg38
I-1
sg39
I118
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/tokenize_detokenize_basic_petcat_commodore/audio/5 subscribe_clean.ogg'
p75
sg45
I2
sg37
NsbsI5
(iprojectdata
MediaFile
p76
(dp77
g16
I00
sg17
Nsg32
I-1
sg33
S'4 finish_clean.ogg'
p78
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p79
sg46
I5
sg38
I-1
sg39
I2701
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/tokenize_detokenize_basic_petcat_commodore/audio/4 finish_clean.ogg'
p80
sg45
I2
sg37
NsbsI6
(iprojectdata
MediaFile
p81
(dp82
g16
I00
sg17
Nsg32
I-1
sg33
S'3 back to linux_clean.ogg'
p83
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p84
sg46
I6
sg38
I-1
sg39
I501
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/tokenize_detokenize_basic_petcat_commodore/audio/3 back to linux_clean.ogg'
p85
sg45
I2
sg37
NsbsI7
(iprojectdata
MediaFile
p86
(dp87
g16
I00
sg17
Nsg32
I-1
sg33
S'2 run prg_clean.ogg'
p88
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p89
sg46
I7
sg38
I-1
sg39
I1740
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/tokenize_detokenize_basic_petcat_commodore/audio/2 run prg_clean.ogg'
p90
sg45
I2
sg37
NsbsI8
(iprojectdata
MediaFile
p91
(dp92
g16
I00
sg17
Nsg32
I-1
sg33
S'1 intro and to prg_clean.ogg'
p93
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p94
sg46
I8
sg38
I-1
sg39
I7536
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/tokenize_detokenize_basic_petcat_commodore/audio/1 intro and to prg_clean.ogg'
p95
sg45
I2
sg37
NsbsI9
(iprojectdata
MediaFile
p96
(dp97
g16
I00
sg17
(dp98
S'progressive'
p99
I00
sS'vcodec'
p100
NsS'top_field_first'
p101
I00
sS'fps_den'
p102
F0.0
sS'height'
p103
I0
sS'channels'
p104
I0
sS'width'
p105
I0
sg39
I15000
sS'frequency'
p106
I0
sS'fps_num'
p107
F0.0
sS'acodec'
p108
Nssg32
I7624
sg33
S'youtube_start_subscribe_black.png'
p109
sg35
S'/home/lorry/.cache/flowblade/thumbnails/4787c5b9e229017c6edba842f767f9ca.png'
p110
sg46
I9
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/tokenize_detokenize_basic_petcat_commodore/images/youtube_start_subscribe_black.png'
p111
sg45
I3
sg37
NsbsI10
(iprojectdata
MediaFile
p112
(dp113
g16
I00
sg17
(dp114
g99
I00
sg100
Nsg101
I00
sg102
F0.0
sg103
I0
sg104
I0
sg105
I0
sg39
I15000
sg106
I0
sg107
F0.0
sg108
Nssg32
I7624
sg33
S'youtube_endscreen.png'
p115
sg35
S'/home/lorry/.cache/flowblade/thumbnails/6610472ccf015cb2356079557dbc6b5d.png'
p116
sg46
I10
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/tokenize_detokenize_basic_petcat_commodore/images/youtube_endscreen.png'
p117
sg45
I3
sg37
NsbssS'c_bin'
p118
(iprojectdata
Bin
p119
(dp120
g33
Vbin_1
p121
sS'file_ids'
p122
(lp123
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
asbsS'last_save_path'
p124
S'/home/lorry/data/video/techtinkering/2019/tokenize_detokenize_basic_petcat_commodore/basic_petcat.flb'
p125
sS'sequences'
p126
(lp127
(isequence
Sequence
p128
(dp129
S'compositors'
p130
(lp131
(imlttransitions
CompositorObject
p132
(dp133
S'planted'
p134
I01
sS'compositor_index'
p135
I-1
sS'transition'
p136
(imlttransitions
CompositorTransition
p137
(dp138
g17
(imlttransitions
CompositorTransitionInfo
p139
(dp140
S'xml'
p141
V<compositortransition mlt_service="frei0r.cairoblend">\u000a        <name>##blend</name>\u000a        <property args="editor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity" name="1">normal</property>\u000a        <property args="editor=keyframe_editor_clip_fade range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity" name="0">0=1.0</property>\u000a        <property args="editor=no_editor" name="automatic">1</property>\u000a        <property args="editor=no_editor" name="force_track">0</property>\u000a    </compositortransition>
p142
sg33
V##blend
p143
sS'property_args'
p144
(dp145
V1
p146
Veditor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity
p147
sV0
p148
Veditor=keyframe_editor_clip_fade range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity
p149
sVforce_track
p150
Veditor=no_editor
p151
sVautomatic
p152
Veditor=no_editor
p153
ssS'auto_fade_compositor'
p154
I00
sS'mlt_service_id'
p155
Vfrei0r.cairoblend
p156
sS'extra_editors'
p157
(lp158
sS'properties'
p159
(lp160
(g146
Vnormal
p161
I2
tp162
a(g148
V0=1.0
p163
I2
tp164
a(g152
V1
p165
I0
tp166
a(g150
V0
p167
I0
tp168
asbsS'b_track'
p169
I6
sg159
(lp170
(g146
g161
I2
tp171
a(S'0'
p172
S'0=1.0'
p173
I2
tp174
ag166
ag168
asS'a_track'
p175
I5
sS'mlt_transition'
p176
Nsbsg33
VBlend
p177
sS'type_id'
p178
S'##blend'
p179
sS'selected'
p180
I01
sS'obey_autofollow'
p181
I01
sS'clip_in'
p182
I271
sS'origin_clip_id'
p183
I551
sS'clip_out'
p184
I619
sS'destroy_id'
p185
S'\xab\xeb\xb6\x06M\x94y\x94rB\xbeM\x03\xcb\x87\xd6'
p186
sbasS'master_audio_pan'
p187
I-99
sS'watermark_file_path'
p188
NsS'tracks'
p189
(lp190
ccopy_reg
_reconstructor
p191
(cmlt
Playlist
p192
c__builtin__
object
p193
Ntp194
Rp195
(dp196
S'audio_gain'
p197
F1.0
sS'edit_freedom'
p198
I0
sS'is_sync_track'
p199
I00
sg103
I50
sS'clips'
p200
(lp201
g191
(cmlt
Producer
p202
g193
Ntp203
Rp204
(dp205
S'create_data'
p206
(ipatternproducer
BinColorClip
p207
(dp208
g16
I00
sg32
I-1
sg33
S'black_bg'
p209
sS'patter_producer_type'
p210
I1
sS'gdk_color_str'
p211
S'#000000000000'
p212
sg46
I-1
sg38
I-1
sg39
I15000
sg40
I00
sg45
I5
sg37
NsS'icon'
p213
NsbsS'is_blanck_clip'
p214
I00
sS'color'
p215
Nsg182
I0
sS'sync_data'
p216
NsS'filters'
p217
(lp218
sg43
S''
p219
sS'mute_filter'
p220
Nsg46
I8
sS'waveform_data'
p221
Nsg33
g209
sg180
I00
sS'markers'
p222
(lp223
sS'stream_indexes'
p224
Nsg184
I0
sS'media_type'
p225
I5
sg45
S'Mlt__Producer'
p226
sbasS'audio_pan'
p227
I-99
sS'mute_state'
p228
I0
sS'active'
p229
I01
sg45
I1
sg46
I0
sbag191
(g192
g193
Ntp230
Rp231
(dp232
g197
F1.0
sg198
I0
sg199
I00
sg103
I25
sg200
(lp233
sg227
I-99
sg228
I1
sg229
I01
sg45
I2
sg46
I1
sbag191
(g192
g193
Ntp234
Rp235
(dp236
g197
F1.0
sg198
I0
sg199
I00
sg103
I25
sg200
(lp237
sg227
I-99
sg228
I1
sg229
I01
sg45
I2
sg46
I2
sbag191
(g192
g193
Ntp238
Rp239
(dp240
g197
F1.0
sg198
I0
sg199
I00
sg103
I25
sg200
(lp241
sg227
I-99
sg228
I1
sg229
I01
sg45
I2
sg46
I3
sbag191
(g192
g193
Ntp242
Rp243
(dp244
g197
F1.0
sg198
I0
sg199
I00
sg103
I25
sg200
(lp245
g191
(g202
g193
Ntp246
Rp247
(dp248
g214
I00
sg32
I7535
sg215
Nsg182
I0
sg216
Nsg217
(lp249
sg41
Nsg43
g95
sg220
Nsg46
I14
sg221
Nsg33
g93
sg180
I00
sg222
(lp250
sg224
Nsg38
I0
sg184
I1602
sg225
I2
sg45
g226
sbag191
(g202
g193
Ntp251
Rp252
(dp253
g214
I00
sg215
Nsg182
I1709
sg216
Nsg217
(lp254
sg41
Nsg43
g95
sg220
Nsg46
I40
sg221
Nsg33
g93
sg180
I00
sg222
(lp255
sg224
Nsg184
I7535
sg225
I2
sg45
g226
sbag191
(g202
g193
Ntp256
Rp257
(dp258
g214
I01
sg221
Nsg180
I00
sg222
(lp259
sg224
Nsg215
Nsg220
Nsg216
Nsg217
(lp260
sg184
I39
sg182
I0
sg45
g226
sg46
I578
sbag191
(g202
g193
Ntp261
Rp262
(dp263
g214
I00
sg32
I1739
sg215
Nsg182
I0
sg216
Nsg217
(lp264
sg41
Nsg43
g90
sg220
Nsg46
I58
sg221
Nsg33
g88
sg180
I00
sg222
(lp265
sg224
Nsg38
I0
sg184
I1739
sg225
I2
sg45
g226
sbag191
(g202
g193
Ntp266
Rp267
(dp268
g214
I01
sg221
Nsg180
I00
sg222
(lp269
sg224
Nsg215
Nsg220
Nsg216
Nsg217
(lp270
sg184
I11
sg182
I0
sg45
g226
sg46
I579
sbag191
(g202
g193
Ntp271
Rp272
(dp273
g214
I00
sg32
I500
sg215
Nsg182
I0
sg216
Nsg217
(lp274
sg41
Nsg43
g85
sg220
Nsg46
I90
sg221
Nsg33
g83
sg180
I00
sg222
(lp275
sg224
Nsg38
I0
sg184
I146
sg225
I2
sg45
g226
sbag191
(g202
g193
Ntp276
Rp277
(dp278
g214
I00
sg215
Nsg182
I177
sg216
Nsg217
(lp279
sg41
Nsg43
g85
sg220
Nsg46
I114
sg221
Nsg33
g83
sg180
I00
sg222
(lp280
sg224
Nsg184
I500
sg225
I2
sg45
g226
sbag191
(g202
g193
Ntp281
Rp282
(dp283
g214
I01
sg221
Nsg180
I00
sg222
(lp284
sg224
Nsg215
Nsg220
Nsg216
Nsg217
(lp285
sg184
I11
sg182
I0
sg45
g226
sg46
I580
sbag191
(g202
g193
Ntp286
Rp287
(dp288
g214
I00
sg32
I2700
sg215
Nsg182
I9
sg216
Nsg217
(lp289
sg41
Nsg43
g80
sg220
Nsg46
I156
sg221
Nsg33
g78
sg180
I00
sg222
(lp290
sg224
Nsg38
I0
sg184
I65
sg225
I2
sg45
g226
sbag191
(g202
g193
Ntp291
Rp292
(dp293
g214
I00
sg215
Nsg182
I66
sg216
Nsg217
(lp294
sg41
Nsg43
g80
sg220
Nsg46
I212
sg221
Nsg33
g78
sg180
I00
sg222
(lp295
sg224
Nsg184
I2189
sg225
I2
sg45
g226
sbag191
(g202
g193
Ntp296
Rp297
(dp298
g214
I00
sg215
Nsg182
I2190
sg216
Nsg217
(lp299
sg41
Nsg43
g80
sg220
Nsg46
I521
sg221
Nsg33
g78
sg180
I00
sg222
(lp300
sg224
Nsg184
I2700
sg225
I2
sg45
g226
sbasg227
I-99
sg228
I1
sg229
I01
sg45
I2
sg46
I4
sbag191
(g192
g193
Ntp301
Rp302
(dp303
g197
F1.0
sg198
I0
sg199
I00
sg103
I50
sg200
(lp304
g191
(g202
g193
Ntp305
Rp306
(dp307
g214
I00
sg32
I8374
sg215
Nsg182
I11
sg216
Nsg217
(lp308
sg41
Nsg43
g70
sg220
Nsg46
I16
sg221
Nsg33
g68
sg180
I00
sg222
(lp309
sg224
Nsg38
I0
sg184
I1613
sg225
I1
sg45
g226
sbag191
(g202
g193
Ntp310
Rp311
(dp312
g214
I00
sg215
Nsg182
I1720
sg216
Nsg217
(lp313
sg41
Nsg43
g70
sg220
Nsg46
I42
sg221
Nsg33
g68
sg180
I00
sg222
(lp314
sg224
Nsg184
I7561
sg225
I1
sg45
g226
sbag191
(g202
g193
Ntp315
Rp316
(dp317
g214
I00
sg32
I1868
sg215
Nsg182
I0
sg216
Nsg217
(lp318
sg41
Nsg43
g62
sg220
Nsg46
I49
sg221
Nsg33
g60
sg180
I00
sg222
(lp319
sg224
Nsg38
I0
sg184
I1868
sg225
I1
sg45
g226
sbag191
(g202
g193
Ntp320
Rp321
(dp322
g214
I00
sg32
I648
sg215
Nsg182
I0
sg216
Nsg217
(lp323
sg41
Nsg43
g54
sg220
Nsg46
I95
sg221
Nsg33
g52
sg180
I00
sg222
(lp324
sg224
Nsg38
I0
sg184
I54
sg225
I1
sg45
g226
sbag191
(g202
g193
Ntp325
Rp326
(dp327
g214
I00
sg215
Nsg182
I85
sg216
Nsg217
(lp328
sg41
Nsg43
g54
sg220
Nsg46
I118
sg221
Nsg33
g52
sg180
I00
sg222
(lp329
sg224
Nsg184
I420
sg225
I1
sg45
g226
sbag191
(g202
g193
Ntp330
Rp331
(dp332
g214
I00
sg215
Nsg182
I0
sg216
Nsg217
(lp333
sg41
Nsg43
g44
sg220
Nsg46
I231
sg221
Nsg33
S'4 finish'
p334
sg180
I00
sg222
(lp335
sg224
Nsg184
I26
sg225
I1
sg45
g226
sbag191
(g202
g193
Ntp336
Rp337
(dp338
g214
I00
sg32
I2801
sg215
Nsg182
I0
sg216
Nsg217
(lp339
sg41
Nsg43
g44
sg220
Nsg46
I143
sg221
Nsg33
g34
sg180
I00
sg222
(lp340
sg224
Nsg38
I0
sg184
I18
sg225
I1
sg45
g226
sbag191
(g202
g193
Ntp341
Rp342
(dp343
g214
I00
sg215
Nsg182
I34
sg216
Nsg217
(lp344
sg41
Nsg43
g44
sg220
Nsg46
I218
sg221
Nsg33
g34
sg180
I00
sg222
(lp345
sg224
Nsg184
I2168
sg225
I1
sg45
g226
sbag191
(g202
g193
Ntp346
Rp347
(dp348
g214
I00
sg32
I7624
sg215
Nsg182
I7114
sg216
Nsg217
(lp349
sg41
Nsg43
g117
sg220
Nsg46
I443
sg221
Nsg33
g115
sg180
I00
sg222
(lp350
sg224
Nsg38
I7375
sg184
I7624
sg225
I3
sg45
g226
sbasg227
I-99
sg228
I0
sg229
I01
sg45
I1
sg46
I5
sbag191
(g192
g193
Ntp351
Rp352
(dp353
g197
F1.0
sg198
I0
sg199
I00
sg103
I25
sg200
(lp354
g191
(g202
g193
Ntp355
Rp356
(dp357
g214
I01
sg221
Nsg180
I00
sg222
(lp358
sg224
Nsg215
Nsg220
Nsg216
Nsg217
(lp359
sg184
I270
sg182
I0
sg45
g226
sg46
I581
sbag191
(g202
g193
Ntp360
Rp361
(dp362
g214
I00
sg32
I7624
sg215
Nsg182
I7375
sg216
Nsg217
(lp363
sg41
Nsg43
g111
sg220
Nsg46
I551
sg221
Nsg33
g109
sg180
I00
sg222
(lp364
sg224
Nsg38
I7375
sg184
I7723
sg225
I3
sg45
g226
sbasg227
I-99
sg228
I0
sg229
I00
sg45
I1
sg46
I6
sbag191
(g192
g193
Ntp365
Rp366
(dp367
g197
F1.0
sg198
I0
sg199
I00
sg103
I25
sg200
(lp368
sg227
I-99
sg228
I0
sg229
I00
sg45
I1
sg46
I7
sbag191
(g192
g193
Ntp369
Rp370
(dp371
g197
F1.0
sg198
I0
sg199
I00
sg103
I25
sg200
(lp372
sg227
I-99
sg228
I0
sg229
I00
sg45
I1
sg46
I8
sbag191
(g192
g193
Ntp373
Rp374
(dp375
g197
F1.0
sg198
I0
sg199
I00
sg103
I25
sg200
(lp376
sg227
I-99
sg228
I0
sg229
I00
sg45
I1
sg46
I9
sbag191
(g192
g193
Ntp377
Rp378
(dp379
g197
F1.0
sg198
I0
sg199
I00
sg103
I50
sg200
(lp380
g191
(g202
g193
Ntp381
Rp382
(dp383
g214
I01
sg221
Nsg180
I00
sg222
(lp384
sg224
Nsg215
Nsg220
Nsg216
Nsg217
(lp385
sg184
I12396
sg182
I0
sg45
g226
sg46
I582
sbasg227
I-99
sg228
I0
sg229
I01
sg45
I1
sg46
I10
sbasS'master_audio_gain'
p386
F1.0
sS'next_id'
p387
I583
sg33
Vsequence_1
p388
sS'first_video_index'
p389
I5
sg222
(lp390
sS'proxyclips'
p391
(dp392
sg39
NsS'rendered_versions'
p393
(dp394
sS'seq_len'
p395
I12397
sbasS'profile_desc'
p396
S'1024x576 16:9 PAL'
p397
sS'project_properties'
p398
(dp399
S'P_PROP_LAST_RENDER_SELECTIONS'
p400
(dp401
S'quality_option_index'
p402
I10
sS'presets_index'
p403
I0
sS'markinmarkout'
p404
(I-1
I-1
tp405
sg33
S'movie'
p406
sS'use_project_profile'
p407
I01
sS'render_args'
p408
NsS'render_profile'
p409
I0
sS'encoding_option_index'
p410
I0
sS'range'
p411
I0
sS'use_user_encodings'
p412
I0
sS'folder'
p413
S'/home/lorry'
p414
sssS'next_media_file_id'
p415
I11
sS'SAVEFILE_VERSION'
p416
I5
sg33
Vbasic_petcat.flb
p417
sS'media_log'
p418
(lp419
sS'update_media_lengths_on_load'
p420
I00
sS'next_seq_number'
p421
I2
sS'c_seq_index'
p422
I0
sS'events'
p423
(lp424
(iprojectdata
ProjectEvent
p425
(dp426
S'timestamp'
p427
cdatetime
datetime
p428
(S'\x07\xe3\x0b\x14\x0e\x10-\x07\x9d\x11'
p429
tp430
Rp431
sS'data'
p432
g125
sS'event_type'
p433
I1
sba(iprojectdata
ProjectEvent
p434
(dp435
g427
g428
(S'\x07\xe3\x0b\x14\x0e+\x14\r\x0e\xa2'
p436
tp437
Rp438
sg432
g125
sg433
I2
sbasS'bins'
p439
(lp440
g119
asb.