(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I0
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
NsS'mark_out'
p18
I-1
sS'name'
p19
S'whole_clean.ogg'
p20
sS'icon_path'
p21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p22
sS'id'
p23
I0
sS'mark_in'
p24
I-1
sS'length'
p25
I8484
sS'is_proxy_file'
p26
I00
sS'ttl'
p27
NsS'current_frame'
p28
I0
sS'path'
p29
S'/home/lorry/data/video/techtinkering/2019/dabar_hebrew_drill_system_cpm/audio/whole_clean.ogg'
p30
sS'type'
p31
I2
sS'second_file_path'
p32
NsbsI1
(iprojectdata
MediaFile
p33
(dp34
g16
I00
sg17
(dp35
S'progressive'
p36
I00
sS'vcodec'
p37
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p38
sS'top_field_first'
p39
I00
sS'fps_den'
p40
F1.0
sS'height'
p41
I457
sS'channels'
p42
I1
sS'width'
p43
I727
sS'length'
p44
I8700
sS'frequency'
p45
I44100
sS'fps_num'
p46
F25.0
sS'acodec'
p47
S'Vorbis'
p48
ssg18
I-1
sg19
S'DABAR.mkv'
p49
sg21
S'/home/lorry/.flowblade/thumbnails/1f9983122ecedc3e9fd9e2cb1dc0ffae.png'
p50
sg23
I1
sg24
I-1
sg25
I8700
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/dabar_hebrew_drill_system_cpm/video/DABAR.mkv'
p51
sg31
I1
sg32
NsbsI2
(iprojectdata
MediaFile
p52
(dp53
g16
I00
sg17
(dp54
S'progressive'
p55
I00
sS'vcodec'
p56
NsS'top_field_first'
p57
I00
sS'length'
p58
I15000
sS'height'
p59
I0
sS'channels'
p60
I0
sS'width'
p61
I0
sS'fps_den'
p62
F0.0
sS'frequency'
p63
I0
sS'fps_num'
p64
F0.0
sS'acodec'
p65
Nssg18
I7624
sg19
S'youtube_endscreen.png'
p66
sg21
S'/home/lorry/.flowblade/thumbnails/3d59e18bece50f609b457d722580af35.png'
p67
sg32
Nsg24
I7375
sg25
I250
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/dabar_hebrew_drill_system_cpm/images/youtube_endscreen.png'
p68
sg31
I3
sg23
I2
sbsI4
(iprojectdata
MediaFile
p69
(dp70
g16
I00
sg17
(dp71
S'progressive'
p72
I00
sS'vcodec'
p73
NsS'top_field_first'
p74
I00
sS'fps_den'
p75
F0.0
sS'height'
p76
I0
sS'channels'
p77
I0
sS'width'
p78
I0
sg25
I15000
sS'frequency'
p79
I0
sS'fps_num'
p80
F0.0
sS'acodec'
p81
Nssg18
I7624
sg19
S'youtube_start_subscribe_black.png'
p82
sg21
S'/home/lorry/.flowblade/thumbnails/f25dd3f0568cebb7fe9fa9d021a4a012.png'
p83
sg23
I4
sg24
I7375
sg25
I250
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/dabar_hebrew_drill_system_cpm/images/youtube_start_subscribe_black.png'
p84
sg31
I3
sg32
NsbssS'c_bin'
p85
(iprojectdata
Bin
p86
(dp87
g19
Vbin_1
p88
sS'file_ids'
p89
(lp90
I0
aI1
aI2
aI4
asbsS'last_save_path'
p91
S'/home/lorry/data/video/techtinkering/2019/dabar_hebrew_drill_system_cpm/dabar_hebrew_cpm.flb'
p92
sS'sequences'
p93
(lp94
(isequence
Sequence
p95
(dp96
S'compositors'
p97
(lp98
(imlttransitions
CompositorObject
p99
(dp100
S'planted'
p101
I01
sS'compositor_index'
p102
I-1
sS'transition'
p103
(imlttransitions
CompositorTransition
p104
(dp105
g17
(imlttransitions
CompositorTransitionInfo
p106
(dp107
S'xml'
p108
V<compositortransition mlt_service="frei0r.cairoblend">\u000a        <name>##blend</name>\u000a        <property args="editor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity" name="1">normal</property>\u000a        <property args="editor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity" name="0">0=1.0</property>\u000a        <property args="editor=no_editor" name="automatic">1</property>\u000a        <property args="editor=no_editor" name="force_track">0</property>\u000a    </compositortransition>
p109
sg19
V##blend
p110
sS'property_args'
p111
(dp112
V1
p113
Veditor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity
p114
sV0
p115
Veditor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity
p116
sVforce_track
p117
Veditor=no_editor
p118
sVautomatic
p119
Veditor=no_editor
p120
ssS'auto_fade_compositor'
p121
I00
sS'mlt_service_id'
p122
Vfrei0r.cairoblend
p123
sS'extra_editors'
p124
(lp125
sS'properties'
p126
(lp127
(g113
Vnormal
p128
I2
tp129
a(g115
V0=1.0
p130
I2
tp131
a(g119
V1
p132
I0
tp133
a(g117
V0
p134
I0
tp135
asbsS'b_track'
p136
I6
sg126
(lp137
(V1
p138
Vnormal
p139
I2
tp140
a(S'0'
p141
S'0=1.0'
p142
I2
tp143
a(Vautomatic
p144
V1
p145
I0
tp146
a(Vforce_track
p147
V0
p148
I0
tp149
asS'a_track'
p150
I5
sS'mlt_transition'
p151
Nsbsg19
VBlend
p152
sS'type_id'
p153
S'##blend'
p154
sS'selected'
p155
I01
sS'obey_autofollow'
p156
I01
sS'clip_in'
p157
I739
sS'origin_clip_id'
p158
I53
sS'clip_out'
p159
I987
sS'destroy_id'
p160
S'X\x05\xed\xee\xfb9\xb8\xaen\xbf\x15O\x01\x8dx\x01'
p161
sbasS'master_audio_pan'
p162
I-99
sS'watermark_file_path'
p163
NsS'tracks'
p164
(lp165
ccopy_reg
_reconstructor
p166
(cmlt
Playlist
p167
c__builtin__
object
p168
Ntp169
Rp170
(dp171
S'audio_gain'
p172
F1.0
sS'edit_freedom'
p173
I0
sS'is_sync_track'
p174
I00
sg76
I50
sS'clips'
p175
(lp176
g166
(cmlt
Producer
p177
g168
Ntp178
Rp179
(dp180
S'create_data'
p181
(ipatternproducer
BinColorClip
p182
(dp183
g16
I00
sg18
I-1
sg19
S'black_bg'
p184
sS'patter_producer_type'
p185
I1
sS'gdk_color_str'
p186
S'#000000000000'
p187
sg23
I-1
sg24
I-1
sg25
I15000
sg26
I00
sg31
I5
sg32
NsS'icon'
p188
NsbsS'is_blanck_clip'
p189
I00
sS'color'
p190
Nsg157
I0
sS'sync_data'
p191
NsS'filters'
p192
(lp193
sg27
Nsg29
S''
p194
sS'stream_indexes'
p195
Nsg23
I0
sS'waveform_data'
p196
Nsg19
g184
sg155
I00
sS'markers'
p197
(lp198
sS'mute_filter'
p199
Nsg159
I1
sS'media_type'
p200
I5
sg31
S'Mlt__Producer'
p201
sbasS'audio_pan'
p202
I-99
sS'mute_state'
p203
I0
sS'active'
p204
I01
sg31
I1
sg23
I0
sbag166
(g167
g168
Ntp205
Rp206
(dp207
g172
F1.0
sg173
I0
sg174
I00
sg76
I25
sg175
(lp208
sg202
I-99
sg203
I1
sg204
I01
sg31
I2
sg23
I1
sbag166
(g167
g168
Ntp209
Rp210
(dp211
g172
F1.0
sg173
I0
sg174
I00
sg76
I25
sg175
(lp212
sg202
I-99
sg203
I1
sg204
I01
sg31
I2
sg23
I2
sbag166
(g167
g168
Ntp213
Rp214
(dp215
g172
F1.0
sg173
I0
sg174
I00
sg76
I25
sg175
(lp216
sg202
I-99
sg203
I1
sg204
I01
sg31
I2
sg23
I3
sbag166
(g167
g168
Ntp217
Rp218
(dp219
g172
F1.0
sg173
I0
sg174
I00
sg76
I25
sg175
(lp220
g166
(g177
g168
Ntp221
Rp222
(dp223
g189
I00
sg18
I8483
sg190
Nsg157
I0
sg191
Nsg192
(lp224
sg27
Nsg29
g30
sg195
Nsg23
I14
sg196
Nsg19
g20
sg155
I00
sg197
(lp225
sg199
Nsg24
I0
sg159
I5602
sg200
I2
sg31
g201
sbag166
(g177
g168
Ntp226
Rp227
(dp228
g189
I00
sg190
Nsg157
I6285
sg191
Nsg192
(lp229
sg27
Nsg29
g30
sg195
Nsg23
I20
sg196
Nsg19
g20
sg155
I00
sg197
(lp230
sg199
Nsg159
I8483
sg200
I2
sg31
g201
sbasg202
I-99
sg203
I1
sg204
I01
sg31
I2
sg23
I4
sbag166
(g167
g168
Ntp231
Rp232
(dp233
g172
F1.0
sg173
I0
sg174
I00
sg76
I50
sg175
(lp234
g166
(g177
g168
Ntp235
Rp236
(dp237
g189
I00
sg18
I8699
sg190
Nsg157
I49
sg191
Nsg192
(lp238
sg27
Nsg29
g51
sg195
Nsg23
I12
sg196
Nsg19
g49
sg155
I00
sg197
(lp239
sg199
Nsg24
I0
sg159
I5606
sg200
I1
sg31
g201
sbag166
(g177
g168
Ntp240
Rp241
(dp242
g189
I00
sg190
NsS'creation_data'
p243
(I12
I22
I5696
I5606
I6378
I6288
I1
I5
S'#000000000000'
p244
tp245
sg157
I1
sg191
Nsg192
(lp246
sg27
Nsg29
S'/home/lorry/.flowblade/rendered_clips/784c3dbda3564d9c3acd7119bc2aea85.mp4'
p247
sg195
Nsg23
I33
sg196
Nsg19
S'784c3dbda3564d9c3acd7119bc2aea85'
p248
sg155
I00
sg197
(lp249
sg199
NsS'rendered_type'
p250
I1
sg159
I91
sg200
I1
sg31
g201
sbag166
(g177
g168
Ntp251
Rp252
(dp253
g189
I00
sg190
Nsg157
I6379
sg191
Nsg192
(lp254
sg27
Nsg29
g51
sg195
Nsg23
I22
sg196
Nsg19
g49
sg155
I00
sg197
(lp255
sg199
Nsg159
I8256
sg200
I1
sg31
g201
sbag166
(g177
g168
Ntp256
Rp257
(dp258
g189
I00
sg18
I7624
sg190
Nsg157
I7576
sg191
Nsg192
(lp259
sg27
Nsg29
g68
sg195
Nsg23
I38
sg196
Nsg19
g66
sg155
I00
sg197
(lp260
sg199
Nsg24
I7375
sg159
I7851
sg200
I3
sg31
g201
sbasg202
I-99
sg203
I0
sg204
I01
sg31
I1
sg23
I5
sbag166
(g167
g168
Ntp261
Rp262
(dp263
g172
F1.0
sg173
I0
sg174
I00
sg76
I25
sg175
(lp264
g166
(g177
g168
Ntp265
Rp266
(dp267
g189
I01
sg196
Nsg155
I00
sg197
(lp268
sg195
Nsg190
Nsg199
Nsg191
Nsg192
(lp269
sg159
I738
sg157
I0
sg31
g201
sg23
I230
sbag166
(g177
g168
Ntp270
Rp271
(dp272
g189
I00
sg18
I7624
sg190
Nsg157
I7375
sg191
Nsg192
(lp273
sg27
Nsg29
g84
sg199
Nsg23
I194
sg196
Nsg19
g82
sg155
I00
sg197
(lp274
sg195
Nsg24
I7375
sg159
I7623
sg200
I3
sg31
g201
sbasg202
I-99
sg203
I0
sg204
I00
sg31
I1
sg23
I6
sbag166
(g167
g168
Ntp275
Rp276
(dp277
g172
F1.0
sg173
I0
sg174
I00
sg76
I25
sg175
(lp278
sg202
I-99
sg203
I0
sg204
I00
sg31
I1
sg23
I7
sbag166
(g167
g168
Ntp279
Rp280
(dp281
g172
F1.0
sg173
I0
sg174
I00
sg76
I25
sg175
(lp282
sg202
I-99
sg203
I0
sg204
I00
sg31
I1
sg23
I8
sbag166
(g167
g168
Ntp283
Rp284
(dp285
g172
F1.0
sg173
I0
sg174
I00
sg76
I25
sg175
(lp286
sg202
I-99
sg203
I0
sg204
I00
sg31
I1
sg23
I9
sbag166
(g167
g168
Ntp287
Rp288
(dp289
g172
F1.0
sg173
I0
sg174
I00
sg76
I50
sg175
(lp290
g166
(g177
g168
Ntp291
Rp292
(dp293
g189
I01
sg196
Nsg155
I00
sg197
(lp294
sg195
Nsg190
Nsg199
Nsg191
Nsg192
(lp295
sg159
I7802
sg157
I0
sg31
g201
sg23
I231
sbasg202
I-99
sg203
I0
sg204
I01
sg31
I1
sg23
I10
sbasS'master_audio_gain'
p296
F1.0
sS'seq_len'
p297
I7803
sg19
Vsequence_1
p298
sg25
Nsg197
(lp299
sS'proxyclips'
p300
(dp301
sS'first_video_index'
p302
I5
sS'rendered_versions'
p303
(dp304
sS'next_id'
p305
I232
sbasS'profile_desc'
p306
S'1024x576 16:9 PAL'
p307
sS'project_properties'
p308
(dp309
S'P_PROP_TRANSITION_ENCODING'
p310
(I1
I10
tp311
sS'P_PROP_LAST_RENDER_SELECTIONS'
p312
(dp313
S'quality_option_index'
p314
I10
sS'presets_index'
p315
I0
sg19
S'movie'
p316
sS'encoding_option_index'
p317
I0
sS'range'
p318
I0
sS'use_user_encodings'
p319
I0
sS'folder'
p320
S'/home/lorry'
p321
sssS'next_media_file_id'
p322
I5
sS'SAVEFILE_VERSION'
p323
I5
sg19
Vdabar_hebrew_cpm.flb
p324
sS'media_log'
p325
(lp326
sS'update_media_lengths_on_load'
p327
I00
sS'next_seq_number'
p328
I2
sS'c_seq_index'
p329
I0
sS'events'
p330
(lp331
(iprojectdata
ProjectEvent
p332
(dp333
S'timestamp'
p334
cdatetime
datetime
p335
(S'\x07\xe3\t\x0b\x0f\x02\x13\n\xdc\xa2'
p336
tp337
Rp338
sS'data'
p339
g92
sS'event_type'
p340
I1
sba(iprojectdata
ProjectEvent
p341
(dp342
g334
g335
(S'\x07\xe3\t\x0b\x0f\x1d\x10\x0b\x0b\xbf'
p343
tp344
Rp345
sg339
g92
sg340
I2
sba(iprojectdata
ProjectEvent
p346
(dp347
g334
g335
(S'\x07\xe3\t\x0b\x11\x13#\r\x8d('
p348
tp349
Rp350
sg339
g92
sg340
I2
sba(iprojectdata
ProjectEvent
p351
(dp352
g334
g335
(S'\x07\xe3\t\x0b\x123*\x07\x1e#'
p353
tp354
Rp355
sg339
g92
sg340
I2
sbasS'bins'
p356
(lp357
g86
asb.