(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/lorry/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/lorry/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I00
sS'project_type'
p20
S'HD 720p 24 fps'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I8
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F26.5
sS'play_head_position'
p32
F359.375
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'video_fade_out'
p44
I00
sS'keyframes'
p45
(dp46
S'start'
p47
(iclasses.keyframe
keyframe
p48
(dp49
S'frame'
p50
I0
sS'height'
p51
F100
sS'width'
p52
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p53
F1
sS'unique_id'
p54
S'a905a7b6-b22a-11e2-a8d8-001aa0660a7b'
p55
sbsS'end'
p56
(iclasses.keyframe
keyframe
p57
(dp58
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'a905ac5c-b22a-11e2-a8d8-001aa0660a7b'
p59
sbssS'stored_x'
p60
F2597.125
sS'stored_y'
p61
F8
sS'speed'
p62
F1
sS'fill'
p63
I01
sS'position_on_track'
p64
F207.05000000000001
sS'drag_y'
p65
F38.075000000000003
sS'drag_x'
p66
F927.94999999999982
sS'play_audio'
p67
I01
sS'max_length'
p68
F5.8725333333333332
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I00
sS'start_time'
p73
F0
sS'request_show_properties'
p74
I00
sS'audio_fade_out'
p75
I00
sS'parent'
p76
g36
sS'composite'
p77
I01
sS'reversed'
p78
I00
sS'file_object'
p79
(iclasses.files
OpenShotFile
p80
(dp81
S'max_frames'
p82
F175
sS'audio_codec'
p83
S'Vorbis'
p84
sS'audio_channels'
p85
I1
sS'thumb_location'
p86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/1_vicesnd_ogg_1.png'
p87
sS'name'
p88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/1_vicesnd.ogg'
p89
sS'parent'
p90
NsS'file_type'
p91
S'audio'
p92
sS'audio_frequency'
p93
I22050
sg51
I0
sS'project'
p94
g1
sg52
I0
sS'length'
p95
F5.8725333333333332
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S''
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg54
S'a33c01ea-b22a-11e2-a8d8-001aa0660a7b'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'rotation'
p107
F0
sS'video_fade_amount'
p108
F2
sS'thumb_location'
p109
S''
sS'name'
p110
S'1_vicesnd.ogg'
p111
sS'audio_fade_in'
p112
I00
sS'halign'
p113
g71
sS'audio_fade_amount'
p114
F2
sS'play_video'
p115
I01
sS'end_time'
p116
F5.8725333333333332
sS'unique_id'
p117
S'a9059f64-b22a-11e2-a8d8-001aa0660a7b'
p118
sba(iclasses.clip
clip
p119
(dp120
g42
g43
sg44
I00
sg45
(dp121
g47
(iclasses.keyframe
keyframe
p122
(dp123
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'c83676a6-b22a-11e2-a8d8-001aa0660a7b'
p124
sbsg56
(iclasses.keyframe
keyframe
p125
(dp126
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'c8367b42-b22a-11e2-a8d8-001aa0660a7b'
p127
sbssg60
F2770.104166666667
sg61
F8
sg62
F1
sg63
I01
sg64
F221.44833333333335
sg65
F18.5
sg66
F898.39583333333303
sg67
I01
sg68
F32.932900000000004
sg69
I00
sg70
g71
sg72
I00
sg73
F0
sg74
I00
sg75
I00
sg76
g36
sg77
I01
sg78
I00
sg79
(iclasses.files
OpenShotFile
p128
(dp129
g82
F986
sg83
S'Vorbis'
p130
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/2_vicesnd_ogg_1.png'
p131
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/2_vicesnd.ogg'
p132
sg90
Nsg91
g92
sg93
I22050
sg51
I0
sg94
g1
sg52
I0
sg95
F32.932900000000004
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp133
sg101
S''
sg54
S'a34306ac-b22a-11e2-a8d8-001aa0660a7b'
p134
sbsg103
I00
sg104
F100
sg105
(lp135
sg107
F0
sg108
F2
sg109
S''
sg110
S'2_vicesnd.ogg'
p136
sg112
I00
sg113
g71
sg114
F2
sg115
I01
sg116
F32.932900000000004
sg117
S'c8366ea4-b22a-11e2-a8d8-001aa0660a7b'
p137
sba(iclasses.clip
clip
p138
(dp139
g42
g43
sg44
I00
sg45
(dp140
g47
(iclasses.keyframe
keyframe
p141
(dp142
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'b94bbd62-b22b-11e2-a8d8-001aa0660a7b'
p143
sbsg56
(iclasses.keyframe
keyframe
p144
(dp145
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'b94bc208-b22b-11e2-a8d8-001aa0660a7b'
p146
sbssg60
F3208.7654166666671
sg61
F8
sg62
F1
sg63
I01
sg64
F258.22123333333337
sg65
F38.075000000000003
sg66
F564.30958333333274
sg67
I01
sg68
F4.9049000000000005
sg69
I00
sg70
g71
sg72
I00
sg73
F0
sg74
I00
sg75
I00
sg76
g36
sg77
I01
sg78
I00
sg79
(iclasses.files
OpenShotFile
p147
(dp148
g82
F146
sg83
S'Vorbis'
p149
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/3_vicesnd_ogg_1.png'
p150
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/3_vicesnd.ogg'
p151
sg90
Nsg91
g92
sg93
I22050
sg51
I0
sg94
g1
sg52
I0
sg95
F4.9049000000000005
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp152
sg101
S''
sg54
S'a34978a2-b22a-11e2-a8d8-001aa0660a7b'
p153
sbsg103
I00
sg104
F100
sg105
(lp154
sg107
F0
sg108
F2
sg109
S''
sg110
S'3_vicesnd.ogg'
p155
sg112
I00
sg113
g71
sg114
F2
sg115
I01
sg116
F4.9049000000000005
sg117
S'b94bb560-b22b-11e2-a8d8-001aa0660a7b'
p156
sba(iclasses.clip
clip
p157
(dp158
g42
g43
sg44
I00
sg45
(dp159
g47
(iclasses.keyframe
keyframe
p160
(dp161
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'f6bf382c-b22b-11e2-a8d8-001aa0660a7b'
p162
sbsg56
(iclasses.keyframe
keyframe
p163
(dp164
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'f6bf3cb4-b22b-11e2-a8d8-001aa0660a7b'
p165
sbssS'stored_x'
p166
F3433.2066666666665
sS'stored_y'
p167
F8
sg62
F1
sg63
I01
sg64
F274.25653333333332
sS'drag_y'
p168
F41.5
sS'drag_x'
p169
F3408.3558333333331
sg67
I01
sg68
F10.143466666666667
sS'show_preview'
p170
I00
sg70
g71
sg72
I00
sg73
F0
sS'request_show_properties'
p171
I00
sg75
I00
sg76
g36
sg77
I01
sg78
I00
sg79
(iclasses.files
OpenShotFile
p172
(dp173
g82
F303
sg83
S'Vorbis'
p174
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/4_vicesnd_ogg_1.png'
p175
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/4_vicesnd.ogg'
p176
sg90
Nsg91
g92
sg93
I22050
sg51
I0
sg94
g1
sg52
I0
sg95
F10.143466666666667
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp177
sg101
S''
sg54
S'a34c1ba2-b22a-11e2-a8d8-001aa0660a7b'
p178
sbsg103
I00
sg104
F100
sg105
(lp179
sg107
F0
sg108
F2
sg109
S''
sg110
S'4_vicesnd.ogg'
p180
sg112
I00
sg113
g71
sg114
F2
sg115
I01
sg116
F10.143466666666667
sg117
S'f6bf30a2-b22b-11e2-a8d8-001aa0660a7b'
p181
sba(iclasses.clip
clip
p182
(dp183
S'color'
p184
S'Gold'
p185
sS'video_fade_out'
p186
I00
sS'keyframes'
p187
(dp188
S'start'
p189
(iclasses.keyframe
keyframe
p190
(dp191
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'4891c02a-b22c-11e2-8860-001aa0660a7b'
p192
sbsS'end'
p193
(iclasses.keyframe
keyframe
p194
(dp195
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'4891c4d0-b22c-11e2-8860-001aa0660a7b'
p196
sbssg166
F3681.4708333333342
sg167
F8
sS'speed'
p197
F1
sS'fill'
p198
I01
sS'position_on_track'
p199
F294.59766666666673
sg168
F41.075000000000003
sg169
F3882.5
sS'play_audio'
p200
I01
sS'max_length'
p201
F3.9039000000000001
sg170
I00
sS'valign'
p202
S'centre'
p203
sS'video_fade_in'
p204
I00
sS'start_time'
p205
F0
sg171
I00
sS'audio_fade_out'
p206
I00
sS'parent'
p207
g36
sS'composite'
p208
I01
sS'reversed'
p209
I00
sS'file_object'
p210
(iclasses.files
OpenShotFile
p211
(dp212
g82
F116
sg83
S'Vorbis'
p213
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/5_vicesnd_ogg_1.png'
p214
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/5_vicesnd.ogg'
p215
sg90
Nsg91
g92
sg93
I22050
sg51
I0
sg94
g1
sg52
I0
sg95
F3.9039000000000001
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp216
sg101
S''
sg54
S'a34eb704-b22a-11e2-a8d8-001aa0660a7b'
p217
sbsS'distort'
p218
I00
sS'volume'
p219
F100
sS'effects'
p220
(lp221
sS'rotation'
p222
F0
sS'video_fade_amount'
p223
F2
sS'thumb_location'
p224
S''
sS'name'
p225
S'5_vicesnd.ogg'
p226
sS'audio_fade_in'
p227
I00
sS'halign'
p228
g203
sS'audio_fade_amount'
p229
F2
sS'play_video'
p230
I01
sS'end_time'
p231
F3.9039000000000001
sS'unique_id'
p232
S'4891b8aa-b22c-11e2-8860-001aa0660a7b'
p233
sba(iclasses.clip
clip
p234
(dp235
g184
g185
sg186
I00
sg187
(dp236
g189
(iclasses.keyframe
keyframe
p237
(dp238
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'df1ead9a-b22d-11e2-8860-001aa0660a7b'
p239
sbsg193
(iclasses.keyframe
keyframe
p240
(dp241
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'df1eb042-b22d-11e2-8860-001aa0660a7b'
p242
sbssS'stored_x'
p243
F3825.8874999999998
sS'stored_y'
p244
F8
sg197
F1
sg198
I01
sg199
F305.19099999999997
sS'drag_y'
p245
F41.075000000000003
sS'drag_x'
p246
F3997.5
sg200
I01
sg201
F2.4357666666666669
sS'show_preview'
p247
I00
sg202
g203
sg204
I00
sg205
F0
sS'request_show_properties'
p248
I00
sg206
I00
sg207
g36
sg208
I01
sg209
I00
sg210
(iclasses.files
OpenShotFile
p249
(dp250
g82
F72
sg83
S'Vorbis'
p251
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/8_vicesnd_ogg_1.png'
p252
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/8_vicesnd.ogg'
p253
sg90
Nsg91
g92
sg93
I22050
sg51
I0
sg94
g1
sg52
I0
sg95
F2.4357666666666669
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp254
sg101
S''
sg54
S'a3568394-b22a-11e2-a8d8-001aa0660a7b'
p255
sbsg218
I00
sg219
F100
sg220
(lp256
sg222
F0
sg223
F2
sg224
S''
sg225
S'8_vicesnd.ogg'
p257
sg227
I00
sg228
g203
sg229
F2
sg230
I01
sg231
F2.4357666666666669
sg232
S'df1ea822-b22d-11e2-8860-001aa0660a7b'
p258
sba(iclasses.clip
clip
p259
(dp260
g184
g185
sg186
I00
sg187
(dp261
g189
(iclasses.keyframe
keyframe
p262
(dp263
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'843844f4-b22d-11e2-8860-001aa0660a7b'
p264
sbsg193
(iclasses.keyframe
keyframe
p265
(dp266
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'8438499a-b22d-11e2-8860-001aa0660a7b'
p267
sbssg166
F3898.8874999999994
sg167
F8
sg197
F1
sg198
I01
sg199
F310.95099999999996
sg168
F37.075000000000003
sg169
F3823.5
sg200
I01
sg201
F3.1031
sg170
I00
sg202
g203
sg204
I00
sg205
F0
sg171
I00
sg206
I00
sg207
g36
sg208
I01
sg209
I00
sg210
(iclasses.files
OpenShotFile
p268
(dp269
g82
F92
sg83
S'Vorbis'
p270
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/9_vicesnd_ogg_1.png'
p271
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/9_vicesnd.ogg'
p272
sg90
Nsg91
g92
sg93
I22050
sg51
I0
sg94
g1
sg52
I0
sg95
F3.1031
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp273
sg101
S''
sg54
S'a3592a04-b22a-11e2-a8d8-001aa0660a7b'
p274
sbsg218
I00
sg219
F100
sg220
(lp275
sg222
F0
sg223
F2
sg224
S''
sg225
S'9_vicesnd.ogg'
p276
sg227
I00
sg228
g203
sg229
F2
sg230
I01
sg231
F3.1031
sg232
S'84383cf2-b22d-11e2-8860-001aa0660a7b'
p277
sba(iclasses.clip
clip
p278
(dp279
S'color'
p280
S'Gold'
p281
sS'video_fade_out'
p282
I00
sS'keyframes'
p283
(dp284
S'start'
p285
(iclasses.keyframe
keyframe
p286
(dp287
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'7057d318-b22e-11e2-a8be-001aa0660a7b'
p288
sbsS'end'
p289
(iclasses.keyframe
keyframe
p290
(dp291
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'7057d7f0-b22e-11e2-a8be-001aa0660a7b'
p292
sbssS'stored_x'
p293
F4018.2708333333344
sS'stored_y'
p294
F8
sS'speed'
p295
F1
sS'fill'
p296
I01
sS'position_on_track'
p297
F321.86166666666674
sS'drag_y'
p298
F34.5
sS'drag_x'
p299
F4203.5
sS'play_audio'
p300
I01
sS'max_length'
p301
F15.215199999999999
sS'show_preview'
p302
I00
sS'valign'
p303
S'centre'
p304
sS'video_fade_in'
p305
I00
sS'start_time'
p306
F0
sS'request_show_properties'
p307
I00
sS'audio_fade_out'
p308
I00
sS'parent'
p309
g36
sS'composite'
p310
I01
sS'reversed'
p311
I00
sS'file_object'
p312
(iclasses.files
OpenShotFile
p313
(dp314
g82
F455
sg83
S'Vorbis'
p315
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/10_vicesnd_ogg_1.png'
p316
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/10_vicesnd.ogg'
p317
sg90
Nsg91
g92
sg93
I22050
sg51
I0
sg94
g1
sg52
I0
sg95
F15.215199999999999
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp318
sg101
S''
sg54
S'a35be8ac-b22a-11e2-a8d8-001aa0660a7b'
p319
sbsS'distort'
p320
I00
sS'volume'
p321
F100
sS'effects'
p322
(lp323
sS'rotation'
p324
F0
sS'video_fade_amount'
p325
F2
sS'thumb_location'
p326
S''
sS'name'
p327
S'10_vicesnd.ogg'
p328
sS'audio_fade_in'
p329
I00
sS'halign'
p330
g304
sS'audio_fade_amount'
p331
F2
sS'play_video'
p332
I01
sS'end_time'
p333
F15.215199999999999
sS'unique_id'
p334
S'7057c77e-b22e-11e2-a8be-001aa0660a7b'
p335
sbasg88
S'Track 3'
p336
sg90
g24
sS'play_audio'
p337
I01
sS'y_top'
p338
I6
sS'play_video'
p339
I00
sS'y_bottom'
p340
I65
sS'x'
I10
sS'transitions'
p341
(lp342
sg54
S'aacf7a5c-b227-11e2-90d0-001aa0660a7b'
p343
sba(iclasses.track
track
p344
(dp345
g38
(lp346
(iclasses.clip
clip
p347
(dp348
S'color'
p349
S'Gold'
p350
sS'video_fade_out'
p351
I00
sS'keyframes'
p352
(dp353
S'start'
p354
(iclasses.keyframe
keyframe
p355
(dp356
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'3dad0f8e-b1be-11e2-ae46-001aa0660a7b'
p357
sbsS'end'
p358
(iclasses.keyframe
keyframe
p359
(dp360
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'3dad1452-b1be-11e2-ae46-001aa0660a7b'
p361
sbssS'stored_x'
p362
F0
sS'stored_y'
p363
F8
sS'speed'
p364
F1
sS'fill'
p365
I01
sS'position_on_track'
p366
F0
sg31
F20.5
sS'drag_x'
p367
F124.5
sS'play_audio'
p368
I01
sS'max_length'
p369
F50.216833333333334
sS'show_preview'
p370
I00
sS'valign'
p371
S'centre'
p372
sS'video_fade_in'
p373
I00
sS'start_time'
p374
F0
sS'request_show_properties'
p375
I00
sS'audio_fade_out'
p376
I00
sS'parent'
p377
g344
sS'composite'
p378
I01
sS'reversed'
p379
I00
sS'file_object'
p380
(iclasses.files
OpenShotFile
p381
(dp382
g82
F1504
sg83
S'Vorbis'
p383
sg85
I2
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/1_intro_ogg_1.png'
p384
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/1_intro.ogg'
p385
sg90
Nsg91
S'audio'
p386
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F50.216833333333334
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp387
sg101
S''
sg54
S'2dd8ae88-b1be-11e2-ae46-001aa0660a7b'
p388
sbsS'distort'
p389
I00
sS'volume'
p390
F100
sS'effects'
p391
(lp392
sS'rotation'
p393
F0
sS'video_fade_amount'
p394
F2
sS'thumb_location'
p395
S''
sg28
S'1_intro.ogg'
p396
sS'audio_fade_in'
p397
I00
sS'halign'
p398
g372
sS'audio_fade_amount'
p399
F2
sS'play_video'
p400
I01
sS'end_time'
p401
F50.216833333333334
sS'unique_id'
p402
S'3dad07fa-b1be-11e2-ae46-001aa0660a7b'
p403
sba(iclasses.clip
clip
p404
(dp405
S'audio_fade_amount'
p406
F2
sS'parent'
p407
g344
sS'color'
p408
S'Gold'
p409
sS'reversed'
p410
I00
sS'file_object'
p411
(iclasses.files
OpenShotFile
p412
(dp413
g82
F444
sg83
S'Vorbis'
p414
sg85
I2
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/2_explanation_ogg_1.png'
p415
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/2_explanation.ogg'
p416
sg90
Nsg91
g386
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F14.848166666666668
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp417
sg101
S''
sg54
S'2de29312-b1be-11e2-ae46-001aa0660a7b'
p418
sbsS'video_fade_out'
p419
I00
sS'keyframes'
p420
(dp421
S'start'
p422
(iclasses.keyframe
keyframe
p423
(dp424
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'51224902-b223-11e2-90d0-001aa0660a7b'
p425
sbsS'end'
p426
(iclasses.keyframe
keyframe
p427
(dp428
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'51224d9e-b223-11e2-90d0-001aa0660a7b'
p429
sbssS'volume'
p430
F100
sS'audio_fade_out'
p431
I00
sS'distort'
p432
I00
sS'rotation'
p433
F0
sS'speed'
p434
F1
sS'fill'
p435
I01
sS'video_fade_amount'
p436
F2
sS'thumb_location'
p437
S''
sS'name'
p438
S'2_explanation.ogg'
p439
sS'position_on_track'
p440
F50.216833333333334
sS'halign'
p441
S'centre'
p442
sS'play_audio'
p443
I01
sS'audio_fade_in'
p444
I00
sS'composite'
p445
I01
sS'max_length'
p446
F14.848166666666668
sS'play_video'
p447
I01
sS'end_time'
p448
F14.848166666666668
sS'valign'
p449
g442
sS'video_fade_in'
p450
I00
sS'start_time'
p451
F0
sS'unique_id'
p452
S'5122418c-b223-11e2-90d0-001aa0660a7b'
p453
sS'effects'
p454
(lp455
sba(iclasses.clip
clip
p456
(dp457
g406
F2
sg407
g344
sg408
g409
sg410
I00
sg411
(iclasses.files
OpenShotFile
p458
(dp459
g82
F530
sg83
S'Vorbis'
p460
sg85
I2
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/3_location_ogg_1.png'
p461
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/3_location.ogg'
p462
sg90
Nsg91
g386
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F17.717700000000001
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp463
sg101
S''
sg54
S'2deeb7be-b1be-11e2-ae46-001aa0660a7b'
p464
sbsg419
I00
sg420
(dp465
g422
(iclasses.keyframe
keyframe
p466
(dp467
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'634c041a-b223-11e2-90d0-001aa0660a7b'
p468
sbsg426
(iclasses.keyframe
keyframe
p469
(dp470
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'634c08b6-b223-11e2-90d0-001aa0660a7b'
p471
sbssg430
F100
sg431
I00
sg432
I00
sg433
F0
sg434
F1
sg435
I01
sg436
F2
sg437
S''
sg438
S'3_location.ogg'
p472
sg440
F65.064999999999998
sg441
g442
sg443
I01
sg444
I00
sg445
I01
sg446
F17.717700000000001
sg447
I01
sg448
F17.717700000000001
sg449
g442
sg450
I00
sg451
F0
sg452
S'634bfc36-b223-11e2-90d0-001aa0660a7b'
p473
sg454
(lp474
sba(iclasses.clip
clip
p475
(dp476
g408
g409
sg419
I00
sg420
(dp477
g422
(iclasses.keyframe
keyframe
p478
(dp479
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'789071ee-b223-11e2-90d0-001aa0660a7b'
p480
sbsg426
(iclasses.keyframe
keyframe
p481
(dp482
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'78907680-b223-11e2-90d0-001aa0660a7b'
p483
sbssS'stored_x'
p484
F1094.7916666666665
sS'stored_y'
p485
F8
sg434
F1
sg435
I01
sg440
F82.782700000000006
sS'drag_y'
p486
F37.5
sS'drag_x'
p487
F1190.4920833333335
sg443
I01
sg446
F26.192833333333333
sS'show_preview'
p488
I00
sg449
g442
sg450
I00
sg451
F0
sS'request_show_properties'
p489
I00
sg431
I00
sg407
g344
sg445
I01
sg410
I00
sg411
(iclasses.files
OpenShotFile
p490
(dp491
g82
F784
sg83
S'Vorbis'
p492
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/4_first_part_ogg_1.png'
p493
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/4_first_part.ogg'
p494
sg90
Nsg91
g386
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F26.192833333333333
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp495
sg101
S''
sg54
S'2dfba9a6-b1be-11e2-ae46-001aa0660a7b'
p496
sbsg432
I00
sg430
F100
sg454
(lp497
sg433
F0
sg436
F2
sg437
S''
sg438
S'4_first_part.ogg'
p498
sg444
I00
sg441
g442
sg406
F2
sg447
I01
sg448
F26.192833333333333
sg452
S'78906a0a-b223-11e2-90d0-001aa0660a7b'
p499
sba(iclasses.clip
clip
p500
(dp501
S'color'
p502
S'Gold'
p503
sS'video_fade_out'
p504
I00
sS'keyframes'
p505
(dp506
S'start'
p507
(iclasses.keyframe
keyframe
p508
(dp509
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'd4441c0c-b223-11e2-90d0-001aa0660a7b'
p510
sbsS'end'
p511
(iclasses.keyframe
keyframe
p512
(dp513
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'd44420a8-b223-11e2-90d0-001aa0660a7b'
p514
sbssg484
F1434.8958333333335
sg485
F8
sS'speed'
p515
F1
sS'fill'
p516
I01
sS'position_on_track'
p517
F108.97553333333333
sg486
F28.5
sg487
F1024.6041666666665
sS'play_audio'
p518
I01
sS'max_length'
p519
F24.8248
sg488
I00
sS'valign'
p520
S'centre'
p521
sS'video_fade_in'
p522
I00
sS'start_time'
p523
F0
sg489
I00
sS'audio_fade_out'
p524
I00
sS'parent'
p525
g344
sS'composite'
p526
I01
sS'reversed'
p527
I00
sS'file_object'
p528
(iclasses.files
OpenShotFile
p529
(dp530
g82
F743
sg83
S'Vorbis'
p531
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/5_second_ogg_1.png'
p532
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/5_second.ogg'
p533
sg90
Nsg91
g386
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F24.8248
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp534
sg101
S''
sg54
S'2e03d798-b1be-11e2-ae46-001aa0660a7b'
p535
sbsS'distort'
p536
I00
sS'volume'
p537
F100
sS'effects'
p538
(lp539
sS'rotation'
p540
F0
sS'video_fade_amount'
p541
F2
sS'thumb_location'
p542
S''
sS'name'
p543
S'5_second.ogg'
p544
sS'audio_fade_in'
p545
I00
sS'halign'
p546
g521
sS'audio_fade_amount'
p547
F2
sS'play_video'
p548
I00
sS'end_time'
p549
F24.8248
sS'unique_id'
p550
S'd4441414-b223-11e2-90d0-001aa0660a7b'
p551
sba(iclasses.clip
clip
p552
(dp553
g502
g503
sg504
I00
sg505
(dp554
g507
(iclasses.keyframe
keyframe
p555
(dp556
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'1a44f8c2-b227-11e2-90d0-001aa0660a7b'
p557
sbsg511
(iclasses.keyframe
keyframe
p558
(dp559
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'1a44fd54-b227-11e2-90d0-001aa0660a7b'
p560
sbssg484
F1700.9471974004873
sg485
F8
sg515
F1
sg516
I01
sg517
F139.43577579203898
sg486
F38.075000000000003
sg487
F286.12780259951273
sg518
I01
sg519
F2.9362666666666666
sg488
I00
sg520
g521
sg522
I00
sg523
F0
sg489
I00
sg524
I00
sg525
g344
sg526
I01
sg527
I00
sg528
(iclasses.files
OpenShotFile
p561
(dp562
g82
F87
sg83
S'Vorbis'
p563
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/6a_forward_ref_ogg_1.png'
p564
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/6a_forward_ref.ogg'
p565
sg90
Nsg91
S'audio'
p566
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F2.9362666666666666
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp567
sg101
S''
sg54
S'158c5802-b227-11e2-90d0-001aa0660a7b'
p568
sbsg536
I00
sg537
F100
sg538
(lp569
sg540
F0
sg541
F2
sg542
S''
sg543
S'6a_forward_ref.ogg'
p570
sg545
I00
sg546
g521
sg547
F2
sg548
I01
sg549
F2.9362666666666666
sg550
S'1a44f0ca-b227-11e2-90d0-001aa0660a7b'
p571
sba(iclasses.clip
clip
p572
(dp573
g502
g503
sg504
I00
sg505
(dp574
g507
(iclasses.keyframe
keyframe
p575
(dp576
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'835623b6-b224-11e2-90d0-001aa0660a7b'
p577
sbsg511
(iclasses.keyframe
keyframe
p578
(dp579
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'8356285c-b224-11e2-90d0-001aa0660a7b'
p580
sbssg484
F1865.1041666666667
sg485
F8
sg515
F1
sg516
I01
sg517
F145.68833333333333
sg486
F27.5
sg487
F2055.5
sg518
I01
sg519
F23.023
sg488
I00
sg520
g521
sg522
I00
sg523
F0
sg489
I00
sg524
I00
sg525
g344
sg526
I01
sg527
I00
sg528
(iclasses.files
OpenShotFile
p581
(dp582
g82
F689
sg83
S'Vorbis'
p583
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/6_delays_ogg_1.png'
p584
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/6_delays.ogg'
p585
sg90
Nsg91
g386
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F23.023
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp586
sg101
S''
sg54
S'2e0c4086-b1be-11e2-ae46-001aa0660a7b'
p587
sbsg536
I00
sg537
F100
sg538
(lp588
sg540
F0
sg541
F2
sg542
S''
sg543
S'6_delays.ogg'
p589
sg545
I00
sg546
g521
sg547
F2
sg548
I01
sg549
F23.023
sg550
S'83561be6-b224-11e2-90d0-001aa0660a7b'
p590
sba(iclasses.clip
clip
p591
(dp592
g502
g503
sg504
I00
sg505
(dp593
g507
(iclasses.keyframe
keyframe
p594
(dp595
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'41511b14-b225-11e2-90d0-001aa0660a7b'
p596
sbsg511
(iclasses.keyframe
keyframe
p597
(dp598
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'41511fb0-b225-11e2-90d0-001aa0660a7b'
p599
sbssg484
F2361.5124999999998
sg485
F8
sg515
F1
sg516
I01
sg517
F190.12099999999998
sg486
F47.075000000000003
sg487
F2290.5
sg518
I01
sg519
F6.1728333333333332
sg488
I00
sg520
g521
sg522
I00
sg523
F0
sg489
I00
sg524
I00
sg525
g344
sg526
I01
sg527
I00
sg528
(iclasses.files
OpenShotFile
p600
(dp601
g82
F184
sg83
S'Vorbis'
p602
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/7_final_jmp_ogg_1.png'
p603
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/7_final_jmp.ogg'
p604
sg90
Nsg91
g386
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F6.1728333333333332
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp605
sg101
S''
sg54
S'2e14d71e-b1be-11e2-ae46-001aa0660a7b'
p606
sbsg536
I00
sg537
F100
sg538
(lp607
sg540
F0
sg541
F2
sg542
S''
sg543
S'7_final_jmp.ogg'
p608
sg545
I00
sg546
g521
sg547
F2
sg548
I01
sg549
F6.1728333333333332
sg550
S'4151139e-b225-11e2-90d0-001aa0660a7b'
p609
sba(iclasses.clip
clip
p610
(dp611
g547
F2
sg525
g344
sg502
g503
sg523
F0
sg528
(iclasses.files
OpenShotFile
p612
(dp613
g82
F872
sg83
S'Vorbis'
p614
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/8_disassembly_ogg_1.png'
p615
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/8_disassembly.ogg'
p616
sg90
Nsg91
g386
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F29.129100000000001
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp617
sg101
S''
sg54
S'2e1d26da-b1be-11e2-ae46-001aa0660a7b'
p618
sbsg527
I00
sg504
I00
sg505
(dp619
g507
(iclasses.keyframe
keyframe
p620
(dp621
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'94d788c0-b227-11e2-90d0-001aa0660a7b'
p622
sbsg511
(iclasses.keyframe
keyframe
p623
(dp624
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'94d78d48-b227-11e2-90d0-001aa0660a7b'
p625
sbssg537
F100
sg524
I00
sg536
I00
sg540
F0
sg515
F1
sg516
I01
sg541
F2
sg542
S''
sg543
S'8_disassembly.ogg'
p626
sg517
F198.45833333333337
sg546
g521
sg518
I01
sg526
I01
sg519
F29.129100000000001
sg548
I01
sg549
F29.129100000000001
sg520
g521
sg522
I00
sg545
I00
sg550
S'94d78136-b227-11e2-90d0-001aa0660a7b'
p627
sg538
(lp628
sba(iclasses.clip
clip
p629
(dp630
S'audio_fade_amount'
p631
F2
sS'parent'
p632
g344
sS'color'
p633
S'Gold'
p634
sS'reversed'
p635
I00
sS'file_object'
p636
(iclasses.files
OpenShotFile
p637
(dp638
g82
F485
sg83
S'Vorbis'
p639
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/9_saving_ogg_1.png'
p640
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/9_saving.ogg'
p641
sg90
Nsg91
g386
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F16.216200000000001
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp642
sg101
S''
sg54
S'2e25cefc-b1be-11e2-ae46-001aa0660a7b'
p643
sbsS'video_fade_out'
p644
I00
sS'keyframes'
p645
(dp646
S'start'
p647
(iclasses.keyframe
keyframe
p648
(dp649
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'a9cc4cd8-b228-11e2-90d0-001aa0660a7b'
p650
sbsS'end'
p651
(iclasses.keyframe
keyframe
p652
(dp653
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'a9cc520a-b228-11e2-90d0-001aa0660a7b'
p654
sbssS'volume'
p655
F100
sS'audio_fade_out'
p656
I00
sS'distort'
p657
I00
sS'rotation'
p658
F0
sS'speed'
p659
F1
sS'fill'
p660
I01
sS'video_fade_amount'
p661
F2
sS'thumb_location'
p662
S''
sS'name'
p663
S'9_saving.ogg'
p664
sS'position_on_track'
p665
F261.66180341186026
sS'halign'
p666
S'centre'
p667
sS'play_audio'
p668
I01
sS'audio_fade_in'
p669
I00
sS'composite'
p670
I01
sS'max_length'
p671
F16.216200000000001
sS'play_video'
p672
I01
sS'end_time'
p673
F16.216200000000001
sS'valign'
p674
g667
sS'video_fade_in'
p675
I00
sS'start_time'
p676
F0
sS'unique_id'
p677
S'a9cc449a-b228-11e2-90d0-001aa0660a7b'
p678
sS'effects'
p679
(lp680
sba(iclasses.clip
clip
p681
(dp682
g633
g634
sg644
I00
sg645
(dp683
g647
(iclasses.keyframe
keyframe
p684
(dp685
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'c347b2d8-b228-11e2-90d0-001aa0660a7b'
p686
sbsg651
(iclasses.keyframe
keyframe
p687
(dp688
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'c347b774-b228-11e2-90d0-001aa0660a7b'
p689
sbssS'stored_x'
p690
F3566.6666666666661
sS'stored_y'
p691
F73
sg659
F1
sg660
I01
sg665
F280.77333333333331
sS'drag_y'
p692
F24.075000000000003
sS'drag_x'
p693
F672.40833333333376
sg668
I01
sg671
F3.6036000000000001
sS'show_preview'
p694
I00
sg674
g667
sg675
I00
sg676
F0
sS'request_show_properties'
p695
I00
sg656
I00
sg632
g344
sg670
I01
sg635
I00
sg636
(iclasses.files
OpenShotFile
p696
(dp697
g82
F107
sg83
S'Vorbis'
p698
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/10_exit_vicmon_ogg_1.png'
p699
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/10_exit_vicmon.ogg'
p700
sg90
Nsg91
g386
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F3.6036000000000001
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp701
sg101
S''
sg54
S'2e2d1982-b1be-11e2-ae46-001aa0660a7b'
p702
sbsg657
I00
sg655
F100
sg679
(lp703
sg658
F0
sg661
F2
sg662
S''
sg663
S'10_exit_vicmon.ogg'
p704
sg669
I00
sg666
g667
sg631
F2
sg672
I01
sg673
F3.6036000000000001
sg677
S'c347aae0-b228-11e2-90d0-001aa0660a7b'
p705
sba(iclasses.clip
clip
p706
(dp707
S'color'
p708
S'Gold'
p709
sS'reversed'
p710
I00
sS'video_fade_out'
p711
I00
sS'keyframes'
p712
(dp713
S'start'
p714
(iclasses.keyframe
keyframe
p715
(dp716
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'13102824-b231-11e2-b6d6-001aa0660a7b'
p717
sbsS'end'
p718
(iclasses.keyframe
keyframe
p719
(dp720
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'13102cac-b231-11e2-b6d6-001aa0660a7b'
p721
sbssS'stored_x'
p722
F3601.7116666666666
sS'audio_fade_out'
p723
I00
sS'speed'
p724
F1
sS'fill'
p725
I01
sS'position_on_track'
p726
F287.89693333333332
sS'drag_y'
p727
F107.5
sS'drag_x'
p728
F4212.9499905226112
sg337
I01
sS'max_length'
p729
F30.196833333333334
sS'show_preview'
p730
I00
sS'valign'
p731
S'centre'
p732
sS'video_fade_in'
p733
I00
sS'audio_fade_in'
p734
I00
sS'request_show_properties'
p735
I00
sg90
g344
sS'composite'
p736
I01
sS'start_time'
p737
F0
sS'file_object'
p738
(iclasses.files
OpenShotFile
p739
(dp740
g82
F904
sg83
S'Vorbis'
p741
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/11_load_ogg_1.png'
p742
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/11_load.ogg'
p743
sg90
Nsg91
S'audio'
p744
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F30.196833333333334
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp745
sg101
S''
sg54
S'0c133ee4-b231-11e2-b6d6-001aa0660a7b'
p746
sbsS'distort'
p747
I00
sS'volume'
p748
F100
sS'effects'
p749
(lp750
sS'rotation'
p751
F0
sS'video_fade_amount'
p752
F2
sg86
S''
sg88
S'11_load.ogg'
p753
sS'stored_y'
p754
F73
sS'halign'
p755
g732
sS'audio_fade_amount'
p756
F2
sg339
I01
sS'end_time'
p757
F30.196833333333334
sg54
S'13102004-b231-11e2-b6d6-001aa0660a7b'
p758
sba(iclasses.clip
clip
p759
(dp760
g708
g709
sg710
I00
sg711
I00
sg712
(dp761
g714
(iclasses.keyframe
keyframe
p762
(dp763
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'15ba9ed8-b231-11e2-b6d6-001aa0660a7b'
p764
sbsg718
(iclasses.keyframe
keyframe
p765
(dp766
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'15baa374-b231-11e2-b6d6-001aa0660a7b'
p767
sbssg723
I00
sg724
F1
sg725
I01
sg726
F342.97293257514218
sg337
I01
sg729
F7.3073000000000006
sg731
g732
sg733
I00
sg734
I00
sg90
g344
sg736
I01
sg737
F0
sg738
(iclasses.files
OpenShotFile
p768
(dp769
g82
F218
sg83
S'Vorbis'
p770
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/12_finish_ogg_1.png'
p771
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/12_finish.ogg'
p772
sg90
Nsg91
g744
sg93
I44100
sg51
I0
sg94
g1
sg52
I0
sg95
F7.3073000000000006
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp773
sg101
S''
sg54
S'0c1b0e6c-b231-11e2-b6d6-001aa0660a7b'
p774
sbsg747
I00
sg748
F100
sg749
(lp775
sg751
F0
sg752
F2
sg86
S''
sg88
S'12_finish.ogg'
p776
sg755
g732
sg756
F2
sg339
I01
sg757
F7.3073000000000006
sg54
S'15ba971c-b231-11e2-b6d6-001aa0660a7b'
p777
sbasg88
S'Track 2'
p778
sg90
g24
sg337
I01
sg338
I71
sg339
I00
sg340
I130
sS'x'
I10
sg341
(lp779
sg54
S'04aaad0e-b1be-11e2-ae46-001aa0660a7b'
p780
sba(iclasses.track
track
p781
(dp782
g38
(lp783
(iclasses.clip
clip
p784
(dp785
g349
g350
sg379
I00
sg351
I00
sg352
(dp786
g354
(iclasses.keyframe
keyframe
p787
(dp788
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'64604f3e-b1c2-11e2-ae46-001aa0660a7b'
p789
sbsg358
(iclasses.keyframe
keyframe
p790
(dp791
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'6460540c-b1c2-11e2-ae46-001aa0660a7b'
p792
sbssg362
F-0.42499999999999999
sg363
F72.575000000000003
sg364
F1
sg365
I01
sg366
F-0.034000000000000002
sg31
F96.5
sg367
F166.5
sg368
I01
sS'original_clip_out'
p793
F13.594000000000001
sg369
F300
sg370
I00
sg371
g372
sg373
I00
sS'original_length'
p794
F13.594000000000001
sg397
I00
sg375
I00
sg376
I00
sg377
g781
sg378
I01
sg374
F0
sg380
(iclasses.files
OpenShotFile
p795
(dp796
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/title_intro_png_1.png'
p797
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/title_intro.png'
p798
sg90
Nsg91
S'image'
p799
sg93
I0
sg51
I414
sg94
g1
sg52
I736
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp800
sg101
S''
sg54
S'61d40d5a-b1c2-11e2-ae46-001aa0660a7b'
p801
sbsg389
I00
sg390
F100
sg391
(lp802
sS'original_clip_in'
p803
F0
sg393
F0
sg394
F2
sg395
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/title_intro_png_1.png'
p804
sg28
S'title_intro.png'
p805
sS'original_start_pos'
p806
F-0.034000000000000002
sS'timeline_current_position'
p807
I358
sg398
g372
sg399
F2
sg400
I01
sg401
F12.234000000000002
sg402
S'6460476e-b1c2-11e2-ae46-001aa0660a7b'
p808
sba(iclasses.clip
clip
p809
(dp810
g408
g409
sg419
I00
sg420
(dp811
g422
(iclasses.keyframe
keyframe
p812
(dp813
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'9538aad4-b221-11e2-90d0-001aa0660a7b'
p814
sbsg426
(iclasses.keyframe
keyframe
p815
(dp816
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'9538b0f6-b221-11e2-90d0-001aa0660a7b'
p817
sbssS'stored_x'
p818
F152.5
sS'stored_y'
p819
F73
sg434
F1
sg435
I01
sg440
F12.199999999999999
sS'drag_y'
p820
F38.5
sS'drag_x'
p821
F339
sg443
I01
sg446
F601.23396666666667
sS'show_preview'
p822
I00
sg449
g442
sg450
I00
sg451
F0
sS'request_show_properties'
p823
I00
sg431
I00
sg407
g781
sg445
I01
sg410
I00
sg411
(iclasses.files
OpenShotFile
p824
(dp825
g82
F18018
sg83
S''
sg85
I0
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/faketty_avi_1.png'
p826
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/faketty.avi'
p827
sg90
Nsg91
S'video'
p828
sg93
I0
sg51
I416
sg94
g1
sg52
I752
sg95
F601.23396666666667
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-4 part 2'
p829
sg99
(F29.970029970029969
I0
tp830
sg101
S''
sg54
S'2316091e-b1be-11e2-ae46-001aa0660a7b'
p831
sbsg432
I00
sg430
F100
sg454
(lp832
sg433
F0
sg436
F2
sg437
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/faketty_avi_1.png'
p833
sg438
S'faketty.avi'
p834
sg444
I00
sg441
g442
sg406
F2
sg447
I01
sg448
F8.8000000000000007
sg452
S'95357de6-b221-11e2-90d0-001aa0660a7b'
p835
sba(iclasses.clip
clip
p836
(dp837
g406
F2
sg407
g781
sg408
g409
sg410
I00
sg411
(iclasses.files
OpenShotFile
p838
(dp839
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/still_entered_monitor_png_1.png'
p840
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/still_entered_monitor.png'
p841
sg90
Nsg91
S'image'
p842
sg93
I0
sg51
I416
sg94
g1
sg52
I752
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp843
sg101
S''
sg54
S'bbf471f2-b222-11e2-90d0-001aa0660a7b'
p844
sbsg419
I00
sg420
(dp845
g422
(iclasses.keyframe
keyframe
p846
(dp847
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'd690ae36-b222-11e2-90d0-001aa0660a7b'
p848
sbsg426
(iclasses.keyframe
keyframe
p849
(dp850
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'd690b2e6-b222-11e2-90d0-001aa0660a7b'
p851
sbssg430
F100
sg431
I00
sg432
I00
sg433
F0
sg434
F1
sg435
I01
sg436
F2
sg437
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/still_entered_monitor_png_1.png'
p852
sg438
S'still_entered_monitor.png'
p853
sg440
F21
sg441
g442
sg443
I01
sg444
I00
sg445
I01
sg446
F300
sg447
I01
sg448
F8
sg449
g442
sg450
I00
sg451
F0
sg452
S'd690a6c0-b222-11e2-90d0-001aa0660a7b'
p854
sg454
(lp855
sba(iclasses.clip
clip
p856
(dp857
g408
g409
sg419
I00
sg420
(dp858
g422
(iclasses.keyframe
keyframe
p859
(dp860
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g814
sbsg426
(iclasses.keyframe
keyframe
p861
(dp862
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g817
sbssg818
F405.5
sg819
F73
sg434
F1
sg435
I01
sg440
F29
sg820
F104.5
sg821
F497.5
sg443
I01
sg446
F601.23396666666667
sg822
I00
sg449
g442
sg450
I00
sg451
F8.8000000000000007
sg823
I00
sg431
I00
sg407
g781
sg445
I01
sg410
I00
sg411
g824
sg432
I00
sg430
F100
sg454
(lp863
sg433
F0
sg436
F2
sg437
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/faketty_avi_2.png'
p864
sg438
g834
sg444
I00
sg441
g442
sg406
F2
sg447
I01
sg448
F16.216666666666665
sg452
S'd2c51788-b222-11e2-90d0-001aa0660a7b'
p865
sba(iclasses.clip
clip
p866
(dp867
g408
g409
sg419
I00
sg420
(dp868
g422
(iclasses.keyframe
keyframe
p869
(dp870
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'260f7398-b223-11e2-90d0-001aa0660a7b'
p871
sbsg426
(iclasses.keyframe
keyframe
p872
(dp873
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'260f782a-b223-11e2-90d0-001aa0660a7b'
p874
sbssg431
I00
sg434
F1
sg435
I01
sg440
F36.416666666666664
sg820
F106.5
sg821
F1113.5
sg443
I01
sS'original_clip_out'
p875
F52.823333333333338
sg446
F300
sg449
g442
sg450
I00
sS'original_length'
p876
F52.823333333333338
sg451
F0
sg407
g781
sg445
I01
sg410
I00
sg411
(iclasses.files
OpenShotFile
p877
(dp878
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/still_inspect_0326_png_1.png'
p879
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/still_inspect_0326.png'
p880
sg90
Nsg91
g842
sg93
I0
sg51
I416
sg94
g1
sg52
I752
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp881
sg101
S''
sg54
S'24696fe4-b223-11e2-90d0-001aa0660a7b'
p882
sbsg432
I00
sg430
F100
sg454
(lp883
sS'original_clip_in'
p884
F0
sg433
F0
sg436
F2
sg437
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/still_inspect_0326_png_1.png'
p885
sg438
S'still_inspect_0326.png'
p886
sg444
I00
sS'original_start_pos'
p887
F36.416666666666664
sS'timeline_current_position'
p888
I2118
sg441
g442
sg406
F2
sg447
I01
sg448
F45.863333333333337
sg452
S'260f6c22-b223-11e2-90d0-001aa0660a7b'
p889
sba(iclasses.clip
clip
p890
(dp891
g502
g409
sg504
I00
sg505
(dp892
g422
(iclasses.keyframe
keyframe
p893
(dp894
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g814
sbsg426
(iclasses.keyframe
keyframe
p895
(dp896
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g817
sbssg484
F1071.5
sg485
F73
sg515
F1
sg516
I01
sg517
F82.280000000000001
sg486
F100.5
sg487
F1258.5
sg518
I00
sg519
F601.23396666666667
sg488
I00
sg520
g442
sg522
I00
sg523
F19.656666666666663
sg489
I00
sg524
I00
sg525
g781
sg526
I01
sg527
I00
sg528
g824
sg536
I00
sg537
F100
sg538
(lp897
sg540
F0
sg541
F2
sg542
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/faketty_avi_9.png'
p898
sg543
g834
sg545
I00
sg546
g442
sg547
F2
sg548
I01
sg549
F37.876666666666665
sg550
S'2449c5da-b224-11e2-90d0-001aa0660a7b'
p899
sba(iclasses.clip
clip
p900
(dp901
g502
g409
sg504
I00
sg505
(dp902
g422
(iclasses.keyframe
keyframe
p903
(dp904
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g814
sbsg426
(iclasses.keyframe
keyframe
p905
(dp906
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g817
sbssg484
F1324.5
sg485
F73
sg515
F1
sg516
I01
sg517
F100.5
sg486
F103.5
sg487
F1762.0625
sg518
I00
sg519
F601.23396666666667
sg488
I00
sg520
g442
sg522
I00
sg523
F52.001666666666665
sg489
I00
sg524
I00
sg525
g781
sg526
I01
sg527
I00
sg528
g824
sg536
I00
sg537
F100
sg538
(lp907
sg540
F0
sg541
F2
sg542
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/faketty_avi_3.png'
p908
sg543
g834
sg545
I00
sg546
g442
sg547
F2
sg548
I01
sg549
F78.341666666666669
sg550
S'a92e1a9e-b224-11e2-90d0-001aa0660a7b'
p909
sba(iclasses.clip
clip
p910
(dp911
g502
g409
sg504
I00
sg505
(dp912
g422
(iclasses.keyframe
keyframe
p913
(dp914
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g814
sbsg426
(iclasses.keyframe
keyframe
p915
(dp916
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g817
sbssg484
F1585.5
sg485
F73
sg515
F1
sg516
I01
sg517
F126.84
sg486
F99.5
sg487
F1678.5
sg518
I00
sg519
F601.23396666666667
sg488
I00
sg520
g442
sg522
I00
sg523
F96.805000000000007
sg489
I00
sg524
I00
sg525
g781
sg526
I01
sg527
I00
sg528
g824
sg536
I00
sg537
F100
sg538
(lp917
sg540
F0
sg541
F2
sg542
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/faketty_avi_10.png'
p918
sg543
g834
sg545
I00
sg546
g442
sg547
F2
sg548
I01
sg549
F104.245
sg550
S'16ed32ae-b225-11e2-90d0-001aa0660a7b'
p919
sba(iclasses.clip
clip
p920
(dp921
g502
g409
sg504
I00
sg505
(dp922
g422
(iclasses.keyframe
keyframe
p923
(dp924
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g814
sbsg426
(iclasses.keyframe
keyframe
p925
(dp926
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g817
sbssg484
F1722.9166666666667
sg485
F73
sg515
F1
sg516
I01
sg517
F134.28
sg486
F98.5
sg487
F1830.5
sg518
I00
sg519
F601.23396666666667
sg488
I00
sg520
g442
sg522
I00
sg523
F107.79833333333335
sg489
I00
sg524
I00
sg525
g781
sg526
I01
sg527
I00
sg528
g824
sg536
I00
sg537
F100
sg538
(lp927
sg540
F0
sg541
F2
sg542
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/faketty_avi_11.png'
p928
sg543
g834
sg545
I00
sg546
g442
sg547
F2
sg548
I01
sg549
F119.95833333333334
sg550
S'28868b9e-b227-11e2-90d0-001aa0660a7b'
p929
sba(iclasses.clip
clip
p930
(dp931
g502
g409
sg504
I00
sg505
(dp932
g422
(iclasses.keyframe
keyframe
p933
(dp934
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g814
sbsg426
(iclasses.keyframe
keyframe
p935
(dp936
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g817
sbssg484
F1830.5
sg485
F73
sg515
F1
sg516
I01
sg517
F146.44
sg486
F97.5
sg487
F2066.5
sg518
I00
sg519
F601.23396666666667
sg488
I00
sg520
g442
sg522
I00
sg523
F126.59833333333336
sg489
I00
sg524
I00
sg525
g781
sg526
I01
sg527
I00
sg528
g824
sg536
I00
sg537
F100
sg538
(lp937
sg540
F0
sg541
F2
sg542
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/faketty_avi_14.png'
p938
sg543
g834
sg545
I00
sg546
g442
sg547
F2
sg548
I01
sg549
F139.92500000000001
sg550
S'51b9141e-b227-11e2-90d0-001aa0660a7b'
p939
sba(iclasses.clip
clip
p940
(dp941
g502
g409
sg504
I00
sg505
(dp942
g422
(iclasses.keyframe
keyframe
p943
(dp944
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g814
sbsg426
(iclasses.keyframe
keyframe
p945
(dp946
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g817
sbssg484
F2124.5
sg485
F73
sg515
F1
sg516
I01
sg517
F159.76666666666665
sg486
F100.5
sg487
F2371.5
sg518
I00
sg519
F601.23396666666667
sg488
I00
sg520
g442
sg522
I00
sg523
F155.10166666666663
sg489
I00
sg524
I00
sg525
g781
sg526
I01
sg527
I00
sg528
g824
sg536
I00
sg537
F100
sg538
(lp947
sg540
F0
sg541
F2
sg542
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/faketty_avi_12.png'
p948
sg543
g834
sg545
I00
sg546
g442
sg547
F2
sg548
I01
sg549
F182.005
sg550
S'ccbcfdd0-b225-11e2-90d0-001aa0660a7b'
p949
sba(iclasses.clip
clip
p950
(dp951
g502
g409
sg504
I00
sg505
(dp952
g422
(iclasses.keyframe
keyframe
p953
(dp954
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g814
sbsg426
(iclasses.keyframe
keyframe
p955
(dp956
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g817
sbssg484
F2333.375
sg485
F73
sg515
F1
sg516
I01
sg517
F186.66999999999999
sg486
F169.5
sg487
F2500.5
sg518
I00
sg519
F601.23396666666667
sg488
I00
sg520
g442
sg522
I00
sg523
F248.86166666666665
sg489
I00
sg524
I00
sg525
g781
sg526
I01
sg527
I00
sg528
g824
sg536
I00
sg537
F100
sg538
(lp957
sg540
F0
sg541
F2
sg542
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/faketty_avi_13.png'
p958
sg543
g834
sg545
I00
sg546
g442
sg547
F2
sg548
I01
sg549
F262.23166666666668
sg550
S'016f07bc-b226-11e2-90d0-001aa0660a7b'
p959
sba(iclasses.clip
clip
p960
(dp961
g633
g409
sg644
I00
sg645
(dp962
g422
(iclasses.keyframe
keyframe
p963
(dp964
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g814
sbsg426
(iclasses.keyframe
keyframe
p965
(dp966
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g817
sbssg690
F2566.666666666667
sg691
F138
sg659
F1
sg660
I01
sg665
F200.04000000000005
sg692
F163.5
sg693
F2629.6666666666665
sg668
I00
sg671
F601.23396666666667
sg694
I00
sg674
g442
sg675
I00
sg676
F267.52500000000009
sg695
I00
sg656
I00
sg632
g781
sg670
I01
sg635
I00
sg636
g824
sg657
I00
sg655
F100
sg679
(lp967
sg658
F0
sg661
F2
sg662
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/faketty_avi_17.png'
p968
sg663
g834
sg669
I00
sg666
g442
sg631
F2
sg672
I01
sg673
F272.56500000000005
sg677
S'1af60f30-b228-11e2-90d0-001aa0660a7b'
p969
sba(iclasses.clip
clip
p970
(dp971
g633
g409
sg644
I00
sg645
(dp972
g422
(iclasses.keyframe
keyframe
p973
(dp974
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g814
sbsg426
(iclasses.keyframe
keyframe
p975
(dp976
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g817
sbssg690
F2595.3125
sg691
F138
sg659
F1
sg660
I01
sg665
F205.08000000000001
sg692
F166.5
sg693
F3596.5
sg668
I00
sg671
F601.23396666666667
sg694
I00
sg674
g442
sg675
I00
sg676
F315.98666666666668
sg695
I00
sg656
I00
sg632
g781
sg670
I01
sg635
I00
sg636
g824
sg657
I00
sg655
F100
sg679
(lp977
sg658
F0
sg661
F2
sg662
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/faketty_avi_16.png'
p978
sg663
g834
sg669
I00
sg666
g442
sg631
F2
sg672
I01
sg673
F398.62666666666667
sg677
S'5b97ac2e-b228-11e2-90d0-001aa0660a7b'
p979
sba(iclasses.clip
clip
p980
(dp981
g184
g409
sg186
I00
sg187
(dp982
g422
(iclasses.keyframe
keyframe
p983
(dp984
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g814
sbsg426
(iclasses.keyframe
keyframe
p985
(dp986
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g817
sbssg166
F3700.5000000000005
sg167
F138
sg197
F1
sg198
I01
sg199
F287.72000000000003
sg168
F167.5
sg169
F3856.5
sg200
I00
sg201
F601.23396666666667
sg170
I00
sg202
g442
sg204
I00
sg205
F491.98666666666668
sg171
I00
sg206
I00
sg207
g781
sg208
I01
sg209
I00
sg210
g824
sg218
I00
sg219
F100
sg220
(lp987
sg222
F0
sg223
F2
sg224
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/faketty_avi_15.png'
p988
sg225
g834
sg227
I00
sg228
g442
sg229
F2
sg230
I01
sg231
F512.78666666666663
sg232
S'409132f6-b22d-11e2-8860-001aa0660a7b'
p989
sba(iclasses.clip
clip
p990
(dp991
g280
g409
sg282
I00
sg283
(dp992
g422
(iclasses.keyframe
keyframe
p993
(dp994
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g814
sbsg426
(iclasses.keyframe
keyframe
p995
(dp996
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
g817
sbssg243
F3914.5833333333335
sg244
F138
sg295
F1
sg296
I01
sg297
F308.51999999999998
sg245
F166.5
sg246
F4291.5
sg300
I00
sg301
F601.23396666666667
sg247
I00
sg303
g442
sg305
I00
sg306
F530.30166666666673
sg248
I00
sg308
I00
sg309
g781
sg310
I01
sg311
I00
sg312
g824
sg320
I00
sg321
F100
sg322
(lp997
sg324
F0
sg325
F2
sg326
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/faketty_avi_20.png'
p998
sg327
g834
sg329
I00
sg330
g442
sg331
F2
sg332
I01
sg333
F565.10166666666669
sg334
S'45bd2d24-b22e-11e2-a8be-001aa0660a7b'
p999
sba(iclasses.clip
clip
p1000
(dp1001
S'color'
p1002
S'Gold'
p1003
sS'video_fade_out'
p1004
I00
sS'keyframes'
p1005
(dp1006
S'start'
p1007
(iclasses.keyframe
keyframe
p1008
(dp1009
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'968814a2-b22f-11e2-ac65-001aa0660a7b'
p1010
sbsS'end'
p1011
(iclasses.keyframe
keyframe
p1012
(dp1013
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'9688192a-b22f-11e2-ac65-001aa0660a7b'
p1014
sbssS'stored_x'
p1015
F4380.1202274573516
sS'stored_y'
p1016
F138
sS'speed'
p1017
F1
sS'fill'
p1018
I01
sS'position_on_track'
p1019
F343.31999999999994
sS'drag_y'
p1020
F31.074999999999989
sS'drag_x'
p1021
F664.95477254264824
sS'play_audio'
p1022
I01
sS'max_length'
p1023
F300
sS'show_preview'
p1024
I00
sS'valign'
p1025
S'centre'
p1026
sS'video_fade_in'
p1027
I00
sS'start_time'
p1028
F0
sS'request_show_properties'
p1029
I00
sS'audio_fade_out'
p1030
I00
sS'parent'
p1031
g781
sS'composite'
p1032
I01
sS'reversed'
p1033
I00
sS'file_object'
p1034
(iclasses.files
OpenShotFile
p1035
(dp1036
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/close_title_png_1.png'
p1037
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/close_title.png'
p1038
sg90
Nsg91
S'image'
p1039
sg93
I0
sg51
I1482
sg94
g1
sg52
I2635
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1040
sg101
S''
sg54
S'92a1ea34-b22f-11e2-ac65-001aa0660a7b'
p1041
sbsS'distort'
p1042
I00
sS'volume'
p1043
F100
sS'effects'
p1044
(lp1045
sS'rotation'
p1046
F0
sS'video_fade_amount'
p1047
F2
sS'thumb_location'
p1048
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/close_title_png_1.png'
p1049
sS'name'
p1050
S'close_title.png'
p1051
sS'audio_fade_in'
p1052
I00
sS'halign'
p1053
g1026
sS'audio_fade_amount'
p1054
F2
sS'play_video'
p1055
I01
sS'end_time'
p1056
F8
sS'unique_id'
p1057
S'96880cbe-b22f-11e2-ac65-001aa0660a7b'
p1058
sba(iclasses.clip
clip
p1059
(dp1060
g1054
F2
sg1031
g781
sg1002
g1003
sg1028
F0
sg1034
(iclasses.files
OpenShotFile
p1061
(dp1062
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/credits_title_png_1.png'
p1063
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/credits_title.png'
p1064
sg90
Nsg91
g1039
sg93
I0
sg51
I1482
sg94
g1
sg52
I2635
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1065
sg101
S''
sg54
S'92c6abee-b22f-11e2-ac65-001aa0660a7b'
p1066
sbsg1033
I00
sg1004
I00
sg1005
(dp1067
g1007
(iclasses.keyframe
keyframe
p1068
(dp1069
g50
I0
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'99b51b0c-b22f-11e2-ac65-001aa0660a7b'
p1070
sbsg1011
(iclasses.keyframe
keyframe
p1071
(dp1072
g50
I-1
sg51
F100
sg52
F100
sS'x'
F0
sS'y'
F0
sg53
F1
sg54
S'99b51fb2-b22f-11e2-ac65-001aa0660a7b'
p1073
sbssg1043
F100
sg1030
I00
sg1042
I00
sg1046
F0
sg1017
F1
sg1018
I01
sg1047
F2
sg1048
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/credits_title_png_1.png'
p1074
sg1050
S'credits_title.png'
p1075
sg1019
F351.31999999999994
sg1053
g1026
sg1022
I01
sg1032
I01
sg1023
F300
sg1055
I01
sg1056
F8
sg1025
g1026
sg1027
I00
sg1052
I00
sg1057
S'99b51328-b22f-11e2-ac65-001aa0660a7b'
p1076
sg1044
(lp1077
sbasg88
S'Track 1'
p1078
sg90
g24
sg337
I01
sg338
I136
sg339
I01
sg340
I195
sS'x'
I10
sg341
(lp1079
sg54
S'04abe9c6-b1be-11e2-ae46-001aa0660a7b'
p1080
sbasS'markers'
p1081
(lp1082
(iclasses.marker
marker
p1083
(dp1084
g90
g24
sg88
S'marker name'
p1085
sg726
F21.333333333333332
sba(iclasses.marker
marker
p1086
(dp1087
g90
g24
sg88
g1085
sg726
F23.083333333333332
sbasS'project'
p1088
g1
sS'length'
p1089
F674.25729999999999
sS'ruler_time'
p1090
Nsg367
F345.89583333333331
sS'play_head_line'
p1091
NsbasS'DEBUG'
p1092
I01
sS'UI_DIR'
p1093
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p1094
sS'PROFILES_DIR'
p1095
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p1096
sS'BASE_DIR'
p1097
S'/usr/lib/pymodules/python2.7'
p1098
sS'canvas'
p1099
NsS'USER_TRANSITIONS_DIR'
p1100
S'/home/lorry/.openshot/user_transitions'
p1101
sS'EFFECTS_DIR'
p1102
S'/usr/lib/pymodules/python2.7/openshot/effects'
p1103
sS'file_type'
p1104
Vascii
p1105
sS'BLENDER_DIR'
p1106
S'/usr/lib/pymodules/python2.7/openshot/blender'
p1107
sS'EXPORT_PRESETS_DIR'
p1108
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p1109
sg28
S'faketty_vic20'
p1110
sS'tabs'
p1111
(lp1112
g24
asS'theme'
p1113
Vfresher
p1114
sS'project_folder'
p1115
(iclasses.files
OpenShotFolder
p1116
(dp1117
S'queue'
p1118
(lp1119
sg28
S''
sg377
NsS'items'
p1120
(lp1121
g824
ag381
ag412
ag458
ag490
ag529
ag581
ag600
ag612
ag637
ag696
ag795
ag838
ag877
ag561
ag80
ag128
ag147
ag172
ag211
a(iclasses.files
OpenShotFile
p1122
(dp1123
g82
F82
sg83
S'Vorbis'
p1124
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/6_vicesnd_ogg_1.png'
p1125
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/6_vicesnd.ogg'
p1126
sg90
Nsg91
g92
sg93
I22050
sg51
I0
sg94
g1
sg52
I0
sg95
F2.7694333333333332
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1127
sg101
S''
sg54
S'a3514f82-b22a-11e2-a8d8-001aa0660a7b'
p1128
sba(iclasses.files
OpenShotFile
p1129
(dp1130
g82
F82
sg83
S'Vorbis'
p1131
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/7_vicesnd_ogg_1.png'
p1132
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/7_vicesnd.ogg'
p1133
sg90
Nsg91
g92
sg93
I22050
sg51
I0
sg94
g1
sg52
I0
sg95
F2.7694333333333332
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1134
sg101
S''
sg54
S'a353e972-b22a-11e2-a8d8-001aa0660a7b'
p1135
sbag249
ag268
ag313
a(iclasses.files
OpenShotFile
p1136
(dp1137
g82
F116
sg83
S'Vorbis'
p1138
sg85
I1
sg86
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/thumbnail/11_vicesnd_ogg_1.png'
p1139
sg88
S'/home/lorry/business/videos/techtinkering/vicmon_beginning/11_vicesnd.ogg'
p1140
sg90
Nsg91
g92
sg93
I22050
sg51
I0
sg94
g1
sg52
I0
sg95
F3.9039000000000001
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1141
sg101
S''
sg54
S'a35e9b60-b22a-11e2-a8d8-001aa0660a7b'
p1142
sbag1035
ag1061
ag739
ag768
asS'label'
p1143
S''
sg1088
g1
sS'location'
p1144
S''
sg402
S'04a94fa4-b1be-11e2-ae46-001aa0660a7b'
p1145
sbsS'form'
p1146
NsS'folder'
p1147
S'/home/lorry/business/videos/techtinkering/vicmon_beginning'
p1148
sS'USER_PROFILES_DIR'
p1149
S'/home/lorry/.openshot/user_profiles'
p1150
sb.