(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I0
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
(dp18
S'progressive'
p19
I00
sS'vcodec'
p20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p21
sS'top_field_first'
p22
I00
sS'length'
p23
I1319
sS'height'
p24
I568
sS'channels'
p25
I1
sS'width'
p26
I746
sS'fps_den'
p27
F1.0
sS'frequency'
p28
I44100
sS'fps_num'
p29
F25.0
sS'acodec'
p30
S'Vorbis'
p31
ssS'mark_out'
p32
I-1
sS'name'
p33
S'1_intro.mkv'
p34
sS'icon_path'
p35
S'/home/lorry/.flowblade/thumbnails/6dc7fa21968844aad5cc49a4052bd02b.png'
p36
sS'second_file_path'
p37
NsS'mark_in'
p38
I-1
sS'length'
p39
I1319
sS'is_proxy_file'
p40
I00
sS'ttl'
p41
NsS'current_frame'
p42
I0
sS'path'
p43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/video/1_intro.mkv'
p44
sS'type'
p45
I1
sS'id'
p46
I0
sbsI1
(iprojectdata
MediaFile
p47
(dp48
g16
I00
sg17
(dp49
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p50
sg22
I00
sg23
I10374
sg24
I568
sg25
I1
sg26
I746
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p51
ssg32
I-1
sg33
S'2_vic40.mkv'
p52
sg35
S'/home/lorry/.flowblade/thumbnails/43a481a5acdc4e14fdc46e55f3f67eed.png'
p53
sg37
Nsg38
I-1
sg39
I10374
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/video/2_vic40.mkv'
p54
sg45
I1
sg46
I1
sbsI2
(iprojectdata
MediaFile
p55
(dp56
g16
I00
sg17
(dp57
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p58
sg22
I00
sg23
I4532
sg24
I568
sg25
I1
sg26
I746
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p59
ssg32
I-1
sg33
S'3_vic40_spreadsheet.mkv'
p60
sg35
S'/home/lorry/.flowblade/thumbnails/73260cec757f958db331b515049d53d0.png'
p61
sg37
Nsg38
I-1
sg39
I4532
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/video/3_vic40_spreadsheet.mkv'
p62
sg45
I1
sg46
I2
sbsI3
(iprojectdata
MediaFile
p63
(dp64
g16
I00
sg17
(dp65
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p66
sg22
I00
sg23
I2089
sg24
I568
sg25
I1
sg26
I746
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p67
ssg32
I-1
sg33
S'4_pet_loader.mkv'
p68
sg35
S'/home/lorry/.flowblade/thumbnails/72a830655464a9cb34158b845e449603.png'
p69
sg37
Nsg38
I-1
sg39
I2089
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/video/4_pet_loader.mkv'
p70
sg45
I1
sg46
I3
sbsI4
(iprojectdata
MediaFile
p71
(dp72
g16
I00
sg17
(dp73
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p74
sg22
I00
sg23
I2678
sg24
I568
sg25
I1
sg26
I746
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p75
ssg32
I-1
sg33
S'5_screen-40.mkv'
p76
sg35
S'/home/lorry/.flowblade/thumbnails/10021f902c85c1ef1ee511d5accdaa8d.png'
p77
sg37
Nsg38
I-1
sg39
I2678
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/video/5_screen-40.mkv'
p78
sg45
I1
sg46
I4
sbsI5
(iprojectdata
MediaFile
p79
(dp80
g16
I00
sg17
(dp81
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p82
sg22
I00
sg23
I6052
sg24
I568
sg25
I1
sg26
I746
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p83
ssg32
I-1
sg33
S'6_super screen.mkv'
p84
sg35
S'/home/lorry/.flowblade/thumbnails/63cbe5a57f52e70864cebd83465f55ff.png'
p85
sg37
Nsg38
I-1
sg39
I6052
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/video/6_super screen.mkv'
p86
sg45
I1
sg46
I5
sbsI6
(iprojectdata
MediaFile
p87
(dp88
g16
I00
sg17
(dp89
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p90
sg22
I00
sg23
I3484
sg24
I568
sg25
I1
sg26
I746
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p91
ssg32
I-1
sg33
S'7_the_big_one.mkv'
p92
sg35
S'/home/lorry/.flowblade/thumbnails/6f58b68ccbb2ef235f2830ee4e2c0d7e.png'
p93
sg37
Nsg38
I-1
sg39
I3484
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/video/7_the_big_one.mkv'
p94
sg45
I1
sg46
I6
sbsI7
(iprojectdata
MediaFile
p95
(dp96
g16
I00
sg17
(dp97
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p98
sg22
I00
sg23
I1729
sg24
I568
sg25
I1
sg26
I746
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p99
ssg32
I-1
sg33
S'8_close.mkv'
p100
sg35
S'/home/lorry/.flowblade/thumbnails/57dcba6ad7170107ad677911437b852c.png'
p101
sg37
Nsg38
I-1
sg39
I1729
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/video/8_close.mkv'
p102
sg45
I1
sg46
I7
sbsI8
(iprojectdata
MediaFile
p103
(dp104
g16
I00
sg17
Nsg32
I-1
sg33
S'1.2 intro big one_clean.ogg'
p105
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p106
sg46
I8
sg38
I-1
sg39
I508
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/audio/1.2 intro big one_clean.ogg'
p107
sg45
I2
sg37
NsbsI9
(iprojectdata
MediaFile
p108
(dp109
g16
I00
sg17
Nsg32
I-1
sg33
S'1 intro_clean.ogg'
p110
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p111
sg46
I9
sg38
I-1
sg39
I1114
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/audio/1 intro_clean.ogg'
p112
sg45
I2
sg37
NsbsI10
(iprojectdata
MediaFile
p113
(dp114
g16
I00
sg17
Nsg32
I-1
sg33
S'2 vic 40_clean.ogg'
p115
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p116
sg46
I10
sg38
I-1
sg39
I9830
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/audio/2 vic 40_clean.ogg'
p117
sg45
I2
sg37
NsbsI11
(iprojectdata
MediaFile
p118
(dp119
g16
I00
sg17
Nsg32
I-1
sg33
S'3 vic 40 spreadsheet_clean.ogg'
p120
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p121
sg46
I11
sg38
I-1
sg39
I4289
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/audio/3 vic 40 spreadsheet_clean.ogg'
p122
sg45
I2
sg37
NsbsI12
(iprojectdata
MediaFile
p123
(dp124
g16
I00
sg17
Nsg32
I-1
sg33
S'4 pet loader_clean.ogg'
p125
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p126
sg46
I12
sg38
I-1
sg39
I1912
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/audio/4 pet loader_clean.ogg'
p127
sg45
I2
sg37
NsbsI13
(iprojectdata
MediaFile
p128
(dp129
g16
I00
sg17
Nsg32
I-1
sg33
S'5 screen 40_clean.ogg'
p130
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p131
sg46
I13
sg38
I-1
sg39
I2462
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/audio/5 screen 40_clean.ogg'
p132
sg45
I2
sg37
NsbsI14
(iprojectdata
MediaFile
p133
(dp134
g16
I00
sg17
Nsg32
I-1
sg33
S'6 super screen_clean.ogg'
p135
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p136
sg46
I14
sg38
I-1
sg39
I5788
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/audio/6 super screen_clean.ogg'
p137
sg45
I2
sg37
NsbsI15
(iprojectdata
MediaFile
p138
(dp139
g16
I00
sg17
Nsg32
I-1
sg33
S'7 the big one_clean.ogg'
p140
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p141
sg46
I15
sg38
I-1
sg39
I3038
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/audio/7 the big one_clean.ogg'
p142
sg45
I2
sg37
NsbsI16
(iprojectdata
MediaFile
p143
(dp144
g16
I00
sg17
Nsg32
I-1
sg33
S'8 close_clean.ogg'
p145
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p146
sg46
I16
sg38
I-1
sg39
I1203
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/audio/8 close_clean.ogg'
p147
sg45
I2
sg37
NsbsI17
(iprojectdata
MediaFile
p148
(dp149
g16
I00
sg17
(dp150
S'progressive'
p151
I00
sS'vcodec'
p152
NsS'top_field_first'
p153
I00
sS'fps_den'
p154
F0.0
sS'height'
p155
I0
sS'channels'
p156
I0
sS'width'
p157
I0
sg39
I15000
sS'frequency'
p158
I0
sS'fps_num'
p159
F0.0
sS'acodec'
p160
Nssg32
I7624
sg33
S'youtube_endscreen.png'
p161
sg35
S'/home/lorry/.flowblade/thumbnails/a8f9ae8a69e352ff2cf0eeb8307b0eb1.png'
p162
sg46
I17
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/images/youtube_endscreen.png'
p163
sg45
I3
sg37
NsbsI20
(iprojectdata
MediaFile
p164
(dp165
g16
I00
sg17
(dp166
g151
I00
sg152
Nsg153
I00
sg154
F0.0
sg155
I0
sg156
I0
sg157
I0
sg39
I15000
sg158
I0
sg159
F0.0
sg160
Nssg32
I7624
sg33
S'title_40_column_extensions.png'
p167
sg35
S'/home/lorry/.flowblade/thumbnails/d90a648ba213fe42e71fd2443eb47e91.png'
p168
sg46
I20
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/images/title_40_column_extensions.png'
p169
sg45
I3
sg37
NsbsI21
(iprojectdata
MediaFile
p170
(dp171
g16
I00
sg17
(dp172
g151
I00
sg152
Nsg153
I00
sg154
F0.0
sg155
I0
sg156
I0
sg157
I0
sg39
I15000
sg158
I0
sg159
F0.0
sg160
Nssg32
I7624
sg33
S'youtube_start_subscribe.png'
p173
sg35
S'/home/lorry/.flowblade/thumbnails/32665c2987f6768446fe4d5dc3c5aa02.png'
p174
sg46
I21
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/images/youtube_start_subscribe.png'
p175
sg45
I3
sg37
NsbssS'c_bin'
p176
(iprojectdata
Bin
p177
(dp178
g33
Vbin_1
p179
sS'file_ids'
p180
(lp181
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI20
aI21
asbsS'last_save_path'
p182
S'/home/lorry/data/video/techtinkering/2019/40_column_basic_vic20/40_column_basic_vic20.flb'
p183
sS'sequences'
p184
(lp185
(isequence
Sequence
p186
(dp187
S'compositors'
p188
(lp189
(imlttransitions
CompositorObject
p190
(dp191
S'planted'
p192
I01
sS'compositor_index'
p193
I-1
sS'transition'
p194
(imlttransitions
CompositorTransition
p195
(dp196
g17
(imlttransitions
CompositorTransitionInfo
p197
(dp198
S'xml'
p199
V<compositortransition mlt_service="frei0r.cairoblend">\u000a        <name>##blend</name>\u000a        <property args="editor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity" name="1">normal</property>\u000a        <property args="editor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity" name="0">0=1.0</property>\u000a        <property args="editor=no_editor" name="automatic">1</property>\u000a        <property args="editor=no_editor" name="force_track">0</property>\u000a    </compositortransition>
p200
sg33
V##blend
p201
sS'property_args'
p202
(dp203
V1
p204
Veditor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity
p205
sV0
p206
Veditor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity
p207
sVforce_track
p208
Veditor=no_editor
p209
sVautomatic
p210
Veditor=no_editor
p211
ssS'auto_fade_compositor'
p212
I00
sS'mlt_service_id'
p213
Vfrei0r.cairoblend
p214
sS'extra_editors'
p215
(lp216
sS'properties'
p217
(lp218
(g204
Vnormal
p219
I2
tp220
a(g206
V0=1.0
p221
I2
tp222
a(g210
V1
p223
I0
tp224
a(g208
V0
p225
I0
tp226
asbsS'b_track'
p227
I6
sg217
(lp228
(g204
g219
I2
tp229
a(S'0'
p230
S'0=1.0'
p231
I2
tp232
ag224
ag226
asS'a_track'
p233
I5
sS'mlt_transition'
p234
Nsbsg33
VBlend
p235
sS'type_id'
p236
S'##blend'
p237
sS'selected'
p238
I01
sS'obey_autofollow'
p239
I01
sS'clip_in'
p240
I117
sS'origin_clip_id'
p241
I1605
sS'clip_out'
p242
I1621
sS'destroy_id'
p243
S'\x83)\x89%%\xa8\x1e\xf4i\xda\x87\xc6\xfa\xc0\xa5\xb9'
p244
sbasS'master_audio_pan'
p245
I-99
sS'watermark_file_path'
p246
NsS'tracks'
p247
(lp248
ccopy_reg
_reconstructor
p249
(cmlt
Playlist
p250
c__builtin__
object
p251
Ntp252
Rp253
(dp254
S'audio_gain'
p255
F1.0
sS'edit_freedom'
p256
I0
sS'is_sync_track'
p257
I00
sg155
I50
sS'clips'
p258
(lp259
g249
(cmlt
Producer
p260
g251
Ntp261
Rp262
(dp263
S'create_data'
p264
(ipatternproducer
BinColorClip
p265
(dp266
g16
I00
sg32
I-1
sg33
S'black_bg'
p267
sS'patter_producer_type'
p268
I1
sS'gdk_color_str'
p269
S'#000000000000'
p270
sg46
I-1
sg38
I-1
sg39
I15000
sg40
I00
sg45
I5
sg37
NsS'icon'
p271
NsbsS'is_blanck_clip'
p272
I00
sS'color'
p273
Nsg240
I0
sS'sync_data'
p274
NsS'filters'
p275
(lp276
sg41
Nsg43
S''
p277
sS'stream_indexes'
p278
Nsg46
I0
sS'waveform_data'
p279
Nsg33
g267
sg238
I00
sS'markers'
p280
(lp281
sS'mute_filter'
p282
Nsg242
I1
sS'media_type'
p283
I5
sg45
S'Mlt__Producer'
p284
sbasS'audio_pan'
p285
I-99
sS'mute_state'
p286
I0
sS'active'
p287
I01
sg45
I1
sg46
I0
sbag249
(g250
g251
Ntp288
Rp289
(dp290
g255
F1.0
sg256
I0
sg257
I00
sg155
I25
sg258
(lp291
sg285
I-99
sg286
I1
sg287
I01
sg45
I2
sg46
I1
sbag249
(g250
g251
Ntp292
Rp293
(dp294
g255
F1.0
sg256
I0
sg257
I00
sg155
I25
sg258
(lp295
sg285
I-99
sg286
I1
sg287
I01
sg45
I2
sg46
I2
sbag249
(g250
g251
Ntp296
Rp297
(dp298
g255
F1.0
sg256
I0
sg257
I00
sg155
I25
sg258
(lp299
sg285
I-99
sg286
I1
sg287
I01
sg45
I2
sg46
I3
sbag249
(g250
g251
Ntp300
Rp301
(dp302
g255
F1.0
sg256
I0
sg257
I00
sg155
I25
sg258
(lp303
g249
(g260
g251
Ntp304
Rp305
(dp306
g272
I00
sg32
I1113
sg273
Nsg240
I0
sg274
Nsg275
(lp307
sg41
Nsg43
g112
sg282
Nsg46
I14
sg279
Nsg33
g110
sg238
I00
sg280
(lp308
sg278
Nsg38
I0
sg242
I1113
sg283
I2
sg45
g284
sbag249
(g260
g251
Ntp309
Rp310
(dp311
g272
I01
sg279
Nsg238
I00
sg280
(lp312
sg278
Nsg273
Nsg282
Nsg274
Nsg275
(lp313
sg242
I3
sg240
I0
sg45
g284
sg46
I1865
sbag249
(g260
g251
Ntp314
Rp315
(dp316
g272
I00
sg32
I507
sg273
Nsg240
I0
sg274
Nsg275
(lp317
sg41
Nsg43
g107
sg282
Nsg46
I48
sg279
Nsg33
g105
sg238
I00
sg280
(lp318
sg278
Nsg38
I0
sg242
I507
sg283
I2
sg45
g284
sbag249
(g260
g251
Ntp319
Rp320
(dp321
g272
I01
sg279
Nsg238
I00
sg280
(lp322
sg278
Nsg273
Nsg282
Nsg274
Nsg275
(lp323
sg242
I5
sg240
I0
sg45
g284
sg46
I1866
sbag249
(g260
g251
Ntp324
Rp325
(dp326
g272
I00
sg32
I9829
sg273
Nsg240
I0
sg274
Nsg275
(lp327
sg41
Nsg43
g117
sg282
Nsg46
I63
sg279
Nsg33
g115
sg238
I00
sg280
(lp328
sg278
Nsg38
I0
sg242
I4994
sg283
I2
sg45
g284
sbag249
(g260
g251
Ntp329
Rp330
(dp331
g272
I00
sg273
Nsg240
I5641
sg274
Nsg275
(lp332
sg41
Nsg43
g117
sg282
Nsg46
I149
sg279
Nsg33
g115
sg238
I00
sg280
(lp333
sg278
Nsg242
I5820
sg283
I2
sg45
g284
sbag249
(g260
g251
Ntp334
Rp335
(dp336
g272
I00
sg273
Nsg240
I6760
sg274
Nsg275
(lp337
sg41
Nsg43
g117
sg282
Nsg46
I105
sg279
Nsg33
g115
sg238
I00
sg280
(lp338
sg278
Nsg242
I9779
sg283
I2
sg45
g284
sbag249
(g260
g251
Ntp339
Rp340
(dp341
g272
I01
sg279
Nsg238
I00
sg280
(lp342
sg278
Nsg273
Nsg282
Nsg274
Nsg275
(lp343
sg242
I3
sg240
I0
sg45
g284
sg46
I1867
sbag249
(g260
g251
Ntp344
Rp345
(dp346
g272
I00
sg32
I4288
sg273
Nsg240
I0
sg274
Nsg275
(lp347
sg41
Nsg43
g122
sg282
Nsg46
I169
sg279
Nsg33
g120
sg238
I00
sg280
(lp348
sg278
Nsg38
I0
sg242
I2089
sg283
I2
sg45
g284
sbag249
(g260
g251
Ntp349
Rp350
(dp351
g272
I00
sg273
Nsg240
I2285
sg274
Nsg275
(lp352
sg41
Nsg43
g122
sg282
Nsg46
I298
sg279
Nsg33
g120
sg238
I00
sg280
(lp353
sg278
Nsg242
I4288
sg283
I2
sg45
g284
sbag249
(g260
g251
Ntp354
Rp355
(dp356
g272
I01
sg279
Nsg238
I00
sg280
(lp357
sg278
Nsg273
Nsg282
Nsg274
Nsg275
(lp358
sg242
I3
sg240
I0
sg45
g284
sg46
I1868
sbag249
(g260
g251
Ntp359
Rp360
(dp361
g272
I00
sg32
I1911
sg273
Nsg240
I0
sg274
Nsg275
(lp362
sg41
Nsg43
g127
sg282
Nsg46
I332
sg279
Nsg33
g125
sg238
I00
sg280
(lp363
sg278
Nsg38
I0
sg242
I1911
sg283
I2
sg45
g284
sbag249
(g260
g251
Ntp364
Rp365
(dp366
g272
I01
sg279
Nsg238
I00
sg280
(lp367
sg278
Nsg273
Nsg282
Nsg274
Nsg275
(lp368
sg242
I11
sg240
I0
sg45
g284
sg46
I1869
sbag249
(g260
g251
Ntp369
Rp370
(dp371
g272
I00
sg32
I2461
sg273
Nsg240
I0
sg274
Nsg275
(lp372
sg41
Nsg43
g132
sg282
Nsg46
I533
sg279
Nsg33
g130
sg238
I00
sg280
(lp373
sg278
Nsg38
I0
sg242
I2461
sg283
I2
sg45
g284
sbag249
(g260
g251
Ntp374
Rp375
(dp376
g272
I01
sg279
Nsg238
I00
sg280
(lp377
sg278
Nsg273
Nsg282
Nsg274
Nsg275
(lp378
sg242
I7
sg240
I0
sg45
g284
sg46
I1870
sbag249
(g260
g251
Ntp379
Rp380
(dp381
g272
I00
sg32
I5787
sg273
Nsg240
I0
sg274
Nsg275
(lp382
sg41
Nsg43
g137
sg282
Nsg46
I617
sg279
Nsg33
g135
sg238
I00
sg280
(lp383
sg278
Nsg38
I0
sg242
I3372
sg283
I2
sg45
g284
sbag249
(g260
g251
Ntp384
Rp385
(dp386
g272
I00
sg273
Nsg240
I3625
sg274
Nsg275
(lp387
sg41
Nsg43
g137
sg282
Nsg46
I749
sg279
Nsg33
g135
sg238
I00
sg280
(lp388
sg278
Nsg242
I4001
sg283
I2
sg45
g284
sbag249
(g260
g251
Ntp389
Rp390
(dp391
g272
I00
sg273
Nsg240
I4193
sg274
Nsg275
(lp392
sg41
Nsg43
g137
sg282
Nsg46
I819
sg279
Nsg33
g135
sg238
I00
sg280
(lp393
sg278
Nsg242
I4519
sg283
I2
sg45
g284
sbag249
(g260
g251
Ntp394
Rp395
(dp396
g272
I00
sg273
Nsg240
I4779
sg274
Nsg275
(lp397
sg41
Nsg43
g137
sg282
Nsg46
I871
sg279
Nsg33
g135
sg238
I00
sg280
(lp398
sg278
Nsg242
I5787
sg283
I2
sg45
g284
sbag249
(g260
g251
Ntp399
Rp400
(dp401
g272
I01
sg279
Nsg238
I00
sg280
(lp402
sg278
Nsg273
Nsg282
Nsg274
Nsg275
(lp403
sg242
I12
sg240
I0
sg45
g284
sg46
I1871
sbag249
(g260
g251
Ntp404
Rp405
(dp406
g272
I00
sg32
I3037
sg273
Nsg240
I0
sg274
Nsg275
(lp407
sg41
Nsg43
g142
sg282
Nsg46
I922
sg279
Nsg33
g140
sg238
I00
sg280
(lp408
sg278
Nsg38
I0
sg242
I3037
sg283
I2
sg45
g284
sbag249
(g260
g251
Ntp409
Rp410
(dp411
g272
I01
sg279
Nsg238
I00
sg280
(lp412
sg278
Nsg273
Nsg282
Nsg274
Nsg275
(lp413
sg242
I5
sg240
I0
sg45
g284
sg46
I1872
sbag249
(g260
g251
Ntp414
Rp415
(dp416
g272
I00
sg32
I1202
sg273
Nsg240
I0
sg274
Nsg275
(lp417
sg41
Nsg43
g147
sg282
Nsg46
I1083
sg279
Nsg33
g145
sg238
I00
sg280
(lp418
sg278
Nsg38
I0
sg242
I346
sg283
I2
sg45
g284
sbag249
(g260
g251
Ntp419
Rp420
(dp421
g272
I00
sg273
Nsg240
I347
sg274
Nsg275
(lp422
sg41
Nsg43
g147
sg282
Nsg46
I1151
sg279
Nsg33
g145
sg238
I00
sg280
(lp423
sg278
Nsg242
I815
sg283
I2
sg45
g284
sbag249
(g260
g251
Ntp424
Rp425
(dp426
g272
I00
sg273
Nsg240
I816
sg274
Nsg275
(lp427
sg41
Nsg43
g147
sg282
Nsg46
I1173
sg279
Nsg33
g145
sg238
I00
sg280
(lp428
sg278
Nsg242
I1202
sg283
I2
sg45
g284
sbasg285
I-99
sg286
I1
sg287
I01
sg45
I2
sg46
I4
sbag249
(g250
g251
Ntp429
Rp430
(dp431
g255
F0.503
sg256
I0
sg257
I00
sg155
I50
sg258
(lp432
g249
(g260
g251
Ntp433
Rp434
(dp435
g272
I00
sg32
I1318
sg273
Nsg240
I0
sg274
Nsg275
(lp436
sg41
Nsg43
g44
sg282
Nsg46
I46
sg279
Nsg33
g34
sg238
I00
sg280
(lp437
sg278
Nsg38
I0
sg242
I1318
sg283
I1
sg45
g284
sbag249
(g260
g251
Ntp438
Rp439
(dp440
g272
I00
sg32
I1318
sg273
Nsg240
I0
sg274
Nsg275
(lp441
sg41
Nsg43
g44
sg282
Nsg46
I52
sg279
Nsg33
g34
sg238
I00
sg280
(lp442
sg278
Nsg38
I0
sg242
I312
sg283
I1
sg45
g284
sbag249
(g260
g251
Ntp443
Rp444
(dp445
g272
I00
sg32
I10373
sg273
Nsg240
I53
sg274
Nsg275
(lp446
sg41
Nsg43
g54
sg282
Nsg46
I78
sg279
Nsg33
g52
sg238
I00
sg280
(lp447
sg278
Nsg38
I0
sg242
I5032
sg283
I1
sg45
g284
sbag249
(g260
g251
Ntp448
Rp449
(dp450
g272
I00
sg273
NsS'creation_data'
p451
(I78
I153
I5062
I5032
I5708
I5678
I1
I5
S'#000000000000'
p452
tp453
sg240
I1
sg274
Nsg275
(lp454
sg41
Nsg43
S'/home/lorry/.flowblade/rendered_clips/59c3e0e16fb4a36bf287adece4082f68.mp4'
p455
sg282
Nsg46
I165
sg279
Nsg33
S'59c3e0e16fb4a36bf287adece4082f68'
p456
sg238
I00
sg280
(lp457
sg278
NsS'rendered_type'
p458
I1
sg242
I31
sg283
I1
sg45
g284
sbag249
(g260
g251
Ntp459
Rp460
(dp461
g272
I00
sg273
Nsg240
I5709
sg274
Nsg275
(lp462
sg41
Nsg43
g54
sg282
Nsg46
I153
sg279
Nsg33
g52
sg238
I00
sg280
(lp463
sg278
Nsg242
I5873
sg283
I1
sg45
g284
sbag249
(g260
g251
Ntp464
Rp465
(dp466
g272
I01
sg279
Nsg238
I00
sg280
(lp467
sg278
Nsg273
Nsg282
Nsg274
Nsg275
(lp468
sg242
I6
sg240
I0
sg45
g284
sg46
I1873
sbag249
(g260
g251
Ntp469
Rp470
(dp471
g272
I00
sg273
Nsg240
I6813
sg274
Nsg275
(lp472
sg41
Nsg43
g54
sg282
Nsg46
I109
sg279
Nsg33
g52
sg238
I00
sg280
(lp473
sg278
Nsg242
I9897
sg283
I1
sg45
g284
sbag249
(g260
g251
Ntp474
Rp475
(dp476
g272
I00
sg32
I4531
sg273
Nsg240
I173
sg274
Nsg275
(lp477
sg41
Nsg43
g62
sg282
Nsg46
I203
sg279
Nsg33
g60
sg238
I00
sg280
(lp478
sg278
Nsg38
I0
sg242
I2193
sg283
I1
sg45
g284
sbag249
(g260
g251
Ntp479
Rp480
(dp481
g272
I00
sg273
Nsg240
I2389
sg274
Nsg275
(lp482
sg41
Nsg43
g62
sg282
Nsg46
I304
sg279
Nsg33
g60
sg238
I00
sg280
(lp483
sg278
Nsg242
I4481
sg283
I1
sg45
g284
sbag249
(g260
g251
Ntp484
Rp485
(dp486
g272
I00
sg32
I2088
sg273
Nsg240
I153
sg274
Nsg275
(lp487
sg41
Nsg43
g70
sg282
Nsg46
I373
sg279
Nsg33
g68
sg238
I00
sg280
(lp488
sg278
Nsg38
I0
sg242
I2004
sg283
I1
sg45
g284
sbag249
(g260
g251
Ntp489
Rp490
(dp491
g272
I00
sg32
I2677
sg273
Nsg240
I113
sg274
Nsg275
(lp492
sg41
Nsg43
g78
sg282
Nsg46
I567
sg279
Nsg33
g76
sg238
I00
sg280
(lp493
sg278
Nsg38
I0
sg242
I2623
sg283
I1
sg45
g284
sbag249
(g260
g251
Ntp494
Rp495
(dp496
g272
I00
sg32
I6051
sg273
Nsg240
I127
sg274
Nsg275
(lp497
sg41
Nsg43
g86
sg282
Nsg46
I644
sg279
Nsg33
g84
sg238
I00
sg280
(lp498
sg278
Nsg38
I0
sg242
I3445
sg283
I1
sg45
g284
sbag249
(g260
g251
Ntp499
Rp500
(dp501
g272
I00
sg273
Nsg240
I3698
sg274
Nsg275
(lp502
sg41
Nsg43
g86
sg282
Nsg46
I758
sg279
Nsg33
g84
sg238
I00
sg280
(lp503
sg278
Nsg242
I4074
sg283
I1
sg45
g284
sbag249
(g260
g251
Ntp504
Rp505
(dp506
g272
I00
sg273
Nsg240
I4266
sg274
Nsg275
(lp507
sg41
Nsg43
g86
sg282
Nsg46
I828
sg279
Nsg33
g84
sg238
I00
sg280
(lp508
sg278
Nsg242
I4592
sg283
I1
sg45
g284
sbag249
(g260
g251
Ntp509
Rp510
(dp511
g272
I00
sg273
Nsg240
I4852
sg274
Nsg275
(lp512
sg41
Nsg43
g86
sg282
Nsg46
I880
sg279
Nsg33
g84
sg238
I00
sg280
(lp513
sg278
Nsg242
I5900
sg283
I1
sg45
g284
sbag249
(g260
g251
Ntp514
Rp515
(dp516
g272
I00
sg32
I3483
sg273
Nsg240
I342
sg274
Nsg275
(lp517
sg41
Nsg43
g94
sg282
Nsg46
I957
sg279
Nsg33
g92
sg238
I00
sg280
(lp518
sg278
Nsg38
I0
sg242
I3358
sg283
I1
sg45
g284
sbag249
(g260
g251
Ntp519
Rp520
(dp521
g272
I00
sg273
Nsg240
I867
sg274
Nsg275
(lp522
sg41
Nsg43
g102
sg282
Nsg46
I1184
sg279
Nsg33
g100
sg238
I00
sg280
(lp523
sg278
Nsg242
I1599
sg283
I1
sg45
g284
sbag249
(g260
g251
Ntp524
Rp525
(dp526
g272
I00
sg32
I7624
sg273
Nsg240
I7212
sg274
Nsg275
(lp527
sg41
Nsg43
g163
sg282
Nsg46
I1226
sg279
Nsg33
g161
sg238
I00
sg280
(lp528
sg278
Nsg38
I7375
sg242
I7681
sg283
I3
sg45
g284
sbasg285
I-99
sg286
I0
sg287
I01
sg45
I1
sg46
I5
sbag249
(g250
g251
Ntp529
Rp530
(dp531
g255
F1.0
sg256
I0
sg257
I00
sg155
I25
sg258
(lp532
g249
(g260
g251
Ntp533
Rp534
(dp535
g272
I01
sg279
Nsg238
I00
sg280
(lp536
sg278
Nsg273
Nsg282
Nsg274
Nsg275
(lp537
sg242
I116
sg240
I0
sg45
g284
sg46
I1874
sbag249
(g260
g251
Ntp538
Rp539
(dp540
g272
I00
sg32
I7624
sg273
Nsg240
I7375
sg274
Nsg275
(lp541
sg41
Nsg43
g175
sg282
Nsg46
I1836
sg279
Nsg33
g173
sg238
I00
sg280
(lp542
sg278
Nsg38
I7375
sg242
I7624
sg283
I3
sg45
g284
sbag249
(g260
g251
Ntp543
Rp544
(dp545
g272
I00
sg32
I7624
sg273
Nsg240
I7375
sg274
Nsg275
(lp546
sg41
Nsg43
g169
sg282
Nsg46
I1787
sg279
Nsg33
g167
sg238
I00
sg280
(lp547
sg278
Nsg38
I7375
sg242
I8628
sg283
I3
sg45
g284
sbasg285
I-99
sg286
I0
sg287
I00
sg45
I1
sg46
I6
sbag249
(g250
g251
Ntp548
Rp549
(dp550
g255
F1.0
sg256
I0
sg257
I00
sg155
I25
sg258
(lp551
sg285
I-99
sg286
I0
sg287
I00
sg45
I1
sg46
I7
sbag249
(g250
g251
Ntp552
Rp553
(dp554
g255
F1.0
sg256
I0
sg257
I00
sg155
I25
sg258
(lp555
sg285
I-99
sg286
I0
sg287
I00
sg45
I1
sg46
I8
sbag249
(g250
g251
Ntp556
Rp557
(dp558
g255
F1.0
sg256
I0
sg257
I00
sg155
I25
sg258
(lp559
sg285
I-99
sg286
I0
sg287
I00
sg45
I1
sg46
I9
sbag249
(g250
g251
Ntp560
Rp561
(dp562
g255
F1.0
sg256
I0
sg257
I00
sg155
I50
sg258
(lp563
g249
(g260
g251
Ntp564
Rp565
(dp566
g272
I01
sg279
Nsg238
I00
sg280
(lp567
sg278
Nsg273
Nsg282
Nsg274
Nsg275
(lp568
sg242
I27668
sg240
I0
sg45
g284
sg46
I1875
sbasg285
I-99
sg286
I0
sg287
I01
sg45
I1
sg46
I10
sbasS'master_audio_gain'
p569
F1.0
sS'next_id'
p570
I1876
sg33
Vsequence_1
p571
sS'first_video_index'
p572
I5
sg280
(lp573
sS'proxyclips'
p574
(dp575
sg39
NsS'rendered_versions'
p576
(dp577
sS'seq_len'
p578
I27669
sbasS'profile_desc'
p579
S'1024x576 16:9 PAL'
p580
sS'project_properties'
p581
(dp582
S'P_PROP_TRANSITION_ENCODING'
p583
(I1
I10
tp584
sS'P_PROP_LAST_RENDER_SELECTIONS'
p585
(dp586
S'quality_option_index'
p587
I10
sS'presets_index'
p588
I0
sg33
S'movie'
p589
sS'encoding_option_index'
p590
I0
sS'range'
p591
I0
sS'use_user_encodings'
p592
I0
sS'folder'
p593
S'/home/lorry'
p594
sssS'next_media_file_id'
p595
I22
sS'SAVEFILE_VERSION'
p596
I5
sg33
V40_column_basic_vic20.flb
p597
sS'media_log'
p598
(lp599
sS'update_media_lengths_on_load'
p600
I00
sS'next_seq_number'
p601
I2
sS'c_seq_index'
p602
I0
sS'events'
p603
(lp604
(iprojectdata
ProjectEvent
p605
(dp606
S'timestamp'
p607
cdatetime
datetime
p608
(S'\x07\xe3\x08\x17\x064#\x015-'
p609
tp610
Rp611
sS'data'
p612
g183
sS'event_type'
p613
I1
sba(iprojectdata
ProjectEvent
p614
(dp615
g607
g608
(S'\x07\xe3\x08\x17\x08\x05\x03\x022\xd9'
p616
tp617
Rp618
sg612
g183
sg613
I2
sba(iprojectdata
ProjectEvent
p619
(dp620
g607
g608
(S'\x07\xe3\x08\x17\x08$\x19\x02\xc6\x0c'
p621
tp622
Rp623
sg612
g183
sg613
I2
sba(iprojectdata
ProjectEvent
p624
(dp625
g607
g608
(S'\x07\xe3\x08\x17\x084&\x0bN\x98'
p626
tp627
Rp628
sg612
g183
sg613
I2
sbasS'bins'
p629
(lp630
g177
asb.