(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I0
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
(dp18
S'progressive'
p19
I00
sS'vcodec'
p20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p21
sS'top_field_first'
p22
I00
sS'length'
p23
I1036
sS'height'
p24
I457
sS'channels'
p25
I1
sS'width'
p26
I727
sS'fps_den'
p27
F1.0
sS'frequency'
p28
I44100
sS'fps_num'
p29
F25.0
sS'acodec'
p30
S'Vorbis'
p31
ssS'mark_out'
p32
I-1
sS'name'
p33
S'1_intro.mkv'
p34
sS'icon_path'
p35
S'/home/lorry/.cache/flowblade/thumbnails/b7e0501a49b9fe31850ffe2d9b329717.png'
p36
sS'second_file_path'
p37
NsS'mark_in'
p38
I-1
sS'length'
p39
I1036
sS'is_proxy_file'
p40
I00
sS'ttl'
p41
NsS'current_frame'
p42
I0
sS'path'
p43
S'/home/lorry/data/video/techtinkering/2020/mouse_programming_language_cpm/video/1_intro.mkv'
p44
sS'type'
p45
I1
sS'id'
p46
I0
sbsI1
(iprojectdata
MediaFile
p47
(dp48
g16
I00
sg17
(dp49
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p50
sg22
I00
sg23
I603
sg24
I457
sg25
I1
sg26
I727
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p51
ssg32
I-1
sg33
S'2_walnut_creek.mkv'
p52
sg35
S'/home/lorry/.cache/flowblade/thumbnails/4b9fd07c4a90dbc55f9fec58b6d4b065.png'
p53
sg37
Nsg38
I-1
sg39
I603
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2020/mouse_programming_language_cpm/video/2_walnut_creek.mkv'
p54
sg45
I1
sg46
I1
sbsI2
(iprojectdata
MediaFile
p55
(dp56
g16
I00
sg17
(dp57
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p58
sg22
I00
sg23
I4444
sg24
I457
sg25
I1
sg26
I727
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p59
ssg32
I-1
sg33
S'4_hello_world.mkv'
p60
sg35
S'/home/lorry/.cache/flowblade/thumbnails/8efd16df69e92350974a0bbf1fd33439.png'
p61
sg37
Nsg38
I-1
sg39
I4444
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2020/mouse_programming_language_cpm/video/4_hello_world.mkv'
p62
sg45
I1
sg46
I2
sbsI3
(iprojectdata
MediaFile
p63
(dp64
g16
I00
sg17
(dp65
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p66
sg22
I00
sg23
I5661
sg24
I689
sg25
I1
sg26
I1281
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p67
ssg32
I-1
sg33
S'5_instructions.mkv'
p68
sg35
S'/home/lorry/.cache/flowblade/thumbnails/91ac3add225fe2171eafd79731595eb4.png'
p69
sg37
Nsg38
I-1
sg39
I5661
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2020/mouse_programming_language_cpm/video/5_instructions.mkv'
p70
sg45
I1
sg46
I3
sbsI4
(iprojectdata
MediaFile
p71
(dp72
g16
I00
sg17
(dp73
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p74
sg22
I00
sg23
I5461
sg24
I457
sg25
I1
sg26
I727
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p75
ssg32
I-1
sg33
S'6_macros.mkv'
p76
sg35
S'/home/lorry/.cache/flowblade/thumbnails/7f57a54c48b1d49706528d8c7f8a0f8d.png'
p77
sg37
Nsg38
I-1
sg39
I5461
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2020/mouse_programming_language_cpm/video/6_macros.mkv'
p78
sg45
I1
sg46
I4
sbsI5
(iprojectdata
MediaFile
p79
(dp80
g16
I00
sg17
(dp81
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p82
sg22
I00
sg23
I6925
sg24
I457
sg25
I1
sg26
I727
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p83
ssg32
I-1
sg33
S'7_mouse.mkv'
p84
sg35
S'/home/lorry/.cache/flowblade/thumbnails/53231a2e2d1323492081f9ab137de8be.png'
p85
sg37
Nsg38
I-1
sg39
I6925
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2020/mouse_programming_language_cpm/video/7_mouse.mkv'
p86
sg45
I1
sg46
I5
sbsI6
(iprojectdata
MediaFile
p87
(dp88
g16
I00
sg17
(dp89
S'progressive'
p90
I00
sS'vcodec'
p91
NsS'top_field_first'
p92
I00
sS'fps_den'
p93
F0.0
sS'height'
p94
I0
sS'channels'
p95
I0
sS'width'
p96
I0
sg39
I15000
sS'frequency'
p97
I0
sS'fps_num'
p98
F0.0
sS'acodec'
p99
Nssg32
I7624
sg33
S'byte_excerpt.png'
p100
sg35
S'/home/lorry/.cache/flowblade/thumbnails/3572765208dcd6915a56e6b1fdb9ac5e.png'
p101
sg46
I6
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2020/mouse_programming_language_cpm/images/byte_excerpt.png'
p102
sg45
I3
sg37
NsbsI7
(iprojectdata
MediaFile
p103
(dp104
g16
I00
sg17
(dp105
g90
I00
sg91
Nsg92
I00
sg93
F0.0
sg94
I0
sg95
I0
sg96
I0
sg39
I15000
sg97
I0
sg98
F0.0
sg99
Nssg32
I7624
sg33
S'youtube_endscreen.png'
p106
sg35
S'/home/lorry/.cache/flowblade/thumbnails/03070c98f9e55ec21e847c5c23e8aaf8.png'
p107
sg46
I7
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2020/mouse_programming_language_cpm/images/youtube_endscreen.png'
p108
sg45
I3
sg37
NsbsI8
(iprojectdata
MediaFile
p109
(dp110
g16
I00
sg17
(dp111
g90
I00
sg91
Nsg92
I00
sg93
F0.0
sg94
I0
sg95
I0
sg96
I0
sg39
I15000
sg97
I0
sg98
F0.0
sg99
Nssg32
I7624
sg33
S'youtube_start_subscribe_black.png'
p112
sg35
S'/home/lorry/.cache/flowblade/thumbnails/1546b8b6dd3560590f84c87d8f117ade.png'
p113
sg46
I8
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2020/mouse_programming_language_cpm/images/youtube_start_subscribe_black.png'
p114
sg45
I3
sg37
NsbsI9
(iprojectdata
MediaFile
p115
(dp116
g16
I00
sg17
Nsg32
I-1
sg33
S'1 intro_clean.ogg'
p117
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p118
sg46
I9
sg38
I-1
sg39
I818
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2020/mouse_programming_language_cpm/audio/1 intro_clean.ogg'
p119
sg45
I2
sg37
NsbsI10
(iprojectdata
MediaFile
p120
(dp121
g16
I00
sg17
Nsg32
I-1
sg33
S'2 walnut creek_clean.ogg'
p122
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p123
sg46
I10
sg38
I-1
sg39
I397
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2020/mouse_programming_language_cpm/audio/2 walnut creek_clean.ogg'
p124
sg45
I2
sg37
NsbsI11
(iprojectdata
MediaFile
p125
(dp126
g16
I00
sg17
Nsg32
I-1
sg33
S'3 byte excerpt_clean.ogg'
p127
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p128
sg46
I11
sg38
I-1
sg39
I1173
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2020/mouse_programming_language_cpm/audio/3 byte excerpt_clean.ogg'
p129
sg45
I2
sg37
NsbsI12
(iprojectdata
MediaFile
p130
(dp131
g16
I00
sg17
Nsg32
I-1
sg33
S'4 hello world_clean.ogg'
p132
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p133
sg46
I12
sg38
I-1
sg39
I4348
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2020/mouse_programming_language_cpm/audio/4 hello world_clean.ogg'
p134
sg45
I2
sg37
NsbsI13
(iprojectdata
MediaFile
p135
(dp136
g16
I00
sg17
Nsg32
I-1
sg33
S'5 instructions_clean.ogg'
p137
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p138
sg46
I13
sg38
I-1
sg39
I4910
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2020/mouse_programming_language_cpm/audio/5 instructions_clean.ogg'
p139
sg45
I2
sg37
NsbsI14
(iprojectdata
MediaFile
p140
(dp141
g16
I00
sg17
Nsg32
I-1
sg33
S'6 macros_clean.ogg'
p142
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p143
sg46
I14
sg38
I-1
sg39
I5273
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2020/mouse_programming_language_cpm/audio/6 macros_clean.ogg'
p144
sg45
I2
sg37
NsbsI15
(iprojectdata
MediaFile
p145
(dp146
g16
I00
sg17
Nsg32
I-1
sg33
S'7 mouse_clean.ogg'
p147
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p148
sg46
I15
sg38
I-1
sg39
I6860
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2020/mouse_programming_language_cpm/audio/7 mouse_clean.ogg'
p149
sg45
I2
sg37
NsbssS'c_bin'
p150
(iprojectdata
Bin
p151
(dp152
g33
Vbin_1
p153
sS'file_ids'
p154
(lp155
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
asbsS'last_save_path'
p156
S'/home/lorry/data/video/techtinkering/2020/mouse_programming_language_cpm/mouse_cpm.flb'
p157
sS'sequences'
p158
(lp159
(isequence
Sequence
p160
(dp161
S'compositors'
p162
(lp163
(imlttransitions
CompositorObject
p164
(dp165
S'planted'
p166
I01
sS'compositor_index'
p167
I-1
sS'transition'
p168
(imlttransitions
CompositorTransition
p169
(dp170
g17
(imlttransitions
CompositorTransitionInfo
p171
(dp172
S'xml'
p173
V<compositortransition mlt_service="frei0r.cairoblend">\u000a        <name>##blend</name>\u000a        <property args="editor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity" name="1">normal</property>\u000a        <property args="editor=keyframe_editor_clip_fade range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity" name="0">0=1.0</property>\u000a        <property args="editor=no_editor" name="automatic">1</property>\u000a        <property args="editor=no_editor" name="force_track">0</property>\u000a    </compositortransition>
p174
sg33
V##blend
p175
sS'property_args'
p176
(dp177
V1
p178
Veditor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity
p179
sV0
p180
Veditor=keyframe_editor_clip_fade range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity
p181
sVforce_track
p182
Veditor=no_editor
p183
sVautomatic
p184
Veditor=no_editor
p185
ssS'auto_fade_compositor'
p186
I00
sS'mlt_service_id'
p187
Vfrei0r.cairoblend
p188
sS'extra_editors'
p189
(lp190
sS'properties'
p191
(lp192
(g178
Vnormal
p193
I2
tp194
a(g180
V0=1.0
p195
I2
tp196
a(g184
V1
p197
I0
tp198
a(g182
V0
p199
I0
tp200
asbsS'b_track'
p201
I6
sg191
(lp202
(g178
g193
I2
tp203
a(S'0'
p204
S'0=1.0'
p205
I2
tp206
ag198
ag200
asS'a_track'
p207
I5
sS'mlt_transition'
p208
Nsbsg33
VBlend
p209
sS'type_id'
p210
S'##blend'
p211
sS'selected'
p212
I00
sS'obey_autofollow'
p213
I01
sS'clip_in'
p214
I273
sS'origin_clip_id'
p215
I1076
sS'clip_out'
p216
I522
sS'destroy_id'
p217
S'\xa8\x02eH\xd4\x93\t\xc0\xd6T\x8e\xd2zM\xafl'
p218
sbasS'master_audio_pan'
p219
I-99
sS'watermark_file_path'
p220
NsS'tracks'
p221
(lp222
ccopy_reg
_reconstructor
p223
(cmlt
Playlist
p224
c__builtin__
object
p225
Ntp226
Rp227
(dp228
S'audio_gain'
p229
F1.0
sS'edit_freedom'
p230
I0
sS'is_sync_track'
p231
I00
sg94
I50
sS'clips'
p232
(lp233
g223
(cmlt
Producer
p234
g225
Ntp235
Rp236
(dp237
S'create_data'
p238
(ipatternproducer
BinColorClip
p239
(dp240
g16
I00
sg32
I-1
sg33
S'black_bg'
p241
sS'patter_producer_type'
p242
I1
sS'gdk_color_str'
p243
S'#000000000000'
p244
sg46
I-1
sg38
I-1
sg39
I15000
sg40
I00
sg45
I5
sg37
NsS'icon'
p245
NsbsS'is_blanck_clip'
p246
I00
sS'color'
p247
Nsg214
I0
sS'sync_data'
p248
NsS'filters'
p249
(lp250
sg43
S''
p251
sS'mute_filter'
p252
Nsg46
I8
sS'waveform_data'
p253
Nsg33
g241
sg212
I00
sS'markers'
p254
(lp255
sS'stream_indexes'
p256
Nsg216
I0
sS'media_type'
p257
I5
sg45
S'Mlt__Producer'
p258
sbasS'audio_pan'
p259
I-99
sS'mute_state'
p260
I0
sS'active'
p261
I01
sg45
I1
sg46
I0
sbag223
(g224
g225
Ntp262
Rp263
(dp264
g229
F1.0
sg230
I0
sg231
I00
sg94
I25
sg232
(lp265
sg259
I-99
sg260
I1
sg261
I01
sg45
I2
sg46
I1
sbag223
(g224
g225
Ntp266
Rp267
(dp268
g229
F1.0
sg230
I0
sg231
I00
sg94
I25
sg232
(lp269
sg259
I-99
sg260
I1
sg261
I01
sg45
I2
sg46
I2
sbag223
(g224
g225
Ntp270
Rp271
(dp272
g229
F1.0
sg230
I0
sg231
I00
sg94
I25
sg232
(lp273
sg259
I-99
sg260
I1
sg261
I01
sg45
I2
sg46
I3
sbag223
(g224
g225
Ntp274
Rp275
(dp276
g229
F1.0
sg230
I0
sg231
I00
sg94
I25
sg232
(lp277
g223
(g234
g225
Ntp278
Rp279
(dp280
g246
I00
sg32
I817
sg247
Nsg214
I0
sg248
Nsg249
(lp281
sg41
Nsg43
g119
sg252
Nsg46
I23
sg253
Nsg33
g117
sg212
I00
sg254
(lp282
sg256
Nsg38
I0
sg216
I48
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp283
Rp284
(dp285
g246
I00
sg247
Nsg214
I49
sg248
Nsg249
(lp286
sg41
Nsg43
g119
sg252
Nsg46
I45
sg253
Nsg33
g117
sg212
I00
sg254
(lp287
sg256
Nsg216
I817
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp288
Rp289
(dp290
g246
I01
sg253
Nsg212
I00
sg254
(lp291
sg256
Nsg247
Nsg252
Nsg248
Nsg249
(lp292
sg216
I13
sg214
I0
sg45
g258
sg46
I1086
sbag223
(g234
g225
Ntp293
Rp294
(dp295
g246
I00
sg32
I396
sg247
Nsg214
I0
sg248
Nsg249
(lp296
sg41
Nsg43
g124
sg252
Nsg46
I85
sg253
Nsg33
g122
sg212
I00
sg254
(lp297
sg256
Nsg38
I0
sg216
I396
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp298
Rp299
(dp300
g246
I01
sg253
Nsg212
I00
sg254
(lp301
sg256
Nsg247
Nsg252
Nsg248
Nsg249
(lp302
sg216
I7
sg214
I0
sg45
g258
sg46
I1087
sbag223
(g234
g225
Ntp303
Rp304
(dp305
g246
I00
sg32
I1172
sg247
Nsg214
I0
sg248
Nsg249
(lp306
sg41
Nsg43
g129
sg252
Nsg46
I116
sg253
Nsg33
g127
sg212
I00
sg254
(lp307
sg256
Nsg38
I0
sg216
I1172
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp308
Rp309
(dp310
g246
I01
sg253
Nsg212
I00
sg254
(lp311
sg256
Nsg247
Nsg252
Nsg248
Nsg249
(lp312
sg216
I7
sg214
I0
sg45
g258
sg46
I1088
sbag223
(g234
g225
Ntp313
Rp314
(dp315
g246
I00
sg32
I4347
sg247
Nsg214
I0
sg248
Nsg249
(lp316
sg41
Nsg43
g134
sg252
Nsg46
I150
sg253
Nsg33
g132
sg212
I00
sg254
(lp317
sg256
Nsg38
I0
sg216
I1818
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp318
Rp319
(dp320
g246
I00
sg247
Nsg214
I1925
sg248
Nsg249
(lp321
sg41
Nsg43
g134
sg252
Nsg46
I212
sg253
Nsg33
g132
sg212
I00
sg254
(lp322
sg256
Nsg216
I4347
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp323
Rp324
(dp325
g246
I01
sg253
Nsg212
I00
sg254
(lp326
sg256
Nsg247
Nsg252
Nsg248
Nsg249
(lp327
sg216
I6
sg214
I0
sg45
g258
sg46
I1089
sbag223
(g234
g225
Ntp328
Rp329
(dp330
g246
I00
sg32
I4909
sg247
Nsg214
I0
sg248
Nsg249
(lp331
sg41
Nsg43
g139
sg252
Nsg46
I261
sg253
Nsg33
g137
sg212
I00
sg254
(lp332
sg256
Nsg38
I0
sg216
I532
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp333
Rp334
(dp335
g246
I00
sg247
Nsg214
I533
sg248
Nsg249
(lp336
sg41
Nsg43
g139
sg252
Nsg46
I268
sg253
Nsg33
g137
sg212
I00
sg254
(lp337
sg256
Nsg216
I1536
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp338
Rp339
(dp340
g246
I00
sg247
Nsg214
I1583
sg248
Nsg249
(lp341
sg41
Nsg43
g139
sg252
Nsg46
I285
sg253
Nsg33
g137
sg212
I00
sg254
(lp342
sg256
Nsg216
I2996
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp343
Rp344
(dp345
g246
I00
sg247
Nsg214
I3024
sg248
Nsg249
(lp346
sg41
Nsg43
g139
sg252
Nsg46
I331
sg253
Nsg33
g137
sg212
I00
sg254
(lp347
sg256
Nsg216
I4909
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp348
Rp349
(dp350
g246
I01
sg253
Nsg212
I00
sg254
(lp351
sg256
Nsg247
Nsg252
Nsg248
Nsg249
(lp352
sg216
I23
sg214
I0
sg45
g258
sg46
I1090
sbag223
(g234
g225
Ntp353
Rp354
(dp355
g246
I00
sg32
I5272
sg247
Nsg214
I0
sg248
Nsg249
(lp356
sg41
Nsg43
g144
sg252
Nsg46
I381
sg253
Nsg33
g142
sg212
I00
sg254
(lp357
sg256
Nsg38
I0
sg216
I429
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp358
Rp359
(dp360
g246
I00
sg247
Nsg214
I469
sg248
Nsg249
(lp361
sg41
Nsg43
g144
sg252
Nsg46
I459
sg253
Nsg33
g142
sg212
I00
sg254
(lp362
sg256
Nsg216
I745
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp363
Rp364
(dp365
g246
I00
sg247
Nsg214
I770
sg248
Nsg249
(lp366
sg41
Nsg43
g144
sg252
Nsg46
I499
sg253
Nsg33
g142
sg212
I00
sg254
(lp367
sg256
Nsg216
I1433
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp368
Rp369
(dp370
g246
I00
sg247
Nsg214
I1468
sg248
Nsg249
(lp371
sg41
Nsg43
g144
sg252
Nsg46
I539
sg253
Nsg33
g142
sg212
I00
sg254
(lp372
sg256
Nsg216
I4802
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp373
Rp374
(dp375
g246
I00
sg247
Nsg214
I5037
sg248
Nsg249
(lp376
sg41
Nsg43
g144
sg252
Nsg46
I631
sg253
Nsg33
g142
sg212
I00
sg254
(lp377
sg256
Nsg216
I5153
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp378
Rp379
(dp380
g246
I01
sg253
Nsg212
I00
sg254
(lp381
sg256
Nsg247
Nsg252
Nsg248
Nsg249
(lp382
sg216
I13
sg214
I0
sg45
g258
sg46
I1091
sbag223
(g234
g225
Ntp383
Rp384
(dp385
g246
I00
sg32
I6859
sg247
Nsg214
I0
sg248
Nsg249
(lp386
sg41
Nsg43
g149
sg252
Nsg46
I657
sg253
Nsg33
g147
sg212
I00
sg254
(lp387
sg256
Nsg38
I0
sg216
I684
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp388
Rp389
(dp390
g246
I00
sg247
Nsg214
I1477
sg248
Nsg249
(lp391
sg41
Nsg43
g149
sg252
Nsg46
I800
sg253
Nsg33
g147
sg212
I00
sg254
(lp392
sg256
Nsg216
I2318
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp393
Rp394
(dp395
g246
I00
sg247
Nsg214
I2372
sg248
Nsg249
(lp396
sg41
Nsg43
g149
sg252
Nsg46
I846
sg253
Nsg33
g147
sg212
I00
sg254
(lp397
sg256
Nsg216
I4702
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp398
Rp399
(dp400
g246
I00
sg247
Nsg214
I4785
sg248
Nsg249
(lp401
sg41
Nsg43
g149
sg252
Nsg46
I908
sg253
Nsg33
g147
sg212
I00
sg254
(lp402
sg256
Nsg216
I6380
sg257
I2
sg45
g258
sbag223
(g234
g225
Ntp403
Rp404
(dp405
g246
I00
sg247
Nsg214
I6381
sg248
Nsg249
(lp406
sg41
Nsg43
g149
sg252
Nsg46
I1020
sg253
Nsg33
g147
sg212
I00
sg254
(lp407
sg256
Nsg216
I6859
sg257
I2
sg45
g258
sbasg259
I-99
sg260
I1
sg261
I01
sg45
I2
sg46
I4
sbag223
(g224
g225
Ntp408
Rp409
(dp410
g229
F1.0
sg230
I0
sg231
I00
sg94
I50
sg232
(lp411
g223
(g234
g225
Ntp412
Rp413
(dp414
g246
I00
sg32
I1035
sg247
Nsg214
I0
sg248
Nsg249
(lp415
sg41
Nsg43
g44
sg252
Nsg46
I14
sg253
Nsg33
g34
sg212
I00
sg254
(lp416
sg256
Nsg38
I0
sg216
I22
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp417
Rp418
(dp419
g246
I00
sg247
Nsg214
I0
sg248
Nsg249
(lp420
sg41
Nsg43
g44
sg252
Nsg46
I51
sg253
Nsg33
S'1_intro'
p421
sg212
I00
sg254
(lp422
sg256
Nsg216
I42
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp423
Rp424
(dp425
g246
I00
sg247
Nsg214
I43
sg248
Nsg249
(lp426
sg41
Nsg43
g44
sg252
Nsg46
I48
sg253
Nsg33
g34
sg212
I00
sg254
(lp427
sg256
Nsg216
I813
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp428
Rp429
(dp430
g246
I00
sg32
I602
sg247
Nsg214
I0
sg248
Nsg249
(lp431
sg41
Nsg43
g54
sg252
Nsg46
I83
sg253
Nsg33
g52
sg212
I00
sg254
(lp432
sg256
Nsg38
I0
sg216
I399
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp433
Rp434
(dp435
g246
I00
sg32
I7624
sg247
Nsg214
I7375
sg248
Nsg249
(lp436
sg41
Nsg43
g102
sg252
Nsg46
I128
sg253
Nsg33
g100
sg212
I00
sg254
(lp437
sg256
Nsg38
I7375
sg216
I8571
sg257
I3
sg45
g258
sbag223
(g234
g225
Ntp438
Rp439
(dp440
g246
I00
sg32
I4443
sg247
Nsg214
I0
sg248
Nsg249
(lp441
sg41
Nsg43
g62
sg252
Nsg46
I135
sg253
Nsg33
g60
sg212
I00
sg254
(lp442
sg256
Nsg38
I0
sg216
I1802
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp443
Rp444
(dp445
g246
I00
sg247
Nsg214
I1909
sg248
Nsg249
(lp446
sg41
Nsg43
g62
sg252
Nsg46
I217
sg253
Nsg33
g60
sg212
I00
sg254
(lp447
sg256
Nsg216
I4338
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp448
Rp449
(dp450
g246
I00
sg247
Nsg214
I533
sg248
Nsg249
(lp451
sg41
Nsg43
g70
sg252
Nsg46
I274
sg253
Nsg33
g68
sg212
I00
sg254
(lp452
sg256
Nsg216
I2069
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp453
Rp454
(dp455
g246
I00
sg247
Nsg214
I2116
sg248
Nsg249
(lp456
sg41
Nsg43
g70
sg252
Nsg46
I291
sg253
Nsg33
g68
sg212
I00
sg254
(lp457
sg256
Nsg216
I3529
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp458
Rp459
(dp460
g246
I00
sg247
Nsg214
I3557
sg248
Nsg249
(lp461
sg41
Nsg43
g70
sg252
Nsg46
I337
sg253
Nsg33
g68
sg212
I00
sg254
(lp462
sg256
Nsg216
I5466
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp463
Rp464
(dp465
g246
I00
sg32
I5460
sg247
Nsg214
I57
sg248
Nsg249
(lp466
sg41
Nsg43
g78
sg252
Nsg46
I364
sg253
Nsg33
g76
sg212
I00
sg254
(lp467
sg256
Nsg38
I0
sg216
I486
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp468
Rp469
(dp470
g246
I00
sg247
Nsg214
I526
sg248
Nsg249
(lp471
sg41
Nsg43
g78
sg252
Nsg46
I466
sg253
Nsg33
g76
sg212
I00
sg254
(lp472
sg256
Nsg216
I802
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp473
Rp474
(dp475
g246
I00
sg247
Nsg214
I827
sg248
Nsg249
(lp476
sg41
Nsg43
g78
sg252
Nsg46
I506
sg253
Nsg33
g76
sg212
I00
sg254
(lp477
sg256
Nsg216
I1490
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp478
Rp479
(dp480
g246
I00
sg247
Nsg214
I1525
sg248
Nsg249
(lp481
sg41
Nsg43
g78
sg252
Nsg46
I546
sg253
Nsg33
g76
sg212
I00
sg254
(lp482
sg256
Nsg216
I4859
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp483
Rp484
(dp485
g246
I00
sg247
Nsg214
I5094
sg248
Nsg249
(lp486
sg41
Nsg43
g78
sg252
Nsg46
I638
sg253
Nsg33
g76
sg212
I00
sg254
(lp487
sg256
Nsg216
I5250
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp488
Rp489
(dp490
g246
I00
sg32
I6924
sg247
Nsg214
I0
sg248
Nsg249
(lp491
sg41
Nsg43
g86
sg252
Nsg46
I666
sg253
Nsg33
g84
sg212
I00
sg254
(lp492
sg256
Nsg38
I0
sg216
I658
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp493
Rp494
(dp495
g246
I00
sg247
Nsg214
I1451
sg248
Nsg249
(lp496
sg41
Nsg43
g86
sg252
Nsg46
I808
sg253
Nsg33
g84
sg212
I00
sg254
(lp497
sg256
Nsg216
I2292
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp498
Rp499
(dp500
g246
I00
sg247
Nsg214
I2346
sg248
Nsg249
(lp501
sg41
Nsg43
g86
sg252
Nsg46
I854
sg253
Nsg33
g84
sg212
I00
sg254
(lp502
sg256
Nsg216
I4676
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp503
Rp504
(dp505
g246
I00
sg247
Nsg214
I4759
sg248
Nsg249
(lp506
sg41
Nsg43
g86
sg252
Nsg46
I916
sg253
Nsg33
g84
sg212
I00
sg254
(lp507
sg256
Nsg216
I6510
sg257
I1
sg45
g258
sbag223
(g234
g225
Ntp508
Rp509
(dp510
g246
I00
sg32
I7624
sg247
Nsg214
I7274
sg248
Nsg249
(lp511
sg41
Nsg43
g108
sg252
Nsg46
I953
sg253
Nsg33
g106
sg212
I00
sg254
(lp512
sg256
Nsg38
I7375
sg216
I7596
sg257
I3
sg45
g258
sbasg259
I-99
sg260
I0
sg261
I01
sg45
I1
sg46
I5
sbag223
(g224
g225
Ntp513
Rp514
(dp515
g229
F1.0
sg230
I0
sg231
I00
sg94
I25
sg232
(lp516
g223
(g234
g225
Ntp517
Rp518
(dp519
g246
I01
sg253
Nsg212
I00
sg254
(lp520
sg256
Nsg247
Nsg252
Nsg248
Nsg249
(lp521
sg216
I272
sg214
I0
sg45
g258
sg46
I1092
sbag223
(g234
g225
Ntp522
Rp523
(dp524
g246
I00
sg32
I7624
sg247
Nsg214
I7375
sg248
Nsg249
(lp525
sg41
Nsg43
g114
sg252
Nsg46
I1076
sg253
Nsg33
g112
sg212
I00
sg254
(lp526
sg256
Nsg38
I7375
sg216
I7624
sg257
I3
sg45
g258
sbasg259
I-99
sg260
I0
sg261
I00
sg45
I1
sg46
I6
sbag223
(g224
g225
Ntp527
Rp528
(dp529
g229
F1.0
sg230
I0
sg231
I00
sg94
I25
sg232
(lp530
sg259
I-99
sg260
I0
sg261
I00
sg45
I1
sg46
I7
sbag223
(g224
g225
Ntp531
Rp532
(dp533
g229
F1.0
sg230
I0
sg231
I00
sg94
I25
sg232
(lp534
sg259
I-99
sg260
I0
sg261
I00
sg45
I1
sg46
I8
sbag223
(g224
g225
Ntp535
Rp536
(dp537
g229
F1.0
sg230
I0
sg231
I00
sg94
I25
sg232
(lp538
sg259
I-99
sg260
I0
sg261
I00
sg45
I1
sg46
I9
sbag223
(g224
g225
Ntp539
Rp540
(dp541
g229
F1.0
sg230
I0
sg231
I00
sg94
I50
sg232
(lp542
g223
(g234
g225
Ntp543
Rp544
(dp545
g246
I01
sg253
Nsg212
I00
sg254
(lp546
sg256
Nsg247
Nsg252
Nsg248
Nsg249
(lp547
sg216
I22297
sg214
I0
sg45
g258
sg46
I1093
sbasg259
I-99
sg260
I0
sg261
I01
sg45
I1
sg46
I10
sbasS'master_audio_gain'
p548
F1.0
sS'next_id'
p549
I1094
sg33
Vsequence_1
p550
sS'first_video_index'
p551
I5
sg254
(lp552
sS'proxyclips'
p553
(dp554
sg39
NsS'rendered_versions'
p555
(dp556
sS'seq_len'
p557
I22298
sbasS'profile_desc'
p558
S'1024x576 16:9 PAL'
p559
sS'project_properties'
p560
(dp561
S'P_PROP_LAST_RENDER_SELECTIONS'
p562
(dp563
S'quality_option_index'
p564
I10
sS'presets_index'
p565
I0
sS'markinmarkout'
p566
(I-1
I-1
tp567
sg33
S'movie'
p568
sS'use_project_profile'
p569
I01
sS'render_args'
p570
NsS'render_profile'
p571
I0
sS'encoding_option_index'
p572
I0
sS'range'
p573
I0
sS'use_user_encodings'
p574
I0
sS'folder'
p575
S'/home/lorry'
p576
sssS'next_media_file_id'
p577
I16
sS'SAVEFILE_VERSION'
p578
I5
sg33
Vmouse_cpm.flb
p579
sS'media_log'
p580
(lp581
sS'update_media_lengths_on_load'
p582
I00
sS'next_seq_number'
p583
I2
sS'c_seq_index'
p584
I0
sS'events'
p585
(lp586
(iprojectdata
ProjectEvent
p587
(dp588
S'timestamp'
p589
cdatetime
datetime
p590
(S'\x07\xe4\x03\x0b\x0c\x1c\x1c\x05\x9bJ'
p591
tp592
Rp593
sS'data'
p594
g157
sS'event_type'
p595
I1
sba(iprojectdata
ProjectEvent
p596
(dp597
g589
g590
(S'\x07\xe4\x03\x0b\r\x14\x1a\x07\x8bP'
p598
tp599
Rp600
sg594
g157
sg595
I2
sbasS'bins'
p601
(lp602
g151
asb.