(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I0
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
NsS'mark_out'
p18
I-1
sS'name'
p19
S'1 intro_clean.ogg'
p20
sS'icon_path'
p21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p22
sS'second_file_path'
p23
NsS'mark_in'
p24
I-1
sS'length'
p25
I1145
sS'is_proxy_file'
p26
I00
sS'ttl'
p27
NsS'current_frame'
p28
I0
sS'path'
p29
S'/home/lorry/data/video/techtinkering/2019/hunt_the_wumpus_cpm/audio/1 intro_clean.ogg'
p30
sS'type'
p31
I2
sS'id'
p32
I0
sbsI1
(iprojectdata
MediaFile
p33
(dp34
g16
I00
sg17
Nsg18
I-1
sg19
S'2 cpm dir_clean.ogg'
p35
sg21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p36
sg23
Nsg24
I-1
sg25
I1742
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/hunt_the_wumpus_cpm/audio/2 cpm dir_clean.ogg'
p37
sg31
I2
sg32
I1
sbsI2
(iprojectdata
MediaFile
p38
(dp39
g16
I00
sg17
Nsg18
I-1
sg19
S'3 instructions_clean.ogg'
p40
sg21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p41
sg23
Nsg24
I-1
sg25
I1795
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/hunt_the_wumpus_cpm/audio/3 instructions_clean.ogg'
p42
sg31
I2
sg32
I2
sbsI3
(iprojectdata
MediaFile
p43
(dp44
g16
I00
sg17
Nsg18
I-1
sg19
S'4 kill wumpus_clean.ogg'
p45
sg21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p46
sg23
Nsg24
I-1
sg25
I4092
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/hunt_the_wumpus_cpm/audio/4 kill wumpus_clean.ogg'
p47
sg31
I2
sg32
I3
sbsI4
(iprojectdata
MediaFile
p48
(dp49
g16
I00
sg17
Nsg18
I-1
sg19
S'5 strategy_clean.ogg'
p50
sg21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p51
sg23
Nsg24
I-1
sg25
I664
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/hunt_the_wumpus_cpm/audio/5 strategy_clean.ogg'
p52
sg31
I2
sg32
I4
sbsI5
(iprojectdata
MediaFile
p53
(dp54
g16
I00
sg17
Nsg18
I-1
sg19
S'6 close_clean.ogg'
p55
sg21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p56
sg23
Nsg24
I-1
sg25
I815
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/hunt_the_wumpus_cpm/audio/6 close_clean.ogg'
p57
sg31
I2
sg32
I5
sbsI6
(iprojectdata
MediaFile
p58
(dp59
g16
I00
sg17
(dp60
S'progressive'
p61
I00
sS'vcodec'
p62
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p63
sS'top_field_first'
p64
I00
sS'length'
p65
I955
sS'height'
p66
I576
sS'channels'
p67
I1
sS'width'
p68
I856
sS'fps_den'
p69
F1.0
sS'frequency'
p70
I44100
sS'fps_num'
p71
F25.0
sS'acodec'
p72
S'Vorbis'
p73
ssg18
I-1
sg19
S'1_intro.mkv'
p74
sg21
S'/home/lorry/.flowblade/thumbnails/fc6024605d9d55f191f5d22d3ec11475.png'
p75
sg23
Nsg24
I-1
sg25
I955
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/hunt_the_wumpus_cpm/video/1_intro.mkv'
p76
sg31
I1
sg32
I6
sbsI7
(iprojectdata
MediaFile
p77
(dp78
g16
I00
sg17
(dp79
g61
I00
sg62
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p80
sg64
I00
sg65
I1967
sg66
I576
sg67
I1
sg68
I856
sg69
F1.0
sg70
I44100
sg71
F25.0
sg72
S'Vorbis'
p81
ssg18
I-1
sg19
S'2_cpm_dir.mkv'
p82
sg21
S'/home/lorry/.flowblade/thumbnails/eec3c94bc149cf203c90a1da6540a4b7.png'
p83
sg23
Nsg24
I-1
sg25
I1967
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/hunt_the_wumpus_cpm/video/2_cpm_dir.mkv'
p84
sg31
I1
sg32
I7
sbsI8
(iprojectdata
MediaFile
p85
(dp86
g16
I00
sg17
(dp87
g61
I00
sg62
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p88
sg64
I00
sg65
I2093
sg66
I576
sg67
I1
sg68
I856
sg69
F1.0
sg70
I44100
sg71
F25.0
sg72
S'Vorbis'
p89
ssg18
I-1
sg19
S'3_instructions.mkv'
p90
sg21
S'/home/lorry/.flowblade/thumbnails/c17c6b875775201dbfad60dfe4613855.png'
p91
sg23
Nsg24
I-1
sg25
I2093
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/hunt_the_wumpus_cpm/video/3_instructions.mkv'
p92
sg31
I1
sg32
I8
sbsI9
(iprojectdata
MediaFile
p93
(dp94
g16
I00
sg17
(dp95
g61
I00
sg62
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p96
sg64
I00
sg65
I4342
sg66
I576
sg67
I1
sg68
I856
sg69
F1.0
sg70
I44100
sg71
F25.0
sg72
S'Vorbis'
p97
ssg18
I-1
sg19
S'4_kill_wumpus.mkv'
p98
sg21
S'/home/lorry/.flowblade/thumbnails/1c7913df8b536751682c087805bd34fa.png'
p99
sg23
Nsg24
I-1
sg25
I4342
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/hunt_the_wumpus_cpm/video/4_kill_wumpus.mkv'
p100
sg31
I1
sg32
I9
sbsI10
(iprojectdata
MediaFile
p101
(dp102
g16
I00
sg17
(dp103
g61
I00
sg62
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p104
sg64
I00
sg65
I1108
sg66
I576
sg67
I1
sg68
I856
sg69
F1.0
sg70
I44100
sg71
F25.0
sg72
S'Vorbis'
p105
ssg18
I-1
sg19
S'6_close.mkv'
p106
sg21
S'/home/lorry/.flowblade/thumbnails/40d66c08d3c43cee9a60fea8e6a7a33a.png'
p107
sg23
Nsg24
I-1
sg25
I1108
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/hunt_the_wumpus_cpm/video/6_close.mkv'
p108
sg31
I1
sg32
I10
sbsI11
(iprojectdata
MediaFile
p109
(dp110
g16
I00
sg17
(dp111
S'progressive'
p112
I00
sS'vcodec'
p113
NsS'top_field_first'
p114
I00
sS'fps_den'
p115
F0.0
sS'height'
p116
I0
sS'channels'
p117
I0
sS'width'
p118
I0
sg25
I15000
sS'frequency'
p119
I0
sS'fps_num'
p120
F0.0
sS'acodec'
p121
Nssg18
I7624
sg19
S'title.png'
p122
sg21
S'/home/lorry/.flowblade/thumbnails/e2f07059b88de73a87bd37cf1fb6016a.png'
p123
sg32
I11
sg24
I7375
sg25
I250
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/hunt_the_wumpus_cpm/images/title.png'
p124
sg31
I3
sg23
NsbsI12
(iprojectdata
MediaFile
p125
(dp126
g16
I00
sg17
(dp127
g112
I00
sg113
Nsg114
I00
sg115
F0.0
sg116
I0
sg117
I0
sg118
I0
sg25
I15000
sg119
I0
sg120
F0.0
sg121
Nssg18
I7624
sg19
S'end_screen.png'
p128
sg21
S'/home/lorry/.flowblade/thumbnails/5b6d9e70ac7a2d0c17a953146f95457e.png'
p129
sg32
I12
sg24
I7375
sg25
I250
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/hunt_the_wumpus_cpm/images/end_screen.png'
p130
sg31
I3
sg23
NsbssS'c_bin'
p131
(iprojectdata
Bin
p132
(dp133
g19
Vbin_1
p134
sS'file_ids'
p135
(lp136
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
asbsS'last_save_path'
p137
S'/home/lorry/data/video/techtinkering/2019/hunt_the_wumpus_cpm/hunt_the_wumpus_cpm.flb'
p138
sS'sequences'
p139
(lp140
(isequence
Sequence
p141
(dp142
S'compositors'
p143
(lp144
(imlttransitions
CompositorObject
p145
(dp146
S'planted'
p147
I01
sS'compositor_index'
p148
I-1
sS'transition'
p149
(imlttransitions
CompositorTransition
p150
(dp151
g17
(imlttransitions
CompositorTransitionInfo
p152
(dp153
S'xml'
p154
V<compositortransition mlt_service="frei0r.cairoblend">\u000a        <name>##blend</name>\u000a        <property args="editor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity" name="1">normal</property>\u000a        <property args="editor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity" name="0">0=1.0</property>\u000a        <property args="editor=no_editor" name="automatic">1</property>\u000a        <property args="editor=no_editor" name="force_track">0</property>\u000a    </compositortransition>
p155
sg19
V##blend
p156
sS'property_args'
p157
(dp158
V1
p159
Veditor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity
p160
sV0
p161
Veditor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity
p162
sVforce_track
p163
Veditor=no_editor
p164
sVautomatic
p165
Veditor=no_editor
p166
ssS'auto_fade_compositor'
p167
I00
sS'mlt_service_id'
p168
Vfrei0r.cairoblend
p169
sS'extra_editors'
p170
(lp171
sS'properties'
p172
(lp173
(g159
Vnormal
p174
I2
tp175
a(g161
V0=1.0
p176
I2
tp177
a(g165
V1
p178
I0
tp179
a(g163
V0
p180
I0
tp181
asbsS'b_track'
p182
I6
sg172
(lp183
(g159
g174
I2
tp184
a(S'0'
p185
S'0=1.0'
p186
I2
tp187
ag179
ag181
asS'a_track'
p188
I5
sS'mlt_transition'
p189
Nsbsg19
VBlend
p190
sS'type_id'
p191
S'##blend'
p192
sS'selected'
p193
I00
sS'obey_autofollow'
p194
I01
sS'clip_in'
p195
I0
sS'origin_clip_id'
p196
I265
sS'clip_out'
p197
I249
sS'destroy_id'
p198
S'~c\xfb\xad\xb6I1\xe3e\xc9|\xb9\xa0\x89,\xdd'
p199
sbasS'master_audio_pan'
p200
I-99
sS'watermark_file_path'
p201
NsS'tracks'
p202
(lp203
ccopy_reg
_reconstructor
p204
(cmlt
Playlist
p205
c__builtin__
object
p206
Ntp207
Rp208
(dp209
S'audio_gain'
p210
F1.0
sS'edit_freedom'
p211
I0
sS'is_sync_track'
p212
I00
sg116
I50
sS'clips'
p213
(lp214
g204
(cmlt
Producer
p215
g206
Ntp216
Rp217
(dp218
S'create_data'
p219
(ipatternproducer
BinColorClip
p220
(dp221
g16
I00
sg18
I-1
sg19
S'black_bg'
p222
sS'patter_producer_type'
p223
I1
sS'gdk_color_str'
p224
S'#000000000000'
p225
sg32
I-1
sg24
I-1
sg25
I15000
sg26
I00
sg31
I5
sg23
NsS'icon'
p226
NsbsS'is_blanck_clip'
p227
I00
sS'color'
p228
Nsg195
I0
sS'sync_data'
p229
NsS'filters'
p230
(lp231
sg27
Nsg29
S''
p232
sS'stream_indexes'
p233
Nsg32
I0
sS'waveform_data'
p234
Nsg19
g222
sg193
I00
sS'markers'
p235
(lp236
sS'mute_filter'
p237
Nsg197
I1
sS'media_type'
p238
I5
sg31
S'Mlt__Producer'
p239
sbasS'audio_pan'
p240
I-99
sS'mute_state'
p241
I0
sS'active'
p242
I01
sg31
I1
sg32
I0
sbag204
(g205
g206
Ntp243
Rp244
(dp245
g210
F1.0
sg211
I0
sg212
I00
sg116
I25
sg213
(lp246
sg240
I-99
sg241
I1
sg242
I01
sg31
I2
sg32
I1
sbag204
(g205
g206
Ntp247
Rp248
(dp249
g210
F1.0
sg211
I0
sg212
I00
sg116
I25
sg213
(lp250
sg240
I-99
sg241
I1
sg242
I01
sg31
I2
sg32
I2
sbag204
(g205
g206
Ntp251
Rp252
(dp253
g210
F1.0
sg211
I0
sg212
I00
sg116
I25
sg213
(lp254
sg240
I-99
sg241
I1
sg242
I01
sg31
I2
sg32
I3
sbag204
(g205
g206
Ntp255
Rp256
(dp257
g210
F1.0
sg211
I0
sg212
I00
sg116
I25
sg213
(lp258
g204
(g215
g206
Ntp259
Rp260
(dp261
g227
I00
sg18
I1144
sg228
Nsg195
I0
sg229
Nsg230
(lp262
sg27
Nsg29
g30
sg237
Nsg32
I14
sg234
Nsg19
g20
sg193
I00
sg235
(lp263
sg233
Nsg24
I0
sg197
I1144
sg238
I2
sg31
g239
sbag204
(g215
g206
Ntp264
Rp265
(dp266
g227
I01
sg234
Nsg193
I00
sg235
(lp267
sg233
Nsg228
Nsg237
Nsg229
Nsg230
(lp268
sg197
I6
sg195
I0
sg31
g239
sg32
I316
sbag204
(g215
g206
Ntp269
Rp270
(dp271
g227
I00
sg18
I1741
sg228
Nsg195
I0
sg229
Nsg230
(lp272
sg27
Nsg29
g37
sg237
Nsg32
I32
sg234
Nsg19
g35
sg193
I00
sg235
(lp273
sg233
Nsg24
I0
sg197
I1741
sg238
I2
sg31
g239
sbag204
(g215
g206
Ntp274
Rp275
(dp276
g227
I01
sg234
Nsg193
I00
sg235
(lp277
sg233
Nsg228
Nsg237
Nsg229
Nsg230
(lp278
sg197
I11
sg195
I0
sg31
g239
sg32
I317
sbag204
(g215
g206
Ntp279
Rp280
(dp281
g227
I00
sg18
I1794
sg228
Nsg195
I0
sg229
Nsg230
(lp282
sg27
Nsg29
g42
sg237
Nsg32
I132
sg234
Nsg19
g40
sg193
I00
sg235
(lp283
sg233
Nsg24
I0
sg197
I1794
sg238
I2
sg31
g239
sbag204
(g215
g206
Ntp284
Rp285
(dp286
g227
I01
sg234
Nsg193
I00
sg235
(lp287
sg233
Nsg228
Nsg237
Nsg229
Nsg230
(lp288
sg197
I4
sg195
I0
sg31
g239
sg32
I318
sbag204
(g215
g206
Ntp289
Rp290
(dp291
g227
I00
sg18
I4091
sg228
Nsg195
I0
sg229
Nsg230
(lp292
sg27
Nsg29
g47
sg237
Nsg32
I206
sg234
Nsg19
g45
sg193
I00
sg235
(lp293
sg233
Nsg24
I0
sg197
I4091
sg238
I2
sg31
g239
sbag204
(g215
g206
Ntp294
Rp295
(dp296
g227
I01
sg234
Nsg193
I00
sg235
(lp297
sg233
Nsg228
Nsg237
Nsg229
Nsg230
(lp298
sg197
I0
sg195
I0
sg31
g239
sg32
I319
sbag204
(g215
g206
Ntp299
Rp300
(dp301
g227
I00
sg18
I663
sg228
Nsg195
I0
sg229
Nsg230
(lp302
sg27
Nsg29
g52
sg237
Nsg32
I232
sg234
Nsg19
g50
sg193
I00
sg235
(lp303
sg233
Nsg24
I0
sg197
I663
sg238
I2
sg31
g239
sbag204
(g215
g206
Ntp304
Rp305
(dp306
g227
I01
sg234
Nsg193
I00
sg235
(lp307
sg233
Nsg228
Nsg237
Nsg229
Nsg230
(lp308
sg197
I2
sg195
I0
sg31
g239
sg32
I320
sbag204
(g215
g206
Ntp309
Rp310
(dp311
g227
I00
sg18
I814
sg228
Nsg195
I0
sg229
Nsg230
(lp312
sg27
Nsg29
g57
sg237
Nsg32
I245
sg234
Nsg19
g55
sg193
I00
sg235
(lp313
sg233
Nsg24
I0
sg197
I814
sg238
I2
sg31
g239
sbasg240
I-99
sg241
I1
sg242
I01
sg31
I2
sg32
I4
sbag204
(g205
g206
Ntp314
Rp315
(dp316
g210
F1.0
sg211
I0
sg212
I00
sg116
I50
sg213
(lp317
g204
(g215
g206
Ntp318
Rp319
(dp320
g227
I00
sg18
I954
sg228
Nsg195
I0
sg229
Nsg230
(lp321
sg27
Nsg29
g76
sg237
Nsg32
I12
sg234
Nsg19
g74
sg193
I00
sg235
(lp322
sg233
Nsg24
I0
sg197
I954
sg238
I1
sg31
g239
sbag204
(g215
g206
Ntp323
Rp324
(dp325
g227
I00
sg18
I954
sg228
Nsg195
I0
sg229
Nsg230
(lp326
sg27
Nsg29
g76
sg237
Nsg32
I63
sg234
Nsg19
g74
sg193
I00
sg235
(lp327
sg233
Nsg24
I0
sg197
I196
sg238
I1
sg31
g239
sbag204
(g215
g206
Ntp328
Rp329
(dp330
g227
I00
sg18
I1966
sg228
Nsg195
I58
sg229
Nsg230
(lp331
sg27
Nsg29
g84
sg237
Nsg32
I23
sg234
Nsg19
g82
sg193
I00
sg235
(lp332
sg233
Nsg24
I0
sg197
I1811
sg238
I1
sg31
g239
sbag204
(g215
g206
Ntp333
Rp334
(dp335
g227
I00
sg18
I2092
sg228
Nsg195
I133
sg229
Nsg230
(lp336
sg27
Nsg29
g92
sg237
Nsg32
I151
sg234
Nsg19
g90
sg193
I00
sg235
(lp337
sg233
Nsg24
I0
sg197
I1932
sg238
I1
sg31
g239
sbag204
(g215
g206
Ntp338
Rp339
(dp340
g227
I00
sg18
I4341
sg228
Nsg195
I26
sg229
Nsg230
(lp341
sg27
Nsg29
g100
sg237
Nsg32
I212
sg234
Nsg19
g98
sg193
I00
sg235
(lp342
sg233
Nsg24
I0
sg197
I4341
sg238
I1
sg31
g239
sbag204
(g215
g206
Ntp343
Rp344
(dp345
g227
I00
sg18
I1107
sg228
Nsg195
I0
sg229
Nsg230
(lp346
sg27
Nsg29
g108
sg237
Nsg32
I239
sg234
Nsg19
g106
sg193
I00
sg235
(lp347
sg233
Nsg24
I0
sg197
I1107
sg238
I1
sg31
g239
sbag204
(g215
g206
Ntp348
Rp349
(dp350
g227
I00
sg18
I7624
sg228
Nsg195
I7375
sg229
Nsg230
(lp351
sg27
Nsg29
g130
sg237
Nsg32
I290
sg234
Nsg19
g128
sg193
I01
sg235
(lp352
sg233
Nsg24
I7375
sg197
I7525
sg238
I3
sg31
g239
sbasg240
I-99
sg241
I0
sg242
I01
sg31
I1
sg32
I5
sbag204
(g205
g206
Ntp353
Rp354
(dp355
g210
F1.0
sg211
I0
sg212
I00
sg116
I25
sg213
(lp356
g204
(g215
g206
Ntp357
Rp358
(dp359
g227
I00
sg18
I7624
sg228
Nsg195
I7375
sg229
Nsg230
(lp360
sg27
Nsg29
g124
sg237
Nsg32
I265
sg234
Nsg19
g122
sg193
I00
sg235
(lp361
sg233
Nsg24
I7375
sg197
I7624
sg238
I3
sg31
g239
sbasg240
I-99
sg241
I0
sg242
I00
sg31
I1
sg32
I6
sbag204
(g205
g206
Ntp362
Rp363
(dp364
g210
F1.0
sg211
I0
sg212
I00
sg116
I25
sg213
(lp365
sg240
I-99
sg241
I0
sg242
I00
sg31
I1
sg32
I7
sbag204
(g205
g206
Ntp366
Rp367
(dp368
g210
F1.0
sg211
I0
sg212
I00
sg116
I25
sg213
(lp369
sg240
I-99
sg241
I0
sg242
I00
sg31
I1
sg32
I8
sbag204
(g205
g206
Ntp370
Rp371
(dp372
g210
F1.0
sg211
I0
sg212
I00
sg116
I25
sg213
(lp373
sg240
I-99
sg241
I0
sg242
I00
sg31
I1
sg32
I9
sbag204
(g205
g206
Ntp374
Rp375
(dp376
g210
F1.0
sg211
I0
sg212
I00
sg116
I50
sg213
(lp377
g204
(g215
g206
Ntp378
Rp379
(dp380
g227
I01
sg234
Nsg193
I00
sg235
(lp381
sg233
Nsg228
Nsg237
Nsg229
Nsg230
(lp382
sg197
I10280
sg195
I0
sg31
g239
sg32
I324
sbasg240
I-99
sg241
I0
sg242
I01
sg31
I1
sg32
I10
sbasS'master_audio_gain'
p383
F1.0
sS'seq_len'
p384
I10281
sg19
Vsequence_1
p385
sg25
Nsg235
(lp386
sS'proxyclips'
p387
(dp388
sS'first_video_index'
p389
I5
sS'rendered_versions'
p390
(dp391
sS'next_id'
p392
I325
sbasS'profile_desc'
p393
S'1024x576 16:9 PAL'
p394
sS'project_properties'
p395
(dp396
S'P_PROP_LAST_RENDER_SELECTIONS'
p397
(dp398
S'quality_option_index'
p399
I10
sS'presets_index'
p400
I0
sg19
S'movie'
p401
sS'encoding_option_index'
p402
I0
sS'range'
p403
I0
sS'use_user_encodings'
p404
I0
sS'folder'
p405
S'/home/lorry'
p406
sssS'next_media_file_id'
p407
I13
sS'SAVEFILE_VERSION'
p408
I5
sg19
Vhunt_the_wumpus_cpm.flb
p409
sS'media_log'
p410
(lp411
sS'update_media_lengths_on_load'
p412
I00
sS'next_seq_number'
p413
I2
sS'c_seq_index'
p414
I0
sS'events'
p415
(lp416
(iprojectdata
ProjectEvent
p417
(dp418
S'timestamp'
p419
cdatetime
datetime
p420
(S'\x07\xe3\x06\x0c\x0c2"\x05p\x08'
p421
tp422
Rp423
sS'data'
p424
g138
sS'event_type'
p425
I1
sbasS'bins'
p426
(lp427
g132
asb.