(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I0
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
NsS'mark_out'
p18
I-1
sS'name'
p19
S'1 intro_clean.ogg'
p20
sS'icon_path'
p21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p22
sS'second_file_path'
p23
NsS'mark_in'
p24
I-1
sS'length'
p25
I3377
sS'is_proxy_file'
p26
I00
sS'ttl'
p27
NsS'current_frame'
p28
I0
sS'path'
p29
S'/home/lorry/data/video/instrument_flight_simulator_cpm/audio/1 intro_clean.ogg'
p30
sS'type'
p31
I2
sS'id'
p32
I0
sbsI1
(iprojectdata
MediaFile
p33
(dp34
g16
I00
sg17
Nsg18
I-1
sg19
S'2 play_clean.ogg'
p35
sg21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p36
sg23
Nsg24
I-1
sg25
I10344
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/instrument_flight_simulator_cpm/audio/2 play_clean.ogg'
p37
sg31
I2
sg32
I1
sbsI2
(iprojectdata
MediaFile
p38
(dp39
g16
I00
sg17
Nsg18
I-1
sg19
S'3 close_clean.ogg'
p40
sg21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p41
sg23
Nsg24
I-1
sg25
I485
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/instrument_flight_simulator_cpm/audio/3 close_clean.ogg'
p42
sg31
I2
sg32
I2
sbsI3
(iprojectdata
MediaFile
p43
(dp44
g16
I00
sg17
(dp45
S'progressive'
p46
I00
sS'vcodec'
p47
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p48
sS'top_field_first'
p49
I00
sS'length'
p50
I3525
sS'height'
p51
I576
sS'channels'
p52
I1
sS'width'
p53
I856
sS'fps_den'
p54
F1.0
sS'frequency'
p55
I44100
sS'fps_num'
p56
F25.0
sS'acodec'
p57
S'Vorbis'
p58
ssg18
I-1
sg19
S'1_intro.mkv'
p59
sg21
S'/home/lorry/.flowblade/thumbnails/258531e83604a55303c383270e266c99.png'
p60
sg23
Nsg24
I-1
sg25
I3525
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/instrument_flight_simulator_cpm/video/1_intro.mkv'
p61
sg31
I1
sg32
I3
sbsI4
(iprojectdata
MediaFile
p62
(dp63
g16
I00
sg17
(dp64
g46
I00
sg47
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p65
sg49
I00
sg50
I10800
sg51
I576
sg52
I1
sg53
I856
sg54
F1.0
sg55
I44100
sg56
F25.0
sg57
S'Vorbis'
p66
ssg18
I-1
sg19
S'2_play.mkv'
p67
sg21
S'/home/lorry/.flowblade/thumbnails/23b17eb5688bf6e834481222bb6754a6.png'
p68
sg23
Nsg24
I-1
sg25
I10800
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/instrument_flight_simulator_cpm/video/2_play.mkv'
p69
sg31
I1
sg32
I4
sbsI5
(iprojectdata
MediaFile
p70
(dp71
g16
I00
sg17
(dp72
S'progressive'
p73
I00
sS'vcodec'
p74
NsS'top_field_first'
p75
I00
sS'fps_den'
p76
F0.0
sS'height'
p77
I0
sS'channels'
p78
I0
sS'width'
p79
I0
sg25
I15000
sS'frequency'
p80
I0
sS'fps_num'
p81
F0.0
sS'acodec'
p82
Nssg18
I7624
sg19
S'title.png'
p83
sg21
S'/home/lorry/.flowblade/thumbnails/53536b18a1389a4364b578bb4a46c7f7.png'
p84
sg32
I5
sg24
I7375
sg25
I250
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/instrument_flight_simulator_cpm/images/title.png'
p85
sg31
I3
sg23
NsbssS'c_bin'
p86
(iprojectdata
Bin
p87
(dp88
g19
Vbin_1
p89
sS'file_ids'
p90
(lp91
I0
aI1
aI2
aI3
aI4
aI5
asbsS'last_save_path'
p92
S'/home/lorry/data/video/instrument_flight_simulator_cpm/instrument_flight_simulator.flb'
p93
sS'sequences'
p94
(lp95
(isequence
Sequence
p96
(dp97
S'compositors'
p98
(lp99
(imlttransitions
CompositorObject
p100
(dp101
S'planted'
p102
I01
sS'compositor_index'
p103
I-1
sS'transition'
p104
(imlttransitions
CompositorTransition
p105
(dp106
g17
(imlttransitions
CompositorTransitionInfo
p107
(dp108
S'xml'
p109
V<compositortransition mlt_service="frei0r.cairoblend">\u000a        <name>##blend</name>\u000a        <property args="editor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity" name="1">normal</property>\u000a        <property args="editor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity" name="0">0=1.0</property>\u000a        <property args="editor=no_editor" name="automatic">1</property>\u000a        <property args="editor=no_editor" name="force_track">0</property>\u000a    </compositortransition>
p110
sg19
V##blend
p111
sS'property_args'
p112
(dp113
V1
p114
Veditor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity
p115
sV0
p116
Veditor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity
p117
sVforce_track
p118
Veditor=no_editor
p119
sVautomatic
p120
Veditor=no_editor
p121
ssS'auto_fade_compositor'
p122
I00
sS'mlt_service_id'
p123
Vfrei0r.cairoblend
p124
sS'extra_editors'
p125
(lp126
sS'properties'
p127
(lp128
(g114
Vnormal
p129
I2
tp130
a(g116
V0=1.0
p131
I2
tp132
a(g120
V1
p133
I0
tp134
a(g118
V0
p135
I0
tp136
asbsS'b_track'
p137
I6
sg127
(lp138
(g114
g129
I2
tp139
a(S'0'
p140
S'0=1.0'
p141
I2
tp142
ag134
ag136
asS'a_track'
p143
I5
sS'mlt_transition'
p144
Nsbsg19
VBlend
p145
sS'type_id'
p146
S'##blend'
p147
sS'selected'
p148
I00
sS'obey_autofollow'
p149
I01
sS'clip_in'
p150
I0
sS'origin_clip_id'
p151
I86
sS'clip_out'
p152
I249
sS'destroy_id'
p153
S'\xd8Lt\xc2\xb8\x01G\xe0py\x14+\xf7\xa7\xaeZ'
p154
sba(imlttransitions
CompositorObject
p155
(dp156
g102
I01
sg103
I-1
sg104
(imlttransitions
CompositorTransition
p157
(dp158
g17
g107
sg137
I6
sg127
(lp159
(g114
g129
I2
tp160
a(S'0'
p161
S'0=1.0'
p162
I2
tp163
ag134
ag136
asg143
I5
sg144
Nsbsg19
g145
sg146
g147
sg148
I00
sg149
I01
sg150
I13970
sg151
I102
sg152
I14219
sg153
S'\x00\xe7\xf3\xf5/\xf17E\xfd\x82i\x89+\x16\xba\x8f'
p164
sbasS'master_audio_pan'
p165
I-99
sS'watermark_file_path'
p166
NsS'tracks'
p167
(lp168
ccopy_reg
_reconstructor
p169
(cmlt
Playlist
p170
c__builtin__
object
p171
Ntp172
Rp173
(dp174
S'audio_gain'
p175
F1.0
sS'edit_freedom'
p176
I0
sS'is_sync_track'
p177
I00
sg77
I50
sS'clips'
p178
(lp179
g169
(cmlt
Producer
p180
g171
Ntp181
Rp182
(dp183
S'create_data'
p184
(ipatternproducer
BinColorClip
p185
(dp186
g16
I00
sg18
I-1
sg19
S'black_bg'
p187
sS'patter_producer_type'
p188
I1
sS'gdk_color_str'
p189
S'#000000000000'
p190
sg32
I-1
sg24
I-1
sg25
I15000
sg26
I00
sg31
I5
sg23
NsS'icon'
p191
NsbsS'is_blanck_clip'
p192
I00
sS'color'
p193
Nsg150
I0
sS'sync_data'
p194
NsS'filters'
p195
(lp196
sg27
Nsg29
S''
p197
sS'stream_indexes'
p198
Nsg32
I0
sS'waveform_data'
p199
Nsg19
g187
sg148
I00
sS'markers'
p200
(lp201
sS'mute_filter'
p202
Nsg152
I1
sS'media_type'
p203
I5
sg31
S'Mlt__Producer'
p204
sbasS'audio_pan'
p205
I-99
sS'mute_state'
p206
I0
sS'active'
p207
I01
sg31
I1
sg32
I0
sbag169
(g170
g171
Ntp208
Rp209
(dp210
g175
F1.0
sg176
I0
sg177
I00
sg77
I25
sg178
(lp211
sg205
I-99
sg206
I1
sg207
I01
sg31
I2
sg32
I1
sbag169
(g170
g171
Ntp212
Rp213
(dp214
g175
F1.0
sg176
I0
sg177
I00
sg77
I25
sg178
(lp215
sg205
I-99
sg206
I1
sg207
I01
sg31
I2
sg32
I2
sbag169
(g170
g171
Ntp216
Rp217
(dp218
g175
F1.0
sg176
I0
sg177
I00
sg77
I25
sg178
(lp219
sg205
I-99
sg206
I1
sg207
I01
sg31
I2
sg32
I3
sbag169
(g170
g171
Ntp220
Rp221
(dp222
g175
F1.0
sg176
I0
sg177
I00
sg77
I25
sg178
(lp223
g169
(g180
g171
Ntp224
Rp225
(dp226
g192
I00
sg18
I3376
sg193
Nsg150
I0
sg194
Nsg195
(lp227
sg27
Nsg29
g30
sg202
Nsg32
I23
sg199
Nsg19
g20
sg148
I00
sg200
(lp228
sg198
Nsg24
I0
sg152
I3376
sg203
I2
sg31
g204
sbag169
(g180
g171
Ntp229
Rp230
(dp231
g192
I01
sg199
Nsg148
I00
sg200
(lp232
sg198
Nsg193
Nsg202
Nsg194
Nsg195
(lp233
sg152
I7
sg150
I0
sg31
g204
sg32
I167
sbag169
(g180
g171
Ntp234
Rp235
(dp236
g192
I00
sg18
I10343
sg193
Nsg150
I0
sg194
Nsg195
(lp237
sg27
Nsg29
g37
sg202
Nsg32
I34
sg199
Nsg19
g35
sg148
I00
sg200
(lp238
sg198
Nsg24
I0
sg152
I10343
sg203
I2
sg31
g204
sbag169
(g180
g171
Ntp239
Rp240
(dp241
g192
I01
sg199
Nsg148
I00
sg200
(lp242
sg198
Nsg193
Nsg202
Nsg194
Nsg195
(lp243
sg152
I5
sg150
I0
sg31
g204
sg32
I168
sbag169
(g180
g171
Ntp244
Rp245
(dp246
g192
I00
sg18
I484
sg193
Nsg150
I0
sg194
Nsg195
(lp247
sg27
Nsg29
g42
sg202
Nsg32
I64
sg199
Nsg19
g40
sg148
I00
sg200
(lp248
sg198
Nsg24
I0
sg152
I332
sg203
I2
sg31
g204
sbag169
(g180
g171
Ntp249
Rp250
(dp251
g192
I00
sg193
Nsg150
I333
sg194
Nsg195
(lp252
sg27
Nsg29
g42
sg202
Nsg32
I71
sg199
Nsg19
g40
sg148
I00
sg200
(lp253
sg198
Nsg152
I484
sg203
I2
sg31
g204
sbasg205
I-99
sg206
I1
sg207
I01
sg31
I2
sg32
I4
sbag169
(g170
g171
Ntp254
Rp255
(dp256
g175
F0.465
sg176
I0
sg177
I00
sg77
I50
sg178
(lp257
g169
(g180
g171
Ntp258
Rp259
(dp260
g192
I00
sg18
I3524
sg193
Nsg150
I28
sg194
Nsg195
(lp261
sg27
Nsg29
g61
sg202
Nsg32
I13
sg199
Nsg19
g59
sg148
I00
sg200
(lp262
sg198
Nsg24
I0
sg152
I3391
sg203
I1
sg31
g204
sbag169
(g180
g171
Ntp263
Rp264
(dp265
g192
I00
sg18
I10799
sg193
Nsg150
I0
sg194
Nsg195
(lp266
sg27
Nsg29
g69
sg202
Nsg32
I48
sg199
Nsg19
g67
sg148
I00
sg200
(lp267
sg198
Nsg24
I0
sg152
I10703
sg203
I1
sg31
g204
sbag169
(g180
g171
Ntp268
Rp269
(dp270
g192
I00
sg193
Nsg150
I10704
sg194
Nsg195
(lp271
sg27
Nsg29
g69
sg202
Nsg32
I75
sg199
Nsg19
g67
sg148
I00
sg200
(lp272
sg198
Nsg152
I10798
sg203
I1
sg31
g204
sbag169
(g180
g171
Ntp273
Rp274
(dp275
g192
I00
sg193
Nsg150
I10704
sg194
Nsg195
(lp276
sg27
Nsg29
g69
sg202
Nsg32
I79
sg199
Nsg19
S'2_play'
p277
sg148
I00
sg200
(lp278
sg198
Nsg152
I10760
sg203
I1
sg31
g204
sbasg205
I-99
sg206
I0
sg207
I01
sg31
I1
sg32
I5
sbag169
(g170
g171
Ntp279
Rp280
(dp281
g175
F1.0
sg176
I0
sg177
I00
sg77
I25
sg178
(lp282
g169
(g180
g171
Ntp283
Rp284
(dp285
g192
I00
sg18
I7624
sg193
Nsg150
I7375
sg194
Nsg195
(lp286
sg27
Nsg29
g85
sg202
Nsg32
I86
sg199
Nsg19
g83
sg148
I00
sg200
(lp287
sg198
Nsg24
I7375
sg152
I7624
sg203
I3
sg31
g204
sbag169
(g180
g171
Ntp288
Rp289
(dp290
g192
I01
sg199
Nsg148
I00
sg200
(lp291
sg198
Nsg193
Nsg202
Nsg194
Nsg195
(lp292
sg152
I13719
sg150
I0
sg31
g204
sg32
I169
sbag169
(g180
g171
Ntp293
Rp294
(dp295
g192
I00
sg18
I7624
sg193
Nsg150
I7375
sg194
Nsg195
(lp296
sg27
Nsg29
g85
sg202
Nsg32
I102
sg199
Nsg19
g83
sg148
I00
sg200
(lp297
sg198
Nsg24
I7375
sg152
I7624
sg203
I3
sg31
g204
sbasg205
I-99
sg206
I0
sg207
I00
sg31
I1
sg32
I6
sbag169
(g170
g171
Ntp298
Rp299
(dp300
g175
F1.0
sg176
I0
sg177
I00
sg77
I25
sg178
(lp301
sg205
I-99
sg206
I0
sg207
I00
sg31
I1
sg32
I7
sbag169
(g170
g171
Ntp302
Rp303
(dp304
g175
F1.0
sg176
I0
sg177
I00
sg77
I25
sg178
(lp305
sg205
I-99
sg206
I0
sg207
I00
sg31
I1
sg32
I8
sbag169
(g170
g171
Ntp306
Rp307
(dp308
g175
F1.0
sg176
I0
sg177
I00
sg77
I25
sg178
(lp309
sg205
I-99
sg206
I0
sg207
I00
sg31
I1
sg32
I9
sbag169
(g170
g171
Ntp310
Rp311
(dp312
g175
F1.0
sg176
I0
sg177
I00
sg77
I50
sg178
(lp313
g169
(g180
g171
Ntp314
Rp315
(dp316
g192
I01
sg199
Nsg148
I00
sg200
(lp317
sg198
Nsg193
Nsg202
Nsg194
Nsg195
(lp318
sg152
I14219
sg150
I0
sg31
g204
sg32
I170
sbasg205
I-99
sg206
I0
sg207
I01
sg31
I1
sg32
I10
sbasS'master_audio_gain'
p319
F1.0
sS'next_id'
p320
I171
sg19
Vsequence_1
p321
sS'first_video_index'
p322
I5
sg200
(lp323
sS'proxyclips'
p324
(dp325
sg25
NsS'rendered_versions'
p326
(dp327
sS'seq_len'
p328
I14220
sbasS'profile_desc'
p329
S'1024x576 16:9 PAL'
p330
sS'project_properties'
p331
(dp332
S'P_PROP_LAST_RENDER_SELECTIONS'
p333
(dp334
S'quality_option_index'
p335
I10
sS'presets_index'
p336
I0
sg19
S'movie'
p337
sS'encoding_option_index'
p338
I0
sS'range'
p339
I0
sS'use_user_encodings'
p340
I0
sS'folder'
p341
S'/home/lorry'
p342
sssS'next_media_file_id'
p343
I6
sS'SAVEFILE_VERSION'
p344
I5
sg19
Vinstrument_flight_simulator.flb
p345
sS'media_log'
p346
(lp347
sS'update_media_lengths_on_load'
p348
I00
sS'next_seq_number'
p349
I2
sS'c_seq_index'
p350
I0
sS'events'
p351
(lp352
(iprojectdata
ProjectEvent
p353
(dp354
S'timestamp'
p355
cdatetime
datetime
p356
(S'\x07\xe3\x05\x0f\n4:\r#\xa7'
p357
tp358
Rp359
sS'data'
p360
NsS'event_type'
p361
I0
sba(iprojectdata
ProjectEvent
p362
(dp363
g355
g356
(S'\x07\xe3\x05\x0f\n5.\x06\xaa\x9a'
p364
tp365
Rp366
sg360
(g345
g93
tp367
sg361
I3
sbasS'bins'
p368
(lp369
g87
asb.