(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I0
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
(dp18
S'progressive'
p19
I00
sS'vcodec'
p20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p21
sS'top_field_first'
p22
I00
sS'fps_den'
p23
F1.0
sS'height'
p24
I433
sS'channels'
p25
I1
sS'width'
p26
I722
sS'length'
p27
I6936
sS'frequency'
p28
I44100
sS'fps_num'
p29
F25.0
sS'acodec'
p30
S'Vorbis'
p31
ssS'mark_out'
p32
I-1
sS'name'
p33
S'working.mkv'
p34
sS'icon_path'
p35
S'/home/lorry/.flowblade/thumbnails/f7a907986bd054045bdb148ea501f26d.png'
p36
sS'id'
p37
I0
sS'mark_in'
p38
I-1
sS'length'
p39
I6936
sS'is_proxy_file'
p40
I00
sS'ttl'
p41
NsS'current_frame'
p42
I0
sS'path'
p43
S'/home/lorry/data/video/write_hand_man_cpm/working.mkv'
p44
sS'type'
p45
I1
sS'second_file_path'
p46
NsbsI1
(iprojectdata
MediaFile
p47
(dp48
g16
I00
sg17
(dp49
S'progressive'
p50
I00
sS'vcodec'
p51
NsS'top_field_first'
p52
I00
sS'length'
p53
I15000
sS'height'
p54
I0
sS'channels'
p55
I0
sS'width'
p56
I0
sS'fps_den'
p57
F0.0
sS'frequency'
p58
I0
sS'fps_num'
p59
F0.0
sS'acodec'
p60
Nssg32
I7624
sg33
S'title.png'
p61
sg35
S'/home/lorry/.flowblade/thumbnails/e3855aacd9433acf71cdb17e50dbe8cc.png'
p62
sg46
Nsg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/write_hand_man_cpm/title.png'
p63
sg45
I3
sg37
I1
sbsI2
(iprojectdata
MediaFile
p64
(dp65
g16
I00
sg17
(dp66
g50
I1
sg51
Nsg52
I00
sg53
I250
sg54
I576
sg55
I0
sg56
I1024
sg57
F1.0
sg58
I0
sg59
F25.0
sg60
Nssg32
I-1
sg33
S'selection_2019-03-16_070629'
p67
sg35
S'/home/lorry/.flowblade/thumbnails/54af3df76debf8fc0ab1e84ee68ba0e4.png'
p68
sg46
Nsg38
I-1
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/.flowblade/rendered_clips/4995ce0ce9e8126da73ef7c6e882b04f.xml'
p69
sg45
I1
sg37
I2
sbsI3
(iprojectdata
MediaFile
p70
(dp71
g16
I00
sg17
Nsg32
I-1
sg33
S'1 sidekick_clean.ogg'
p72
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p73
sg46
Nsg38
I-1
sg39
I935
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/write_hand_man_cpm/audio/1 sidekick_clean.ogg'
p74
sg45
I2
sg37
I3
sbsI4
(iprojectdata
MediaFile
p75
(dp76
g16
I00
sg17
(dp77
S'progressive'
p78
I00
sS'vcodec'
p79
NsS'top_field_first'
p80
I00
sS'fps_den'
p81
F0.0
sS'height'
p82
I0
sS'channels'
p83
I0
sS'width'
p84
I0
sg39
I15000
sS'frequency'
p85
I0
sS'fps_num'
p86
F0.0
sS'acodec'
p87
Nssg32
I7624
sg33
S'write-hand-man.png'
p88
sg35
S'/home/lorry/.flowblade/thumbnails/786fde9fbfd2063ac29be789800c95fd.png'
p89
sg37
I4
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/write_hand_man_cpm/images/write-hand-man.png'
p90
sg45
I3
sg46
NsbsI5
(iprojectdata
MediaFile
p91
(dp92
g16
I00
sg17
Nsg32
I-1
sg33
S'2 whm intro_clean.ogg'
p93
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p94
sg37
I5
sg38
I-1
sg39
I883
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/write_hand_man_cpm/audio/2 whm intro_clean.ogg'
p95
sg45
I2
sg46
NsbsI6
(iprojectdata
MediaFile
p96
(dp97
g16
I00
sg17
Nsg32
I-1
sg33
S'3 config_clean.ogg'
p98
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p99
sg37
I6
sg38
I-1
sg39
I1076
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/write_hand_man_cpm/audio/3 config_clean.ogg'
p100
sg45
I2
sg46
NsbsI7
(iprojectdata
MediaFile
p101
(dp102
g16
I00
sg17
(dp103
g78
I00
sg79
Nsg80
I00
sg81
F0.0
sg82
I0
sg83
I0
sg84
I0
sg39
I15000
sg85
I0
sg86
F0.0
sg87
Nssg32
I7624
sg33
S'whmconf_term.png'
p104
sg35
S'/home/lorry/.flowblade/thumbnails/cc8f178b508213ccdb9e835572ab300b.png'
p105
sg37
I7
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/write_hand_man_cpm/images/whmconf_term.png'
p106
sg45
I3
sg46
NsbsI8
(iprojectdata
MediaFile
p107
(dp108
g16
I00
sg17
(dp109
g78
I00
sg79
Nsg80
I00
sg81
F0.0
sg82
I0
sg83
I0
sg84
I0
sg39
I15000
sg85
I0
sg86
F0.0
sg87
Nssg32
I7624
sg33
S'after_conf.png'
p110
sg35
S'/home/lorry/.flowblade/thumbnails/c57b63b9597aeb3a315a95eb76e709c6.png'
p111
sg37
I8
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/write_hand_man_cpm/images/after_conf.png'
p112
sg45
I3
sg46
NsbsI9
(iprojectdata
MediaFile
p113
(dp114
g16
I00
sg17
Nsg32
I-1
sg33
S'4 start whm_clean.ogg'
p115
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p116
sg37
I9
sg38
I-1
sg39
I468
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/write_hand_man_cpm/audio/4 start whm_clean.ogg'
p117
sg45
I2
sg46
NsbsI10
(iprojectdata
MediaFile
p118
(dp119
g16
I00
sg17
(dp120
g78
I00
sg79
Nsg80
I00
sg81
F0.0
sg82
I0
sg83
I0
sg84
I0
sg39
I15000
sg85
I0
sg86
F0.0
sg87
Nssg32
I7624
sg33
S'whmon.png'
p121
sg35
S'/home/lorry/.flowblade/thumbnails/f8bf0ab6d5d66daada8c5181d84e15be.png'
p122
sg37
I10
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/write_hand_man_cpm/images/whmon.png'
p123
sg45
I3
sg46
NsbsI11
(iprojectdata
MediaFile
p124
(dp125
g16
I00
sg17
Nsg32
I-1
sg33
S'5 note edit_clean.ogg'
p126
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p127
sg37
I11
sg38
I-1
sg39
I1192
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/write_hand_man_cpm/audio/5 note edit_clean.ogg'
p128
sg45
I2
sg46
NsbsI13
(iprojectdata
MediaFile
p129
(dp130
g16
I00
sg17
Nsg32
I-1
sg33
S'6 dir_clean.ogg'
p131
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p132
sg37
I13
sg38
I-1
sg39
I1167
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/write_hand_man_cpm/audio/6 dir_clean.ogg'
p133
sg45
I2
sg46
NsbsI14
(iprojectdata
MediaFile
p134
(dp135
g16
I00
sg17
Nsg32
I-1
sg33
S'7 calculator_clean.ogg'
p136
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p137
sg37
I14
sg38
I-1
sg39
I326
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/write_hand_man_cpm/audio/7 calculator_clean.ogg'
p138
sg45
I2
sg46
NsbsI15
(iprojectdata
MediaFile
p139
(dp140
g16
I00
sg17
Nsg32
I-1
sg33
S'8 ascii_clean.ogg'
p141
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p142
sg37
I15
sg38
I-1
sg39
I678
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/write_hand_man_cpm/audio/8 ascii_clean.ogg'
p143
sg45
I2
sg46
NsbsI16
(iprojectdata
MediaFile
p144
(dp145
g16
I00
sg17
Nsg32
I-1
sg33
S'9 start mbasic_clean.ogg'
p146
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p147
sg37
I16
sg38
I-1
sg39
I885
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/write_hand_man_cpm/audio/9 start mbasic_clean.ogg'
p148
sg45
I2
sg46
NsbsI17
(iprojectdata
MediaFile
p149
(dp150
g16
I00
sg17
Nsg32
I-1
sg33
S'10 mbasic interrupt_clean.ogg'
p151
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p152
sg37
I17
sg38
I-1
sg39
I512
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/write_hand_man_cpm/audio/10 mbasic interrupt_clean.ogg'
p153
sg45
I2
sg46
NsbsI18
(iprojectdata
MediaFile
p154
(dp155
g16
I00
sg17
Nsg32
I-1
sg33
S'11 mbasic interrupt 2_clean.ogg'
p156
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p157
sg37
I18
sg38
I-1
sg39
I632
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/write_hand_man_cpm/audio/11 mbasic interrupt 2_clean.ogg'
p158
sg45
I2
sg46
NsbsI19
(iprojectdata
MediaFile
p159
(dp160
g16
I00
sg17
Nsg32
I-1
sg33
S'12 finish_clean.ogg'
p161
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p162
sg37
I19
sg38
I-1
sg39
I346
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/write_hand_man_cpm/audio/12 finish_clean.ogg'
p163
sg45
I2
sg46
NsbssS'c_bin'
p164
(iprojectdata
Bin
p165
(dp166
g33
Vbin_1
p167
sS'file_ids'
p168
(lp169
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI13
aI14
aI15
aI16
aI17
aI18
aI19
asbsS'last_save_path'
p170
S'/home/lorry/data/video/write_hand_man_cpm/write-hand-man.flb'
p171
sS'sequences'
p172
(lp173
(isequence
Sequence
p174
(dp175
S'compositors'
p176
(lp177
(imlttransitions
CompositorObject
p178
(dp179
S'planted'
p180
I01
sS'compositor_index'
p181
I-1
sS'transition'
p182
(imlttransitions
CompositorTransition
p183
(dp184
g17
(imlttransitions
CompositorTransitionInfo
p185
(dp186
S'xml'
p187
V<compositortransition mlt_service="frei0r.cairoblend">\u000a        <name>##blend</name>\u000a        <property args="editor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity" name="1">normal</property>\u000a        <property args="editor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity" name="0">0=1.0</property>\u000a        <property args="editor=no_editor" name="automatic">1</property>\u000a        <property args="editor=no_editor" name="force_track">0</property>\u000a    </compositortransition>
p188
sg33
V##blend
p189
sS'property_args'
p190
(dp191
V1
p192
Veditor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity
p193
sV0
p194
Veditor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity
p195
sVforce_track
p196
Veditor=no_editor
p197
sVautomatic
p198
Veditor=no_editor
p199
ssS'auto_fade_compositor'
p200
I00
sS'mlt_service_id'
p201
Vfrei0r.cairoblend
p202
sS'extra_editors'
p203
(lp204
sS'properties'
p205
(lp206
(g192
Vnormal
p207
I2
tp208
a(g194
V0=1.0
p209
I2
tp210
a(g198
V1
p211
I0
tp212
a(g196
V0
p213
I0
tp214
asbsS'b_track'
p215
I6
sg205
(lp216
(V1
p217
Vnormal
p218
I2
tp219
a(S'0'
p220
S'0=1.0'
p221
I2
tp222
a(Vautomatic
p223
V1
p224
I0
tp225
a(Vforce_track
p226
V0
p227
I0
tp228
asS'a_track'
p229
I5
sS'mlt_transition'
p230
Nsbsg33
VBlend
p231
sS'type_id'
p232
S'##blend'
p233
sS'selected'
p234
I00
sS'obey_autofollow'
p235
I01
sS'clip_in'
p236
I0
sS'origin_clip_id'
p237
I42
sS'clip_out'
p238
I122
sS'destroy_id'
p239
S'\x7f+\xcd\x10\x84P\xf3\xdf-\xcc\x0e_\xe4\xafW\xee'
p240
sba(imlttransitions
CompositorObject
p241
(dp242
g180
I01
sg181
I-1
sg182
(imlttransitions
CompositorTransition
p243
(dp244
g17
g185
sg215
I6
sg205
(lp245
(g192
g207
I2
tp246
a(S'0'
p247
S'0=1.0'
p248
I2
tp249
ag212
ag214
asg229
I5
sg230
Nsbsg33
g231
sg232
S'##blend'
p250
sg234
I00
sg235
I01
sg236
I9589
sg237
I955
sg238
I9839
sg239
S'\x92\xdaH\x985T\xfc5.\xc6}a\x9a}C\x05'
p251
sbasS'master_audio_pan'
p252
I-99
sS'watermark_file_path'
p253
NsS'tracks'
p254
(lp255
ccopy_reg
_reconstructor
p256
(cmlt
Playlist
p257
c__builtin__
object
p258
Ntp259
Rp260
(dp261
S'audio_gain'
p262
F1.0
sS'edit_freedom'
p263
I0
sS'is_sync_track'
p264
I00
sg82
I50
sS'clips'
p265
(lp266
g256
(cmlt
Producer
p267
g258
Ntp268
Rp269
(dp270
S'create_data'
p271
(ipatternproducer
BinColorClip
p272
(dp273
g16
I00
sg32
I-1
sg33
S'black_bg'
p274
sS'patter_producer_type'
p275
I1
sS'gdk_color_str'
p276
S'#000000000000'
p277
sg37
I-1
sg38
I-1
sg39
I15000
sg40
I00
sg45
I5
sg46
NsS'icon'
p278
NsbsS'is_blanck_clip'
p279
I00
sS'color'
p280
Nsg236
I0
sS'sync_data'
p281
NsS'filters'
p282
(lp283
sg41
Nsg43
S''
p284
sS'stream_indexes'
p285
Nsg37
I0
sS'waveform_data'
p286
Nsg33
g274
sg234
I00
sS'markers'
p287
(lp288
sS'mute_filter'
p289
Nsg238
I1
sS'media_type'
p290
I5
sg45
S'Mlt__Producer'
p291
sbasS'audio_pan'
p292
I-99
sS'mute_state'
p293
I0
sS'active'
p294
I01
sg45
I1
sg37
I0
sbag256
(g257
g258
Ntp295
Rp296
(dp297
g262
F1.0
sg263
I0
sg264
I00
sg82
I25
sg265
(lp298
sg292
I-99
sg293
I1
sg294
I01
sg45
I2
sg37
I1
sbag256
(g257
g258
Ntp299
Rp300
(dp301
g262
F1.0
sg263
I0
sg264
I00
sg82
I25
sg265
(lp302
sg292
I-99
sg293
I1
sg294
I01
sg45
I2
sg37
I2
sbag256
(g257
g258
Ntp303
Rp304
(dp305
g262
F1.0
sg263
I0
sg264
I00
sg82
I25
sg265
(lp306
sg292
I-99
sg293
I1
sg294
I01
sg45
I2
sg37
I3
sbag256
(g257
g258
Ntp307
Rp308
(dp309
g262
F1.0
sg263
I0
sg264
I00
sg82
I25
sg265
(lp310
g256
(g267
g258
Ntp311
Rp312
(dp313
g279
I01
sg286
Nsg234
I00
sg287
(lp314
sg285
Nsg280
Nsg289
Nsg281
Nsg282
(lp315
sg238
I0
sg236
I0
sg45
g291
sg37
I1145
sbag256
(g267
g258
Ntp316
Rp317
(dp318
g279
I00
sg32
I934
sg280
Nsg236
I0
sg281
Nsg282
(lp319
sg41
Nsg43
g74
sg285
Nsg37
I69
sg286
Nsg33
g72
sg234
I00
sg287
(lp320
sg289
Nsg38
I0
sg238
I122
sg290
I2
sg45
g291
sbag256
(g267
g258
Ntp321
Rp322
(dp323
g279
I00
sg280
Nsg236
I123
sg281
Nsg282
(lp324
sg41
Nsg43
g74
sg285
Nsg37
I76
sg286
Nsg33
g72
sg234
I00
sg287
(lp325
sg289
Nsg238
I934
sg290
I2
sg45
g291
sbag256
(g267
g258
Ntp326
Rp327
(dp328
g279
I01
sg286
Nsg234
I00
sg287
(lp329
sg285
Nsg280
Nsg289
Nsg281
Nsg282
(lp330
sg238
I61
sg236
I0
sg45
g291
sg37
I1146
sbag256
(g267
g258
Ntp331
Rp332
(dp333
g279
I00
sg32
I882
sg280
Nsg236
I0
sg281
Nsg282
(lp334
sg41
Nsg43
g95
sg289
Nsg37
I184
sg286
Nsg33
g93
sg234
I00
sg287
(lp335
sg285
Nsg38
I0
sg238
I882
sg290
I2
sg45
g291
sbag256
(g267
g258
Ntp336
Rp337
(dp338
g279
I01
sg286
Nsg234
I00
sg287
(lp339
sg285
Nsg280
Nsg289
Nsg281
Nsg282
(lp340
sg238
I48
sg236
I0
sg45
g291
sg37
I1147
sbag256
(g267
g258
Ntp341
Rp342
(dp343
g279
I00
sg32
I1075
sg280
Nsg236
I0
sg281
Nsg282
(lp344
sg41
Nsg43
g100
sg289
Nsg37
I215
sg286
Nsg33
g98
sg234
I00
sg287
(lp345
sg285
Nsg38
I0
sg238
I478
sg290
I2
sg45
g291
sbag256
(g267
g258
Ntp346
Rp347
(dp348
g279
I00
sg280
Nsg236
I479
sg281
Nsg282
(lp349
sg41
Nsg43
g100
sg289
Nsg37
I263
sg286
Nsg33
g98
sg234
I00
sg287
(lp350
sg285
Nsg238
I857
sg290
I2
sg45
g291
sbag256
(g267
g258
Ntp351
Rp352
(dp353
g279
I00
sg280
Nsg236
I858
sg281
Nsg282
(lp354
sg41
Nsg43
g100
sg289
Nsg37
I300
sg286
Nsg33
g98
sg234
I00
sg287
(lp355
sg285
Nsg238
I1075
sg290
I2
sg45
g291
sbag256
(g267
g258
Ntp356
Rp357
(dp358
g279
I01
sg286
Nsg234
I00
sg287
(lp359
sg285
Nsg280
Nsg289
Nsg281
Nsg282
(lp360
sg238
I26
sg236
I0
sg45
g291
sg37
I1148
sbag256
(g267
g258
Ntp361
Rp362
(dp363
g279
I00
sg32
I467
sg280
Nsg236
I0
sg281
Nsg282
(lp364
sg41
Nsg43
g117
sg289
Nsg37
I338
sg286
Nsg33
g115
sg234
I00
sg287
(lp365
sg285
Nsg38
I0
sg238
I148
sg290
I2
sg45
g291
sbag256
(g267
g258
Ntp366
Rp367
(dp368
g279
I00
sg280
Nsg236
I149
sg281
Nsg282
(lp369
sg41
Nsg43
g117
sg289
Nsg37
I361
sg286
Nsg33
g115
sg234
I00
sg287
(lp370
sg285
Nsg238
I467
sg290
I2
sg45
g291
sbag256
(g267
g258
Ntp371
Rp372
(dp373
g279
I01
sg286
Nsg234
I00
sg287
(lp374
sg285
Nsg280
Nsg289
Nsg281
Nsg282
(lp375
sg238
I41
sg236
I0
sg45
g291
sg37
I1149
sbag256
(g267
g258
Ntp376
Rp377
(dp378
g279
I00
sg32
I1191
sg280
Nsg236
I0
sg281
Nsg282
(lp379
sg41
Nsg43
g128
sg289
Nsg37
I424
sg286
Nsg33
g126
sg234
I00
sg287
(lp380
sg285
Nsg38
I0
sg238
I1191
sg290
I2
sg45
g291
sbag256
(g267
g258
Ntp381
Rp382
(dp383
g279
I01
sg286
Nsg234
I00
sg287
(lp384
sg285
Nsg280
Nsg289
Nsg281
Nsg282
(lp385
sg238
I160
sg236
I0
sg45
g291
sg37
I1150
sbag256
(g267
g258
Ntp386
Rp387
(dp388
g279
I00
sg32
I1166
sg280
Nsg236
I0
sg281
Nsg282
(lp389
sg41
Nsg43
g133
sg289
Nsg37
I555
sg286
Nsg33
g131
sg234
I00
sg287
(lp390
sg285
Nsg38
I0
sg238
I1166
sg290
I2
sg45
g291
sbag256
(g267
g258
Ntp391
Rp392
(dp393
g279
I00
sg32
I325
sg280
Nsg236
I0
sg281
Nsg282
(lp394
sg41
Nsg43
g138
sg289
Nsg37
I574
sg286
Nsg33
g136
sg234
I00
sg287
(lp395
sg285
Nsg38
I0
sg238
I325
sg290
I2
sg45
g291
sbag256
(g267
g258
Ntp396
Rp397
(dp398
g279
I01
sg286
Nsg234
I00
sg287
(lp399
sg285
Nsg280
Nsg289
Nsg281
Nsg282
(lp400
sg238
I45
sg236
I0
sg45
g291
sg37
I1151
sbag256
(g267
g258
Ntp401
Rp402
(dp403
g279
I00
sg32
I677
sg280
Nsg236
I0
sg281
Nsg282
(lp404
sg41
Nsg43
g143
sg289
Nsg37
I595
sg286
Nsg33
g141
sg234
I00
sg287
(lp405
sg285
Nsg38
I0
sg238
I677
sg290
I2
sg45
g291
sbag256
(g267
g258
Ntp406
Rp407
(dp408
g279
I01
sg286
Nsg234
I00
sg287
(lp409
sg285
Nsg280
Nsg289
Nsg281
Nsg282
(lp410
sg238
I28
sg236
I0
sg45
g291
sg37
I1152
sbag256
(g267
g258
Ntp411
Rp412
(dp413
g279
I00
sg32
I884
sg280
Nsg236
I0
sg281
Nsg282
(lp414
sg41
Nsg43
g148
sg289
Nsg37
I619
sg286
Nsg33
g146
sg234
I00
sg287
(lp415
sg285
Nsg38
I0
sg238
I884
sg290
I2
sg45
g291
sbag256
(g267
g258
Ntp416
Rp417
(dp418
g279
I01
sg286
Nsg234
I00
sg287
(lp419
sg285
Nsg280
Nsg289
Nsg281
Nsg282
(lp420
sg238
I24
sg236
I0
sg45
g291
sg37
I1153
sbag256
(g267
g258
Ntp421
Rp422
(dp423
g279
I00
sg32
I511
sg280
Nsg236
I0
sg281
Nsg282
(lp424
sg41
Nsg43
g153
sg289
Nsg37
I645
sg286
Nsg33
g151
sg234
I00
sg287
(lp425
sg285
Nsg38
I0
sg238
I511
sg290
I2
sg45
g291
sbag256
(g267
g258
Ntp426
Rp427
(dp428
g279
I00
sg32
I631
sg280
Nsg236
I0
sg281
Nsg282
(lp429
sg41
Nsg43
g158
sg289
Nsg37
I673
sg286
Nsg33
g156
sg234
I00
sg287
(lp430
sg285
Nsg38
I0
sg238
I631
sg290
I2
sg45
g291
sbag256
(g267
g258
Ntp431
Rp432
(dp433
g279
I01
sg286
Nsg234
I00
sg287
(lp434
sg285
Nsg280
Nsg289
Nsg281
Nsg282
(lp435
sg238
I298
sg236
I0
sg45
g291
sg37
I1154
sbag256
(g267
g258
Ntp436
Rp437
(dp438
g279
I00
sg32
I345
sg280
Nsg236
I0
sg281
Nsg282
(lp439
sg41
Nsg43
g163
sg289
Nsg37
I751
sg286
Nsg33
g161
sg234
I00
sg287
(lp440
sg285
Nsg38
I0
sg238
I345
sg290
I2
sg45
g291
sbasg292
I-99
sg293
I1
sg294
I01
sg45
I2
sg37
I4
sbag256
(g257
g258
Ntp441
Rp442
(dp443
g262
F1.0
sg263
I0
sg264
I00
sg82
I50
sg265
(lp444
g256
(g267
g258
Ntp445
Rp446
(dp447
g279
I00
sg32
I6935
sg280
Nsg236
I0
sg281
Nsg282
(lp448
sg41
Nsg43
g44
sg285
Nsg37
I12
sg286
Nsg33
g34
sg234
I00
sg287
(lp449
sg289
Nsg38
I0
sg238
I122
sg290
I1
sg45
g291
sbag256
(g267
g258
Ntp450
Rp451
(dp452
g279
I00
sg32
I7624
sg280
Nsg236
I7387
sg281
Nsg282
(lp453
sg41
Nsg43
g90
sg289
Nsg37
I168
sg286
Nsg33
g88
sg234
I00
sg287
(lp454
sg285
Nsg38
I7375
sg238
I9279
sg290
I3
sg45
g291
sbag256
(g267
g258
Ntp455
Rp456
(dp457
g279
I00
sg280
Nsg236
I111
sg281
Nsg282
(lp458
sg41
Nsg43
g44
sg285
Nsg37
I79
sg286
Nsg33
g34
sg234
I00
sg287
(lp459
sg289
Nsg238
I503
sg290
I1
sg45
g291
sbag256
(g267
g258
Ntp460
Rp461
(dp462
g279
I00
sg32
I7624
sg280
Nsg236
I7329
sg281
Nsg282
(lp463
sg41
Nsg43
g106
sg289
Nsg37
I289
sg286
Nsg33
g104
sg234
I00
sg287
(lp464
sg285
Nsg38
I7375
sg238
I7616
sg290
I3
sg45
g291
sbag256
(g267
g258
Ntp465
Rp466
(dp467
g279
I00
sg280
Nsg236
I504
sg281
Nsg282
(lp468
sg41
Nsg43
g44
sg289
Nsg37
I268
sg286
Nsg33
g34
sg234
I00
sg287
(lp469
sg285
Nsg238
I594
sg290
I1
sg45
g291
sbag256
(g267
g258
Ntp470
Rp471
(dp472
g279
I00
sg32
I7624
sg280
Nsg236
I7320
sg281
Nsg282
(lp473
sg41
Nsg43
g112
sg289
Nsg37
I318
sg286
Nsg33
g110
sg234
I00
sg287
(lp474
sg285
Nsg38
I7375
sg238
I7711
sg290
I3
sg45
g291
sbag256
(g267
g258
Ntp475
Rp476
(dp477
g279
I00
sg280
Nsg236
I807
sg281
Nsg282
(lp478
sg41
Nsg43
g44
sg289
Nsg37
I305
sg286
Nsg33
g34
sg234
I00
sg287
(lp479
sg285
Nsg238
I808
sg290
I1
sg45
g291
sbag256
(g267
g258
Ntp480
Rp481
(dp482
g279
I00
sg32
I7624
sg280
Nsg236
I7302
sg281
Nsg282
(lp483
sg41
Nsg43
g123
sg289
Nsg37
I382
sg286
Nsg33
g121
sg234
I00
sg287
(lp484
sg285
Nsg38
I7375
sg238
I7918
sg290
I3
sg45
g291
sbag256
(g267
g258
Ntp485
Rp486
(dp487
g279
I00
sg280
Nsg236
I874
sg281
Nsg282
(lp488
sg41
Nsg43
g44
sg289
Nsg37
I367
sg286
Nsg33
g34
sg234
I00
sg287
(lp489
sg285
Nsg238
I6915
sg290
I1
sg45
g291
sbasg292
I-99
sg293
I0
sg294
I01
sg45
I1
sg37
I5
sbag256
(g257
g258
Ntp490
Rp491
(dp492
g262
F1.0
sg263
I0
sg264
I00
sg82
I25
sg265
(lp493
g256
(g267
g258
Ntp494
Rp495
(dp496
g279
I00
sg32
I7624
sg280
Nsg236
I7375
sg281
Nsg282
(lp497
sg41
Nsg43
g63
sg285
Nsg37
I42
sg286
Nsg33
g61
sg234
I00
sg287
(lp498
sg289
Nsg38
I7375
sg238
I7497
sg290
I3
sg45
g291
sbag256
(g267
g258
Ntp499
Rp500
(dp501
g279
I01
sg286
Nsg234
I00
sg287
(lp502
sg285
Nsg280
Nsg289
Nsg281
Nsg282
(lp503
sg238
I9465
sg236
I0
sg45
g291
sg37
I1155
sbag256
(g267
g258
Ntp504
Rp505
(dp506
g279
I00
sg32
I7624
sg280
Nsg236
I7468
sg281
Nsg282
(lp507
sg41
Nsg43
g63
sg289
Nsg37
I955
sg286
Nsg33
g61
sg234
I00
sg287
(lp508
sg285
Nsg38
I7375
sg238
I7717
sg290
I3
sg45
g291
sbasg292
I-99
sg293
I0
sg294
I00
sg45
I1
sg37
I6
sbag256
(g257
g258
Ntp509
Rp510
(dp511
g262
F1.0
sg263
I0
sg264
I00
sg82
I25
sg265
(lp512
sg292
I-99
sg293
I0
sg294
I00
sg45
I1
sg37
I7
sbag256
(g257
g258
Ntp513
Rp514
(dp515
g262
F1.0
sg263
I0
sg264
I00
sg82
I25
sg265
(lp516
sg292
I-99
sg293
I0
sg294
I00
sg45
I1
sg37
I8
sbag256
(g257
g258
Ntp517
Rp518
(dp519
g262
F1.0
sg263
I0
sg264
I00
sg82
I25
sg265
(lp520
sg292
I-99
sg293
I0
sg294
I00
sg45
I1
sg37
I9
sbag256
(g257
g258
Ntp521
Rp522
(dp523
g262
F1.0
sg263
I0
sg264
I00
sg82
I50
sg265
(lp524
g256
(g267
g258
Ntp525
Rp526
(dp527
g279
I01
sg286
Nsg234
I00
sg287
(lp528
sg285
Nsg280
Nsg289
Nsg281
Nsg282
(lp529
sg238
I9840
sg236
I0
sg45
g291
sg37
I1133
sbasg292
I-99
sg293
I0
sg294
I01
sg45
I1
sg37
I10
sbasS'master_audio_gain'
p530
F1.0
sS'next_id'
p531
I1156
sg33
Vsequence_1
p532
sS'first_video_index'
p533
I5
sg287
(lp534
sS'proxyclips'
p535
(dp536
sg39
NsS'rendered_versions'
p537
(dp538
sS'seq_len'
p539
I9841
sbasS'profile_desc'
p540
S'1024x576 16:9 PAL'
p541
sS'project_properties'
p542
(dp543
S'P_PROP_LAST_RENDER_SELECTIONS'
p544
(dp545
S'quality_option_index'
p546
I10
sS'presets_index'
p547
I0
sg33
S'movie'
p548
sS'encoding_option_index'
p549
I0
sS'range'
p550
I0
sS'use_user_encodings'
p551
I0
sS'folder'
p552
S'/home/lorry'
p553
sssS'next_media_file_id'
p554
I20
sS'SAVEFILE_VERSION'
p555
I5
sg33
Vwrite-hand-man.flb
p556
sS'media_log'
p557
(lp558
sS'update_media_lengths_on_load'
p559
I00
sS'next_seq_number'
p560
I2
sS'c_seq_index'
p561
I0
sS'events'
p562
(lp563
(iprojectdata
ProjectEvent
p564
(dp565
S'timestamp'
p566
cdatetime
datetime
p567
(S'\x07\xe3\x03\x10\x08\x02\x1b\n\xf9\xbe'
p568
tp569
Rp570
sS'data'
p571
g171
sS'event_type'
p572
I1
sba(iprojectdata
ProjectEvent
p573
(dp574
g566
g567
(S'\x07\xe3\x03\x12\t0(\x00\xa6^'
p575
tp576
Rp577
sg571
g171
sg572
I2
sba(iprojectdata
ProjectEvent
p578
(dp579
g566
g567
(S'\x07\xe3\x03\x12\t5"\x08\xd8\x9b'
p580
tp581
Rp582
sg571
g171
sg572
I2
sba(iprojectdata
ProjectEvent
p583
(dp584
g566
g567
(S'\x07\xe3\x03\x13\x07/\x1c\x0b\x0c\xb0'
p585
tp586
Rp587
sg571
g171
sg572
I2
sbasS'bins'
p588
(lp589
g165
asb.