(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I0
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
(dp18
S'progressive'
p19
I00
sS'vcodec'
p20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p21
sS'top_field_first'
p22
I00
sS'length'
p23
I1501
sS'height'
p24
I568
sS'channels'
p25
I1
sS'width'
p26
I746
sS'fps_den'
p27
F1.0
sS'frequency'
p28
I44100
sS'fps_num'
p29
F25.0
sS'acodec'
p30
S'Vorbis'
p31
ssS'mark_out'
p32
I-1
sS'name'
p33
S'1_intro.mkv'
p34
sS'icon_path'
p35
S'/home/lorry/.flowblade/thumbnails/e596d283c49f9b5705b22ac687c2d184.png'
p36
sS'second_file_path'
p37
NsS'mark_in'
p38
I-1
sS'length'
p39
I1501
sS'is_proxy_file'
p40
I00
sS'ttl'
p41
NsS'current_frame'
p42
I0
sS'path'
p43
S'/home/lorry/data/video/techtinkering/2019/spreadsheets_vic20/video/1_intro.mkv'
p44
sS'type'
p45
I1
sS'id'
p46
I0
sbsI1
(iprojectdata
MediaFile
p47
(dp48
g16
I00
sg17
(dp49
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p50
sg22
I00
sg23
I9097
sg24
I568
sg25
I1
sg26
I746
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p51
ssg32
I-1
sg33
S'2_simplicalc.mkv'
p52
sg35
S'/home/lorry/.flowblade/thumbnails/12833f6568838590e41f08f179b756fc.png'
p53
sg37
Nsg38
I-1
sg39
I9097
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/spreadsheets_vic20/video/2_simplicalc.mkv'
p54
sg45
I1
sg46
I1
sbsI2
(iprojectdata
MediaFile
p55
(dp56
g16
I00
sg17
(dp57
g19
I00
sg20
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p58
sg22
I00
sg23
I17497
sg24
I568
sg25
I1
sg26
I746
sg27
F1.0
sg28
I44100
sg29
F25.0
sg30
S'Vorbis'
p59
ssg32
I-1
sg33
S'3_practicalc.mkv'
p60
sg35
S'/home/lorry/.flowblade/thumbnails/891682159de8bec1bcd5f8f44ba57305.png'
p61
sg37
Nsg38
I-1
sg39
I17497
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/spreadsheets_vic20/video/3_practicalc.mkv'
p62
sg45
I1
sg46
I2
sbsI3
(iprojectdata
MediaFile
p63
(dp64
g16
I00
sg17
Nsg32
I-1
sg33
S'1 intro_clean.ogg'
p65
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p66
sg46
I3
sg38
I-1
sg39
I1303
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/spreadsheets_vic20/audio/1 intro_clean.ogg'
p67
sg45
I2
sg37
NsbsI4
(iprojectdata
MediaFile
p68
(dp69
g16
I00
sg17
Nsg32
I-1
sg33
S'2 simplicalc_clean.ogg'
p70
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p71
sg46
I4
sg38
I-1
sg39
I8850
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/spreadsheets_vic20/audio/2 simplicalc_clean.ogg'
p72
sg45
I2
sg37
NsbsI5
(iprojectdata
MediaFile
p73
(dp74
g16
I00
sg17
Nsg32
I-1
sg33
S'3 practicalc_clean.ogg'
p75
sg35
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p76
sg46
I5
sg38
I-1
sg39
I17086
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/spreadsheets_vic20/audio/3 practicalc_clean.ogg'
p77
sg45
I2
sg37
NsbsI6
(iprojectdata
MediaFile
p78
(dp79
g16
I00
sg17
(dp80
S'progressive'
p81
I00
sS'vcodec'
p82
NsS'top_field_first'
p83
I00
sS'fps_den'
p84
F0.0
sS'height'
p85
I0
sS'channels'
p86
I0
sS'width'
p87
I0
sg39
I15000
sS'frequency'
p88
I0
sS'fps_num'
p89
F0.0
sS'acodec'
p90
Nssg32
I7624
sg33
S'youtube_endscreen.png'
p91
sg35
S'/home/lorry/.flowblade/thumbnails/0f2ec31c5b88251d966bf6dc944c8eea.png'
p92
sg46
I6
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/spreadsheets_vic20/images/youtube_endscreen.png'
p93
sg45
I3
sg37
NsbsI10
(iprojectdata
MediaFile
p94
(dp95
g16
I00
sg17
(dp96
g81
I00
sg82
Nsg83
I00
sg84
F0.0
sg85
I0
sg86
I0
sg87
I0
sg39
I15000
sg88
I0
sg89
F0.0
sg90
Nssg32
I7624
sg33
S'title_spreadsheets.png'
p97
sg35
S'/home/lorry/.flowblade/thumbnails/17442702f88bdcc3f39033861a5c4b7f.png'
p98
sg46
I10
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/spreadsheets_vic20/images/title_spreadsheets.png'
p99
sg45
I3
sg37
NsbsI13
(iprojectdata
MediaFile
p100
(dp101
g16
I00
sg17
(dp102
g81
I00
sg82
Nsg83
I00
sg84
F0.0
sg85
I0
sg86
I0
sg87
I0
sg39
I15000
sg88
I0
sg89
F0.0
sg90
Nssg32
I7624
sg33
S'youtube_start_subscribe_black.png'
p103
sg35
S'/home/lorry/.flowblade/thumbnails/2bdf421830b4b7eacb9453926a77ebb7.png'
p104
sg46
I13
sg38
I7375
sg39
I250
sg40
I00
sg41
Nsg42
I0
sg43
S'/home/lorry/data/video/techtinkering/2019/spreadsheets_vic20/images/youtube_start_subscribe_black.png'
p105
sg45
I3
sg37
NsbssS'c_bin'
p106
(iprojectdata
Bin
p107
(dp108
g33
Vbin_1
p109
sS'file_ids'
p110
(lp111
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI10
aI13
asbsS'last_save_path'
p112
S'/home/lorry/data/video/techtinkering/2019/spreadsheets_vic20/spreadsheet_vic20.flb'
p113
sS'sequences'
p114
(lp115
(isequence
Sequence
p116
(dp117
S'compositors'
p118
(lp119
(imlttransitions
CompositorObject
p120
(dp121
S'planted'
p122
I01
sS'compositor_index'
p123
I-1
sS'transition'
p124
(imlttransitions
CompositorTransition
p125
(dp126
g17
(imlttransitions
CompositorTransitionInfo
p127
(dp128
S'xml'
p129
V<compositortransition mlt_service="frei0r.cairoblend">\u000a        <name>##blend</name>\u000a        <property args="editor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity" name="1">normal</property>\u000a        <property args="editor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity" name="0">0=1.0</property>\u000a        <property args="editor=no_editor" name="automatic">1</property>\u000a        <property args="editor=no_editor" name="force_track">0</property>\u000a    </compositortransition>
p130
sg33
V##blend
p131
sS'property_args'
p132
(dp133
V1
p134
Veditor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity
p135
sV0
p136
Veditor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity
p137
sVforce_track
p138
Veditor=no_editor
p139
sVautomatic
p140
Veditor=no_editor
p141
ssS'auto_fade_compositor'
p142
I00
sS'mlt_service_id'
p143
Vfrei0r.cairoblend
p144
sS'extra_editors'
p145
(lp146
sS'properties'
p147
(lp148
(g134
Vnormal
p149
I2
tp150
a(g136
V0=1.0
p151
I2
tp152
a(g140
V1
p153
I0
tp154
a(g138
V0
p155
I0
tp156
asbsS'b_track'
p157
I6
sg147
(lp158
(g134
g149
I2
tp159
a(S'0'
p160
S'0=1.0'
p161
I2
tp162
ag154
ag156
asS'a_track'
p163
I5
sS'mlt_transition'
p164
Nsbsg33
VBlend
p165
sS'type_id'
p166
S'##blend'
p167
sS'selected'
p168
I00
sS'obey_autofollow'
p169
I01
sS'clip_in'
p170
I426
sS'origin_clip_id'
p171
I584
sS'clip_out'
p172
I922
sS'destroy_id'
p173
S'\xd8\x18}\x18j\xa7\xe3(\x1dBhU[\x0f\xe7\xc2'
p174
sba(imlttransitions
CompositorObject
p175
(dp176
g122
I01
sg123
I-1
sg124
(imlttransitions
CompositorTransition
p177
(dp178
g17
g127
sg157
I6
sg147
(lp179
(g134
g149
I2
tp180
a(S'0'
p181
S'0=1.0'
p182
I2
tp183
ag154
ag156
asg163
I5
sg164
Nsbsg33
g165
sg166
g167
sg168
I00
sg169
I01
sg170
I1000
sg171
I707
sg172
I1249
sg173
S'NIe\xaf\x85/\x1ep\x08\xb8\xb6\x97\xa04f\x1b'
p184
sbasS'master_audio_pan'
p185
I-99
sS'watermark_file_path'
p186
NsS'tracks'
p187
(lp188
ccopy_reg
_reconstructor
p189
(cmlt
Playlist
p190
c__builtin__
object
p191
Ntp192
Rp193
(dp194
S'audio_gain'
p195
F1.0
sS'edit_freedom'
p196
I0
sS'is_sync_track'
p197
I00
sg85
I50
sS'clips'
p198
(lp199
g189
(cmlt
Producer
p200
g191
Ntp201
Rp202
(dp203
S'create_data'
p204
(ipatternproducer
BinColorClip
p205
(dp206
g16
I00
sg32
I-1
sg33
S'black_bg'
p207
sS'patter_producer_type'
p208
I1
sS'gdk_color_str'
p209
S'#000000000000'
p210
sg46
I-1
sg38
I-1
sg39
I15000
sg40
I00
sg45
I5
sg37
NsS'icon'
p211
NsbsS'is_blanck_clip'
p212
I00
sS'color'
p213
Nsg170
I0
sS'sync_data'
p214
NsS'filters'
p215
(lp216
sg41
Nsg43
S''
p217
sS'stream_indexes'
p218
Nsg46
I0
sS'waveform_data'
p219
Nsg33
g207
sg168
I00
sS'markers'
p220
(lp221
sS'mute_filter'
p222
Nsg172
I1
sS'media_type'
p223
I5
sg45
S'Mlt__Producer'
p224
sbasS'audio_pan'
p225
I-99
sS'mute_state'
p226
I0
sS'active'
p227
I01
sg45
I1
sg46
I0
sbag189
(g190
g191
Ntp228
Rp229
(dp230
g195
F1.0
sg196
I0
sg197
I00
sg85
I25
sg198
(lp231
sg225
I-99
sg226
I1
sg227
I01
sg45
I2
sg46
I1
sbag189
(g190
g191
Ntp232
Rp233
(dp234
g195
F1.0
sg196
I0
sg197
I00
sg85
I25
sg198
(lp235
sg225
I-99
sg226
I1
sg227
I01
sg45
I2
sg46
I2
sbag189
(g190
g191
Ntp236
Rp237
(dp238
g195
F1.0
sg196
I0
sg197
I00
sg85
I25
sg198
(lp239
sg225
I-99
sg226
I3
sg227
I01
sg45
I2
sg46
I3
sbag189
(g190
g191
Ntp240
Rp241
(dp242
g195
F1.0
sg196
I0
sg197
I00
sg85
I25
sg198
(lp243
g189
(g200
g191
Ntp244
Rp245
(dp246
g212
I00
sg32
I1302
sg213
Nsg170
I0
sg214
Nsg215
(lp247
sg41
Nsg43
g67
sg222
Nsg46
I14
sg219
Nsg33
g65
sg168
I00
sg220
(lp248
sg218
Nsg38
I0
sg172
I1302
sg223
I2
sg45
g224
sbag189
(g200
g191
Ntp249
Rp250
(dp251
g212
I01
sg219
Nsg168
I00
sg220
(lp252
sg218
Nsg213
Nsg222
Nsg214
Nsg215
(lp253
sg172
I8
sg170
I0
sg45
g224
sg46
I964
sbag189
(g200
g191
Ntp254
Rp255
(dp256
g212
I00
sg32
I8849
sg213
Nsg170
I0
sg214
Nsg215
(lp257
sg41
Nsg43
g72
sg222
Nsg46
I23
sg219
Nsg33
g70
sg168
I00
sg220
(lp258
sg218
Nsg38
I0
sg172
I773
sg223
I2
sg45
g224
sbag189
(g200
g191
Ntp259
Rp260
(dp261
g212
I00
sg213
Nsg170
I2358
sg214
Nsg215
(lp262
sg41
Nsg43
g72
sg222
Nsg46
I77
sg219
Nsg33
g70
sg168
I00
sg220
(lp263
sg218
Nsg172
I7644
sg223
I2
sg45
g224
sbag189
(g200
g191
Ntp264
Rp265
(dp266
g212
I00
sg213
Nsg170
I7787
sg214
Nsg215
(lp267
sg41
Nsg43
g72
sg222
Nsg46
I93
sg219
Nsg33
g70
sg168
I00
sg220
(lp268
sg218
Nsg172
I8849
sg223
I2
sg45
g224
sbag189
(g200
g191
Ntp269
Rp270
(dp271
g212
I01
sg219
Nsg168
I00
sg220
(lp272
sg218
Nsg213
Nsg222
Nsg214
Nsg215
(lp273
sg172
I53
sg170
I0
sg45
g224
sg46
I965
sbag189
(g200
g191
Ntp274
Rp275
(dp276
g212
I00
sg213
Nsg170
I0
sg214
Nsg215
(lp277
sg41
Nsg43
g77
sg222
Nsg46
I316
sg219
Nsg33
g75
sg168
I00
sg220
(lp278
sg218
Nsg172
I1825
sg223
I2
sg45
g224
sbag189
(g200
g191
Ntp279
Rp280
(dp281
g212
I00
sg213
Nsg170
I2071
sg214
Nsg215
(lp282
sg41
Nsg43
g77
sg222
Nsg46
I423
sg219
Nsg33
g75
sg168
I00
sg220
(lp283
sg218
Nsg172
I2705
sg223
I2
sg45
g224
sbag189
(g200
g191
Ntp284
Rp285
(dp286
g212
I00
sg213
Nsg170
I2763
sg214
Nsg215
(lp287
sg41
Nsg43
g77
sg222
Nsg46
I445
sg219
Nsg33
g75
sg168
I00
sg220
(lp288
sg218
Nsg172
I4160
sg223
I2
sg45
g224
sbag189
(g200
g191
Ntp289
Rp290
(dp291
g212
I00
sg213
Nsg170
I4446
sg214
Nsg215
(lp292
sg41
Nsg43
g77
sg222
Nsg46
I467
sg219
Nsg33
g75
sg168
I00
sg220
(lp293
sg218
Nsg172
I12339
sg223
I2
sg45
g224
sbag189
(g200
g191
Ntp294
Rp295
(dp296
g212
I00
sg213
Nsg170
I12498
sg214
Nsg215
(lp297
sg41
Nsg43
g77
sg222
Nsg46
I489
sg219
Nsg33
g75
sg168
I00
sg220
(lp298
sg218
Nsg172
I13129
sg223
I2
sg45
g224
sbag189
(g200
g191
Ntp299
Rp300
(dp301
g212
I00
sg213
Nsg170
I13229
sg214
Nsg215
(lp302
sg41
Nsg43
g77
sg222
Nsg46
I511
sg219
Nsg33
g75
sg168
I00
sg220
(lp303
sg218
Nsg172
I15021
sg223
I2
sg45
g224
sbag189
(g200
g191
Ntp304
Rp305
(dp306
g212
I00
sg213
Nsg170
I15742
sg214
Nsg215
(lp307
sg41
Nsg43
g77
sg222
Nsg46
I525
sg219
Nsg33
g75
sg168
I00
sg220
(lp308
sg218
Nsg172
I16598
sg223
I2
sg45
g224
sbag189
(g200
g191
Ntp309
Rp310
(dp311
g212
I00
sg213
Nsg170
I16599
sg214
Nsg215
(lp312
sg41
Nsg43
g77
sg222
Nsg46
I930
sg219
Nsg33
g75
sg168
I00
sg220
(lp313
sg218
Nsg172
I17085
sg223
I2
sg45
g224
sbasg225
I-99
sg226
I1
sg227
I01
sg45
I2
sg46
I4
sbag189
(g190
g191
Ntp314
Rp315
(dp316
g195
F0.401
sg196
I0
sg197
I00
sg85
I50
sg198
(lp317
g189
(g200
g191
Ntp318
Rp319
(dp320
g212
I00
sg32
I1500
sg213
Nsg170
I0
sg214
Nsg215
(lp321
sg41
Nsg43
g44
sg222
Nsg46
I12
sg219
Nsg33
g34
sg168
I00
sg220
(lp322
sg218
Nsg38
I0
sg172
I1311
sg223
I1
sg45
g224
sbag189
(g200
g191
Ntp323
Rp324
(dp325
g212
I00
sg32
I9096
sg213
Nsg170
I141
sg214
Nsg215
(lp326
sg41
Nsg43
g54
sg222
Nsg46
I37
sg219
Nsg33
g52
sg168
I00
sg220
(lp327
sg218
Nsg38
I0
sg172
I914
sg223
I1
sg45
g224
sbag189
(g200
g191
Ntp328
Rp329
(dp330
g212
I00
sg213
Nsg170
I2499
sg214
Nsg215
(lp331
sg41
Nsg43
g54
sg222
Nsg46
I80
sg219
Nsg33
g52
sg168
I00
sg220
(lp332
sg218
Nsg172
I7785
sg223
I1
sg45
g224
sbag189
(g200
g191
Ntp333
Rp334
(dp335
g212
I00
sg213
Nsg170
I7928
sg214
Nsg215
(lp336
sg41
Nsg43
g54
sg222
Nsg46
I96
sg219
Nsg33
g52
sg168
I00
sg220
(lp337
sg218
Nsg172
I8995
sg223
I1
sg45
g224
sbag189
(g200
g191
Ntp338
Rp339
(dp340
g212
I00
sg213
Nsg170
I97
sg214
Nsg215
(lp341
sg41
Nsg43
g62
sg222
Nsg46
I128
sg219
Nsg33
g60
sg168
I00
sg220
(lp342
sg218
Nsg172
I138
sg223
I1
sg45
g224
sbag189
(g200
g191
Ntp343
Rp344
(dp345
g212
I00
sg213
Nsg170
I158
sg214
Nsg215
(lp346
sg41
Nsg43
g62
sg222
Nsg46
I393
sg219
Nsg33
g60
sg168
I00
sg220
(lp347
sg218
Nsg172
I1990
sg223
I1
sg45
g224
sbag189
(g200
g191
Ntp348
Rp349
(dp350
g212
I00
sg213
Nsg170
I2236
sg214
Nsg215
(lp351
sg41
Nsg43
g62
sg222
Nsg46
I427
sg219
Nsg33
g60
sg168
I00
sg220
(lp352
sg218
Nsg172
I2870
sg223
I1
sg45
g224
sbag189
(g200
g191
Ntp353
Rp354
(dp355
g212
I00
sg213
Nsg170
I2928
sg214
Nsg215
(lp356
sg41
Nsg43
g62
sg222
Nsg46
I449
sg219
Nsg33
g60
sg168
I00
sg220
(lp357
sg218
Nsg172
I4325
sg223
I1
sg45
g224
sbag189
(g200
g191
Ntp358
Rp359
(dp360
g212
I00
sg213
Nsg170
I4611
sg214
Nsg215
(lp361
sg41
Nsg43
g62
sg222
Nsg46
I471
sg219
Nsg33
g60
sg168
I00
sg220
(lp362
sg218
Nsg172
I12504
sg223
I1
sg45
g224
sbag189
(g200
g191
Ntp363
Rp364
(dp365
g212
I00
sg213
Nsg170
I12663
sg214
Nsg215
(lp366
sg41
Nsg43
g62
sg222
Nsg46
I493
sg219
Nsg33
g60
sg168
I00
sg220
(lp367
sg218
Nsg172
I13294
sg223
I1
sg45
g224
sbag189
(g200
g191
Ntp368
Rp369
(dp370
g212
I00
sg213
Nsg170
I13394
sg214
Nsg215
(lp371
sg41
Nsg43
g62
sg222
Nsg46
I515
sg219
Nsg33
g60
sg168
I00
sg220
(lp372
sg218
Nsg172
I15186
sg223
I1
sg45
g224
sbag189
(g200
g191
Ntp373
Rp374
(dp375
g212
I00
sg213
Nsg170
I15907
sg214
Nsg215
(lp376
sg41
Nsg43
g62
sg222
Nsg46
I529
sg219
Nsg33
g60
sg168
I00
sg220
(lp377
sg218
Nsg172
I16763
sg223
I1
sg45
g224
sbag189
(g200
g191
Ntp378
Rp379
(dp380
g212
I00
sg32
I7624
sg213
Nsg170
I7138
sg214
Nsg215
(lp381
sg41
Nsg43
g93
sg222
Nsg46
I554
sg219
Nsg33
g91
sg168
I00
sg220
(lp382
sg218
Nsg38
I7375
sg172
I7624
sg223
I3
sg45
g224
sbasg225
I-99
sg226
I0
sg227
I01
sg45
I1
sg46
I5
sbag189
(g190
g191
Ntp383
Rp384
(dp385
g195
F1.0
sg196
I0
sg197
I00
sg85
I25
sg198
(lp386
g189
(g200
g191
Ntp387
Rp388
(dp389
g212
I01
sg219
Nsg168
I00
sg220
(lp390
sg218
Nsg213
Nsg222
Nsg214
Nsg215
(lp391
sg172
I425
sg170
I0
sg45
g224
sg46
I966
sbag189
(g200
g191
Ntp392
Rp393
(dp394
g212
I00
sg32
I7624
sg213
Nsg170
I7375
sg214
Nsg215
(lp395
sg41
Nsg43
g99
sg222
Nsg46
I677
sg219
Nsg33
g97
sg168
I00
sg220
(lp396
sg218
Nsg38
I7375
sg172
I7871
sg223
I3
sg45
g224
sbag189
(g200
g191
Ntp397
Rp398
(dp399
g212
I01
sg219
Nsg168
I00
sg220
(lp400
sg218
Nsg213
Nsg222
Nsg214
Nsg215
(lp401
sg172
I77
sg170
I0
sg45
g224
sg46
I967
sbag189
(g200
g191
Ntp402
Rp403
(dp404
g212
I00
sg32
I7624
sg213
Nsg170
I7375
sg214
Nsg215
(lp405
sg41
Nsg43
g105
sg222
Nsg46
I852
sg219
Nsg33
g103
sg168
I00
sg220
(lp406
sg218
Nsg38
I7375
sg172
I7622
sg223
I3
sg45
g224
sbasg225
I-99
sg226
I0
sg227
I00
sg45
I1
sg46
I6
sbag189
(g190
g191
Ntp407
Rp408
(dp409
g195
F1.0
sg196
I0
sg197
I00
sg85
I25
sg198
(lp410
sg225
I-99
sg226
I0
sg227
I00
sg45
I1
sg46
I7
sbag189
(g190
g191
Ntp411
Rp412
(dp413
g195
F1.0
sg196
I0
sg197
I00
sg85
I25
sg198
(lp414
sg225
I-99
sg226
I0
sg227
I00
sg45
I1
sg46
I8
sbag189
(g190
g191
Ntp415
Rp416
(dp417
g195
F1.0
sg196
I0
sg197
I00
sg85
I25
sg198
(lp418
sg225
I-99
sg226
I0
sg227
I00
sg45
I1
sg46
I9
sbag189
(g190
g191
Ntp419
Rp420
(dp421
g195
F1.0
sg196
I0
sg197
I00
sg85
I50
sg198
(lp422
g189
(g200
g191
Ntp423
Rp424
(dp425
g212
I01
sg219
Nsg168
I00
sg220
(lp426
sg218
Nsg213
Nsg222
Nsg214
Nsg215
(lp427
sg172
I24011
sg170
I0
sg45
g224
sg46
I969
sbasg225
I-99
sg226
I0
sg227
I01
sg45
I1
sg46
I10
sbasS'master_audio_gain'
p428
F1.0
sS'next_id'
p429
I970
sg33
Vsequence_1
p430
sS'first_video_index'
p431
I5
sg220
(lp432
sS'proxyclips'
p433
(dp434
sg39
NsS'rendered_versions'
p435
(dp436
sS'seq_len'
p437
I24012
sbasS'profile_desc'
p438
S'1024x576 16:9 PAL'
p439
sS'project_properties'
p440
(dp441
S'P_PROP_TRANSITION_ENCODING'
p442
(I1
I10
tp443
sS'P_PROP_LAST_RENDER_SELECTIONS'
p444
(dp445
S'quality_option_index'
p446
I10
sS'presets_index'
p447
I0
sg33
S'movie'
p448
sS'encoding_option_index'
p449
I0
sS'range'
p450
I0
sS'use_user_encodings'
p451
I0
sS'folder'
p452
S'/home/lorry'
p453
sssS'next_media_file_id'
p454
I14
sS'SAVEFILE_VERSION'
p455
I5
sg33
Vspreadsheet_vic20.flb
p456
sS'media_log'
p457
(lp458
sS'update_media_lengths_on_load'
p459
I00
sS'next_seq_number'
p460
I2
sS'c_seq_index'
p461
I0
sS'events'
p462
(lp463
(iprojectdata
ProjectEvent
p464
(dp465
S'timestamp'
p466
cdatetime
datetime
p467
(S'\x07\xe3\t\x05\x0695\x05\x01\xfd'
p468
tp469
Rp470
sS'data'
p471
g113
sS'event_type'
p472
I1
sba(iprojectdata
ProjectEvent
p473
(dp474
g466
g467
(S'\x07\xe3\t\x05\x07\x19\x0e\x06\x8c\x9f'
p475
tp476
Rp477
sg471
g113
sg472
I2
sba(iprojectdata
ProjectEvent
p478
(dp479
g466
g467
(S'\x07\xe3\t\x06\x07\x1a8\x0e\r\xc3'
p480
tp481
Rp482
sg471
g113
sg472
I2
sba(iprojectdata
ProjectEvent
p483
(dp484
g466
g467
(S'\x07\xe3\t\x06\x0712\x0b\n\x9a'
p485
tp486
Rp487
sg471
g113
sg472
I2
sba(iprojectdata
ProjectEvent
p488
(dp489
g466
g467
(S'\x07\xe3\t\x06\x078)\x05K\xf6'
p490
tp491
Rp492
sg471
g113
sg472
I2
sba(iprojectdata
ProjectEvent
p493
(dp494
g466
g467
(S'\x07\xe3\t\x07\x07\x17 \x0cc\xec'
p495
tp496
Rp497
sg471
g113
sg472
I2
sbasS'bins'
p498
(lp499
g107
asb.