(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I0
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
NsS'mark_out'
p18
I-1
sS'name'
p19
S'1 intro_clean.ogg'
p20
sS'icon_path'
p21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p22
sS'second_file_path'
p23
NsS'mark_in'
p24
I-1
sS'length'
p25
I5195
sS'is_proxy_file'
p26
I00
sS'ttl'
p27
NsS'current_frame'
p28
I0
sS'path'
p29
S'/home/lorry/data/video/techtinkering/2020/basic_stubs_assembly_vic_20/audio/1 intro_clean.ogg'
p30
sS'type'
p31
I2
sS'id'
p32
I0
sbsI1
(iprojectdata
MediaFile
p33
(dp34
g16
I00
sg17
Nsg18
I-1
sg19
S'2 basic code_clean.ogg'
p35
sg21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p36
sg23
Nsg24
I-1
sg25
I4132
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2020/basic_stubs_assembly_vic_20/audio/2 basic code_clean.ogg'
p37
sg31
I2
sg32
I1
sbsI2
(iprojectdata
MediaFile
p38
(dp39
g16
I00
sg17
Nsg18
I-1
sg19
S'3 copyright code_clean.ogg'
p40
sg21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p41
sg23
Nsg24
I-1
sg25
I1450
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2020/basic_stubs_assembly_vic_20/audio/3 copyright code_clean.ogg'
p42
sg31
I2
sg32
I2
sbsI3
(iprojectdata
MediaFile
p43
(dp44
g16
I00
sg17
Nsg18
I-1
sg19
S'4 demo_clean.ogg'
p45
sg21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p46
sg23
Nsg24
I-1
sg25
I1521
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2020/basic_stubs_assembly_vic_20/audio/4 demo_clean.ogg'
p47
sg31
I2
sg32
I3
sbsI4
(iprojectdata
MediaFile
p48
(dp49
g16
I00
sg17
Nsg18
I-1
sg19
S'5 subscribe_clean.ogg'
p50
sg21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p51
sg23
Nsg24
I-1
sg25
I31
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2020/basic_stubs_assembly_vic_20/audio/5 subscribe_clean.ogg'
p52
sg31
I2
sg32
I4
sbsI5
(iprojectdata
MediaFile
p53
(dp54
g16
I00
sg17
(dp55
S'progressive'
p56
I00
sS'vcodec'
p57
NsS'top_field_first'
p58
I00
sS'length'
p59
I15000
sS'height'
p60
I0
sS'channels'
p61
I0
sS'width'
p62
I0
sS'fps_den'
p63
F0.0
sS'frequency'
p64
I0
sS'fps_num'
p65
F0.0
sS'acodec'
p66
Nssg18
I7624
sg19
S'basic_stub_code.png'
p67
sg21
S'/home/lorry/.cache/flowblade/thumbnails/78e78ae01c353ce75187f781d2ea3ab3.png'
p68
sg23
Nsg24
I7375
sg25
I250
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2020/basic_stubs_assembly_vic_20/images/basic_stub_code.png'
p69
sg31
I3
sg32
I5
sbsI6
(iprojectdata
MediaFile
p70
(dp71
g16
I00
sg17
(dp72
g56
I00
sg57
Nsg58
I00
sg59
I15000
sg60
I0
sg61
I0
sg62
I0
sg63
F0.0
sg64
I0
sg65
F0.0
sg66
Nssg18
I7624
sg19
S'hello_stub_top.png'
p73
sg21
S'/home/lorry/.cache/flowblade/thumbnails/6936aac40bf0558422186e5930d6d9eb.png'
p74
sg23
Nsg24
I7375
sg25
I250
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2020/basic_stubs_assembly_vic_20/images/hello_stub_top.png'
p75
sg31
I3
sg32
I6
sbsI7
(iprojectdata
MediaFile
p76
(dp77
g16
I00
sg17
(dp78
g56
I00
sg57
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p79
sg58
I00
sg59
I5357
sg60
I568
sg61
I1
sg62
I746
sg63
F1.0
sg64
I44100
sg65
F25.0
sg66
S'Vorbis'
p80
ssg18
I-1
sg19
S'01_intro.mkv'
p81
sg21
S'/home/lorry/.cache/flowblade/thumbnails/c502bdd1cbe7af57798b1789417579c6.png'
p82
sg23
Nsg24
I-1
sg25
I5357
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2020/basic_stubs_assembly_vic_20/video/01_intro.mkv'
p83
sg31
I1
sg32
I7
sbsI8
(iprojectdata
MediaFile
p84
(dp85
g16
I00
sg17
(dp86
g56
I00
sg57
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p87
sg58
I00
sg59
I2951
sg60
I568
sg61
I1
sg62
I746
sg63
F1.0
sg64
I44100
sg65
F25.0
sg66
S'Vorbis'
p88
ssg18
I-1
sg19
S'02_demo.mkv'
p89
sg21
S'/home/lorry/.cache/flowblade/thumbnails/f6852ee8401e100345c10f5cdf5f0714.png'
p90
sg23
Nsg24
I-1
sg25
I2951
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2020/basic_stubs_assembly_vic_20/video/02_demo.mkv'
p91
sg31
I1
sg32
I8
sbsI10
(iprojectdata
MediaFile
p92
(dp93
g16
I00
sg17
(dp94
S'progressive'
p95
I00
sS'vcodec'
p96
NsS'top_field_first'
p97
I00
sS'fps_den'
p98
F0.0
sS'height'
p99
I0
sS'channels'
p100
I0
sS'width'
p101
I0
sg25
I15000
sS'frequency'
p102
I0
sS'fps_num'
p103
F0.0
sS'acodec'
p104
Nssg18
I7624
sg19
S'sorry_meant_2020.png'
p105
sg21
S'/home/lorry/.cache/flowblade/thumbnails/5a3321076ca6ba91ff93fed6b2fb339b.png'
p106
sg32
I10
sg24
I7375
sg25
I250
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2020/basic_stubs_assembly_vic_20/images/sorry_meant_2020.png'
p107
sg31
I3
sg23
NsbsI11
(iprojectdata
MediaFile
p108
(dp109
g16
I00
sg17
(dp110
g95
I00
sg96
Nsg97
I00
sg98
F0.0
sg99
I0
sg100
I0
sg101
I0
sg25
I15000
sg102
I0
sg103
F0.0
sg104
Nssg18
I7624
sg19
S'youtube_endscreen.png'
p111
sg21
S'/home/lorry/.cache/flowblade/thumbnails/f8c818453166cf4a94e4858e90d16679.png'
p112
sg32
I11
sg24
I7375
sg25
I250
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2020/basic_stubs_assembly_vic_20/images/youtube_endscreen.png'
p113
sg31
I3
sg23
NsbsI12
(iprojectdata
MediaFile
p114
(dp115
g16
I00
sg17
(dp116
g95
I00
sg96
Nsg97
I00
sg98
F0.0
sg99
I0
sg100
I0
sg101
I0
sg25
I15000
sg102
I0
sg103
F0.0
sg104
Nssg18
I7624
sg19
S'youtube_start_subscribe_black.png'
p117
sg21
S'/home/lorry/.cache/flowblade/thumbnails/eae879cf2ac8630dabbc3b264b91ef0b.png'
p118
sg32
I12
sg24
I7375
sg25
I250
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2020/basic_stubs_assembly_vic_20/images/youtube_start_subscribe_black.png'
p119
sg31
I3
sg23
NsbssS'c_bin'
p120
(iprojectdata
Bin
p121
(dp122
g19
Vbin_1
p123
sS'file_ids'
p124
(lp125
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI10
aI11
aI12
asbsS'last_save_path'
p126
S'/home/lorry/data/video/techtinkering/2020/basic_stubs_assembly_vic_20/basic_stub_assembly_vic20.flb'
p127
sS'sequences'
p128
(lp129
(isequence
Sequence
p130
(dp131
S'compositors'
p132
(lp133
(imlttransitions
CompositorObject
p134
(dp135
S'planted'
p136
I01
sS'compositor_index'
p137
I-1
sS'transition'
p138
(imlttransitions
CompositorTransition
p139
(dp140
g17
(imlttransitions
CompositorTransitionInfo
p141
(dp142
S'xml'
p143
V<compositortransition mlt_service="frei0r.cairoblend">\u000a        <name>##blend</name>\u000a        <property args="editor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity" name="1">normal</property>\u000a        <property args="editor=keyframe_editor_clip_fade range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity" name="0">0=1.0</property>\u000a        <property args="editor=no_editor" name="automatic">1</property>\u000a        <property args="editor=no_editor" name="force_track">0</property>\u000a    </compositortransition>
p144
sg19
V##blend
p145
sS'property_args'
p146
(dp147
V1
p148
Veditor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity
p149
sV0
p150
Veditor=keyframe_editor_clip_fade range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity
p151
sVforce_track
p152
Veditor=no_editor
p153
sVautomatic
p154
Veditor=no_editor
p155
ssS'auto_fade_compositor'
p156
I00
sS'mlt_service_id'
p157
Vfrei0r.cairoblend
p158
sS'extra_editors'
p159
(lp160
sS'properties'
p161
(lp162
(g148
Vnormal
p163
I2
tp164
a(g150
V0=1.0
p165
I2
tp166
a(g154
V1
p167
I0
tp168
a(g152
V0
p169
I0
tp170
asbsS'b_track'
p171
I6
sg161
(lp172
(g148
g163
I2
tp173
a(S'0'
p174
S'0=1.0'
p175
I2
tp176
ag168
ag170
asS'a_track'
p177
I5
sS'mlt_transition'
p178
Nsbsg19
VBlend
p179
sS'type_id'
p180
S'##blend'
p181
sS'selected'
p182
I00
sS'obey_autofollow'
p183
I01
sS'clip_in'
p184
I3787
sS'origin_clip_id'
p185
I62
sS'clip_out'
p186
I3964
sS'destroy_id'
p187
S'%\xed\x00((\xd3\x0b8B@#t(O\x1dc'
p188
sba(imlttransitions
CompositorObject
p189
(dp190
g136
I01
sg137
I-1
sg138
(imlttransitions
CompositorTransition
p191
(dp192
g17
g141
sg171
I6
sg161
(lp193
(g148
g163
I2
tp194
a(S'0'
p195
S'0=1.0'
p196
I2
tp197
ag168
ag170
asg177
I5
sg178
Nsbsg19
g179
sg180
g181
sg182
I00
sg183
I01
sg184
I406
sg185
I155
sg186
I655
sg187
S'_\x8b-\xc2\x8c\xad\xa9\xd2\xd2rY9;\x81y\x1e'
p198
sbasS'master_audio_pan'
p199
I-99
sS'watermark_file_path'
p200
NsS'tracks'
p201
(lp202
ccopy_reg
_reconstructor
p203
(cmlt
Playlist
p204
c__builtin__
object
p205
Ntp206
Rp207
(dp208
S'audio_gain'
p209
F1.0
sS'edit_freedom'
p210
I0
sS'is_sync_track'
p211
I00
sg99
I50
sS'clips'
p212
(lp213
g203
(cmlt
Producer
p214
g205
Ntp215
Rp216
(dp217
S'create_data'
p218
(ipatternproducer
BinColorClip
p219
(dp220
g16
I00
sg18
I-1
sg19
S'black_bg'
p221
sS'patter_producer_type'
p222
I1
sS'gdk_color_str'
p223
S'#000000000000'
p224
sg32
I-1
sg24
I-1
sg25
I15000
sg26
I00
sg31
I5
sg23
NsS'icon'
p225
NsbsS'is_blanck_clip'
p226
I00
sS'color'
p227
Nsg184
I0
sS'sync_data'
p228
NsS'filters'
p229
(lp230
sg29
S''
p231
sS'mute_filter'
p232
Nsg32
I8
sS'waveform_data'
p233
Nsg19
g221
sg182
I00
sS'markers'
p234
(lp235
sS'stream_indexes'
p236
Nsg186
I0
sS'media_type'
p237
I5
sg31
S'Mlt__Producer'
p238
sbasS'audio_pan'
p239
I-99
sS'mute_state'
p240
I0
sS'active'
p241
I01
sg31
I1
sg32
I0
sbag203
(g204
g205
Ntp242
Rp243
(dp244
g209
F1.0
sg210
I0
sg211
I00
sg99
I25
sg212
(lp245
sg239
I-99
sg240
I1
sg241
I01
sg31
I2
sg32
I1
sbag203
(g204
g205
Ntp246
Rp247
(dp248
g209
F1.0
sg210
I0
sg211
I00
sg99
I25
sg212
(lp249
sg239
I-99
sg240
I1
sg241
I01
sg31
I2
sg32
I2
sbag203
(g204
g205
Ntp250
Rp251
(dp252
g209
F1.0
sg210
I0
sg211
I00
sg99
I25
sg212
(lp253
sg239
I-99
sg240
I1
sg241
I01
sg31
I2
sg32
I3
sbag203
(g204
g205
Ntp254
Rp255
(dp256
g209
F1.0
sg210
I0
sg211
I00
sg99
I25
sg212
(lp257
g203
(g214
g205
Ntp258
Rp259
(dp260
g226
I00
sg18
I5194
sg227
Nsg184
I0
sg228
Nsg229
(lp261
sg27
Nsg29
g30
sg232
Nsg32
I23
sg233
Nsg19
g20
sg182
I00
sg234
(lp262
sg236
Nsg24
I0
sg186
I654
sg237
I2
sg31
g238
sbag203
(g214
g205
Ntp263
Rp264
(dp265
g226
I00
sg227
Nsg184
I669
sg228
Nsg229
(lp266
sg27
Nsg29
g30
sg232
Nsg32
I36
sg233
Nsg19
g20
sg182
I00
sg234
(lp267
sg236
Nsg186
I1045
sg237
I2
sg31
g238
sbag203
(g214
g205
Ntp268
Rp269
(dp270
g226
I00
sg227
Nsg184
I1068
sg228
Nsg229
(lp271
sg27
Nsg29
g30
sg232
Nsg32
I46
sg233
Nsg19
g20
sg182
I00
sg234
(lp272
sg236
Nsg186
I3803
sg237
I2
sg31
g238
sbag203
(g214
g205
Ntp273
Rp274
(dp275
g226
I00
sg227
Nsg184
I3839
sg228
Nsg229
(lp276
sg27
Nsg29
g30
sg232
Nsg32
I56
sg233
Nsg19
g20
sg182
I00
sg234
(lp277
sg236
Nsg186
I5194
sg237
I2
sg31
g238
sbag203
(g214
g205
Ntp278
Rp279
(dp280
g226
I01
sg233
Nsg182
I00
sg234
(lp281
sg236
Nsg227
Nsg232
Nsg228
Nsg229
(lp282
sg186
I18
sg184
I0
sg31
g238
sg32
I496
sbag203
(g214
g205
Ntp283
Rp284
(dp285
g226
I00
sg18
I4131
sg227
Nsg184
I0
sg228
Nsg229
(lp286
sg27
Nsg29
g37
sg232
Nsg32
I110
sg233
Nsg19
g35
sg182
I00
sg234
(lp287
sg236
Nsg24
I0
sg186
I4131
sg237
I2
sg31
g238
sbag203
(g214
g205
Ntp288
Rp289
(dp290
g226
I01
sg233
Nsg182
I00
sg234
(lp291
sg236
Nsg227
Nsg232
Nsg228
Nsg229
(lp292
sg186
I21
sg184
I0
sg31
g238
sg32
I497
sbag203
(g214
g205
Ntp293
Rp294
(dp295
g226
I00
sg18
I1449
sg227
Nsg184
I0
sg228
Nsg229
(lp296
sg27
Nsg29
g42
sg232
Nsg32
I186
sg233
Nsg19
g40
sg182
I00
sg234
(lp297
sg236
Nsg24
I0
sg186
I1449
sg237
I2
sg31
g238
sbag203
(g214
g205
Ntp298
Rp299
(dp300
g226
I01
sg233
Nsg182
I00
sg234
(lp301
sg236
Nsg227
Nsg232
Nsg228
Nsg229
(lp302
sg186
I29
sg184
I0
sg31
g238
sg32
I498
sbag203
(g214
g205
Ntp303
Rp304
(dp305
g226
I00
sg18
I1520
sg227
Nsg184
I0
sg228
Nsg229
(lp306
sg27
Nsg29
g47
sg232
Nsg32
I231
sg233
Nsg19
g45
sg182
I00
sg234
(lp307
sg236
Nsg24
I0
sg186
I1006
sg237
I2
sg31
g238
sbag203
(g214
g205
Ntp308
Rp309
(dp310
g226
I00
sg227
Nsg184
I1007
sg228
Nsg229
(lp311
sg27
Nsg29
g47
sg232
Nsg32
I374
sg233
Nsg19
g45
sg182
I00
sg234
(lp312
sg236
Nsg186
I1472
sg237
I2
sg31
g238
sbag203
(g214
g205
Ntp313
Rp314
(dp315
g226
I00
sg18
I30
sg227
Nsg184
I0
sg228
Nsg229
(lp316
sg27
Nsg29
g52
sg232
Nsg32
I270
sg233
Nsg19
g50
sg182
I00
sg234
(lp317
sg236
Nsg24
I0
sg186
I30
sg237
I2
sg31
g238
sbasg239
I-99
sg240
I1
sg241
I01
sg31
I2
sg32
I4
sbag203
(g204
g205
Ntp318
Rp319
(dp320
g209
F1.0
sg210
I0
sg211
I00
sg99
I50
sg212
(lp321
g203
(g214
g205
Ntp322
Rp323
(dp324
g226
I00
sg18
I5356
sg227
Nsg184
I25
sg228
Nsg229
(lp325
sg27
Nsg29
g83
sg232
Nsg32
I14
sg233
Nsg19
g81
sg182
I00
sg234
(lp326
sg236
Nsg24
I0
sg186
I679
sg237
I1
sg31
g238
sbag203
(g214
g205
Ntp327
Rp328
(dp329
g226
I00
sg227
Nsg184
I694
sg228
Nsg229
(lp330
sg27
Nsg29
g83
sg232
Nsg32
I38
sg233
Nsg19
g81
sg182
I00
sg234
(lp331
sg236
Nsg186
I1070
sg237
I1
sg31
g238
sbag203
(g214
g205
Ntp332
Rp333
(dp334
g226
I00
sg227
Nsg184
I1093
sg228
Nsg229
(lp335
sg27
Nsg29
g83
sg232
Nsg32
I48
sg233
Nsg19
g81
sg182
I00
sg234
(lp336
sg236
Nsg186
I3828
sg237
I1
sg31
g238
sbag203
(g214
g205
Ntp337
Rp338
(dp339
g226
I00
sg227
Nsg184
I3864
sg228
Nsg229
(lp340
sg27
Nsg29
g83
sg232
Nsg32
I58
sg233
Nsg19
g81
sg182
I00
sg234
(lp341
sg236
Nsg186
I5356
sg237
I1
sg31
g238
sbag203
(g214
g205
Ntp342
Rp343
(dp344
g226
I00
sg18
I7624
sg227
Nsg184
I7375
sg228
Nsg229
(lp345
sg27
Nsg29
g69
sg232
Nsg32
I121
sg233
Nsg19
g67
sg182
I00
sg234
(lp346
sg236
Nsg24
I7375
sg186
I11414
sg237
I3
sg31
g238
sbag203
(g214
g205
Ntp347
Rp348
(dp349
g226
I00
sg18
I7624
sg227
Nsg184
I7375
sg228
Nsg229
(lp350
sg27
Nsg29
g75
sg232
Nsg32
I203
sg233
Nsg19
g73
sg182
I00
sg234
(lp351
sg236
Nsg24
I7375
sg186
I8850
sg237
I3
sg31
g238
sbag203
(g214
g205
Ntp352
Rp353
(dp354
g226
I00
sg18
I2950
sg227
Nsg184
I34
sg228
Nsg229
(lp355
sg27
Nsg29
g91
sg232
Nsg32
I250
sg233
Nsg19
g89
sg182
I00
sg234
(lp356
sg236
Nsg24
I0
sg186
I1164
sg237
I1
sg31
g238
sbag203
(g214
g205
Ntp357
Rp358
(dp359
g226
I00
sg18
I7624
sg227
Nsg184
I7366
sg228
Nsg229
(lp360
sg27
Nsg29
g113
sg232
Nsg32
I319
sg233
Nsg19
g111
sg182
I00
sg234
(lp361
sg236
Nsg24
I7375
sg186
I7738
sg237
I3
sg31
g238
sbasg239
I-99
sg240
I0
sg241
I01
sg31
I1
sg32
I5
sbag203
(g204
g205
Ntp362
Rp363
(dp364
g209
F1.0
sg210
I0
sg211
I00
sg99
I25
sg212
(lp365
g203
(g214
g205
Ntp366
Rp367
(dp368
g226
I01
sg233
Nsg182
I00
sg234
(lp369
sg236
Nsg227
Nsg232
Nsg228
Nsg229
(lp370
sg186
I405
sg184
I0
sg31
g238
sg32
I499
sbag203
(g214
g205
Ntp371
Rp372
(dp373
g226
I00
sg18
I7624
sg227
Nsg184
I7375
sg228
Nsg229
(lp374
sg27
Nsg29
g119
sg232
Nsg32
I155
sg233
Nsg19
g117
sg182
I00
sg234
(lp375
sg236
Nsg24
I7375
sg186
I7624
sg237
I3
sg31
g238
sbag203
(g214
g205
Ntp376
Rp377
(dp378
g226
I01
sg233
Nsg182
I00
sg234
(lp379
sg236
Nsg227
Nsg232
Nsg228
Nsg229
(lp380
sg186
I3130
sg184
I0
sg31
g238
sg32
I500
sbag203
(g214
g205
Ntp381
Rp382
(dp383
g226
I00
sg18
I7624
sg227
Nsg184
I7375
sg228
Nsg229
(lp384
sg27
Nsg29
g107
sg232
Nsg32
I62
sg233
Nsg19
g105
sg182
I00
sg234
(lp385
sg236
Nsg24
I7375
sg186
I7552
sg237
I3
sg31
g238
sbasg239
I-99
sg240
I0
sg241
I00
sg31
I1
sg32
I6
sbag203
(g204
g205
Ntp386
Rp387
(dp388
g209
F1.0
sg210
I0
sg211
I00
sg99
I25
sg212
(lp389
sg239
I-99
sg240
I0
sg241
I00
sg31
I1
sg32
I7
sbag203
(g204
g205
Ntp390
Rp391
(dp392
g209
F1.0
sg210
I0
sg211
I00
sg99
I25
sg212
(lp393
sg239
I-99
sg240
I0
sg241
I00
sg31
I1
sg32
I8
sbag203
(g204
g205
Ntp394
Rp395
(dp396
g209
F1.0
sg210
I0
sg211
I00
sg99
I25
sg212
(lp397
sg239
I-99
sg240
I0
sg241
I00
sg31
I1
sg32
I9
sbag203
(g204
g205
Ntp398
Rp399
(dp400
g209
F1.0
sg210
I0
sg211
I00
sg99
I50
sg212
(lp401
g203
(g214
g205
Ntp402
Rp403
(dp404
g226
I01
sg233
Nsg182
I00
sg234
(lp405
sg236
Nsg227
Nsg232
Nsg228
Nsg229
(lp406
sg186
I12280
sg184
I0
sg31
g238
sg32
I501
sbasg239
I-99
sg240
I0
sg241
I01
sg31
I1
sg32
I10
sbasS'master_audio_gain'
p407
F1.0
sS'next_id'
p408
I502
sg19
Vsequence_1
p409
sS'first_video_index'
p410
I5
sg234
(lp411
sS'proxyclips'
p412
(dp413
sg25
NsS'rendered_versions'
p414
(dp415
sS'seq_len'
p416
I12281
sbasS'profile_desc'
p417
S'1024x576 16:9 PAL'
p418
sS'project_properties'
p419
(dp420
S'P_PROP_LAST_RENDER_SELECTIONS'
p421
(dp422
S'quality_option_index'
p423
I10
sS'presets_index'
p424
I0
sS'markinmarkout'
p425
(I-1
I-1
tp426
sg19
S'movie'
p427
sS'use_project_profile'
p428
I01
sS'render_args'
p429
NsS'render_profile'
p430
I0
sS'encoding_option_index'
p431
I0
sS'range'
p432
I0
sS'use_user_encodings'
p433
I0
sS'folder'
p434
S'/home/lorry'
p435
sssS'next_media_file_id'
p436
I13
sS'SAVEFILE_VERSION'
p437
I5
sg19
Vbasic_stub_assembly_vic20.flb
p438
sS'media_log'
p439
(lp440
sS'update_media_lengths_on_load'
p441
I00
sS'next_seq_number'
p442
I2
sS'c_seq_index'
p443
I0
sS'events'
p444
(lp445
(iprojectdata
ProjectEvent
p446
(dp447
S'timestamp'
p448
cdatetime
datetime
p449
(S'\x07\xe4\x01\x0f\x0f\x02+\x0c/\xc9'
p450
tp451
Rp452
sS'data'
p453
g127
sS'event_type'
p454
I1
sba(iprojectdata
ProjectEvent
p455
(dp456
g448
g449
(S'\x07\xe4\x01\x0f\x13\x18\x15\x07\xcf\xfb'
p457
tp458
Rp459
sg453
g127
sg454
I2
sba(iprojectdata
ProjectEvent
p460
(dp461
g448
g449
(S'\x07\xe4\x01\x0f\x13%\x1f\x00\xaax'
p462
tp463
Rp464
sg453
g127
sg454
I2
sba(iprojectdata
ProjectEvent
p465
(dp466
g448
g449
(S'\x07\xe4\x01\x0f\x13%!\x0b|\x17'
p467
tp468
Rp469
sg453
g127
sg454
I2
sba(iprojectdata
ProjectEvent
p470
(dp471
g448
g449
(S'\x07\xe4\x01\x10\x07\n!\x07\x90\x9f'
p472
tp473
Rp474
sg453
g127
sg454
I2
sbasS'bins'
p475
(lp476
g121
asb.