(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I0
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
NsS'mark_out'
p18
I-1
sS'name'
p19
S'1 start_clean.ogg'
p20
sS'icon_path'
p21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p22
sS'second_file_path'
p23
NsS'mark_in'
p24
I-1
sS'length'
p25
I4282
sS'is_proxy_file'
p26
I00
sS'ttl'
p27
NsS'current_frame'
p28
I0
sS'path'
p29
S'/home/lorry/data/video/techtinkering/2019/line_editing_control_characters_cpm3/audio/1 start_clean.ogg'
p30
sS'type'
p31
I2
sS'id'
p32
I0
sbsI1
(iprojectdata
MediaFile
p33
(dp34
g16
I00
sg17
Nsg18
I-1
sg19
S'2 ctrl r_clean.ogg'
p35
sg21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p36
sg23
Nsg24
I-1
sg25
I622
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/line_editing_control_characters_cpm3/audio/2 ctrl r_clean.ogg'
p37
sg31
I2
sg32
I1
sbsI2
(iprojectdata
MediaFile
p38
(dp39
g16
I00
sg17
Nsg18
I-1
sg19
S'3 close_clean.ogg'
p40
sg21
S'/usr/share/pyshared/Flowblade/res/darktheme/audio_file.png'
p41
sg23
Nsg24
I-1
sg25
I1281
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/line_editing_control_characters_cpm3/audio/3 close_clean.ogg'
p42
sg31
I2
sg32
I2
sbsI3
(iprojectdata
MediaFile
p43
(dp44
g16
I00
sg17
(dp45
S'progressive'
p46
I00
sS'vcodec'
p47
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p48
sS'top_field_first'
p49
I00
sS'length'
p50
I4606
sS'height'
p51
I434
sS'channels'
p52
I1
sS'width'
p53
I722
sS'fps_den'
p54
F1.0
sS'frequency'
p55
I44100
sS'fps_num'
p56
F25.0
sS'acodec'
p57
S'Vorbis'
p58
ssg18
I-1
sg19
S'1_start.mkv'
p59
sg21
S'/home/lorry/.flowblade/thumbnails/ab88979abb8548bad010682f3f877248.png'
p60
sg23
Nsg24
I-1
sg25
I4606
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/line_editing_control_characters_cpm3/video/1_start.mkv'
p61
sg31
I1
sg32
I3
sbsI4
(iprojectdata
MediaFile
p62
(dp63
g16
I00
sg17
(dp64
g46
I00
sg47
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p65
sg49
I00
sg50
I922
sg51
I434
sg52
I1
sg53
I722
sg54
F1.0
sg55
I44100
sg56
F25.0
sg57
S'Vorbis'
p66
ssg18
I-1
sg19
S'2_ctrl_r.mkv'
p67
sg21
S'/home/lorry/.flowblade/thumbnails/3abfe8353f7c3a12424c49053a73b92c.png'
p68
sg23
Nsg24
I-1
sg25
I922
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/line_editing_control_characters_cpm3/video/2_ctrl_r.mkv'
p69
sg31
I1
sg32
I4
sbsI5
(iprojectdata
MediaFile
p70
(dp71
g16
I00
sg17
(dp72
S'progressive'
p73
I00
sS'vcodec'
p74
NsS'top_field_first'
p75
I00
sS'fps_den'
p76
F0.0
sS'height'
p77
I0
sS'channels'
p78
I0
sS'width'
p79
I0
sg25
I15000
sS'frequency'
p80
I0
sS'fps_num'
p81
F0.0
sS'acodec'
p82
Nssg18
I7624
sg19
S'title.png'
p83
sg21
S'/home/lorry/.flowblade/thumbnails/acb78bee7cd34eefde8c8e572bdf7ae1.png'
p84
sg32
I5
sg24
I7375
sg25
I250
sg26
I00
sg27
Nsg28
I0
sg29
S'/home/lorry/data/video/techtinkering/2019/line_editing_control_characters_cpm3/images/title.png'
p85
sg31
I3
sg23
NsbssS'c_bin'
p86
(iprojectdata
Bin
p87
(dp88
g19
Vbin_1
p89
sS'file_ids'
p90
(lp91
I0
aI1
aI2
aI3
aI4
aI5
asbsS'last_save_path'
p92
S'/home/lorry/data/video/techtinkering/2019/line_editing_control_characters_cpm3/line_editing_control_characters_cpm3.flb'
p93
sS'sequences'
p94
(lp95
(isequence
Sequence
p96
(dp97
S'compositors'
p98
(lp99
(imlttransitions
CompositorObject
p100
(dp101
S'planted'
p102
I01
sS'compositor_index'
p103
I-1
sS'transition'
p104
(imlttransitions
CompositorTransition
p105
(dp106
g17
(imlttransitions
CompositorTransitionInfo
p107
(dp108
S'xml'
p109
V<compositortransition mlt_service="frei0r.cairoblend">\u000a        <name>##blend</name>\u000a        <property args="editor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity" name="1">normal</property>\u000a        <property args="editor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity" name="0">0=1.0</property>\u000a        <property args="editor=no_editor" name="automatic">1</property>\u000a        <property args="editor=no_editor" name="force_track">0</property>\u000a    </compositortransition>
p110
sg19
V##blend
p111
sS'property_args'
p112
(dp113
V1
p114
Veditor=combobox exptype=default_transition displayname=Blend!Mode cbopts=Normal:normal,Add:add,Saturate:saturate,Multiply:multiply,Screen:screen,Overlay:overlay,Darken:darken,Lighten:lighten,ColorDodge:colordodge,Colorburn:colorburn,Hardlight:hardlight,Softlight:softlight,Difference:difference,Exclusion:exclusion,HSLHue:hslhue,HSLSaturation:hslsaturation,HSLColor:hslcolor,HSLLuminosity:hslluminosity
p115
sV0
p116
Veditor=keyframe_editor_clip range_in=0,100 range_out=0,1 exptype=keyframe_hcs_transition displayname=Opacity
p117
sVforce_track
p118
Veditor=no_editor
p119
sVautomatic
p120
Veditor=no_editor
p121
ssS'auto_fade_compositor'
p122
I00
sS'mlt_service_id'
p123
Vfrei0r.cairoblend
p124
sS'extra_editors'
p125
(lp126
sS'properties'
p127
(lp128
(g114
Vnormal
p129
I2
tp130
a(g116
V0=1.0
p131
I2
tp132
a(g120
V1
p133
I0
tp134
a(g118
V0
p135
I0
tp136
asbsS'b_track'
p137
I6
sg127
(lp138
(g114
g129
I2
tp139
a(S'0'
p140
S'0=1.0'
p141
I2
tp142
ag134
ag136
asS'a_track'
p143
I5
sS'mlt_transition'
p144
Nsbsg19
VBlend
p145
sS'type_id'
p146
S'##blend'
p147
sS'selected'
p148
I00
sS'obey_autofollow'
p149
I01
sS'clip_in'
p150
I0
sS'origin_clip_id'
p151
I173
sS'clip_out'
p152
I249
sS'destroy_id'
p153
S"\xd2\xa7\xb4\n\xb46\xd1N\xf5\x96\xa3\xcb\xd9\x8f\xa6'"
p154
sbasS'master_audio_pan'
p155
I-99
sS'watermark_file_path'
p156
NsS'tracks'
p157
(lp158
ccopy_reg
_reconstructor
p159
(cmlt
Playlist
p160
c__builtin__
object
p161
Ntp162
Rp163
(dp164
S'audio_gain'
p165
F1.0
sS'edit_freedom'
p166
I0
sS'is_sync_track'
p167
I00
sg77
I50
sS'clips'
p168
(lp169
g159
(cmlt
Producer
p170
g161
Ntp171
Rp172
(dp173
S'create_data'
p174
(ipatternproducer
BinColorClip
p175
(dp176
g16
I00
sg18
I-1
sg19
S'black_bg'
p177
sS'patter_producer_type'
p178
I1
sS'gdk_color_str'
p179
S'#000000000000'
p180
sg32
I-1
sg24
I-1
sg25
I15000
sg26
I00
sg31
I5
sg23
NsS'icon'
p181
NsbsS'is_blanck_clip'
p182
I00
sS'color'
p183
Nsg150
I0
sS'sync_data'
p184
NsS'filters'
p185
(lp186
sg27
Nsg29
S''
p187
sS'stream_indexes'
p188
Nsg32
I0
sS'waveform_data'
p189
Nsg19
g177
sg148
I00
sS'markers'
p190
(lp191
sS'mute_filter'
p192
Nsg152
I1
sS'media_type'
p193
I5
sg31
S'Mlt__Producer'
p194
sbasS'audio_pan'
p195
I-99
sS'mute_state'
p196
I0
sS'active'
p197
I01
sg31
I1
sg32
I0
sbag159
(g160
g161
Ntp198
Rp199
(dp200
g165
F1.0
sg166
I0
sg167
I00
sg77
I25
sg168
(lp201
sg195
I-99
sg196
I1
sg197
I01
sg31
I2
sg32
I1
sbag159
(g160
g161
Ntp202
Rp203
(dp204
g165
F1.0
sg166
I0
sg167
I00
sg77
I25
sg168
(lp205
sg195
I-99
sg196
I1
sg197
I01
sg31
I2
sg32
I2
sbag159
(g160
g161
Ntp206
Rp207
(dp208
g165
F1.0
sg166
I0
sg167
I00
sg77
I25
sg168
(lp209
sg195
I-99
sg196
I1
sg197
I01
sg31
I2
sg32
I3
sbag159
(g160
g161
Ntp210
Rp211
(dp212
g165
F1.0
sg166
I0
sg167
I00
sg77
I25
sg168
(lp213
g159
(g170
g161
Ntp214
Rp215
(dp216
g182
I00
sg18
I4281
sg183
Nsg150
I0
sg184
Nsg185
(lp217
sg27
Nsg29
g30
sg192
Nsg32
I21
sg189
Nsg19
g20
sg148
I00
sg190
(lp218
sg188
Nsg24
I0
sg152
I4281
sg193
I2
sg31
g194
sbag159
(g170
g161
Ntp219
Rp220
(dp221
g182
I01
sg189
Nsg148
I00
sg190
(lp222
sg188
Nsg183
Nsg192
Nsg184
Nsg185
(lp223
sg152
I1
sg150
I0
sg31
g194
sg32
I186
sbag159
(g170
g161
Ntp224
Rp225
(dp226
g182
I00
sg18
I621
sg183
Nsg150
I0
sg184
Nsg185
(lp227
sg27
Nsg29
g37
sg192
Nsg32
I30
sg189
Nsg19
g35
sg148
I00
sg190
(lp228
sg188
Nsg24
I0
sg152
I621
sg193
I2
sg31
g194
sbag159
(g170
g161
Ntp229
Rp230
(dp231
g182
I01
sg189
Nsg148
I00
sg190
(lp232
sg188
Nsg183
Nsg192
Nsg184
Nsg185
(lp233
sg152
I1
sg150
I0
sg31
g194
sg32
I187
sbag159
(g170
g161
Ntp234
Rp235
(dp236
g182
I00
sg18
I1280
sg183
Nsg150
I0
sg184
Nsg185
(lp237
sg27
Nsg29
g42
sg192
Nsg32
I44
sg189
Nsg19
g40
sg148
I00
sg190
(lp238
sg188
Nsg24
I0
sg152
I4
sg193
I2
sg31
g194
sbag159
(g170
g161
Ntp239
Rp240
(dp241
g182
I00
sg183
Nsg150
I5
sg184
Nsg185
(lp242
sg27
Nsg29
g42
sg192
Nsg32
I110
sg189
Nsg19
g40
sg148
I00
sg190
(lp243
sg188
Nsg152
I1280
sg193
I2
sg31
g194
sbasg195
I-99
sg196
I1
sg197
I01
sg31
I2
sg32
I4
sbag159
(g160
g161
Ntp244
Rp245
(dp246
g165
F1.0
sg166
I0
sg167
I00
sg77
I50
sg168
(lp247
g159
(g170
g161
Ntp248
Rp249
(dp250
g182
I00
sg18
I4605
sg183
Nsg150
I46
sg184
Nsg185
(lp251
sg27
Nsg29
g61
sg192
Nsg32
I12
sg189
Nsg19
g59
sg148
I00
sg190
(lp252
sg188
Nsg24
I0
sg152
I4327
sg193
I1
sg31
g194
sbag159
(g170
g161
Ntp253
Rp254
(dp255
g182
I00
sg18
I921
sg183
Nsg150
I51
sg184
Nsg185
(lp256
sg27
Nsg29
g69
sg192
Nsg32
I39
sg189
Nsg19
g67
sg148
I00
sg190
(lp257
sg188
Nsg24
I0
sg152
I681
sg193
I1
sg31
g194
sbag159
(g170
g161
Ntp258
Rp259
(dp260
g182
I00
sg183
Nsg150
I682
sg184
Nsg185
(lp261
sg27
Nsg29
g69
sg192
Nsg32
I131
sg189
Nsg19
S'2_ctrl_r'
p262
sg148
I00
sg190
(lp263
sg188
Nsg152
I921
sg193
I1
sg31
g194
sbag159
(g170
g161
Ntp264
Rp265
(dp266
g182
I00
sg183
Nsg150
I682
sg184
Nsg185
(lp267
sg27
Nsg29
g69
sg192
Nsg32
I126
sg189
Nsg19
S'2_ctrl_r'
p268
sg148
I00
sg190
(lp269
sg188
Nsg152
I921
sg193
I1
sg31
g194
sbag159
(g170
g161
Ntp270
Rp271
(dp272
g182
I00
sg183
Nsg150
I682
sg184
Nsg185
(lp273
sg27
Nsg29
g69
sg192
Nsg32
I121
sg189
Nsg19
S'2_ctrl_r'
p274
sg148
I00
sg190
(lp275
sg188
Nsg152
I921
sg193
I1
sg31
g194
sbag159
(g170
g161
Ntp276
Rp277
(dp278
g182
I00
sg183
Nsg150
I682
sg184
Nsg185
(lp279
sg27
Nsg29
g69
sg192
Nsg32
I120
sg189
Nsg19
S'2_ctrl_r'
p280
sg148
I00
sg190
(lp281
sg188
Nsg152
I737
sg193
I1
sg31
g194
sbag159
(g170
g161
Ntp282
Rp283
(dp284
g182
I00
sg18
I7624
sg183
Nsg150
I7375
sg184
Nsg185
(lp285
sg27
Nsg29
g85
sg192
Nsg32
I154
sg189
Nsg19
g83
sg148
I00
sg190
(lp286
sg188
Nsg24
I7375
sg152
I7874
sg193
I3
sg31
g194
sbasg195
I-99
sg196
I0
sg197
I01
sg31
I1
sg32
I5
sbag159
(g160
g161
Ntp287
Rp288
(dp289
g165
F1.0
sg166
I0
sg167
I00
sg77
I25
sg168
(lp290
g159
(g170
g161
Ntp291
Rp292
(dp293
g182
I00
sg18
I7624
sg183
Nsg150
I7375
sg184
Nsg185
(lp294
sg27
Nsg29
g85
sg192
Nsg32
I173
sg189
Nsg19
g83
sg148
I00
sg190
(lp295
sg188
Nsg24
I7375
sg152
I7624
sg193
I3
sg31
g194
sbasg195
I-99
sg196
I0
sg197
I00
sg31
I1
sg32
I6
sbag159
(g160
g161
Ntp296
Rp297
(dp298
g165
F1.0
sg166
I0
sg167
I00
sg77
I25
sg168
(lp299
sg195
I-99
sg196
I0
sg197
I00
sg31
I1
sg32
I7
sbag159
(g160
g161
Ntp300
Rp301
(dp302
g165
F1.0
sg166
I0
sg167
I00
sg77
I25
sg168
(lp303
sg195
I-99
sg196
I0
sg197
I00
sg31
I1
sg32
I8
sbag159
(g160
g161
Ntp304
Rp305
(dp306
g165
F1.0
sg166
I0
sg167
I00
sg77
I25
sg168
(lp307
sg195
I-99
sg196
I0
sg197
I00
sg31
I1
sg32
I9
sbag159
(g160
g161
Ntp308
Rp309
(dp310
g165
F1.0
sg166
I0
sg167
I00
sg77
I50
sg168
(lp311
g159
(g170
g161
Ntp312
Rp313
(dp314
g182
I01
sg189
Nsg148
I00
sg190
(lp315
sg188
Nsg183
Nsg192
Nsg184
Nsg185
(lp316
sg152
I6188
sg150
I0
sg31
g194
sg32
I188
sbasg195
I-99
sg196
I0
sg197
I01
sg31
I1
sg32
I10
sbasS'master_audio_gain'
p317
F1.0
sS'next_id'
p318
I189
sg19
Vsequence_1
p319
sS'first_video_index'
p320
I5
sg190
(lp321
sS'proxyclips'
p322
(dp323
sg25
NsS'rendered_versions'
p324
(dp325
sS'seq_len'
p326
I6189
sbasS'profile_desc'
p327
S'1024x576 16:9 PAL'
p328
sS'project_properties'
p329
(dp330
S'P_PROP_LAST_RENDER_SELECTIONS'
p331
(dp332
S'quality_option_index'
p333
I10
sS'presets_index'
p334
I0
sg19
S'movie'
p335
sS'encoding_option_index'
p336
I0
sS'range'
p337
I0
sS'use_user_encodings'
p338
I0
sS'folder'
p339
S'/home/lorry'
p340
sssS'next_media_file_id'
p341
I6
sS'SAVEFILE_VERSION'
p342
I5
sg19
Vline_editing_control_characters_cpm3.flb
p343
sS'media_log'
p344
(lp345
sS'update_media_lengths_on_load'
p346
I00
sS'next_seq_number'
p347
I2
sS'c_seq_index'
p348
I0
sS'events'
p349
(lp350
(iprojectdata
ProjectEvent
p351
(dp352
S'timestamp'
p353
cdatetime
datetime
p354
(S'\x07\xe3\x06\x06\x061-\x06\xb6\xd4'
p355
tp356
Rp357
sS'data'
p358
g93
sS'event_type'
p359
I1
sba(iprojectdata
ProjectEvent
p360
(dp361
g353
g354
(S"\x07\xe3\x06\x06\x07\x14\x1c\x0f'l"
p362
tp363
Rp364
sg358
g93
sg359
I2
sbasS'bins'
p365
(lp366
g87
asb.