(iprojectdata
Project
p0
(dp1
S'proxy_data'
p2
(imiscdataobjects
ProjectProxyEditingData
p3
(dp4
S'create_rules'
p5
NsS'size'
p6
I1
sS'proxy_mode'
p7
I0
sS'encoding'
p8
I0
sbsS'media_log_groups'
p9
(lp10
sS'next_bin_number'
p11
I2
sS'media_files'
p12
(dp13
I13
(iprojectdata
MediaFile
p14
(dp15
S'has_proxy_file'
p16
I00
sS'info'
p17
(dp18
S'progressive'
p19
I00
sS'vcodec'
p20
NsS'top_field_first'
p21
I00
sS'fps_den'
p22
F0.0
sS'height'
p23
I0
sS'channels'
p24
I0
sS'width'
p25
I0
sS'length'
p26
I15000
sS'frequency'
p27
I0
sS'fps_num'
p28
F0.0
sS'acodec'
p29
NssS'mark_out'
p30
I7624
sS'name'
p31
S'youtube_endscreen.png'
p32
sS'icon_path'
p33
S'/home/lorry/.flowblade/thumbnails/29cbd098300492253360ff712257db71.png'
p34
sS'id'
p35
I13
sS'mark_in'
p36
I7375
sg26
I250
sS'is_proxy_file'
p37
I00
sS'ttl'
p38
NsS'current_frame'
p39
I0
sS'path'
p40
S'/home/lorry/data/video/techtinkering/2019/configure_sd_cpm/images/youtube_endscreen.png'
p41
sS'type'
p42
I3
sS'second_file_path'
p43
NsbsI14
(iprojectdata
MediaFile
p44
(dp45
g16
I00
sg17
(dp46
g19
I00
sg20
Nsg21
I00
sg22
F0.0
sg23
I0
sg24
I0
sg25
I0
sg26
I15000
sg27
I0
sg28
F0.0
sg29
Nssg30
I7624
sg31
S'youtube_start_subscribe.png'
p47
sg33
S'/home/lorry/.flowblade/thumbnails/f0eafe3af988e43994d17c1bb417db4d.png'
p48
sg35
I14
sg36
I7375
sg26
I250
sg37
I00
sg38
Nsg39
I0
sg40
S'/home/lorry/data/video/techtinkering/2019/configure_sd_cpm/images/youtube_start_subscribe.png'
p49
sg42
I3
sg43
NsbssS'c_bin'
p50
(iprojectdata
Bin
p51
(dp52
g31
Vbin_1
p53
sS'file_ids'
p54
(lp55
I13
aI14
asbsS'last_save_path'
p56
S'/home/lorry/data/video/techtinkering/2019/configure_sd_cpm/configure_sd_cpm.flb'
p57
sS'sequences'
p58
(lp59
(isequence
Sequence
p60
(dp61
S'compositors'
p62
(lp63
sS'master_audio_pan'
p64
I-99
sS'watermark_file_path'
p65
NsS'tracks'
p66
(lp67
ccopy_reg
_reconstructor
p68
(cmlt
Playlist
p69
c__builtin__
object
p70
Ntp71
Rp72
(dp73
S'audio_gain'
p74
F1.0
sS'edit_freedom'
p75
I0
sS'is_sync_track'
p76
I00
sg23
I50
sS'clips'
p77
(lp78
g68
(cmlt
Producer
p79
g70
Ntp80
Rp81
(dp82
S'create_data'
p83
(ipatternproducer
BinColorClip
p84
(dp85
g16
I00
sg30
I-1
sg31
S'black_bg'
p86
sS'patter_producer_type'
p87
I1
sS'gdk_color_str'
p88
S'#000000000000'
p89
sg35
I-1
sg36
I-1
sg26
I15000
sg37
I00
sg42
I5
sg43
NsS'icon'
p90
NsbsS'is_blanck_clip'
p91
I00
sS'color'
p92
NsS'clip_in'
p93
I0
sS'sync_data'
p94
NsS'filters'
p95
(lp96
sg38
Nsg40
S''
p97
sS'stream_indexes'
p98
Nsg35
I0
sS'waveform_data'
p99
Nsg31
g86
sS'selected'
p100
I00
sS'markers'
p101
(lp102
sS'mute_filter'
p103
NsS'clip_out'
p104
I1
sS'media_type'
p105
I5
sg42
S'Mlt__Producer'
p106
sbasS'audio_pan'
p107
I-99
sS'mute_state'
p108
I0
sS'active'
p109
I01
sg42
I1
sg35
I0
sbag68
(g69
g70
Ntp110
Rp111
(dp112
g74
F1.0
sg75
I0
sg76
I00
sg23
I25
sg77
(lp113
sg107
I-99
sg108
I1
sg109
I01
sg42
I2
sg35
I1
sbag68
(g69
g70
Ntp114
Rp115
(dp116
g74
F1.0
sg75
I0
sg76
I00
sg23
I25
sg77
(lp117
sg107
I-99
sg108
I1
sg109
I01
sg42
I2
sg35
I2
sbag68
(g69
g70
Ntp118
Rp119
(dp120
g74
F1.0
sg75
I0
sg76
I00
sg23
I25
sg77
(lp121
sg107
I-99
sg108
I1
sg109
I01
sg42
I2
sg35
I3
sbag68
(g69
g70
Ntp122
Rp123
(dp124
g74
F1.0
sg75
I0
sg76
I00
sg23
I25
sg77
(lp125
sg107
I-99
sg108
I1
sg109
I01
sg42
I2
sg35
I4
sbag68
(g69
g70
Ntp126
Rp127
(dp128
g74
F1.0
sg75
I0
sg76
I00
sg23
I50
sg77
(lp129
sg107
I-99
sg108
I0
sg109
I01
sg42
I1
sg35
I5
sbag68
(g69
g70
Ntp130
Rp131
(dp132
g74
F1.0
sg75
I0
sg76
I00
sg23
I25
sg77
(lp133
sg107
I-99
sg108
I0
sg109
I00
sg42
I1
sg35
I6
sbag68
(g69
g70
Ntp134
Rp135
(dp136
g74
F1.0
sg75
I0
sg76
I00
sg23
I25
sg77
(lp137
sg107
I-99
sg108
I0
sg109
I00
sg42
I1
sg35
I7
sbag68
(g69
g70
Ntp138
Rp139
(dp140
g74
F1.0
sg75
I0
sg76
I00
sg23
I25
sg77
(lp141
sg107
I-99
sg108
I0
sg109
I00
sg42
I1
sg35
I8
sbag68
(g69
g70
Ntp142
Rp143
(dp144
g74
F1.0
sg75
I0
sg76
I00
sg23
I25
sg77
(lp145
sg107
I-99
sg108
I0
sg109
I00
sg42
I1
sg35
I9
sbag68
(g69
g70
Ntp146
Rp147
(dp148
g74
F1.0
sg75
I0
sg76
I00
sg23
I50
sg77
(lp149
g68
(g79
g70
Ntp150
Rp151
(dp152
g91
I01
sg99
Nsg100
I00
sg101
(lp153
sg98
Nsg92
Nsg103
Nsg94
Nsg95
(lp154
sg104
I0
sg93
I0
sg42
g106
sg35
I38
sbasg107
I-99
sg108
I0
sg109
I01
sg42
I1
sg35
I10
sbasS'master_audio_gain'
p155
F1.0
sS'next_id'
p156
I39
sg31
Vsequence_1
p157
sS'first_video_index'
p158
I5
sg101
(lp159
sS'proxyclips'
p160
(dp161
sg26
NsS'rendered_versions'
p162
(dp163
sS'seq_len'
p164
I0
sbasS'profile_desc'
p165
S'1024x576 16:9 PAL'
p166
sS'project_properties'
p167
(dp168
sS'next_media_file_id'
p169
I15
sS'SAVEFILE_VERSION'
p170
I5
sg31
Vconfigure_sd_cpm.flb
p171
sS'media_log'
p172
(lp173
sS'update_media_lengths_on_load'
p174
I00
sS'next_seq_number'
p175
I2
sS'c_seq_index'
p176
I0
sS'events'
p177
(lp178
(iprojectdata
ProjectEvent
p179
(dp180
S'timestamp'
p181
cdatetime
datetime
p182
(S'\x07\xe3\x07\x10\x0e\x00)\x0e\x9a\xff'
p183
tp184
Rp185
sS'data'
p186
g57
sS'event_type'
p187
I1
sbasS'bins'
p188
(lp189
g51
asb.